<?
$MESS["SUPA_ASTE_FLAG"] = "Não é possível determinar o modo de instalação da versão beta";
$MESS["SUPA_ASE_SOURCES"] = "Não é possível baixar o código fonte";
$MESS["SUPA_ASE_PACK"] = "Não é possível extrair arquivos a partir do pacote";
$MESS["SUPA_ASE_NO_LIST"] = "Não é possível recuperar a lista de módulos";
$MESS["SUP_CANT_OPEN_FILE"] = "Não foi possível abrir o arquivo para gravação";
$MESS["SUPA_AUE_UPD"] = "Ocorreu um erro ao tentar atualizar SiteUpdate";
$MESS["SUPA_ACE_ACT"] = "Erro ao tentar ativar o cupom";
$MESS["SUPA_ASE_CHECK"] = "Erro na verificação de gravação do arquivo";
$MESS["SUPA_AERR_LOGIN1"] = "Nome de login em <a href=\"http://www.bitrixsoft.ru\"> www.bitrixsoft.ru </ a> deve conter no mínimo 3 símbolos";
$MESS["SUPA_ASE_UPD"] = "Atualização do módulo falhou";
$MESS["SUPA_AERR_EMAIL1"] = "Por favor, verifique se o endereço de e-mail está correto";
$MESS["SUPA_AERR_CONTACT_EMAIL1"] = "Por favor, verifique se o endereço de e-mail da pessoa de contato está correto";
$MESS["SUP_ENTER_CORRECT_KEY"] = "Por favor insira a chave de licença correta";
$MESS["SUPA_AERR_URI"] = "Por favor insira o endereço do site que será utilizado com a chave";
$MESS["SUPA_AERR_EMAIL"] = "Por favor insira o contato de e-mail";
$MESS["SUPA_AERR_FNAME"] = "Por favor insira o primeiro nome de um usuário cuja conta será criada em <a href=\"http://www.bitrixsoft.ru\">www.bitrixsoft.ru</a>";
$MESS["SUPA_AERR_LNAME"] = "Por favor insira o último nome de um usuário cuja conta será criada em <a href=\"http://www.bitrixsoft.ru\">www.bitrixsoft.ru</a> será criado";
$MESS["SUPA_AERR_LOGIN"] = "Por favor insira o login para uso em <a href=\"http://www.bitrixsoft.ru\">www.bitrixsoft.ru</a>";
$MESS["SUPA_AERR_NAME"] = "Por favor insira o nome da empresa que detém a chave";
$MESS["SUPA_AERR_PASSW"] = "Digite a senha para uso em <a href=\"http://www.bitrixsoft.ru\">www.bitrixsoft.ru</a>";
$MESS["SUP_ENTER_KEY"] = "Por favor insira sua chave da licença";
$MESS["SUPA_AERR_CONTACT_EMAIL"] = "Por favor, digite o endereço de e-mail de uma pessoa para contato";
$MESS["SUPA_AERR_CONTACT_PERSON"] = "Por favor, digite os nome e sobrenome da pessoa para contato";
$MESS["SUPA_AERR_CONTACT_PHONE"] = "Por favor, digite o número de telefone da pessoa para contato";
$MESS["SUPA_AERR_PHONE"] = "Por favor, digite o número de telefone do proprietário da cópia do produto";
$MESS["SUPA_AME_SUBSCR"] = "Erro de assinatura";
$MESS["SUPA_ACE_CPN"] = "O código do cupom não foi fornecido";
$MESS["SUPA_AERR_PASSW_CONF"] = "A senha e a confirmação de senha estão diferentes.";
$MESS["SUPA_AME_EMAIL"] = "O endereço de e-mail da assinatura está faltando";
?>