<?
$MESS["CTRL_LOG_DETAIL_CONTROLLER_MEMBER"] = "Cliente";
$MESS["CTRL_LOG_DETAIL_CLOSE"] = "Fechar";
$MESS["CTRL_LOG_DETAIL_TIMESTAMP_X"] = "Criado";
$MESS["CTRL_LOG_DETAIL_DESCRIPTION"] = "Descrição";
$MESS["CTRL_LOG_DETAIL_STATUS_ERR"] = "Erro";
$MESS["CTRL_LOG_DETAIL_ID"] = "ID";
$MESS["CTRL_LOG_DETAIL_TITLE"] = "Registro diário";
$MESS["CTRL_LOG_DETAIL_NOT_FOUND"] = "Registro diário não encontrado.";
$MESS["CTRL_LOG_DETAIL_NAME"] = "Nome";
$MESS["CTRL_LOG_DETAIL_STATUS"] = "Status";
$MESS["CTRL_LOG_DETAIL_STATUS_OK"] = "Sucesso";
$MESS["CTRL_LOG_DETAIL_TASK"] = "Tarefa";
$MESS["CTRL_LOG_DETAIL_USER"] = "Usuário";
?>