<?
$MESS["CONTROLLER_AUTH_LOG_USER_ID"] = "ID des Nutzers";
$MESS["CONTROLLER_AUTH_LOG_FROM_CONTROLLER_MEMBER"] = "Nutzer registriert auf";
$MESS["CONTROLLER_AUTH_LOG_TO_CONTROLLER_MEMBER"] = "Nutzer autorisiert auf";
$MESS["CONTROLLER_AUTH_LOG_TIMESTAMP_X"] = "Zeit";
$MESS["CONTROLLER_AUTH_LOG_PAGES"] = "Authentifizierungen";
$MESS["CONTROLLER_AUTH_LOG_ID"] = "ID";
$MESS["CONTROLLER_AUTH_LOG_TYPE"] = "Typ";
$MESS["CONTROLLER_AUTH_LOG_USER"] = "Nutzer";
?>