<?
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DOWNLOAD"] = "Завантажити";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK"] = "Відключити публічне посилання";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_NAME"] = "Назва";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_TIME"] = "Створено";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_USER"] = "хто створив";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_FORMATTED_SIZE"] = "Розмір";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK_SHORT"] = "Відключити";
?>