<?
$MESS["INTRANET_BUTTON_TYPE_NAME_OPENLINE"] = "Offene Linie";
$MESS["INTRANET_BUTTON_TYPE_NAME_CRMFORM"] = "CRM-Formular";
$MESS["INTRANET_BUTTON_TYPE_NAME_CALLBACK"] = "Rückruf";
$MESS["INTRANET_BUTTON_LOCATION_TOP_LEFT"] = "Oben links";
$MESS["INTRANET_BUTTON_LOCATION_TOP_MIDDLE"] = "Oben in der Mitte";
$MESS["INTRANET_BUTTON_LOCATION_TOP_RIGHT"] = "Oben rechts";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_RIGHT"] = "Unten rechts";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_MIDDLE"] = "Unten in der Mitte";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_LEFT"] = "Unten links";
?>