<?
$MESS["IBLOCK_PROP_GRATITUDE_NAME"] = "Подяка";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_HEART"] = "Серце";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_GIFT"] = "Подарунок";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_CUP"] = "Кубок";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_MONEY"] = "Гроші";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_CROWN"] = "Корона";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_DRINK"] = "Коктейль";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_CAKE"] = "Торт";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_THEFIRST"] = "1 місце";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_FLAG"] = "Прапор";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_STAR"] = "Зірка";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_THUMBSUP"] = "Успіх";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_BEER"] = "Пиво";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_FLOWERS"] = "Квіти";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_SMILE"] = "Посмішка";
$MESS["IBLOCK_PROP_USERS_NAME"] = "Користувачі";
?>