<?
$MESS["BPSNMA_EMPTY_TASKASSIGNEDTO"] = "O valor 'Responsável' não foi especificado.";
$MESS["BPSNMA_EMPTY_TASKNAME"] = "O valor 'Nome da Tarefa' não foi especificado.";
$MESS["TASK_PRIORITY_0"] = "Baixo";
$MESS["TASK_PRIORITY_1"] = "Média";
$MESS["TASK_PRIORITY_2"] = "Alto";
$MESS["TASK_EMPTY_GROUP"] = "Tarefa pessoal";
$MESS["BPSA_TRACK_OK"] = "Criar tarefa com ID ##VAL#";
$MESS["BPSA_TRACK_ERROR"] = "Ocorreu um erro na hora de criar uma tarefa";
$MESS["BPTA1A_TASKGROUPID"] = "Grupo de rede social";
$MESS["BPTA1A_TASKCREATEDBY"] = "Criar tarefa como";
$MESS["BPTA1A_TASKASSIGNEDTO"] = "Responsável";
$MESS["BPTA1A_TASKACTIVEFROM"] = "Começar";
$MESS["BPTA1A_TASKACTIVETO"] = "Final";
$MESS["BPTA1A_TASKDEADLINE"] = "Prazo";
$MESS["BPTA1A_TASKNAME"] = "Nome da Tarefa";
$MESS["BPTA1A_TASKDETAILTEXT"] = "Descrição da Tarefa";
$MESS["BPTA1A_TASKTRACKERS"] = "Rastreadores";
$MESS["BPTA1A_TASKACCOMPLICES"] = "Participantes";
$MESS["BPTA1A_TASKPRIORITY"] = "Prioridade";
$MESS["BPTA1A_TASKFORUM"] = "Fórum Comentários tarefa";
$MESS["BPTA1A_CHECK_RESULT"] = "Exigir aprovação para fechar tarefa";
$MESS["BPTA1A_ADD_TO_REPORT"] = "Incluir Tarefa No Relatório de Produtividade";
$MESS["BPTA1A_CHANGE_DEADLINE"] = "A Pessoa responsável pode alterar o prazo";
$MESS["BPTA1A_ALLOW_TIME_TRACKING"] = "Ativar tempo para acompanhamento das tarefas";
$MESS["BPCDA_FIELD_REQUIED"] = "O campo '#FIELD#' é obrigatório";
$MESS["BPSA_TRACK_SUBSCR"] = "O processo está esperando a conclusão da tarefa";
$MESS["BPSA_TRACK_CLOSED"] = "Tarefa fechada no #DATE#";
?>