<?
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_PULL"] = "Pulse hacia abajo para actualizar";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_DOWN"] = "Suelte para actualizar";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_LOADING"] = "Actualización de datos...";
$MESS["TASKS_FILTER_BUILDER_PRESET_ORIGINATOR_NAME"] = "Creado por";
$MESS["TASKS_FILTER_BUILDER_PRESET_RESPONSIBLE_NAME"] = "Persona responsable";
$MESS["TASKS_FILTER_BUILDER_PRESET_CLOSER_NAME"] = "Completado por";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_NAME"] = "Prioridad";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_LOW"] = "Baja";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_MIDDLE"] = "Promedio";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_HIGH"] = "Alta";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_NAME"] = "Estatus";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_ACTIVE"] = "Activo";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_DEFERRED"] = "Diferido";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_DECLINED"] = "Rechazar";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_EXPIRED"] = "Vencidos";
?>