<?
$MESS["CRM_DEAL_CATEGORY_STATUS_ENTITY"] = "Phasen der Aufträge aus #CATEGORY#";
$MESS["CRM_DEAL_CATEGORY_PERMISSION_ENTITY"] = "Auftrag aus #CATEGORY#";
$MESS["CRM_DEAL_CATEGORY_STAGE_FILTER"] = "Auftragsphase";
$MESS["CRM_DEAL_CATEGORY_DEFAULT"] = "Allgemein";
?>