<?
$MESS["USER_TYPE_CRM_DESCRIPTION"] = "An CRM-Elemente anbinden";
$MESS["USER_TYPE_CRM_ENTITY_TYPE"] = "Verfügbare Einheit";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_CONTACT"] = "Kontakt";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_COMPANY"] = "Unternehmen";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_DEAL"] = "Auftrag";
?>