<?
$MESS["CRM_INVOICE_EVENT_INFO_COMMENTED"] = "#COMMENTS#";
$MESS["CRM_INVOICE_EVENT_NAME_STATUS_CHANGED"] = "Rechnungsstatus geändert";
$MESS["CRM_INVOICE_EVENT_INFO_STATUS_CHANGED"] = "Status geändert auf: #STATUS_ID#";
$MESS["CRM_INVOICE_EVENT_NAME_PAYMENT_SYSTEM_CHANGED"] = "Zahlungsoption geändert";
$MESS["CRM_INVOICE_EVENT_INFO_PAYMENT_SYSTEM_CHANGED"] = "Geändert auf: #PAY_SYSTEM_ID#";
$MESS["CRM_INVOICE_EVENT_NAME_PAYMENT_VOUCHER_CHANGED"] = "Zahlungsdokument geändert";
$MESS["CRM_INVOICE_EVENT_NAME_PERSON_TYPE_CHANGED"] = "Kundengruppe geändert";
$MESS["CRM_INVOICE_EVENT_INFO_PERSON_TYPE_CHANGED"] = "Geändert auf: #PERSON_TYPE_ID#";
$MESS["CRM_INVOICE_EVENT_NAME_USER_DESCRIPTION_CHANGED"] = "Kommentar geändert (in der Rechnung sichtbar)";
$MESS["CRM_INVOICE_EVENT_INFO_USER_DESCRIPTION_CHANGED"] = "#USER_DESCRIPTION#";
$MESS["CRM_INVOICE_EVENT_NAME_PRICE_CHANGED"] = "Rechnungsbetrag geändert";
$MESS["CRM_INVOICE_EVENT_INFO_PRICE_CHANGED"] = "Rechnungsbetrag: #AMOUNT#";
$MESS["CRM_INVOICE_EVENT_NAME_ADDED"] = "Rechnung erstellt";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_ADDED"] = "Produkt hinzugefügt";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_REMOVED"] = "Produkt gelöscht";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_QUANTITY_CHANGED"] = "Produktmenge geändert";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_PRICE_CHANGED"] = "Preis geändert";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "Kontakt";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "Unternehmen";
$MESS["CRM_INVOICE_EVENT_NAME_COMMENTED"] = "Änderung des Mitarbeiterkommentars";
?>