<?
$MESS["CRM_CONTACT_ENTITY_ID"] = "ID";
$MESS["CRM_CONTACT_ENTITY_NAME"] = "Vorname";
$MESS["CRM_CONTACT_ENTITY_LAST_NAME"] = "Nachname";
$MESS["CRM_CONTACT_ENTITY_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_CONTACT_ENTITY_PHONE"] = "Telefon ";
$MESS["CRM_CONTACT_ENTITY_EMAIL"] = "E-Mail";
$MESS["CRM_CONTACT_ENTITY_WEB"] = "Website";
$MESS["CRM_CONTACT_ENTITY_MESSENGER"] = "Messenger";
$MESS["CRM_CONTACT_ENTITY_POST"] = "Position";
$MESS["CRM_CONTACT_ENTITY_ADDRESS"] = "Adresse";
$MESS["CRM_CONTACT_ENTITY_TYPE_BY"] = "Kontakttyp";
$MESS["CRM_CONTACT_ENTITY_SOURCE_BY"] = "Quelle";
$MESS["CRM_CONTACT_ENTITY_SOURCE_DESCRIPTION"] = "Beschreibung";
$MESS["CRM_CONTACT_ENTITY_COMMENTS"] = "Kommentar ";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY"] = "Verantwortlich";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY"] = "Erstellt von";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_ID"] = "Erstellt von";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY"] = "Geändert von";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_ID"] = "Geändert von";
$MESS["CRM_CONTACT_ENTITY_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_CONTACT_ENTITY_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_CONTACT_ENTITY_EVENT_RELATION"] = "Aktivitäten";
?>