<?
$MESS["CRM_PRODUCT_ROW_ENTITY_PRODUCT"] = "Produkt";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRICE_ACCOUNT"] = "Preis";
$MESS["CRM_PRODUCT_ROW_ENTITY_QUANTITY"] = "Menge";
$MESS["CRM_PRODUCT_ROW_ENTITY_SUM_ACCOUNT"] = "Gesamtbetrag";
?>