<?
$MESS["CRM_COMPANY_ENTITY_ID"] = "ID";
$MESS["CRM_COMPANY_ENTITY_TITLE"] = "Name des Unternehmens";
$MESS["CRM_COMPANY_ENTITY_PHONE"] = "Telefon";
$MESS["CRM_COMPANY_ENTITY_EMAIL"] = "E-Mail";
$MESS["CRM_COMPANY_ENTITY_WEB"] = "Website";
$MESS["CRM_COMPANY_ENTITY_MESSENGER"] = "Messenger";
$MESS["CRM_COMPANY_ENTITY_ADDRESS"] = "Adresse";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_LEGAL"] = "Geschäftsadresse";
$MESS["CRM_COMPANY_ENTITY_BANKING_DETAILS"] = "Bankverbindung";
$MESS["CRM_COMPANY_ENTITY_COMMENTS"] = "Kommentar ";
$MESS["CRM_COMPANY_ENTITY_COMPANY_TYPE_BY"] = "Unternehmenstyp";
$MESS["CRM_COMPANY_ENTITY_INDUSTRY_BY"] = "Branche";
$MESS["CRM_COMPANY_ENTITY_REVENUE_BY"] = "Jahresumsatz";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_BY"] = "Währung";
$MESS["CRM_COMPANY_ENTITY_EMPLOYEES_BY"] = "Mitarbeiter";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY"] = "Erstellt von";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_ID"] = "Erstellt von";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY"] = "Geändert von";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_ID"] = "Geändert von";
$MESS["CRM_COMPANY_ENTITY_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_COMPANY_ENTITY_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_COMPANY_ENTITY_EVENT_RELATION"] = "Aktivitäten";
$MESS["CRM_COMPANY_ENTITY_REVENUE"] = "Jahresumsatz";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_ID"] = "Währung";
?>