<?
$MESS["CRM_EVENT_ENTITY_ID"] = "ID";
$MESS["CRM_EVENT_ENTITY_ENTITY_ID"] = "Einheits-ID";
$MESS["CRM_EVENT_ENTITY_EVENT_BY"] = "Aktivitätstyp";
$MESS["CRM_EVENT_ENTITY_EVENT_NAME"] = "Überschrift";
$MESS["CRM_EVENT_ENTITY_DATE_CREATE"] = "Aktivitätsdatum:";
$MESS["CRM_EVENT_ENTITY_CREATED_BY"] = "Erstellt von:";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_ID"] = "Ersteller-ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_ID"] = "Aktivitäts-ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_BY"] = "Aktivität";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_ID"] = "Einheits-ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_TYPE"] = "Einheitstyp";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_ID"] = "ID des Verantwortlichen";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY"] = "Verantwortlich";
?>