<?
$MESS["CONFIG_STATISTIC_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_STATISTIC_ENTITY_CONFIG_ID_FIELD"] = "ID der Einstellung";
$MESS["CONFIG_STATISTIC_ENTITY_SESSION_FIELD"] = "Anzahl der Sitzungen";
$MESS["CONFIG_STATISTIC_ENTITY_MESSAGE_FIELD"] = "Anzahl der Anfragen";
$MESS["CONFIG_STATISTIC_ENTITY_CLOSED_FIELD"] = "Anzahl der geschlossenen Anfragen";
$MESS["CONFIG_STATISTIC_ENTITY_IN_WORK_FIELD"] = "Anzahl der Anfragen in Arbeit";
$MESS["CONFIG_STATISTIC_ENTITY_LEADS_FIELD"] = "Anzahl der Leads";
?>