<?
$MESS["CONFIG_CATEGORY_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_CATEGORY_ENTITY_CONFIG_ID_FIELD"] = "ID der Offenen Linie";
$MESS["CONFIG_CATEGORY_ENTITY_CODE_FIELD"] = "Symbolischer Code";
$MESS["CONFIG_CATEGORY_ENTITY_VALUE_FIELD"] = "Name der Kategorie";
$MESS["CONFIG_CATEGORY_ENTITY_SORT_FIELD"] = "Sortierung";
?>