<?
$MESS["LIVECHAT_ENTITY_CONFIG_ID_FIELD"] = "ID der Konfiguration";
$MESS["LIVECHAT_ENTITY_URL_CODE_FIELD"] = "URL-Code (intern)";
$MESS["LIVECHAT_ENTITY_URL_CODE_ID_FIELD"] = "ID des URL-Codes (intern)";
$MESS["LIVECHAT_ENTITY_URL_CODE_PUBLIC_FIELD"] = "URL-Code";
$MESS["LIVECHAT_ENTITY_URL_CODE_PUBLIC_ID_FIELD"] = "ID des URL-Codes";
$MESS["LIVECHAT_ENTITY_TEMPLATE_ID_FIELD"] = "Vorlagentyp";
$MESS["LIVECHAT_ENTITY_BACKGROUND_IMAGE_FIELD"] = "ID des Hintergrunds";
$MESS["LIVECHAT_ENTITY_CSS_ACTIVE_FIELD"] = "CSS aktiv";
$MESS["LIVECHAT_ENTITY_CSS_PATH_FIELD"] = "Pfad zur CSS-Datei";
$MESS["LIVECHAT_ENTITY_CSS_TEXT_FIELD"] = "CSS-Code";
$MESS["LIVECHAT_ENTITY_COPYRIGHT_REMOVED_FIELD"] = "Copyright kann entfernt werden";
$MESS["LIVECHAT_ENTITY_CACHE_WIDGET_ID_FIELD"] = "ID der Cache-Datei für Widget";
$MESS["LIVECHAT_ENTITY_CACHE_BUTTON_ID_FIELD"] = "ID der Cache-Datei für Schaltfläche";
?>