<?
$MESS["OPERATOR_TRANSFER_ENTITY_ID_FIELD"] = "ID";
$MESS["OPERATOR_TRANSFER_ENTITY_CONFIG_ID_FIELD"] = "ID der Offenen Linie";
$MESS["OPERATOR_TRANSFER_ENTITY_SESSION_ID_FIELD"] = "ID der Sitzung";
$MESS["OPERATOR_TRANSFER_ENTITY_USER_ID_FIELD"] = "ID des Nutzers";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_TYPE_FIELD"] = "Typ der Weiterleitung";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_USER_ID_FIELD"] = "ID der Weiterleitung an Nutzer";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_LINE_ID_FIELD"] = "ID der Offenen Linie für Weiterleitung";
$MESS["OPERATOR_TRANSFER_ENTITY_DATE_CREATE_FIELD"] = "Weiterleitungsdatum";
?>