<?
$MESS["QUEUE_ENTITY_ID_FIELD"] = "ID";
$MESS["QUEUE_ENTITY_CONFIG_ID_FIELD"] = "ID der Einstellung";
$MESS["QUEUE_ENTITY_USER_ID_FIELD"] = "ID des Nutzers";
$MESS["QUEUE_ENTITY_LAST_ACTIVITY_DATE_FIELD"] = "Letzte Aktivität erfolgte am";
?>