<?
$MESS["SESSION_CHECK_ENTITY_SESSION_ID_FIELD"] = "ID der Sitzung";
$MESS["SESSION_CHECK_ENTITY_DATE_CLOSE_FIELD"] = "Geschlossen am";
$MESS["SESSION_CHECK_ENTITY_DATE_QUEUE_FIELD"] = "Weitergeleitet am";
?>