<?
$MESS["TRACKER_ENTITY_ID_FIELD"] = "ID";
$MESS["TRACKER_ENTITY_SESSION_ID_FIELD"] = "Sitzung-ID";
$MESS["TRACKER_ENTITY_CHAT_ID_FIELD"] = "Chat-ID";
$MESS["TRACKER_ENTITY_MESSAGE_ID_FIELD"] = "Nachrichten-ID";
$MESS["TRACKER_ENTITY_MESSAGE_ORIGIN_ID_FIELD"] = "Quellennachricht-ID";
$MESS["TRACKER_ENTITY_USER_ID_FIELD"] = "Nutzer-ID";
$MESS["TRACKER_ENTITY_ACTION_FIELD"] = "Aktion";
$MESS["TRACKER_ENTITY_CRM_ENTITY_TYPE_FIELD"] = "Typ der CRM-Einheit";
$MESS["TRACKER_ENTITY_CRM_ENTITY_ID_FIELD"] = "ID der CRM-Einheit";
$MESS["TRACKER_ENTITY_FIELD_TYPE_FIELD"] = "Feldtyp";
$MESS["TRACKER_ENTITY_FIELD_VALUE_FIELD"] = "Feldwert";
$MESS["TRACKER_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
?>