<?
$MESS["CRM_DEDUPE_LIST_SELECT"] = "Вибрати";
$MESS["CRM_DEDUPE_LIST_SELECT_ALL"] = "Вибрати всі";
$MESS["CRM_DEDUPE_LIST_UNTITLED_COMPANY"] = "Без назви";
$MESS["CRM_DEDUPE_LIST_UNNAMED_PERSON"] = "Без імені";
$MESS["CRM_DEDUPE_LIST_BUTTON_MERGE"] = "Об'єднати";
$MESS["CRM_DEDUPE_LIST_BUTTON_IGNORE"] = "Пропустити";
$MESS["CRM_DEDUPE_LIST_SHOW_MORE_MULTI_FIELD_VALUES"] = "Ще";
$MESS["CRM_DEDUPE_LIST_MAIL_TO"] = "Написати";
$MESS["CRM_DEDUPE_LIST_CALL_TO"] = "Зателефонувати";
$MESS["CRM_DEDUPE_LIST_CRITERION_SELECTOR"] = "По яких полях шукати дублікати";
$MESS["CRM_DEDUPE_LIST_TYPE_NOT_SELECTED"] = "Будь ласка, виберіть хоча б одне поле.";
$MESS["CRM_DEDUPE_LIST_BUTTON_FIND"] = "Знайти дублікати";
$MESS["CRM_DEDUPE_LIST_BUTTON_BUILD_INDEX"] = "Оновити список";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_START"] = "Виконати";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_STOP"] = "Зупинити";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_CLOSE"] = "Закрити";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_WAIT"] = "Будь ласка, зачекайте...";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_REQUEST_ERR"] = "При виконанні запиту сталася помилка.";
$MESS["CRM_DEDUPE_LIST_REBUILD_DEDUPE_INDEX_DLG_TITLE"] = "Побудова списку дублікатів";
$MESS["CRM_DEDUPE_LIST_REBUILD_DEDUPE_INDEX_DLG_SUMMARY"] = "Буде вироблено побудова списку дублікатів за обраними полях. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_DEDUPE_LIST_PREV_PAGE"] = "назад";
$MESS["CRM_DEDUPE_LIST_NEXT_PAGE"] = "вперед";
$MESS["CRM_DEDUPE_LIST_NO_ENTITY_SELECTED"] = "Будь ласка, виберіть хоча б один елемент.";
$MESS["CRM_DEDUPE_LIST_ENTITY_ACCESS_DENIED"] = "Недостатньо прав";
$MESS["CRM_DEDUPE_LIST_ENTITY_MERGE_DENIED"] = "Об'єднання з \"#TITLE#\" [#ID#] заборонено.";
$MESS["CRM_DEDUPE_LIST_ENTITY_UPDATE_DENIED"] = "Відсутнє право на оновлення.";
$MESS["CRM_DEDUPE_LIST_ENTITY_DELETE_DENIED"] = "Відсутнє право на видалення.";
$MESS["CRM_DEDUPE_LIST_MERGE_CANCELLATION_RECOMMENDATION"] = "Рекомендується відкласти об'єднання до вирішення зазначених проблем. Скасувати об'єднання?";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_TITLE"] = "Знайдена можлива проблема";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_BTN_CANCEL"] = "Так, скасувати";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_BTN_IGNORE"] = "Ні, об'єднати";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_READ_COLLISION"] = "Лід \"#SEED_TITLE#\" [#SEED_ID#] буде замінений лідом \"#TARG_TITLE#\" [#TARG_ID#], але співробітник #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] не зможе переглядати залишившийся  лід.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_UPDATE_COLLISION"] = "Лід \"#SEED_TITLE#\" [#SEED_ID#] буде замінений лідом \"#TARG_TITLE#\" [#TARG_ID#], але співробітник #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] не зможе редагувати залишившийся лід.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_READ_UPDATE_COLLISION"] = "Лід \"#SEED_TITLE#\" [#SEED_ID#] буде замінений лідом \"#TARG_TITLE#\" [#TARG_ID#], але співробітник #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] не зможе переглядати і редагувати залишившийся лід.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_READ_COLLISION"] = "Контакт \"#SEED_TITLE#\" [#SEED_ID#] буде замінений контактом \"#TARG_TITLE#\" [#TARG_ID#], але співробітник #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] не зможе переглядати залишившийся контакт.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_UPDATE_COLLISION"] = "Контакт \"#SEED_TITLE#\" [#SEED_ID#] буде замінений контактом \"#TARG_TITLE#\" [#TARG_ID#], але співробітник #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] не зможе редагувати залишившийся контакт.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_READ_UPDATE_COLLISION"] = "Контакт \"#SEED_TITLE#\" [#SEED_ID#] буде замінений контактом \"#TARG_TITLE#\" [#TARG_ID#], але співробітник #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] не зможе переглядати і редагувати залишившийся контакт.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_READ_COLLISION"] = "Компанія \"#SEED_TITLE#\" [#SEED_ID#] буде замінена компанією \"#TARG_TITLE#\" [#TARG_ID#], але співробітник #RESPONSIBLE_NAME#[#RESPONSIBLE_ID#] не зможе переглядати  компанію, що залишилася.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_UPDATE_COLLISION"] = "Компанія \"#SEED_TITLE#\" [#SEED_ID#] буде замінена компанією \"#TARG_TITLE#\" [#TARG_ID#], але співробітник#RESPONSIBLE_NAME#[#RESPONSIBLE_ID#] не зможе редагувати компанію, що залишилася.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_READ_UPDATE_COLLISION"] = "Компанія \"#SEED_TITLE#\" [#SEED_ID#] буде замінена компанією \"#TARG_TITLE#\" [#TARG_ID#], але співробітник #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] не зможе переглядати і редагувати компанію, що залишилася.";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX"] = "Для правильної роботи контролю дублікатів необхідно <a id=\"#ID#\" href=\"#URL#\"> провести індексацію </a> списку лідов.";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX_DLG_TITLE"] = "Перестроювання індексу дублікатів для лідов";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Буде вироблено перестроювання індексу дублікатів для лідов. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX"] = "Для правильної роботи контролю дублікатів необхідно <a id=\"#ID#\" href=\"#URL#\">провести індексацію</a> списку контактів.";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX_DLG_TITLE"] = "Перестроювання індексу дублікатів для контактів";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Буде вироблено перестроювання індексу дублікатів для контактів. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX"] = "Для правильної роботи контролю дублікатів необхідно <a id=\"#ID#\" href=\"'#URL#'\">провести індексацію</a> списку компаній.";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX_DLG_TITLE"] = "Перестроювання індексу дублікатів для компаній";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Буде вироблено перестроювання індексу дублікатів для компаній. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Лід \"#SEED_TITLE#\" [#SEED_ID#] був завантажений в CRM із зовнішнього джерела. Після об'єднання він може бути знову створений при черговому обміні.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Контакт \"#SEED_TITLE#\" [#SEED_ID#] був завантажений в CRM із зовнішнього джерела. Після об'єднання він може бути знову створений при черговому обміні.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Компанія \"#SEED_TITLE#\" [#SEED_ID#] була завантажена в CRM із зовнішнього джерела. Після об'єднання вона може бути знову створена при черговому обміні.";
?>