<?
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_TOTAL"] = "Total";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_LABEL"] = "Páginas";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT"] = "Siguiente";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV"] = "Anterior";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT_2"] = "siguiente";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV_2"] = "anterior";
?>