<?
$MESS["LOG_TYPE_DOCUMENTS"] = "Biblioteca de Documento";
$MESS["LOG_TYPE_ELEMENT_ADD"] = "Agregar Archivo";
$MESS["LOG_TYPE_SECTION_ADD"] = "Crear carpeta";
$MESS["LOG_TYPE_ELEMENT_DELETE"] = "Eliminar archivo";
$MESS["LOG_TYPE_SECTION_DELETE"] = "Eliminar archivo";
$MESS["LOG_TYPE_ELEMENT_TRASH"] = "Moer el archivo a la papelera de reciclaje";
$MESS["LOG_TYPE_SECTION_TRASH"] = "Mover la carpeta a la papelera de reciclaje";
$MESS["LOG_TYPE_ELEMENT_RESTORE"] = "Recuperar archivo de la papelera de reciclaje";
$MESS["LOG_TYPE_SECTION_RESTORE"] = "Recuperar la carpeta de la papelera de reciclaje";
$MESS["LOG_TYPE_ELEMENT_MOVE"] = "Mover archivo";
$MESS["LOG_TYPE_SECTION_MOVE"] = "Mover carpeta";
$MESS["LOG_TYPE_ELEMENT_RENAME"] = "Renombrar el archivo";
$MESS["LOG_TYPE_SECTION_RENAME"] = "Renombrar la carpeta";
$MESS["LOG_TYPE_ELEMENT_UPDATE"] = "Actualizar archivo";
$MESS["LOG_WEBDAV_ELEMENT_ADD"] = "Archivo #NAME# fue agregado";
$MESS["LOG_WEBDAV_SECTION_ADD"] = "Carpeta #NAME# fue agregada";
$MESS["LOG_WEBDAV_ELEMENT_DELETE"] = "Archivo #NAME# fue eliminado";
$MESS["LOG_WEBDAV_SECTION_DELETE"] = "Carpeta #NAME# fue eliminada";
$MESS["LOG_WEBDAV_ELEMENT_TRASH"] = "Archivo #NAME# fue movido a la papelera de reciclaje";
$MESS["LOG_WEBDAV_SECTION_TRASH"] = "La Carpeta #NAME# fue movido a la papelera de reciclaje";
$MESS["LOG_WEBDAV_ELEMENT_RESTORE"] = "La Carpeta #NAME# fue restaurada";
$MESS["LOG_WEBDAV_SECTION_RESTORE"] = "La Carpeta #NAME# fue restaurada";
$MESS["LOG_WEBDAV_ELEMENT_MOVE"] = "El Archivo #NAME# fue movido a \"#MOVE_TO#\"";
$MESS["LOG_WEBDAV_SECTION_MOVE"] = "La carpeta #NAME# fue movida a \"#MOVE_TO#\"";
$MESS["LOG_WEBDAV_ELEMENT_RENAME"] = "El Archivo #NAME# fue renombrado a #NAME#";
$MESS["LOG_WEBDAV_SECTION_RENAME"] = "La carpeta #NAME# fue renombrada a #NAME#";
$MESS["LOG_WEBDAV_ELEMENT_UPDATE"] = "El archivo fue #NAME#  actualizado";
?>