<?
$MESS["CRM_MAIL_TEMPLATE_ENTITY_FIELD_SELECTOR_ADD_BTN"] = "Adicionar";
$MESS["CRM_MAIL_TEMPLATE_TAB_1"] = "Modelo de Email";
$MESS["CRM_MAIL_TEMPLATE_TAB_1_TITLE"] = "Parâmetros Modelo de Email";
$MESS["CRM_MAIL_TEMPLATE_ENTITY_FIELD_SELECTOR"] = "Selecione os campos";
?>