<?
$MESS["CRM_DEDUPE_LIST_SELECT"] = "Seleccionar";
$MESS["CRM_DEDUPE_LIST_SELECT_ALL"] = "Seleccionar todo";
$MESS["CRM_DEDUPE_LIST_UNTITLED_COMPANY"] = "Sin título";
$MESS["CRM_DEDUPE_LIST_UNNAMED_PERSON"] = "Sin nombre";
$MESS["CRM_DEDUPE_LIST_BUTTON_MERGE"] = "Combinar";
$MESS["CRM_DEDUPE_LIST_BUTTON_IGNORE"] = "Ignorar";
$MESS["CRM_DEDUPE_LIST_SHOW_MORE_MULTI_FIELD_VALUES"] = "más";
$MESS["CRM_DEDUPE_LIST_MAIL_TO"] = "Enviar mensaje";
$MESS["CRM_DEDUPE_LIST_CALL_TO"] = "Llamar";
$MESS["CRM_DEDUPE_LIST_CRITERION_SELECTOR"] = "Buscar duplicados por campo";
$MESS["CRM_DEDUPE_LIST_TYPE_NOT_SELECTED"] = "Seleccione un campo por lo menos.";
$MESS["CRM_DEDUPE_LIST_BUTTON_FIND"] = "Buscar duplicados";
$MESS["CRM_DEDUPE_LIST_BUTTON_BUILD_INDEX"] = "Actualizar lista";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_START"] = "Iniciar";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_STOP"] = "Detener";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_CLOSE"] = "Cerrar";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_WAIT"] = "Por favor espere...";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_REQUEST_ERR"] = "Error al procesar la solicitud";
$MESS["CRM_DEDUPE_LIST_REBUILD_DEDUPE_INDEX_DLG_TITLE"] = "Buscar duplicado";
$MESS["CRM_DEDUPE_LIST_PREV_PAGE"] = "Anterior";
$MESS["CRM_DEDUPE_LIST_NEXT_PAGE"] = "Siguiente";
$MESS["CRM_DEDUPE_LIST_NO_ENTITY_SELECTED"] = "Seleccione por lo menos un item";
$MESS["CRM_DEDUPE_LIST_ENTITY_ACCESS_DENIED"] = "Permisos insuficientes.";
$MESS["CRM_DEDUPE_LIST_ENTITY_UPDATE_DENIED"] = "No actualizar permisos";
$MESS["CRM_DEDUPE_LIST_ENTITY_DELETE_DENIED"] = "No eliminar permisos";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_BTN_CANCEL"] = "Cancelar";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_BTN_IGNORE"] = "Combinar";
$MESS["CRM_DEDUPE_LIST_REBUILD_DEDUPE_INDEX_DLG_SUMMARY"] = "Esto hará que se cree una lista de duplicados por los campos seleccionados. Esta operación puede tardar algún tiempo.";
$MESS["CRM_DEDUPE_LIST_ENTITY_MERGE_DENIED"] = "Fusión con \"#TITLE#\" [#ID#] ahora está permitida.";
$MESS["CRM_DEDUPE_LIST_MERGE_CANCELLATION_RECOMMENDATION"] = "Se recomienda cancelar la fusión hasta que estos problemas se solucionen. ¿Desea cancelar la fusión?";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_TITLE"] = "Posible problema encontrado";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_READ_COLLISION"] = "Prospecto \"#SEED_TITLE#\" [#SEED_ID#] será reemplazado por \"#TARG_TITLE#\" [#TARG_ID#], but #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] no será capaz de ver el resultado del prospecto.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_UPDATE_COLLISION"] = "Prospecto \"#SEED_TITLE#\" [#SEED_ID#] será reemplazado por \"#TARG_TITLE#\" [#TARG_ID#], but #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] no será capaz de editar el resultado del prospecto.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_READ_UPDATE_COLLISION"] = "Prospecto \"#SEED_TITLE#\" [#SEED_ID#] será reemplazado por \"#TARG_TITLE#\" [#TARG_ID#], but #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] no será capaz de ver o editar el resultado del prospecto.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_READ_COLLISION"] = "Contacto \"#SEED_TITLE#\" [#SEED_ID#] será reemplazado por \"#TARG_TITLE#\" [#TARG_ID#], but #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] no será capaz de ver el resultado del contacto.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_UPDATE_COLLISION"] = "Contacto \"#SEED_TITLE#\" [#SEED_ID#] será reemplazado por \"#TARG_TITLE#\" [#TARG_ID#], but #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] no será capaz de editar el resultado del contacto.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_READ_UPDATE_COLLISION"] = "Contacto \"#SEED_TITLE#\" [#SEED_ID#] será reemplazado por \"#TARG_TITLE#\" [#TARG_ID#], but #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] no será capaz de ver o editar el resultado del contacto.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_READ_COLLISION"] = "Compañía \"#SEED_TITLE#\" [#SEED_ID#] será reemplazado por \"#TARG_TITLE#\" [#TARG_ID#], but #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] no será capaz de ver el resultado de la compañía.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_UPDATE_COLLISION"] = "Compañía \"#SEED_TITLE#\" [#SEED_ID#] será reemplazado por \"#TARG_TITLE#\" [#TARG_ID#], but #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] no será capaz de editar el resultado de la compañía.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_READ_UPDATE_COLLISION"] = "Compañía \"#SEED_TITLE#\" [#SEED_ID#] será reemplazado por \"#TARG_TITLE#\" [#TARG_ID#], but #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] no será capaz de ver o editar el resultado de la compañía.";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX"] = "Duplicado de control requiere que usted <a id=\"#ID#\" href=\"#URL#\">cree un índice</a> de los prospectos en la base de datos.";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX_DLG_TITLE"] = "Reconstruir índice duplicado de los prospectos";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Duplicados de los prospectos ahora van a ser re-indexado. Esta operación puede tardar algún tiempo.";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX"] = "Duplicado de control requiere que usted <a id=\"#ID#\" href=\"#URL#\">cree un índice</a> de los contactos en la base de datos.";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX_DLG_TITLE"] = "Reconstruir índice duplicado de los contactos";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Duplicados de los contactos ahora van a ser re-indexado. Esta operación puede tardar algún tiempo.";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX"] = "Duplicado de control requiere que usted <a id=\"#ID#\" href=\"#URL#\">cree un índice</a> de las compañías en la base de datos.";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX_DLG_TITLE"] = "Reconstruir índice duplicado de las compañías";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Duplicados de las compañías ahora van a ser re-indexado. Esta operación puede tardar algún tiempo.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Prospectos \"#SEED_TITLE#\" [#SEED_ID#] fue importado al CRM desde una fuente externa. Es posible que se vuelva a crear después de la fusión cuando se realiza el intercambio de datos programado.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Contacto \"#SEED_TITLE#\" [#SEED_ID#] fue importado al CRM desde una fuente externa. Es posible que se vuelva a crear después de la fusión cuando se realiza el intercambio de datos programado.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Compañía \"#SEED_TITLE#\" [#SEED_ID#] fue importado al CRM desde una fuente externa. Es posible que se vuelva a crear después de la fusión cuando se realiza el intercambio de datos programado.";
?>