<?
$MESS["CRM_DUP_INDEX_TYPE_PERSON"] = "Vollständiger Name";
$MESS["CRM_DUP_INDEX_TYPE_ORGANIZATION"] = "Unternehmensname";
$MESS["CRM_DUP_INDEX_TYPE_COMM_PHONE"] = "Telefon";
$MESS["CRM_DUP_INDEX_TYPE_COMM_EMAIL"] = "E-Mail";
$MESS["CRM_DUP_INDEX_TYPE_COMM_FACEBOOK"] = "Facebook";
$MESS["CRM_DUP_INDEX_TYPE_COMM_TELEGRAM"] = "Telegramm";
$MESS["CRM_DUP_INDEX_TYPE_COMM_VK"] = "VK";
$MESS["CRM_DUP_INDEX_TYPE_COMM_SKYPE"] = "Skype";
$MESS["CRM_DUP_INDEX_TYPE_COMM_BITRIX24"] = "Bitrix24.Network";
$MESS["CRM_DUP_INDEX_TYPE_COMM_OPENLINE"] = "Offene Linie";
?>