<?
$MESS["BIZPROC_JS_BP_SELECTOR_PARAMETERS"] = "Parámetros";
$MESS["BIZPROC_JS_BP_SELECTOR_VARIABLES"] = "Variables";
$MESS["BIZPROC_JS_BP_SELECTOR_CONSTANTS"] = "Constantes";
$MESS["BIZPROC_JS_BP_SELECTOR_DOCUMENT"] = "Documento";
$MESS["BIZPROC_JS_BP_SELECTOR_ACTIVITIES"] = "Resultados adicionales";
$MESS["BIZPROC_JS_BP_SELECTOR_SYSTEM"] = "Sistema";
$MESS["BIZPROC_JS_BP_SELECTOR_WORKFLOW_ID"] = "ID del flujo de trabajo";
$MESS["BIZPROC_JS_BP_SELECTOR_USER_ID"] = "Usuario actual";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW"] = "Horario del servidor";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW_LOCAL"] = "Hora local";
$MESS["BIZPROC_JS_BP_SELECTOR_DATE"] = "Fecha actual";
$MESS["BIZPROC_JS_BP_SELECTOR_EMPTY_LIST"] = "No se han encontrado entradas.";
$MESS["BIZPROC_JS_BP_SELECTOR_TARGET_USER"] = "Flujo de trabajo iniciado por";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTIONS"] = "Funciones";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ABS_DESCRIPTION"] = "Valor absoluto";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATEADD_DESCRIPTION"] = "Agregar intervalo de tiempo hasta la fecha";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATEDIFF_DESCRIPTION"] = "Rastrear fechas";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_IF_DESCRIPTION"] = "Instrucción condicional (si)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_INTVAL_DESCRIPTION"] = "Convertir a un entero";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MIN_DESCRIPTION"] = "Obtener número menor (min)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_SUBSTR_DESCRIPTION"] = "Obtener subcadena (substr)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MERGE_DESCRIPTION"] = "Combinar varios valores";
?>