<?
$MESS["CRM_KANBAN_HELPER_FLT_TITLE"] = "Überschrift";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_DEAL"] = "Anfangsdatum";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_QUOTE"] = "Rechnungsdatum";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_BILL"] = "Zahlungsdatum";
$MESS["CRM_KANBAN_HELPER_FLT_OPPORTUNITY"] = "Betrag";
$MESS["CRM_KANBAN_HELPER_FLT_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_KANBAN_HELPER_FLT_NAME"] = "Vorname";
$MESS["CRM_KANBAN_HELPER_FLT_LAST_NAME"] = "Nachname";
$MESS["CRM_KANBAN_HELPER_FLT_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_PHONE"] = "Hat Telefon";
$MESS["CRM_KANBAN_HELPER_FLT_PHONE"] = "Telefon";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_EMAIL"] = "Hat E-Mail";
$MESS["CRM_KANBAN_HELPER_FLT_EMAIL"] = "E-Mail";
$MESS["CRM_KANBAN_HELPER_FLT_SOURCE"] = "Quelle";
$MESS["CRM_KANBAN_HELPER_FLT_DEAL_TYPE"] = "Typ";
?>