<?
$MESS["DISK_JS_STATUS_ACTION_SUCCESS"] = "Exitoso";
$MESS["DISK_JS_STATUS_ACTION_ERROR"] = "Eso es un error.";
$MESS["DISK_JS_SHARING_LABEL_RIGHTS_FOLDER"] = "Permisos de carpetas compartidas";
$MESS["DISK_JS_SHARING_LABEL_NAME_RIGHTS_USER"] = "Usuarios";
$MESS["DISK_JS_SHARING_LABEL_NAME_RIGHTS"] = "Permisos de acceso";
$MESS["DISK_JS_SHARING_LABEL_NAME_ADD_RIGHTS_USER"] = "Agregar más";
$MESS["DISK_JS_SHARING_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "Permitir a estos usuarios cambiar los parámetros compartidos";
$MESS["DISK_JS_SHARING_LABEL_RIGHT_READ"] = "Leer";
$MESS["DISK_JS_SHARING_LABEL_RIGHT_EDIT"] = "Editar";
$MESS["DISK_JS_SHARING_LABEL_RIGHT_FULL"] = "Accesos completos";
$MESS["DISK_JS_SHARING_LABEL_TOOLTIP_SHARING"] = "Todos los usuarios de la carpeta se comparte con<br/>podrán volver a compartir la carpeta con otros usuarios";
$MESS["DISK_JS_SHARING_LABEL_OWNER"] = "Propietario";
$MESS["DISK_JS_SHARING_LABEL_TITLE_MODAL"] = "compartiendo parámetros";
$MESS["DISK_JS_BTN_CLOSE"] = "Cerrar";
$MESS["DISK_JS_SHARING_LABEL_TITLE_MODAL_2"] = "Compartiendo";
$MESS["DISK_JS_BTN_SAVE"] = "Guardar";
$MESS["DISK_JS_SERVICE_CHOICE_TITLE_SMALL"] = "Manejo de documentos";
$MESS["DISK_JS_SERVICE_CHOICE_TITLE"] = "Elija la forma de trabajar con sus documentos";
$MESS["DISK_JS_SERVICE_CHANGE_TEXT"] = "Usted puede cambiar su elección más adelante mediante el enlace \"Más\" o en la configuración del Drive.";
$MESS["DISK_JS_SERVICE_LOCAL_TITLE"] = "Localmente";
$MESS["DISK_JS_SERVICE_LOCAL_TEXT"] = "Va a editar documentos en una aplicación instalada en su computador";
$MESS["DISK_JS_SERVICE_CLOUD_TITLE"] = "En la nube";
$MESS["DISK_JS_SERVICE_CLOUD_TEXT"] = "Va a acceder a los documentos a través de Google Docs o MS Office Web App";
$MESS["DISK_JS_SERVICE_HELP_TEXT"] = "Usted puede cambiar su elección más adelante mediante el enlace \"Más\".";
$MESS["DISK_JS_SERVICE_HELP_TEXT_2"] = "Usted puede cambiar su elección más adelante en la configuración.";
$MESS["DISK_JS_SHARING_LABEL_RIGHT_ADD"] = "Agregar";
$MESS["DISK_JS_USER_LOCKED_DOCUMENT"] = "Bloqueado por";
?>