<?
$MESS["TASKS_TASK_COMPONENT_PARAM_ID"] = "ID de la Tarea";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_SELECT"] = "Seleccionar entidades vinculadas";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TAG"] = "Etiquetas";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_CHECKLIST"] = "Lista de verificación";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_REMINDER"] = "Recordatorios";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_LOG"] = "Revisión del historial";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_ELAPSEDTIME"] = "Tiempo invertido";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_SELECT"] = "Seleccione datos adicionales";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_COMPANY_WORKTIME"] = "Horas de trabajo";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_USER_FIELDS"] = "Campos personalizados";
$MESS["TASKS_TASK_COMPONENT_PARAM_USER_ID"] = "ID del usuario";
$MESS["TASKS_TASK_COMPONENT_PARAM_GROUP_ID"] = "ID del Grupo";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TEMPLATE"] = "Plantilla de tarea recurrente";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_PROJECTDEPENDENCE"] = "Dependencias del proyecto";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_RELATEDTASK"] = "Dependencias de la tarea";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_TEMPLATE"] = "Plantilla de tareas";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TIMEMAN"] = "Datos del planificador de tareas";
?>