<?
$MESS["TASKS_TASK_SORTING_ENTITY_USER_ID_FIELD"] = "ID del Usuario";
$MESS["TASKS_TASK_SORTING_ENTITY_TASK_ID_FIELD"] = "ID de la Tarea";
$MESS["TASKS_TASK_SORTING_ENTITY_GROUP_ID_FIELD"] = "ID de Grupo";
$MESS["TASKS_TASK_SORTING_ENTITY_INDEX_FIELD"] = "Índice de clasificación";
$MESS["TASKS_TASK_SORTING_ENTITY_PREV_TASK_ID_FIELD"] = "ID de la tarea anterior";
$MESS["TASKS_TASK_SORTING_ENTITY_NEXT_TASK_ID_FIELD"] = "ID de la siguiente tarea";
?>