<?
$MESS["MB_TASKS_TASK_EDIT_PULLDOWN_PULL"] = "Puxe para baixo para atualizar";
$MESS["MB_TASKS_TASK_EDIT_PULLDOWN_DOWN"] = "Solte para atualizar";
$MESS["MB_TASKS_TASK_EDIT_PULLDOWN_LOADING"] = "Atualizando dados ...";
$MESS["MB_TASKS_TASK_EDIT_ORIGINATOR"] = "Criado por";
$MESS["MB_TASKS_TASK_EDIT_RESPONSIBLE"] = "Responsável";
$MESS["MB_TASKS_TASK_EDIT_PRIORITY"] = "Prioridade";
$MESS["MB_TASKS_TASK_EDIT_PRIORITY_LOW"] = "Baixo";
$MESS["MB_TASKS_TASK_EDIT_PRIORITY_AVERAGE"] = "Média";
$MESS["MB_TASKS_TASK_EDIT_PRIORITY_HIGH"] = "Alto";
$MESS["MB_TASKS_TASK_EDIT_ACCOMPLICES"] = "Participantes";
$MESS["MB_TASKS_TASK_EDIT_AUDITORS"] = "Observadores";
$MESS["MB_TASKS_TASK_EDIT_DEADLINE"] = "Prazo de entrega";
$MESS["MB_TASKS_TASK_EDIT_GROUP"] = "Projeto";
$MESS["MB_TASKS_TASK_EDIT_GROUP_NONE"] = "Nenhum grupo";
$MESS["MB_TASKS_TASK_EDIT_PLACEHOLDER_FOR_TITLE"] = "Nome da tarefa";
$MESS["MB_TASKS_TASK_EDIT_PLACEHOLDER_FOR_DESCRIPTION"] = "Descrição da tarefa";
$MESS["MB_TASKS_TASK_EDIT_TITLE_NEW_TASK"] = "Nova tarefa";
$MESS["MB_TASKS_TASK_EDIT_TITLE_EDIT_TASK"] = "Editar Tarefa ##TASK_ID#";
$MESS["MB_TASKS_TASK_EDIT_BTN_CANCEL"] = "Cancelar";
$MESS["MB_TASKS_TASK_EDIT_BTN_SELECT"] = "Selecionar";
$MESS["MB_TASKS_TASK_EDIT_BTN_CREATE"] = "Criar";
$MESS["MB_TASKS_TASK_EDIT_BTN_SAVE"] = "Salvar";
$MESS["MB_TASKS_TASK_EDIT_BTN_REMOVE"] = "Excluir";
$MESS["MB_TASKS_TASK_EDIT_BTN_ADD_ACCOMPLICES"] = "Adicionar participantes";
$MESS["MB_TASKS_TASK_EDIT_BTN_ADD_AUDITORS"] = "Adicionar observadores";
$MESS["MB_TASKS_TASK_EDIT_NO_TITLE"] = "O nome da tarefa não foi especificado.";
?>