<?
$MESS["DISK_EXTERNAL_LINK_LIST_LABEL_GRID_TOTAL"] = "Всього";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_TITLE"] = "Підтвердження видалення";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_GROUP_CONFIRM"] = "Ви хочете відключити відмічені публічні посилання?";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_BUTTON"] = "Відключити";
$MESS["DISK_EXTERNAL_LINK_LIST_CANCEL_DELETE_BUTTON"] = "Скасування";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_1"] = "Обрано #COUNT# об'єкт";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_21"] = "Обрано #COUNT# об'єкт";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_2_4"] = "Обрано #COUNT# об'єкта";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_5_20"] = "Обрано #COUNT# об'єктів";
?>