<?
$MESS["TASKS_TASK_ENTITY_TITLE_FIELD"] = "Назва";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_FIELD"] = "Опис";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD"] = "Статус";
$MESS["TASKS_TASK_ENTITY_RESPONSIBLE_ID_FIELD"] = "Відповідальний";
$MESS["TASKS_TASK_ENTITY_DEADLINE_FIELD"] = "Крайній термін";
$MESS["TASKS_TASK_ENTITY_CREATED_BY_FIELD"] = "Постановник";
?>