<?
$MESS["M_CRM_ACTIVITY_VIEW_PULL_TEXT"] = "Puxe para baixo para atualizar ...";
$MESS["M_CRM_ACTIVITY_VIEW_DOWN_TEXT"] = "Solte para atualizar ...";
$MESS["M_CRM_ACTIVITY_VIEW_LOAD_TEXT"] = "Atualizando ...";
$MESS["M_CRM_ACTIVITY_VIEW_ACTION_CALL_TO"] = "Chamar";
$MESS["M_CRM_ACTIVITY_VIEW_RESPONSIBLE"] = "Responsável";
$MESS["M_CRM_ACTIVITY_VIEW_DESCRIPTION"] = "Descrição";
$MESS["M_CRM_ACTIVITY_VIEW_CUT"] = "Leia mais ...";
$MESS["M_CRM_ACTIVITY_VIEW_TIME"] = "Quando";
$MESS["M_CRM_ACTIVITY_VIEW_COMMUNICATION_IN"] = "De";
$MESS["M_CRM_ACTIVITY_VIEW_COMMUNICATION_OUT"] = "A";
$MESS["M_CRM_ACTIVITY_VIEW_LOCATION"] = "Localização";
$MESS["M_CRM_ACTIVITY_VIEW_DEAL_OWNER"] = "Negócio ";
$MESS["M_CRM_ACTIVITY_VIEW_NO_TITLE"] = "[Sem título]";
$MESS["M_CRM_ACTIVITY_VIEW_CALL_IN_LEGEND"] = "(Entrada)";
$MESS["M_CRM_ACTIVITY_VIEW_CALL_OUT_LEGEND"] = "(Saída)";
$MESS["M_CRM_ACTIVITY_VIEW_EMAIL_IN_LEGEND"] = "(Entrada)";
$MESS["M_CRM_ACTIVITY_VIEW_EMAIL_OUT_LEGEND"] = "(Saída)";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS"] = "Status";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS_COMPLETED"] = "Concluído";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS_NOT_COMPLETED"] = "Pendente";
$MESS["M_CRM_ACTIVITY_VIEW_SET_COMPLETED"] = "Completar";
$MESS["M_CRM_ACTIVITY_VIEW_SET_NOT_COMPLETED"] = "Continuar";
$MESS["M_CRM_ACTIVITY_VIEW_EDIT"] = "Editar";
$MESS["M_CRM_ACTIVITY_VIEW_DELETE"] = "Excluir";
$MESS["M_CRM_ACTIVITY_VIEW_DELETION_TITLE"] = "Excluir atividade";
$MESS["M_CRM_ACTIVITY_VIEW_DELETION_CONFIRMATION"] = "Tem certeza de que deseja excluir a atividade?";
?>