<?
$MESS["M_CRM_PRODUCT_ROW_LIST_PULL_TEXT"] = "Pulse hacia abajo para actualizar...";
$MESS["M_CRM_PRODUCT_ROW_LIST_DOWN_TEXT"] = "Soltar para actualizar...";
$MESS["M_CRM_PRODUCT_ROW_LIST_LOAD_TEXT"] = "Actualizando...";
$MESS["M_CRM_PRODUCT_ROW_LIST_LEGEND"] = "(Productos)";
$MESS["M_CRM_PRODUCT_ROW_LIST_SUM_TOTAL"] = "Importe total";
$MESS["M_CRM_PRODUCT_ROW_LIST_PRICE"] = "Precio";
$MESS["M_CRM_PRODUCT_ROW_LIST_QTY"] = "Cantidad";
$MESS["M_CRM_PRODUCT_ROW_LIST_SUM_TOTAL_2"] = "Total";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT"] = "(tasa de impuesto: #VAT_RATE#%)";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED_SUM"] = "Impuesto";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED"] = "incluido #TAX_NAME#";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED_PERCENTS"] = "incluido #TAX_NAME# (#TAX_RATE#%)";
$MESS["M_CRM_PRODUCT_ROW_DELIVERY"] = "Entrega";
$MESS["M_CRM_PRODUCT_ROW_DISCOUNT"] = "Descuento";
$MESS["M_CRM_PRODUCT_ROW_LIST_NOTHING_FOUND"] = "No hay productos";
?>