<?
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVESICK"] = "лікарняний";
$MESS["1C_INTRANET_FIELD_UF_PHONE_INNER"] = "Внутрішній телефон";
$MESS["1C_INTRANET_FIELD_POST"] = "Посада";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_OTHER"] = "інше";
$MESS["1C_INTRANET_FIELD_UF_INN"] = "ІПН";
$MESS["1C_INTRANET_FIELD_UF_STATE_HISTORY"] = "Історія станів";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_ASSIGNMENT"] = "відрядження";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVEUNPAYED"] = "відгул";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVEMATERINITY"] = "відпустка декретна";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_VACATION"] = "відпустка щорічна";
$MESS["1C_INTRANET_FIELD_UF_STATE_FIRST"] = "Перший стан";
$MESS["1C_INTRANET_FIELD_STATE_MOVED"] = "переведений";
$MESS["1C_INTRANET_FIELD_DEPARTMENT"] = "Підрозділ";
$MESS["1C_INTRANET_FIELD_UF_DEPARTMENT"] = "Підрозділ";
$MESS["1C_INTRANET_FIELD_USER"] = "Користувач";
$MESS["1C_INTRANET_FIELD_UF_1C"] = "Користувач з 1С";
$MESS["1C_INTRANET_FIELD_UF_STATE_LAST"] = "Останній стан";
$MESS["1C_INTRANET_FIELD_STATE_ACCEPTED"] = "Прийнято";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_UNKNOWN"] = "прогул";
$MESS["1C_INTRANET_FIELD_UF_DISTRICT"] = "Район";
$MESS["1C_INTRANET_FIELD_STATE"] = "Стан";
$MESS["1C_INTRANET_FIELD_FINISH_STATE"] = "Стан завершення";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE"] = "Тип відсутності";
$MESS["1C_INTRANET_FIELD_STATE_FIRED"] = "звільнений";
$MESS["1C_INTRANET_FIELD_USER_ACTIVE"] = "Активність користувача";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_PERSONAL"] = "персональні календарі";
?>