<?
$MESS["CRM_STATUS_LIST_UP"] = "Arriba";
$MESS["CRM_STATUS_LIST_DOWN"] = "Abajo";
$MESS["CRM_STATUS_LIST_DELETE"] = "Eliminar";
$MESS["CRM_STATUS_LIST_ADD"] = "Agregar";
$MESS["CRM_STATUS_LIST_RECOVERY_NAME"] = "Volver al Nombre Original";
$MESS["CRM_STATUS_BUTTONS_SAVE"] = "Guardar";
$MESS["CRM_STATUS_BUTTONS_CANCEL"] = "Cancelar";
?>