<?
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_NAME"] = "Дзвінок";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_INCOMING"] = "Вхідний дзвінок";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_OUTGOING"] = "Вихідний дзвінок";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALLBACK_NAME"] = "Зворотний дзвінок";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALLBACK_OUTGOING"] = "Зворотний дзвінок";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_PLANNER_ACTION_NAME"] = "Дзвінок";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_PLANNER_SUBJECT_LABEL"] = "Тема";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_INCOMING_SUBJECT"] = "Вхідний дзвінок #TITLE#";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_OUTGOING_SUBJECT"] = "Вихідний дзвінок #TITLE#";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_DESCRIPTION"] = "Опис";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_ACTIVE"] = "Підключено";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_INACTIVE"] = "Підключити";
?>