<?
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_NAME"] = "Зустріч";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_ACTION_NAME"] = "Зустріч";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_SUBJECT_LABEL"] = "Тема зустрічі";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_LOCATION_LABEL"] = "Де";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_SUBJECT"] = "Зустріч з #TITLE#";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_DESCRIPTION_LABEL"] = "Опис";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_PLACE_LABEL"] = "Місце проведення";
?>