<?
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_NAME"] = "Чат";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_INCOMING"] = "Вхідний чат";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_OUTGOING"] = "Вихідний чат";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_RENDER_VIEW"] = "Відкрити листування";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_RENDER_START"] = "Продовжити діалог";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_NAME"] = "Відкриті лінії";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_TYPE_TEMPLATE"] = "Відкрита лінія - #NAME#";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_ACTIVE"] = "Підключено";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_INACTIVE"] = "Підключити";
?>