<?
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_TITLE"] = "Візит";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_PLANNER_TITLE"] = "Візит-трекер";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON"] = "Візит";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON_TITLE"] = "Почати візит";
?>