<?
$MESS["CRM_ACTIVITY_WEBFORM_NAME"] = "CRM-форма";
$MESS["CRM_ACTIVITY_WEBFORM_NAME_IN"] = "Вхідні";
$MESS["CRM_ACTIVITY_WEBFORM_FIELDS_LINK"] = "Адреса форми";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_ACT"] = "Підключено";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_INACT"] = "Підключити";
?>