<?
$MESS["CRM_COLUMN_DATE_CREATE"] = "Data";
$MESS["CRM_COLUMN_ENTITY_TYPE"] = "Tipo";
$MESS["CRM_COLUMN_ENTITY_TITLE"] = "Título";
$MESS["CRM_COLUMN_CREATED_BY"] = "Created By";
$MESS["CRM_COLUMN_EVENT_NAME"] = "Tipo de evento";
$MESS["CRM_COLUMN_EVENT_TYPE"] = "Tipo";
$MESS["CRM_COLUMN_CREATED_BY_ID"] = "Created By";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Pessoa responsável";
$MESS["CRM_COLUMN_EVENT_DESC"] = "Descrição";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "Contato";
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "Empresa";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "Negócio";
$MESS["CRM_ENTITY_TYPE_QUOTE"] = "Orçamento";
$MESS["CRM_EVENT_TYPE_SNS"] = "Mensagem de e-mail";
$MESS["CRM_EVENT_TYPE_USER"] = "Personalizar";
$MESS["CRM_EVENT_TYPE_CHANGE"] = "Alterações";
$MESS["CRM_EVENT_DESC_MORE"] = "ler mais";
$MESS["CRM_EVENT_DESC_AFTER"] = "Depois";
$MESS["CRM_EVENT_DESC_BEFORE"] = "Antes";
$MESS["CRM_PRESET_CREATE_TODAY"] = "Criado hoje";
$MESS["CRM_PRESET_CREATE_YESTERDAY"] = "Criado ontem";
$MESS["CRM_PRESET_CREATE_MY"] = "Criado por mim";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_COLUMN_ENTITY"] = "Item CRM";
?>