<?
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DATE_AND_TIME"] = "Fecha y hora";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DOCUMENTS"] = "Documentos asociados";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Persona responsable";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "Con";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "más";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED"] = "Marcar como terminado";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "Archivo";
$MESS["CRM_ACTIVITY_PLANNER_TEL"] = "Teléfono";
$MESS["CRM_ACTIVITY_PLANNER_EMAIL"] = "E-mail";
?>