<?
$MESS["CRM_ENTITY_LF_ACTIVITY_LIST_TITLE"] = "Потрібно зробити";
$MESS["CRM_ENTITY_LF_ACTIVITY_CLIENT_INFO"] = "з #CLIENT#";
$MESS["CRM_ENTITY_LF_ACTIVITY_REFERENCE_INFO"] = "по #REFERENCE#";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_MEETING"] = "Зустріч з клієнтом";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_OUTGOING"] = "Дзвінок клієнту";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_INCOMING"] = "Дзвінок від клієнта";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_OUTGOING"] = "Лист клієнту";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_INCOMING"] = "Лист від клієнта";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_TASK"] = "Завдання";
?>