<?
$MESS["GD_ACTIVITY_P_EVENT_ID"] = "Tipo de mensagem";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_FORUM"] = "forums/discussões";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_BLOG"] = "blogs/relatórios";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_PHOTO"] = "foto";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_FILES"] = "arquivos";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_CALENDAR"] = "calendários";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_TASKS"] = "tarefas";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM"] = "sistema";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM_GROUPS"] = "grupos";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM_FRIENDS"] = "amigos";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_ALL"] = "todos";
$MESS["GD_ACTIVITY_P_LOG_CNT"] = "Número de itens para mostrar";
?>