<?
$MESS["INTRANET_BUTTON_TYPE_NAME_OPENLINE"] = "Відкрита лінія";
$MESS["INTRANET_BUTTON_TYPE_NAME_CRMFORM"] = "CRM-форма";
$MESS["INTRANET_BUTTON_TYPE_NAME_CALLBACK"] = "Зворотний дзвінок";
$MESS["INTRANET_BUTTON_LOCATION_TOP_LEFT"] = "Ліворуч вгорі";
$MESS["INTRANET_BUTTON_LOCATION_TOP_MIDDLE"] = "По середині зверху";
$MESS["INTRANET_BUTTON_LOCATION_TOP_RIGHT"] = "Праворуч вгорі";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_RIGHT"] = "Праворуч внизу";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_MIDDLE"] = "По середині внизу";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_LEFT"] = "Ліворуч внизу";
?>