<?
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_CREATE_FOLDER"] = "Nombre";
$MESS["DISK_FOLDER_TOOLBAR_TITLE_CREATE_FOLDER"] = "Crear carpeta";
$MESS["DISK_FOLDER_TOOLBAR_BTN_CREATE_FOLDER"] = "Crear";
$MESS["DISK_FOLDER_TOOLBAR_BTN_CLOSE"] = "Cerrar";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_FILE_TITLE"] = "Crear documento";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_FILE_TEXT"] = "Crear mediante";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_DOC"] = "Documento";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_XLS"] = "Hoja de cálculo";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_PPT"] = "Presentación";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_RIGHTS_USER"] = "Usuarios";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_RIGHTS"] = "Permisos de acceso";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_ADD_RIGHTS_USER"] = "Agregar más";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_READ"] = "Leer";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_EDIT"] = "Editar";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_FULL"] = "Acceso completo";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "Permitir a los usuarios cambiar estos parámetros compartidos";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_TOOLTIP_SHARING"] = "Todos los usuarios de la carpeta compartida<br/>podrán volver a compartir la carpeta con otros usuarios";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHTS_FOLDER"] = "Compartir";
?>