<?
$MESS["CRM_ENTITY_LF_MENU_BTN_MESSAGE"] = "Mensaje";
$MESS["CRM_ENTITY_LF_MENU_BTN_TASK"] = "Tarea";
$MESS["CRM_ENTITY_LF_MENU_BTN_MEETING"] = "Reunión";
$MESS["CRM_ENTITY_LF_MENU_BTN_CALL"] = "Llamada";
$MESS["CRM_ENTITY_LF_MENU_BTN_EMAIL"] = "Correo electrónico";
$MESS["CRM_ENTITY_LF_MENU_BTN_FILTER"] = "Filtro";
?>