<?
$MESS["BIZPROC_WFEDIT_MENU_PARAMS_TITLE"] = "Parámetros de plantilla; las variables; ejecución automática";
$MESS["BIZPROC_WFEDIT_MENU_PARAMS"] = "Parámetros de Plantilla";
$MESS["BIZPROC_WFEDIT_MENU_LIST"] = "Plantillas";
$MESS["BIZPROC_WFEDIT_MENU_LIST_TITLE"] = "Ver las plantillas";
$MESS["BIZPROC_WFEDIT_MENU_ADD_WARN"] = "Todos los cambios se perderán si no los guarda. ¿Desea continuar?";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE"] = "Procesos de negocios impulsados por Estado";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ"] = "Proceso de negocio secuencial";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ_TITLE"] = "El proceso de negocio secuencial es un simple proceso de negocio para llevar a cabo una serie de acciones consecutivas en un documento";
$MESS["BIZPROC_WFEDIT_MENU_ADD"] = "Crear Plantilla";
$MESS["BIZPROC_WFEDIT_MENU_ADD_TITLE"] = "Agregar una nueva plantilla";
$MESS["BIZPROC_WFEDIT_SAVE_BUTTON"] = "Guardar";
$MESS["BIZPROC_WFEDIT_APPLY_BUTTON"] = "Aplicar";
$MESS["BIZPROC_WFEDIT_CANCEL_BUTTON"] = "Cancelar";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT"] = "Exportar";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT_TITLE"] = "Exportar Plantilla de Procesos de Negocio";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT"] = "Importar";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_TITLE"] = "Importar Plantilla de Procesos de Negocio";
$MESS["BIZPROC_IMPORT_BUTTON"] = "Importar";
$MESS["BIZPROC_IMPORT_TITLE"] = "Importar Plantilla";
$MESS["BIZPROC_IMPORT_FILE"] = "Archivo";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_PROMT"] = "Plantilla actual del procesos de negocio será sustituido por la importada. ¿Desea continuar?";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE"] = "Plantilla antigua";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE_CP"] = "10.12.2014";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE_B24"] = "23.03.2015";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE_P1"] = "Usted tiene el nuevo módulo \"Drive\" instalado. Las plantillas que fueron creadas antes de la actualización del módulo Drive no funcionarán correctamente.";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE_P2"] = "Si va a importar una plantilla que se ha creado en un sitio diferente antes de la instalación del nuevo módulo Drive (antes #DATE#), marque la plantilla como \"Antigua\", de modo que las plantillas de los parámetros y varialbes son manejados correctamente por los procesos internos.";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE_TITLE"] = "El procesos de negocios impulsados por Estado es un proceso de negocio continuo con la distribución de permisos de acceso para manejar documentos en diferentes estados";
?>