<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ID"] = "ID";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_TITLE"] = "Назва";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ENTITY_TYPE"] = "Сутність";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SCOPE"] = "Доступний";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_IS_ACTIVE"] = "Активний";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_OWNER"] = "Власник";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_CREATED"] = "Створено";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_LAST_UPDATED"] = "Змінено";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SORT"] = "Сорт.";
$MESS["CRM_MAIL_TEMPLATE_DELETION_GENERAL_ERROR"] = "При видаленні поштової шаблону \"#TITLE#\" сталася помилка.";
$MESS["CRM_MAIL_TEMPLATE_UPDATE_GENERAL_ERROR"] = "При оновленні поштової шаблону сталася помилка.";
$MESS["CRM_MAIL_TEMPLATE_COMMON_TEMPLATE_NAME"] = "Загальний шаблон";
?>