<?
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_NONE"] = "Permitir duplicados";
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_REPLACE"] = "Reemplazar";
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_MERGE"] = "Unir";
$MESS["CRM_WEBFORM_RESULT_ENTITY_ACTIVITY_SUBJECT"] = "Completar el formulario del CRM #";
$MESS["CRM_WEBFORM_RESULT_ENTITY_ACTIVITY_RESPONSIBLE_IM_NOTIFY"] = "La actividad \"#title#\" ha sido asignada a usted";
?>