<?
$MESS["CRM_WEBFORM_SCRIPT_BUTTON_TEXT"] = "Nombre del botón";
$MESS["CRM_WEBFORM_SCRIPT_WIDGET_FORM_DEFAULT_TITLE"] = "Complete el formulario";
$MESS["CRM_WEBFORM_SCRIPT_WIDGET_FORM_CALLBACK_TITLE"] = "Vamos a volver a llamar";
?>