<?
$MESS["TASKS_LIST_CTRL_MODE_LIST"] = "Lista";
$MESS["TASKS_LIST_CTRL_CATEGORY_ALL"] = "todas";
$MESS["TASKS_LIST_CTRL_CATEGORY_IN_PROGRESS"] = "en progreso";
$MESS["TASKS_LIST_CTRL_CATEGORY_COMPLETED"] = "completada";
$MESS["TASKS_LIST_CTRL_CATEGORY_DEFERRED"] = "diferida";
$MESS["TASKS_LIST_CTRL_CATEGORY_EXPIRED"] = "atrasada";
$MESS["TASKS_LIST_CTRL_CATEGORY_EXPIRED_CANDIDATES"] = "por vencer";
$MESS["TASKS_LIST_CTRL_CATEGORY_ATTENTION"] = "requiere atención";
$MESS["TASKS_LIST_CTRL_CATEGORY_WAIT_CTRL"] = "pendiente de revisión";
$MESS["TASKS_LIST_CTRL_CATEGORY_WO_DEADLINE"] = "no hay fecha límite";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS_V2"] = "Incluir grupos";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_SUBTASKS_V2"] = "Incluir subtareas";
$MESS["TASKS_LIST_CTRL_ROLE_RESPONSIBLE"] = "En curso";
$MESS["TASKS_LIST_CTRL_ROLE_ACCOMPLICE"] = "Participante";
$MESS["TASKS_LIST_CTRL_ROLE_ORIGINATOR"] = "Fijadas por mí";
$MESS["TASKS_LIST_CTRL_ROLE_AUDITOR"] = "Observador";
$MESS["TASKS_LIST_CTRL_MODE_GANTT"] = "Gráfico de Gantt";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS"] = "Incluye grupos";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_SUBTASKS"] = "Incluye subtareas";
$MESS["TASKS_LIST_CTRL_ROLE_RESPONSIBLE_ALT"] = "responsable";
$MESS["TASKS_LIST_CTRL_ROLE_AUDITOR_ALT"] = "soy un observador";
$MESS["TASKS_LIST_CTRL_ROLE_ACCOMPLICE_ALT"] = "soy un participante";
$MESS["TASKS_LIST_CTRL_ROLE_ORIGINATOR_ALT"] = "tareas creadas";
$MESS["TASKS_LIST_CTRL_CATEGORY_NEW"] = "no visualizada";
$MESS["TASKS_LIST_CTRL_MODE_LIST_SHORT"] = "Lista";
$MESS["TASKS_LIST_CTRL_MODE_GANTT_SHORT"] = "Gantt";
?>