<?
$MESS["CRM_INVOICE_PAYMENT_NAME"] = "";
$MESS["CRM_INVOICE_PAYMENT_DESCRIPTION"] = "";
$MESS["CRM_NAME"] = "CRM";
$MESS["CRM_INVOICE_NAME"] = "Рахунки";
$MESS["CRM_INVOICE_PAYMENT_CLIENT_NAME"] = "Інтерфейс оплати рахунку";
$MESS["CRM_INVOICE_PAYMENT_CLIENT_DESCRIPTION"] = "Інтерфейс оплати рахунку";
?>