<?
$MESS["TASKS_TASK_SORTING_ENTITY_USER_ID_FIELD"] = "ID de usuario";
$MESS["TASKS_TASK_SORTING_ENTITY_TASK_ID_FIELD"] = "ID de la tarea";
$MESS["TASKS_TASK_SORTING_ENTITY_GROUP_ID_FIELD"] = "ID de grupo";
$MESS["TASKS_TASK_SORTING_ENTITY_INDEX_FIELD"] = "Índice de clasificación";
$MESS["TASKS_TASK_SORTING_ENTITY_PREV_TASK_ID_FIELD"] = "ID de tarea anterior";
$MESS["TASKS_TASK_SORTING_ENTITY_NEXT_TASK_ID_FIELD"] = "ID de tarea siguiente";
?>