<?
$MESS["CRM_ACTIVITY_PLANNER_PLANNING_TITLE"] = "Запланувати діяльність";
$MESS["CRM_ACTIVITY_PLANNER_SAVE"] = "Зберегти";
$MESS["CRM_ACTIVITY_PLANNER_CANCEL"] = "Скасувати";
$MESS["CRM_ACTIVITY_PLANNER_DISK_ATTACH_FILE"] = "Прикріпити файли";
$MESS["CRM_ACTIVITY_PLANNER_DISK_ATTACHED_FILES"] = "Прикріплені файли";
$MESS["CRM_ACTIVITY_PLANNER_DISK_SELECT_FILE"] = "Знайти в Бітрікс24";
$MESS["CRM_ACTIVITY_PLANNER_DISK_SELECT_FILE_LEGEND"] = "Відкрити вікно \"Бітрікс24.Диск\"";
$MESS["CRM_ACTIVITY_PLANNER_DISK_UPLOAD_FILE"] = "Завантажити файл";
$MESS["CRM_ACTIVITY_PLANNER_DISK_UPLOAD_FILE_LEGEND"] = "Перетягнути за допомогою Drag'n'drop";
$MESS["CRM_ACTIVITY_PLANNER_DEST_1"] = "Вибрати";
$MESS["CRM_ACTIVITY_PLANNER_DEST_2"] = "Змінити";
$MESS["CRM_ACTIVITY_PLANNER_NO_OWNER"] = "Будь ласка, заповніть поле 'З ким' або 'Угода'";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT"] = "Важлива справа";
$MESS["CRM_ACTIVITY_PLANNER_COMMUNICATION_SEARCH_NO_DATA"] = "Немає даних";
$MESS["CRM_ACTIVITY_PLANNER_COMMUNICATION_SEARCH_TAB"] = "Пошук";
$MESS["CRM_ACTIVITY_PLANNER_DAY1"] = "день";
$MESS["CRM_ACTIVITY_PLANNER_DAY2"] = "дня";
$MESS["CRM_ACTIVITY_PLANNER_DAY3"] = "днів";
$MESS["CRM_ACTIVITY_PLANNER_HOUR1"] = "година";
$MESS["CRM_ACTIVITY_PLANNER_HOUR2"] = "години";
$MESS["CRM_ACTIVITY_PLANNER_HOUR3"] = "годин";
$MESS["CRM_ACTIVITY_PLANNER_MIN1"] = "хвилину";
$MESS["CRM_ACTIVITY_PLANNER_MIN2"] = "хвилини";
$MESS["CRM_ACTIVITY_PLANNER_MIN3"] = "хвилин";
$MESS["CRM_ACTIVITY_PLANNER_DATES_ERR"] = "Дата закінчення раніше дати початку події";
?>