<?
$MESS["CRM_ACTIVITY_VISIT_TITLE"] = "Візит";
$MESS["CRM_ACTIVITY_VISIT_BUTTON_FINISH"] = "Завершити";
$MESS["CRM_ACTIVITY_VISIT_OWNER_SELECT"] = "Вибрати";
$MESS["CRM_ACTIVITY_VISIT_OWNER_CHANGE"] = "Змінити";
$MESS["CRM_ACTIVITY_VISIT_OWNER_TAKE_PICTURE"] = "Зробити фото";
$MESS["CRM_ACTIVITY_VISIT_OWNER_RETAKE_PICTURE"] = "Перезняти фото";
?>