<?
$MESS["TASKS_GANTT_MONTH_JAN"] = "Janeiro";
$MESS["TASKS_GANTT_MONTH_FEB"] = "Fevereiro";
$MESS["TASKS_GANTT_MONTH_MAR"] = "Mar";
$MESS["TASKS_GANTT_MONTH_APR"] = "Abril";
$MESS["TASKS_GANTT_MONTH_MAY"] = "Maio";
$MESS["TASKS_GANTT_MONTH_JUN"] = "Junho";
$MESS["TASKS_GANTT_MONTH_JUL"] = "Julho";
$MESS["TASKS_GANTT_MONTH_AUG"] = "Agosto";
$MESS["TASKS_GANTT_MONTH_SEP"] = "Setembro";
$MESS["TASKS_GANTT_MONTH_OCT"] = "Outubro";
$MESS["TASKS_GANTT_MONTH_NOV"] = "Novembro";
$MESS["TASKS_GANTT_MONTH_DEC"] = "Dezembro";
?>