<?
$MESS["TASKS_TASK_ENTITY_TITLE_FIELD"] = "Name";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_FIELD"] = "Beschreibung";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD"] = "Status";
$MESS["TASKS_TASK_ENTITY_RESPONSIBLE_ID_FIELD"] = "Verantwortliche Person";
$MESS["TASKS_TASK_ENTITY_DEADLINE_FIELD"] = "Frist";
$MESS["TASKS_TASK_ENTITY_CREATED_BY_FIELD"] = "Erstellt von";
?>