<?
$MESS["LIGHT_HEADER_MAIN_LINK"] = "Home";
$MESS["LIGHT_HEADER_SEARCH_EMPLOYEE"] = "Mitarbeiter";
$MESS["LIGHT_HEADER_SEARCH_DOCS"] = "Dokumente";
$MESS["LIGHT_HEADER_SEARCH_GROUPS"] = "Gruppen";
$MESS["LIGHT_HEADER_SEARCH_MICROBLOG"] = "Microblog";
$MESS["LIGHT_HEADER_SEARCH_OTHER"] = "Weitere";
?>