<?
$MESS["DISK_FOLDER_TOOLBAR_UPLOAD_FILE_TEXT"] = "Carregar";
$MESS["DISK_FOLDER_TOOLBAR_UPLOAD_FILE_TITLE"] = "Carregar novos documentos nesta pasta";
$MESS["DISK_FOLDER_TOOLBAR_CREATE_DOC_TEXT"] = "Novo documento";
$MESS["DISK_FOLDER_TOOLBAR_CREATE_DOC_TITLE"] = "Novo documento";
$MESS["DISK_FOLDER_TOOLBAR_CREATE_FOLDER_TEXT"] = "Criar pasta";
$MESS["DISK_FOLDER_TOOLBAR_CREATE_FOLDER_TITLE"] = "Criar pasta secundária";
$MESS["DISK_FOLDER_TOOLBAR_EMPTY_TRASHCAN_TEXT"] = "Esvaziar Lixeira";
$MESS["DISK_FOLDER_TOOLBAR_EMPTY_TRASHCAN_TITLE"] = "Excluir todos os arquivos e pastas da Lixeira para sempre";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_TEXT"] = "Publicado";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_TITLE"] = "Mostrar arquivos que têm links públicos";
$MESS["DISK_FOLDER_TOOLBAR_TRASHCAN_TEXT"] = "Excluído";
$MESS["DISK_FOLDER_TOOLBAR_TRASHCAN_TITLE"] = "Mostrar arquivos e pastas excluídos";
$MESS["DISK_FOLDER_TOOLBAR_FOLDER_LIST_TEXT"] = "Todos";
$MESS["DISK_FOLDER_TOOLBAR_FOLDER_LIST_TITLE"] = "Mostrar todos os arquivos e pastas";
$MESS["DISK_FOLDER_TOOLBAR_ERROR_COULD_NOT_FIND_OBJECT"] = "O objeto não pôde ser encontrado.";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_GO_BACK_TEXT"] = "Voltar";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_GO_BACK_TITLE"] = "Voltar aos arquivos e pastas";
$MESS["DISK_FOLDER_TOOLBAR_TRASHCAN_TEXT_2"] = "Lixeira";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_TEXT_2"] = "Arquivos públicos";
?>