<?
$MESS["CRM_BANK_DETAIL_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_NAME_FIELD"] = "Name";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BANK_NAME_FIELD"] = "Name der Bank";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BANK_ADDR_FIELD"] = "Anschrift der Bank";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BANK_ROUTE_NUM_FIELD"] = "Bankleitzahl";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_ACC_NAME_FIELD"] = "Kontoinhaber";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_ACC_NUM_FIELD"] = "Kontonummer";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_IBAN_FIELD"] = "IBAN";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_SWIFT_FIELD"] = "SWIFT";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BIC_FIELD"] = "BIC";
$MESS["CRM_BANK_DETAIL_ENTITY_COMMENTS_FIELD"] = "Kommentar";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_MODIFY_FIELD"] = "Geändert am";
$MESS["CRM_BANK_DETAIL_ENTITY_CREATED_BY_ID_FIELD"] = "Erstellt von";
$MESS["CRM_BANK_DETAIL_ENTITY_MODIFY_BY_ID_FIELD"] = "Geändert von";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_TYPE_ID_FIELD"] = "Elementtyp-ID";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_ID_FIELD"] = "Element-ID";
$MESS["CRM_BANK_DETAIL_ENTITY_COUNTRY_ID_FIELD"] = "Preset-ID";
$MESS["CRM_BANK_DETAIL_ENTITY_CODE_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_XML_ID_FIELD"] = "Externe ID";
$MESS["CRM_BANK_DETAIL_ENTITY_ACTIVE_FIELD"] = "Aktiv";
$MESS["CRM_BANK_DETAIL_ENTITY_SORT_FIELD"] = "Sortierung";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BIK_FIELD"] = "BIC";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_ACC_CURRENCY_FIELD"] = "Währung der Rechnung";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_COR_ACC_NUM_FIELD"] = "Korrespondenzkonto";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_IIK_FIELD"] = "IIK";
?>