<?
$MESS["CRM_COMPANY_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_COMPANY_ENTITY_TITLE_FIELD"] = "Name des Unternehmens";
$MESS["CRM_COMPANY_ENTITY_PHONE_FIELD"] = "Telefon";
$MESS["CRM_COMPANY_ENTITY_EMAIL_FIELD"] = "E-Mail";
$MESS["CRM_COMPANY_ENTITY_WEB_FIELD"] = "Website";
$MESS["CRM_COMPANY_ENTITY_MESSENGER_FIELD"] = "Messenger";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_FIELD"] = "Adresse";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_LEGAL_FIELD"] = "Geschäftsadresse";
$MESS["CRM_COMPANY_ENTITY_BANKING_DETAILS_FIELD"] = "Bankverbindung";
$MESS["CRM_COMPANY_ENTITY_COMMENTS_FIELD"] = "Kommentar ";
$MESS["CRM_COMPANY_ENTITY_COMPANY_TYPE_BY_FIELD"] = "Unternehmenstyp";
$MESS["CRM_COMPANY_ENTITY_INDUSTRY_BY_FIELD"] = "Branche";
$MESS["CRM_COMPANY_ENTITY_REVENUE_BY_FIELD"] = "Jahresumsatz";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_BY_FIELD"] = "Währung";
$MESS["CRM_COMPANY_ENTITY_EMPLOYEES_BY_FIELD"] = "Mitarbeiter";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_FIELD"] = "Erstellt von";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_ID_FIELD"] = "Erstellt von";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_FIELD"] = "Geändert von";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_ID_FIELD"] = "Geändert von";
$MESS["CRM_COMPANY_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
$MESS["CRM_COMPANY_ENTITY_DATE_MODIFY_FIELD"] = "Geändert am";
$MESS["CRM_COMPANY_ENTITY_EVENT_RELATION_FIELD"] = "Aktivitäten";
$MESS["CRM_COMPANY_ENTITY_REVENUE_FIELD"] = "Jahresumsatz";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_ID_FIELD"] = "Währung";
?>