<?
$MESS["CRM_CONTACT_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_CONTACT_ENTITY_NAME_FIELD"] = "Vorname";
$MESS["CRM_CONTACT_ENTITY_LAST_NAME_FIELD"] = "Nachname";
$MESS["CRM_CONTACT_ENTITY_SECOND_NAME_FIELD"] = "Zweiter Vorname";
$MESS["CRM_CONTACT_ENTITY_PHONE_FIELD"] = "Telefon ";
$MESS["CRM_CONTACT_ENTITY_EMAIL_FIELD"] = "E-Mail";
$MESS["CRM_CONTACT_ENTITY_WEB_FIELD"] = "Website";
$MESS["CRM_CONTACT_ENTITY_MESSENGER_FIELD"] = "Messenger";
$MESS["CRM_CONTACT_ENTITY_POST_FIELD"] = "Position";
$MESS["CRM_CONTACT_ENTITY_ADDRESS_FIELD"] = "Adresse";
$MESS["CRM_CONTACT_ENTITY_TYPE_BY_FIELD"] = "Kontakttyp";
$MESS["CRM_CONTACT_ENTITY_SOURCE_BY_FIELD"] = "Quelle";
$MESS["CRM_CONTACT_ENTITY_SOURCE_DESCRIPTION_FIELD"] = "Beschreibung";
$MESS["CRM_CONTACT_ENTITY_COMMENTS_FIELD"] = "Kommentar ";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Verantwortlich";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_FIELD"] = "Verantwortlich";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_FIELD"] = "Erstellt von";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_ID_FIELD"] = "Erstellt von";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_FIELD"] = "Geändert von";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_ID_FIELD"] = "Geändert von";
$MESS["CRM_CONTACT_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
$MESS["CRM_CONTACT_ENTITY_DATE_MODIFY_FIELD"] = "Geändert am";
$MESS["CRM_CONTACT_ENTITY_EVENT_RELATION_FIELD"] = "Aktivitäten";
$MESS["CRM_CONTACT_ENTITY_SHORT_NAME_FIELD"] = "Vollständiger Name";
?>