<?
$MESS["CRM_EVENT_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_EVENT_ENTITY_ENTITY_ID_FIELD"] = "Einheits-ID";
$MESS["CRM_EVENT_ENTITY_EVENT_BY_FIELD"] = "Aktivitätstyp";
$MESS["CRM_EVENT_ENTITY_EVENT_NAME_FIELD"] = "Überschrift";
$MESS["CRM_EVENT_ENTITY_DATE_CREATE_FIELD"] = "Aktivitätsdatum:";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_FIELD"] = "Erstellt von:";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_ID_FIELD"] = "Ersteller-ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_ID_FIELD"] = "Aktivitäts-ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_BY_FIELD"] = "Aktivität";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_ID_FIELD"] = "Einheits-ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_TYPE_FIELD"] = "Einheitstyp";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_ID_FIELD"] = "ID des Verantwortlichen";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_FIELD"] = "Verantwortlich";
?>