<?
$MESS["CRM_INVOICE_SPEC_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_INSERT_FIELD"] = "Erstellt am";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_INS_FIELD"] = "Erstellt am";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_UPDATE_FIELD"] = "Geändert am";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_UPD_FIELD"] = "Geändert am";
$MESS["CRM_INVOICE_SPEC_ENTITY_PRODUCT_ID_FIELD"] = "Produkt-ID";
$MESS["CRM_INVOICE_SPEC_ENTITY_NAME_FIELD"] = "Name";
$MESS["CRM_INVOICE_SPEC_ENTITY_NAME_WITH_IDENT_FIELD"] = "[ID] Name";
$MESS["CRM_INVOICE_SPEC_ENTITY_ORDER_ID_FIELD"] = "Rechnungs-ID";
$MESS["CRM_INVOICE_SPEC_ENTITY_INVOICE_FIELD"] = "Rechnung";
$MESS["CRM_INVOICE_SPEC_ENTITY_PRICE_FIELD"] = "Preis";
$MESS["CRM_INVOICE_SPEC_ENTITY_VAT_RATE_FIELD"] = "Steuersatz";
$MESS["CRM_INVOICE_SPEC_ENTITY_VAT_RATE_PRC_FIELD"] = "Steuersatz (%)";
$MESS["CRM_INVOICE_SPEC_ENTITY_QUANTITY_FIELD"] = "Menge";
$MESS["CRM_INVOICE_SPEC_ENTITY_NOTES_FIELD"] = "Preistyp";
$MESS["CRM_INVOICE_SPEC_ENTITY_LID_FIELD"] = "Website";
$MESS["CRM_INVOICE_SPEC_ENTITY_SUMMARY_PRICE_FIELD"] = "Betrag";
?>