<?
$MESS["CRM_REQUISITE_PRESET_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_PRESET_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID des Elementtyps";
$MESS["CRM_REQUISITE_PRESET_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
$MESS["CRM_REQUISITE_PRESET_ENTITY_DATE_MODIFY_FIELD"] = "Geändert am";
$MESS["CRM_REQUISITE_PRESET_ENTITY_CREATED_BY_ID_FIELD"] = "Erstellt von";
$MESS["CRM_REQUISITE_PRESET_ENTITY_MODIFY_BY_ID_FIELD"] = "Geändert von";
$MESS["CRM_REQUISITE_PRESET_ENTITY_NAME_FIELD"] = "Name";
$MESS["CRM_REQUISITE_PRESET_ENTITY_COUNTRY_ID_FIELD"] = "Land";
$MESS["CRM_REQUISITE_PRESET_ENTITY_ACTIVE_FIELD"] = "Aktiv";
$MESS["CRM_REQUISITE_PRESET_ENTITY_SORT_FIELD"] = "Sortierung";
?>