<?
$MESS["CRM_PRODUCT_ROW_ENTITY_PRODUCT_FIELD"] = "Produkt";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRICE_ACCOUNT_FIELD"] = "Preis";
$MESS["CRM_PRODUCT_ROW_ENTITY_QUANTITY_FIELD"] = "Menge";
$MESS["CRM_PRODUCT_ROW_ENTITY_SUM_ACCOUNT_FIELD"] = "Gesamtbetrag";
?>