<?
$MESS["CRM_REQUISITE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_ENTITY_RQ_NAME_FIELD"] = "Vollständiger Name";
$MESS["CRM_REQUISITE_ENTITY_RQ_FIRST_NAME_FIELD"] = "Vorname";
$MESS["CRM_REQUISITE_ENTITY_RQ_LAST_NAME_FIELD"] = "Name";
$MESS["CRM_REQUISITE_ENTITY_RQ_COMPANY_NAME_FIELD"] = "Name des Unternehmens";
$MESS["CRM_REQUISITE_ENTITY_RQ_ADDR_FIELD"] = "Anschrift";
$MESS["CRM_REQUISITE_ENTITY_RQ_CONTACT_FIELD"] = "Kontaktperson";
$MESS["CRM_REQUISITE_ENTITY_RQ_EMAIL_FIELD"] = "E-Mail ";
$MESS["CRM_REQUISITE_ENTITY_RQ_PHONE_FIELD"] = "Telefonnummer";
$MESS["CRM_REQUISITE_ENTITY_RQ_FAX_FIELD"] = "Fax";
$MESS["CRM_REQUISITE_ENTITY_RQ_INN_FIELD"] = "Steuernummer";
$MESS["CRM_REQUISITE_ENTITY_RQ_USRLE_FIELD"] = "Handelsregisternummer";
$MESS["CRM_REQUISITE_ENTITY_RQ_VAT_ID_FIELD"] = "UmSt.-IdNr.";
$MESS["CRM_REQUISITE_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
$MESS["CRM_REQUISITE_ENTITY_DATE_MODIFY_FIELD"] = "Geändert am";
$MESS["CRM_REQUISITE_ENTITY_CREATED_BY_ID_FIELD"] = "Erstellt von";
$MESS["CRM_REQUISITE_ENTITY_MODIFY_BY_ID_FIELD"] = "Geändert von";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_TYPE_ID_FIELD"] = "Elementtyp-ID";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_ID_FIELD"] = "Element-ID";
$MESS["CRM_REQUISITE_ENTITY_PRESET_ID_FIELD"] = "Preset-ID";
$MESS["CRM_REQUISITE_ENTITY_PRESET_FIELD"] = "Vorlage";
$MESS["CRM_REQUISITE_ENTITY_NAME_FIELD"] = "Name";
$MESS["CRM_REQUISITE_ENTITY_ACTIVE_FIELD"] = "Aktiv";
$MESS["CRM_REQUISITE_ENTITY_SORT_FIELD"] = "Sortierung";
?>