<?
$MESS["INTR_IS_PARAM_NAV_TITLE"] = "Título Navegação em Trilha";
$MESS["INTR_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_Y"] = "direcionar";
$MESS["INTR_IS_PARAM_SHOW_ERROR_ON_NULL"] = "Exibir Aviso em Resultado Vazio";
$MESS["INTR_IS_PARAM_SEARCH_URL"] = "Página Pesquisar Funcionário";
$MESS["INTR_IS_PARAM_NAV_TITLE_DEFAULT"] = "Funcionários";
$MESS["INTR_IS_PARAM_FILTER_SECTION_CURONLY"] = "Filtro por Departamentos";
$MESS["INTR_IS_PARAM_FILTER_NAME"] = "Nome do Filtro (para filtros externos)";
$MESS["INTR_IS_GROUP_FILTER"] = "Parâmetros do Filtro";
$MESS["INTR_IS_PARAM_PM_URL"] = "Página de Mensagem Pessoal";
$MESS["INTR_IS_PARAM_PATH_TO_CONPANY_DEPARTMENT"] = "Caminho de Página de Modelo de Departamento";
$MESS["INTR_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_N"] = "recorrente";
$MESS["INTR_IS_PARAM_SHOW_NAV_TOP"] = "Exibir trilha de Navegação Acima dos Resultados";
$MESS["INTR_IS_PARAM_SHOW_NAV_BOTTOM"] = "Exibir trilha de Navegação Abaixo dos Resultados";
$MESS["INTR_IS_PARAM_FILTER_1C_USERS"] = "Exibir Apenas Usuários Sincronizados com 1C";
$MESS["INTR_IS_PARAM_SHOW_UNFILTERED_LIST"] = "Exibir Lista Não Filtrada";
$MESS["INTR_IS_PARAM_DETAIL_URL"] = "Página Perfil de Usuário";
$MESS["INTR_IS_PARAM_USERS_PER_PAGE"] = "Usuários por página";
$MESS["INTR_IS_PARAM_NAME_TEMPLATE"] = "Formato de Nome";
$MESS["INTR_IS_PARAM_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["INTR_IS_PARAM_SHOW_LOGIN"] = "Exibir Nome de Login se nenhum campo de nome de usuário obrigatório está disponível";
$MESS["INTR_IS_PARAM_DATE_FORMAT"] = "Formato de Data";
$MESS["INTR_IS_PARAM_DATE_FORMAT_NO_YEAR"] = "Formato de Data (sem o ano)";
$MESS["INTR_IS_PARAM_DATE_TIME_FORMAT"] = "Formato de Data e Hora";
$MESS["INTR_IS_PARAM_SHOW_YEAR"] = "Exibir Ano de Nascimento";
$MESS["INTR_IS_PARAM_SHOW_YEAR_VALUE_Y"] = "Todos";
$MESS["INTR_IS_PARAM_SHOW_YEAR_VALUE_M"] = "apenas homens";
$MESS["INTR_IS_PARAM_SHOW_YEAR_VALUE_N"] = "ninguém";
?>