<?
$MESS["CRM_INVOICE_EVENT_INFO_COMMENTED"] = "#COMMENTS#";
$MESS["CRM_INVOICE_EVENT_NAME_STATUS_CHANGED"] = "Cambiar estado de factura";
$MESS["CRM_INVOICE_EVENT_INFO_STATUS_CHANGED"] = "Estado ha cambiado a: #STATUS_ID#";
$MESS["CRM_INVOICE_EVENT_NAME_PAYMENT_SYSTEM_CHANGED"] = "Forma de pago ha cambiado";
$MESS["CRM_INVOICE_EVENT_INFO_PAYMENT_SYSTEM_CHANGED"] = "Cambiado a: #PAY_SYSTEM_ID#";
$MESS["CRM_INVOICE_EVENT_NAME_PAYMENT_VOUCHER_CHANGED"] = "Documentación de pago ha cambiado";
$MESS["CRM_INVOICE_EVENT_NAME_PERSON_TYPE_CHANGED"] = "Tipo de pago ha cambiado";
$MESS["CRM_INVOICE_EVENT_INFO_PERSON_TYPE_CHANGED"] = "Cambiado a: #PERSON_TYPE_ID#";
$MESS["CRM_INVOICE_EVENT_NAME_USER_DESCRIPTION_CHANGED"] = "Comentario ha cambiado (como está impreso en la factura)";
$MESS["CRM_INVOICE_EVENT_INFO_USER_DESCRIPTION_CHANGED"] = "#USER_DESCRIPTION#";
$MESS["CRM_INVOICE_EVENT_NAME_PRICE_CHANGED"] = "Importe de la factura ha cambiado";
$MESS["CRM_INVOICE_EVENT_INFO_PRICE_CHANGED"] = "Importe de la factura: #AMOUNT#";
$MESS["CRM_INVOICE_EVENT_NAME_ADDED"] = "Factura creada";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_ADDED"] = "Producto creado";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_REMOVED"] = "Producto eliminado";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_QUANTITY_CHANGED"] = "La cantidad del producto ha cambiado";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_PRICE_CHANGED"] = "El precio ha cambiado";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "Contacto";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "Compañía";
$MESS["CRM_INVOICE_EVENT_NAME_COMMENTED"] = "Editar comentarios del administrador";
?>