<?
$MESS["CRM_OWNER_TYPE_LEAD"] = "Prospecto";
$MESS["CRM_OWNER_TYPE_DEAL"] = "Negociaciones";
$MESS["CRM_OWNER_TYPE_CONTACT"] = "Contacto";
$MESS["CRM_OWNER_TYPE_COMPANY"] = "Compañías";
$MESS["CRM_OWNER_TYPE_INVOICE"] = "Factura";
$MESS["CRM_OWNER_TYPE_LEAD_CATEGORY"] = "Prospectos";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY"] = "Negociaciones";
$MESS["CRM_OWNER_TYPE_CONTACT_CATEGORY"] = "Contactos";
$MESS["CRM_OWNER_TYPE_COMPANY_CATEGORY"] = "Compañías";
$MESS["CRM_OWNER_TYPE_INVOICE_CATEGORY"] = "Facturas";
$MESS["CRM_OWNER_TYPE_QUOTE"] = "Cotización";
$MESS["CRM_OWNER_TYPE_QUOTE_CATEGORY"] = "Cotizaciones";
$MESS["CRM_OWNER_TYPE_REQUISITE"] = "Datos";
$MESS["CRM_OWNER_TYPE_REQUISITE_CATEGORY"] = "Datos";
$MESS["CRM_OWNER_TYPE_SYSTEM"] = "Sistema";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY_CATEGORY"] = "Negociaciones pipelines";
$MESS["CRM_OWNER_TYPE_ACTIVITY"] = "Actividad";
$MESS["CRM_OWNER_TYPE_CUSTOM_ACTIVITY_TYPE"] = "Tipo de actividad personalizada";
$MESS["CRM_OWNER_TYPE_CUSTOM_ACTIVITY_TYPE_CATEGORY"] = "Tipos de actividades personalizadas";
?>