<?
$MESS["CRM_STATUS_TYPE_INVOICE_STATUS"] = "Estados de factura";
$MESS["CRM_INVOICE_STATUS_F"] = "Pagado";
$MESS["CRM_INVOICE_STATUS_D"] = "Rechazado";
$MESS["CRM_INVOICE_STATUS_N"] = "Borrado";
$MESS["CRM_INVOICE_STATUS_P"] = "Completado";
$MESS["CRM_INVOICE_STATUSN_F"] = "Pagado";
$MESS["CRM_INVOICE_STATUSN_D"] = "No pagado";
$MESS["CRM_INVOICE_STATUSN_N"] = "Nuevo";
$MESS["CRM_INVOICE_STATUSN_P"] = "Pagado";
?>