<?
$MESS["CRM_PRODUCT_ROW_ENTITY_PRODUCT"] = "Producto";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRICE_ACCOUNT"] = "Precio";
$MESS["CRM_PRODUCT_ROW_ENTITY_QUANTITY"] = "Cantidad";
$MESS["CRM_PRODUCT_ROW_ENTITY_SUM_ACCOUNT"] = "Total";
?>