<?
$MESS["CRM_EVENT_ENTITY_ID"] = "ID";
$MESS["CRM_EVENT_ENTITY_ENTITY_ID"] = "ID de entidad";
$MESS["CRM_EVENT_ENTITY_EVENT_BY"] = "Tipo de evento";
$MESS["CRM_EVENT_ENTITY_EVENT_NAME"] = "Título";
$MESS["CRM_EVENT_ENTITY_DATE_CREATE"] = "Fecha del evento";
$MESS["CRM_EVENT_ENTITY_CREATED_BY"] = "Creado por";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_ID"] = "ID de creador";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_ID"] = "ID de evento";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_BY"] = "Evento";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_ID"] = "ID de entidad";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_TYPE"] = "Tipo de entidad";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_ID"] = "ID de persona responsable";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY"] = "Persona responsable";
?>