<?
$MESS["CRM_CONTACT_ENTITY_ID"] = "ID";
$MESS["CRM_CONTACT_ENTITY_NAME"] = "Primer nombre";
$MESS["CRM_CONTACT_ENTITY_LAST_NAME"] = "Apellido";
$MESS["CRM_CONTACT_ENTITY_SECOND_NAME"] = "Segundo nombre";
$MESS["CRM_CONTACT_ENTITY_PHONE"] = "Teléfono";
$MESS["CRM_CONTACT_ENTITY_EMAIL"] = "Correo Electrónico";
$MESS["CRM_CONTACT_ENTITY_WEB"] = "Sitio Web";
$MESS["CRM_CONTACT_ENTITY_MESSENGER"] = "Messenger";
$MESS["CRM_CONTACT_ENTITY_POST"] = "Posición";
$MESS["CRM_CONTACT_ENTITY_ADDRESS"] = "Dirección";
$MESS["CRM_CONTACT_ENTITY_TYPE_BY"] = "Tipo de contacto";
$MESS["CRM_CONTACT_ENTITY_SOURCE_BY"] = "Origen";
$MESS["CRM_CONTACT_ENTITY_SOURCE_DESCRIPTION"] = "Información del originen";
$MESS["CRM_CONTACT_ENTITY_COMMENTS"] = "Comentario";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY"] = "Persona responsable";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY"] = "Creado por";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_ID"] = "Creado por";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY"] = "Modificado por";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_ID"] = "Modificado por";
$MESS["CRM_CONTACT_ENTITY_DATE_CREATE"] = "Creado el";
$MESS["CRM_CONTACT_ENTITY_DATE_MODIFY"] = "Modificado el";
$MESS["CRM_CONTACT_ENTITY_EVENT_RELATION"] = "Eventos";
?>