<?
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_MODULE_NOT_INSTALLED"] = "El módulo \"External IM Connectors\" no está instalado.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SESSION_HAS_EXPIRED"] = "Su sesión ha caducado. Por favor, inténtelo de nuevo.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_OK_UPDATE"] = "Los datos han sido actualizados.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_UPDATE"] = "Error al actualizar los datos.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_COLLAPSE"] = "minimizar";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DEPLOY"] = "maximizar";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_PLACEHOLDER"] = "Campo completo, oculto por seguridad";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SAVE"] = "Guardar";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_ERROR_LINK_FIX"] = "fijar";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CHANGE_SETTING"] = "cambiar";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONTINUE_WITH_THE_SETUP"] = "continuar";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SETTING_IS_NOT_COMPLETED"] = "No se ha terminado la instalación";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NEXT"] = "Siguiente";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_GO_BACK_TO_BEGINNING"] = "retorno";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_LINK"] = "Enlace";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_TO_CONNECT"] = "Conectar";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_LOG_IN"] = "Iniciar sesión";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_YOU_ARE_LOGGED_AS"] = "Usted ha iniciado sesión como";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DISABLE"] = "desconectar";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DISABLE_TITLE"] = "Canal desconectado";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_OK_DISABLE"] = "El canal de comunicación se ha interrumpido";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_DISABLE"] = "Error al desconectar el canal de comunicación";
?>