<?
$MESS["LIBTA_NAME"] = "Nome";
$MESS["LIBTA_TYPE"] = "Tipo";
$MESS["LIBTA_TYPE_ADV"] = "Publicidade";
$MESS["LIBTA_TYPE_EX"] = "Verbas de representação";
$MESS["LIBTA_TYPE_C"] = "Despesas reembolsáveis";
$MESS["LIBTA_TYPE_D"] = "Outro";
$MESS["LIBTA_CREATED_BY"] = "Criado por";
$MESS["LIBTA_DATE_CREATE"] = "Criado em";
$MESS["LIBTA_FILE"] = "Arquivo (cópia da fatura)";
$MESS["LIBTA_NUM_DATE"] = "Número e data da fatura";
$MESS["LIBTA_SUM"] = "Quantidade";
$MESS["LIBTA_PAID"] = "Pago";
$MESS["LIBTA_PAID_NO"] = "Não";
$MESS["LIBTA_PAID_YES"] = "Sim";
$MESS["LIBTA_BDT"] = "Item do orçamento";
$MESS["LIBTA_DATE_PAY"] = "Data de pagamento (fornecido pelo contador)";
$MESS["LIBTA_NUM_PP"] = "Número de ordem de pagamento (fornecido pelo contador)";
$MESS["LIBTA_DOCS"] = "Cópias de documentos";
$MESS["LIBTA_DOCS_YES"] = "Sim";
$MESS["LIBTA_DOCS_NO"] = "Não";
$MESS["LIBTA_APPROVED"] = "Aprovado";
$MESS["LIBTA_APPROVED_R"] = "Rejeitado";
$MESS["LIBTA_APPROVED_N"] = "Não aprovado";
$MESS["LIBTA_APPROVED_Y"] = "Aprovado";
$MESS["LIBTA_T_PBP"] = "Processo de negócio sequencial";
$MESS["LIBTA_T_SPA1"] = "Definir permissões para: autor";
$MESS["LIBTA_T_PDA1"] = "Publicar documento";
$MESS["LIBTA_STATE1"] = "Sendo aprovado";
$MESS["LIBTA_T_SSTA1"] = "Status: sendo aprovado";
$MESS["LIBTA_T_ASFA1"] = "Definir o campo \"Aprovado\" do documento";
$MESS["LIBTA_T_SVWA1"] = "Definir supervisor";
$MESS["LIBTA_T_WHILEA1"] = "Ciclo de aprovação";
$MESS["LIBTA_T_SA0"] = "Seqüência de ações";
$MESS["LIBTA_T_IFELSEA1"] = "Supervisores alcançados";
$MESS["LIBTA_T_IFELSEBA1"] = "Sim";
$MESS["LIBTA_T_ASFA2"] = "Definir o campo \"Aprovado\" do documento";
$MESS["LIBTA_T_IFELSEBA2"] = "Não";
$MESS["LIBTA_T_GUAX1"] = "Selecionar supervisor";
$MESS["LIBTA_T_SVWA2"] = "Definir supervisor";
$MESS["LIBTA_T_SPAX1"] = "Definir permissões para: supervisor";
$MESS["LIBTA_SMA_MESSAGE_1"] = "Por favor aprovar a fatura Criado por: {=Document:CREATED_BY_PRINTABLE} Título: {=Document:NAME} Tipo: {=Document:PROPERTY_TYPE} Quantia: {=Document:PROPERTY_SUM} {=Variable:Link}{=Document:ID}/";
$MESS["LIBTA_T_SMA_MESSAGE_1"] = "Mensagem: pedido de aprovação da fatura";
$MESS["LIBTA_XMA_MESSAGES_1"] = "BIP: aprovação da fatura";
$MESS["LIBTA_XMA_MESSAGET_1"] = "Por favor aprovar a fatura Criado por: {=Document:CREATED_BY_PRINTABLE} Criado em: {=Document:DATE_CREATE} Título: {=Document:NAME} Tipo: {=Document:PROPERTY_TYPE} Número e data da fatura: {=Document:PROPERTY_NUM_DATE} Quantia: {=Document:PROPERTY_SUM} Item de orçamento: {=Document:PROPERTY_BDT} {=Variable:Link}{=Document:ID}/ Tarefas do processo de negócio: {=Variable:TasksLink} ";
$MESS["LIBTA_T_XMA_MESSAGES_1"] = "Mensagem: aprovação da fatura";
$MESS["LIBTA_AAQN1"] = "Aprovar fatura \"{=Document:NAME}\"";
$MESS["LIBTA_AAQD1"] = "Você precisa aprovar ou recusar a fatura Nome: {=Document:NAME} Criado em: {=Document:DATE_CREATE} Criado por: {=Document:CREATED_BY_PRINTABLE} Tipo: {=Document:PROPERTY_TYPE} Número e data da fatura: {=Document:PROPERTY_NUM_DATE} Quantia: {=Document:PROPERTY_SUM} Item de orçamento: {=Document:PROPERTY_BDT} Arquivo: {=Variable:Domain}{=Document:PROPERTY_FILE} {=Variable:Link}{=Document:ID}/ ";
$MESS["LIBTA_T_AAQN1"] = "Aprovar o pagamento da fatura";
$MESS["LIBTA_STATE2"] = "Aprovado ({=Variable:Approver_printable})";
$MESS["LIBTA_T_SSTA2"] = "Status: aprovado";
$MESS["LIBTA_STATE3"] = "Não aprovado ({=Variable:Approver_printable})";
$MESS["LIBTA_T_SSTA3"] = "Status: não aprovado";
$MESS["LIBTA_T_ASFA3"] = "Definir o campo \"Aprovado\" do documento";
$MESS["LIBTA_T_IFELSEA2"] = "Fatura aprovada";
$MESS["LIBTA_T_IFELSEBA3"] = "Sim";
$MESS["LIBTA_SMA_MESSAGE_2"] = "Eu aprovo a fatura Criado em: {=Document:DATE_CREATE} Título: {=Document:NAME} Tipo: {=Document:PROPERTY_TYPE} {=Variable:Link}{=Document:ID}/ ";
$MESS["LIBTA_T_SMA_MESSAGE_2"] = "Mensagem: fatura aprovada";
$MESS["LIBTA_T_SPAX2"] = "Definir permissões para: gerente de aprovação";
$MESS["LIBTA_SMA_MESSAGE_3"] = "Por favor aprovar pagamento da fatura Aprovado por: {=Variable:Approver_printable} Criado por: {=Document:CREATED_BY_PRINTABLE} Título: {=Document:NAME} Tipo: {=Document:PROPERTY_TYPE} Número e data da fatura: {=Document:PROPERTY_NUM_DATE} Quantia: {=Document:PROPERTY_SUM} {=Variable:Link}{=Document:ID}/ Tarefas: {=Variable:TasksLink} ";
$MESS["LIBTA_T_SMA_MESSAGE_3"] = "Mensagem: confirmação de pagamento";
$MESS["LIBTA_XMA_MESSAGES_2"] = "BIP: Confirmação de Pagamento";
$MESS["LIBTA_XMA_MESSAGET_2"] = "Por favor confirmar o pagamento da fatura Aprovado por: {=Variable:Approver_printable} Criado por: {=Document:CREATED_BY_PRINTABLE} Criado em: {=Document:DATE_CREATE} Título: {=Document:NAME} Tipo: {=Document:PROPERTY_TYPE} Número e data da fatura: {=Document:PROPERTY_NUM_DATE} Quantia: {=Document:PROPERTY_SUM} Item de orçamento: {=Document:PROPERTY_BDT} {=Variable:Link}{=Document:ID}/ Tarefas: {=Variable:TasksLink}";
$MESS["LIBTA_T_XMA_MESSAGES_2"] = "Mensagem: confirmação de pagamento";
$MESS["LIBTA_STATE4"] = "Pagamento está sendo confirmado";
$MESS["LIBTA_T_SSTA4"] = "Status: pagamento está sendo confirmado";
$MESS["LIBTA_AAQN2"] = "Aprovar o pagamento da fatura \"{=Document:NAME}\"";
$MESS["LIBTA_AAQD2"] = "Você precisa aprovar ou recusar pagamento da fatura Aprovado por: {=Variable:Approver_printable} Criado por: {=Document:CREATED_BY_PRINTABLE} Criado em: {=Document:DATE_CREATE} Título: {=Document:NAME} Tipo: {=Document:PROPERTY_TYPE} Número e data da fatura: {=Document:PROPERTY_NUM_DATE} Quantia: {=Document:PROPERTY_SUM} Item de orçamento: {=Document:PROPERTY_BDT} Arquivo: {=Variable:Domain}{=Document:PROPERTY_FILE} {=Variable:Link}{=Document:ID}/ ";
$MESS["LIBTA_T_SVWA3"] = "Definir variável";
$MESS["LIBTA_STATE5"] = "Pagamento confirmado";
$MESS["LIBTA_T_SSTA5"] = "Status: pagamento confirmado";
$MESS["LIBTA_SMA_MESSAGE_4"] = "Pagamento da fatura confirmado Criado em: {=Document:DATE_CREATE} Título: {=Document:NAME} Tipo: {=Document:PROPERTY_TYPE} {=Variable:Link}{=Document:ID}/ ";
$MESS["LIBTA_T_SMA_MESSAGE_4"] = "Mensagem: pagamento confirmado";
$MESS["LIBTA_T_SPAX3"] = "Definir permissões para: pagante";
$MESS["LIBTA_SMA_MESSAGE_5"] = "Por favor pagar a fatura Pagamento confirmado: {=Variable:PaymentApprover_printable} Fatura aprovada: {=Variable:Approver_printable} Criado por: {=Document:CREATED_BY_PRINTABLE} Criado em: {=Document:DATE_CREATE} Título: {=Document:NAME} Tipo: {=Document:PROPERTY_TYPE} Número e data da fatura: {=Document:PROPERTY_NUM_DATE} Quantia: {=Document:PROPERTY_SUM} Item de orçamento: {=Document:PROPERTY_BDT} {=Variable:Link}{=Document:ID}/ Tarefas: {=Variable:TasksLink} ";
$MESS["LIBTA_T_SMA_MESSAGE_5"] = "Mensagem: fatura";
$MESS["LIBTA_XMA_MESSAGES_3"] = "BIP: Fatura";
$MESS["LIBTA_XMA_MESSAGET_3"] = "Por favor pagar a fatura Pagamento confirmado: {=Variable:PaymentApprover_printable} Fatura aprovada: {=Variable:Approver_printable} Criado por: {=Document:CREATED_BY_PRINTABLE} Criado em: {=Document:DATE_CREATE} Título: {=Document:NAME} Tipo: {=Document:PROPERTY_TYPE} Número e data da fatura: {=Document:PROPERTY_NUM_DATE} Quantia: {=Document:PROPERTY_SUM} Item de orçamento: {=Document:PROPERTY_BDT} {=Variable:Link}{=Document:ID}/ Tarefas: {=Variable:TasksLink}";
$MESS["LIBTA_T_XMA_MESSAGES_3"] = "Mensagem: fatura";
$MESS["LIBTA_STATE6"] = "Pagamento pendente";
$MESS["LIBTA_T_SSTA6"] = "Status: pagamento pendente";
$MESS["LIBTA_T_ASFA4"] = "Editar documento";
$MESS["LIBTA_STATE7"] = "Pago";
$MESS["LIBTA_T_SSTA7"] = "Status: fatura paga";
$MESS["LIBTA_SMA_MESSAGE_6"] = "Fatura paga; documentação necessária. Criado em: {=Document:DATE_CREATE} Título: {=Document:NAME} Tipo: {=Document:PROPERTY_TYPE}";
$MESS["LIBTA_T_SMA_MESSAGE_6"] = "Mensagem: fatura paga";
$MESS["LIBTA_T_SPAX4"] = "Definir permissões para: contador";
$MESS["LIBTA_SMA_MESSAGE_7"] = "Toda a documentação de faturamento coletada Data de pagamento: {=Document:PROPERTY_DATE_PAY} Número de pedido do pagamento: {=Document:PROPERTY_NUM_PAY} Criado por: {=Document:CREATED_BY_PRINTABLE} Criado em: {=Document:DATE_CREATE} Título: {=Document:NAME} Tipo: {=Document:PROPERTY_TYPE} Número e data da fatura: {=Document:PROPERTY_NUM_DATE} Quantidade: {=Document:PROPERTY_SUM} {=Variable:Link}{=Document:ID}/ Tarefas {=Variable:TasksLink} ";
$MESS["LIBTA_T_SMA_MESSAGE_7"] = "Mensagem: documentação faturamento recolhida";
$MESS["LIBTA_T_ASFA5"] = "Editar documento";
$MESS["LIBTA_STATE8"] = "Fechado";
$MESS["LIBTA_T_SSTA8"] = "Status: fatura fechada";
$MESS["LIBTA_SMA_MESSAGE_8"] = "Documentação recebida. Criado em: {=Document:DATE_CREATE} Título: {=Document:NAME} Tipo: {=Document:PROPERTY_TYPE} {=Variable:Link}{=Document:ID}/ ";
$MESS["LIBTA_T_SMA_MESSAGE_8"] = "Mensagem: documentação recebida";
$MESS["LIBTA_STATE9"] = "Pagamento recusado";
$MESS["LIBTA_T_SSTA9"] = "Status: pagamento foi recusado";
$MESS["LIBTA_SMA_MESSAGE_9"] = "Pagamento não confirmado Criado por: {=Document:DATE_CREATE} Título: {=Document:NAME} Tipo: {=Document:PROPERTY_TYPE} {=Variable:Link}{=Document:ID}/ ";
$MESS["LIBTA_T_SMA_MESSAGE_9"] = "Mensagem: pagamento não confirmado";
$MESS["LIBTA_T_IFELSEBA4"] = "Não";
$MESS["LIBTA_SMA_MESSAGE_10"] = "Fatura não aprovada Criado em: {=Document:DATE_CREATE} Título: {=Document:NAME} Tipo: {=Document:PROPERTY_TYPE} {=Variable:Link}{=Document:ID}/ ";
$MESS["LIBTA_T_SMA_MESSAGE_10"] = "Mensagem: fatura não aprovada";
$MESS["LIBTA_T_SPAX5"] = "Definir permissões: final";
$MESS["LIBTA_V_BK"] = "Departamento de contas (aprovação)";
$MESS["LIBTA_V_MNG"] = "Administração";
$MESS["LIBTA_V_APPRU"] = "Supervisor";
$MESS["LIBTA_V_BKP"] = "Departamento de contas (pagamento)";
$MESS["LIBTA_V_BKD"] = "Departamento de contas (documentação)";
$MESS["LIBTA_V_MAPPR"] = "Administração (aprovação)";
$MESS["LIBTA_V_LINK"] = "Link";
$MESS["LIBTA_V_TLINK"] = "Link para tarefas";
$MESS["LIBTA_V_PDATE"] = "Data de pagamento";
$MESS["LIBTA_V_PNUM"] = "Número de ordem de pagamento";
$MESS["LIBTA_V_APPR"] = "Pagamento aprovado por";
$MESS["LIBTA_BP_TITLE"] = "Faturas";
$MESS["LIBTA_RIA10_NAME"] = "Pagar a fatura \"{=Document:NAME}\"";
$MESS["LIBTA_RIA10_DESCR"] = "Pagar fatura Pagamento confirmado: {=Variable:PaymentApprover_printable} Fatura aprovado: {=Variable:Approver_printable} Criado por: {=Document:CREATED_BY_PRINTABLE} Criado em: {=Document:DATE_CREATE} Título: {=Document:NAME} Tipo: {=Document:PROPERTY_TYPE} Número e data da fatura: {=Document:PROPERTY_NUM_DATE} Quantia: {=Document:PROPERTY_SUM} Item de orçamento: {=Document:PROPERTY_BDT} Arquivo: {=Variable:Domain}{=Document:PROPERTY_FILE} {=Variable:Link}{=Document:ID}/ ";
$MESS["LIBTA_RIA10_R1"] = "Data de pagamento";
$MESS["LIBTA_RIA10_R2"] = "Número de ordem de pagamento";
$MESS["LIBTA_T_RIA10"] = "Pagar fatura";
$MESS["LIBTA_RRA15_NAME"] = "Recolher documentação sobre \"{=Document:NAME}\"";
$MESS["LIBTA_RRA15_DESCR"] = "Recolher documentação em Pagamento confirmado: {=Variable:PaymentApprover_printable} Fatura aprovada: {=Variable:Approver_printable} Criado por: {=Document:CREATED_BY_PRINTABLE} Criado em: {=Document:DATE_CREATE} Título: {=Document:NAME} Tipo: {=Document:PROPERTY_TYPE} Número e data da fatura: {=Document:PROPERTY_NUM_DATE} Quantia: {=Document:PROPERTY_SUM} Item de orçamento: {=Document:PROPERTY_BDT} Arquivo: {=Variable:Domain}{=Document:PROPERTY_FILE} {=Variable:Link}{=Document:ID}/ ";
$MESS["LIBTA_RRA15_SM"] = "Coletar documentos";
$MESS["LIBTA_RRA15_TASKBUTTON"] = "Documentação recolhida";
$MESS["LIBTA_T_RRA15"] = "Documentação sobre";
$MESS["LIBTA_RRA17_NAME"] = "Confirmar o recebimento dos documentos em \"{=Document:NAME}\"";
$MESS["LIBTA_RRA17_DESCR"] = "Eu confirmo o recebimento de documentação da fatura. Data do pagamento: {=Document:PROPERTY_DATE_PAY} Número de pedido de pagamento: {=Document:PROPERTY_NUM_PAY} Pagamento confirmado: {=Variable:PaymentApprover_printable} Fatura aprovada: {=Variable:Approver_printable} Criado por: {=Document:CREATED_BY_PRINTABLE} Criado em: {=Document:DATE_CREATE} Título: {=Document:NAME} Tipo: {=Document:PROPERTY_TYPE} Número e data da fatura: {=Document:PROPERTY_NUM_DATE} Quantia: {=Document:PROPERTY_SUM} Item de orçamento: {=Document:PROPERTY_BDT} Arquivo: {=Variable:Domain}{=Document:PROPERTY_FILE} {=Variable:Link}{=Document:ID}/ ";
$MESS["LIBTA_RRA17_BUTTON"] = "Documentação recebida";
$MESS["LIBTA_T_RRA17_NAME"] = "Documentação recebida";
$MESS["LIBTA_V_DOMAIN"] = "Domínio";
$MESS["LIBTA_T_AAQN2"] = "Confirmação do pagamento da fatura";
?>