<?
$MESS["CRM_ACTIVITY_PLANNER_PLANNING_TITLE"] = "Aktivität planen";
$MESS["CRM_ACTIVITY_PLANNER_SAVE"] = "Speichern";
$MESS["CRM_ACTIVITY_PLANNER_CANCEL"] = "Abbrechen";
$MESS["CRM_ACTIVITY_PLANNER_DISK_ATTACH_FILE"] = "Dateien anhängen";
$MESS["CRM_ACTIVITY_PLANNER_DISK_ATTACHED_FILES"] = "Anhänge";
$MESS["CRM_ACTIVITY_PLANNER_DISK_SELECT_FILE"] = "Bitrix24 durchsuchen";
$MESS["CRM_ACTIVITY_PLANNER_DISK_SELECT_FILE_LEGEND"] = "Das Fenster Bitrix24.Drive öffnen";
$MESS["CRM_ACTIVITY_PLANNER_DISK_UPLOAD_FILE"] = "Datei hochladen";
$MESS["CRM_ACTIVITY_PLANNER_DISK_UPLOAD_FILE_LEGEND"] = "Per drag'n'drop verschieben";
$MESS["CRM_ACTIVITY_PLANNER_DEST_1"] = "Auswählen";
$MESS["CRM_ACTIVITY_PLANNER_DEST_2"] = "Ändern";
$MESS["CRM_ACTIVITY_PLANNER_NO_OWNER"] = "Sie sollten das Feld 'Mit' oder 'Auftrag' ausfüllen.";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT"] = "Wichtige Sache";
$MESS["CRM_ACTIVITY_PLANNER_COMMUNICATION_SEARCH_NO_DATA"] = "Keine Daten.";
$MESS["CRM_ACTIVITY_PLANNER_COMMUNICATION_SEARCH_TAB"] = "Suchen";
$MESS["CRM_ACTIVITY_PLANNER_DAY1"] = "Tag";
$MESS["CRM_ACTIVITY_PLANNER_DAY2"] = "Tag";
$MESS["CRM_ACTIVITY_PLANNER_DAY3"] = "Tage";
$MESS["CRM_ACTIVITY_PLANNER_HOUR1"] = "Stunde";
$MESS["CRM_ACTIVITY_PLANNER_HOUR2"] = "Stunde";
$MESS["CRM_ACTIVITY_PLANNER_HOUR3"] = "Stunden";
$MESS["CRM_ACTIVITY_PLANNER_MIN1"] = "Minute";
$MESS["CRM_ACTIVITY_PLANNER_MIN2"] = "Minuten";
$MESS["CRM_ACTIVITY_PLANNER_MIN3"] = "Minuten";
$MESS["CRM_ACTIVITY_PLANNER_DATES_ERR"] = "Das Enddatum ist früher als Anfangsdatum.";
?>