<?
$MESS["TOP_MENU_FAVORITE"] = "MEU ESPAÇO";
$MESS["TOP_MENU_GROUPS"] = "GRUPOS DE TRABALHO";
$MESS["TOP_MENU_GROUPS_EXTRANET"] = "EXTRANET - GRUPOS DE TRABALHO";
$MESS["TOP_MENU_DEPARTMENTS"] = "OUTRAS SEÇÕES";
$MESS["TOP_MENU_TELEPHONY"] = "TELEFONIA";
?>