<?
$MESS["M_CRM_ACTIVITY_VIEW_PULL_TEXT"] = "Pulsar hacia abajo para actualizar...";
$MESS["M_CRM_ACTIVITY_VIEW_DOWN_TEXT"] = "Soltar para actualizar...";
$MESS["M_CRM_ACTIVITY_VIEW_LOAD_TEXT"] = "Actualizando...";
$MESS["M_CRM_ACTIVITY_VIEW_ACTION_CALL_TO"] = "Llamada";
$MESS["M_CRM_ACTIVITY_VIEW_RESPONSIBLE"] = "Persona responsable";
$MESS["M_CRM_ACTIVITY_VIEW_DESCRIPTION"] = "Descripción";
$MESS["M_CRM_ACTIVITY_VIEW_CUT"] = "Leer más...";
$MESS["M_CRM_ACTIVITY_VIEW_TIME"] = "Cuándo";
$MESS["M_CRM_ACTIVITY_VIEW_COMMUNICATION_IN"] = "De";
$MESS["M_CRM_ACTIVITY_VIEW_COMMUNICATION_OUT"] = "Para";
$MESS["M_CRM_ACTIVITY_VIEW_LOCATION"] = "Ubicación";
$MESS["M_CRM_ACTIVITY_VIEW_DEAL_OWNER"] = "Contrato";
$MESS["M_CRM_ACTIVITY_VIEW_NO_TITLE"] = "[sin título]";
$MESS["M_CRM_ACTIVITY_VIEW_CALL_IN_LEGEND"] = "(Entrante)";
$MESS["M_CRM_ACTIVITY_VIEW_CALL_OUT_LEGEND"] = "(Saliente)";
$MESS["M_CRM_ACTIVITY_VIEW_EMAIL_IN_LEGEND"] = "(Entrante)";
$MESS["M_CRM_ACTIVITY_VIEW_EMAIL_OUT_LEGEND"] = "(Saliente)";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS"] = "Estados";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS_COMPLETED"] = "Completado";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS_NOT_COMPLETED"] = "Pendiente";
$MESS["M_CRM_ACTIVITY_VIEW_SET_COMPLETED"] = "Completo";
$MESS["M_CRM_ACTIVITY_VIEW_SET_NOT_COMPLETED"] = "Reanudar";
$MESS["M_CRM_ACTIVITY_VIEW_EDIT"] = "Editar";
$MESS["M_CRM_ACTIVITY_VIEW_DELETE"] = "Eliminar";
$MESS["M_CRM_ACTIVITY_VIEW_DELETION_CONFIRMATION"] = "Está seguro que desea eliminar la actividad?";
$MESS["M_CRM_ACTIVITY_VIEW_DELETION_TITLE"] = "Eliminar actividad";
?>