<?
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME"] = "Task";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_SUBJECT_LABEL"] = "Subject";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_DESCRIPTION_LABEL"] = "Description";
?>