<?
$MESS["DISK_TRASHCAN_LABEL_GRID_TOTAL"] = "Total";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO"] = "Mover '#NAME#' para pasta";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO"] = "Copiar '#NAME#' para pasta";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MANY_COPY_TO"] = "Copiar itens para pasta";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_RESTORE_BUTTON"] = "Restaurar";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "Excluir";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO_BUTTON"] = "Mover";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO_BUTTON"] = "Copiar";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "Copiar";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "Mover";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "Nível máximo";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_INT_LINK"] = "Link interno";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK"] = "Link público";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_ON"] = "Ligado";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_OFF"] = "Desligado";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_1"] = "#COUNT# item selecionado";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_21"] = "#COUNT# itens selecionados";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_2_4"] = "#COUNT# itens selecionados";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_5_20"] = "#COUNT# itens selecionados";
?>