<?php
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_NONE"] = "Разрешать дубли";
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_REPLACE"] = "Заменять";
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_MERGE"] = "Объединять";
$MESS["CRM_WEBFORM_RESULT_ENTITY_ACTIVITY_SUBJECT"] = "Заполнение CRM-формы #";
$MESS["CRM_WEBFORM_RESULT_ENTITY_ACTIVITY_RESPONSIBLE_IM_NOTIFY"] = "Вам назначено новое дело \"#title#\"";
?>