<?
$MESS["CRM_KANBAN_HELPER_FLT_TITLE"] = "Título";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_CREATE"] = "Creado el";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_DEAL"] = "Fecha de incio";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_QUOTE"] = "Fecha de factura";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_BILL"] = "Fecha de pago";
$MESS["CRM_KANBAN_HELPER_FLT_OPPORTUNITY"] = "Importe";
$MESS["CRM_KANBAN_HELPER_FLT_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_KANBAN_HELPER_FLT_NAME"] = "Nombre";
$MESS["CRM_KANBAN_HELPER_FLT_LAST_NAME"] = "Apellido";
$MESS["CRM_KANBAN_HELPER_FLT_SECOND_NAME"] = "Segundo nombre";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_PHONE"] = "Tiene teléfono";
$MESS["CRM_KANBAN_HELPER_FLT_PHONE"] = "Teléfono";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_EMAIL"] = "Tiene E-mail";
$MESS["CRM_KANBAN_HELPER_FLT_EMAIL"] = "E-mail";
$MESS["CRM_KANBAN_HELPER_FLT_SOURCE"] = "Origen";
$MESS["CRM_KANBAN_HELPER_FLT_DEAL_TYPE"] = "Tipo";
?>