<?
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_MY_TASKS"] = "Мої завдання";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_DOER"] = "Поставлені мені";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_ORIGINATOR"] = "Створені мною";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_AUDITOR"] = "Спостережувані";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_DEFERRED_MY_TASKS"] = "Відкладені";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_COMPLETED_MY_TASKS"] = "Завершені";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_RESPONSIBLE"] = "Я відповідальний";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_ACCOMPLICE"] = "Я співвиконавець";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ALL_MY_TASKS"] = "Всі";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_GROUP_TASKS"] = "У роботі";
$MESS["TASKS_FILTER_PRESET_SPEC_PRESET_FAVORITE_TASKS"] = "Обране";
?>