<?
$MESS["TASKS_LIST_CTRL_ROLE_RESPONSIBLE"] = "Мої";
$MESS["TASKS_LIST_CTRL_ROLE_ACCOMPLICE"] = "Допомагаю";
$MESS["TASKS_LIST_CTRL_ROLE_ORIGINATOR"] = "Доручив";
$MESS["TASKS_LIST_CTRL_ROLE_AUDITOR"] = "Спостерігаю";
$MESS["TASKS_LIST_CTRL_MODE_LIST"] = "Список";
$MESS["TASKS_LIST_CTRL_MODE_GANTT"] = "Діаграма Ганта";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS"] = "З групами";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_SUBTASKS"] = "З подзадачами";
$MESS["TASKS_LIST_CTRL_ROLE_RESPONSIBLE_ALT"] = "Відповідальний";
$MESS["TASKS_LIST_CTRL_ROLE_AUDITOR_ALT"] = "Спостерігач";
$MESS["TASKS_LIST_CTRL_ROLE_ACCOMPLICE_ALT"] = "Співвиконавець";
$MESS["TASKS_LIST_CTRL_ROLE_ORIGINATOR_ALT"] = "Постановник";
$MESS["TASKS_LIST_CTRL_CATEGORY_NEW"] = "нові";
$MESS["TASKS_LIST_CTRL_CATEGORY_IN_PROGRESS"] = "в роботі";
$MESS["TASKS_LIST_CTRL_CATEGORY_COMPLETED"] = "завершенi";
$MESS["TASKS_LIST_CTRL_CATEGORY_DEFERRED"] = "відкладені";
$MESS["TASKS_LIST_CTRL_CATEGORY_EXPIRED"] = "прострочені";
$MESS["TASKS_LIST_CTRL_CATEGORY_EXPIRED_CANDIDATES"] = "з близьким дедлайном";
$MESS["TASKS_LIST_CTRL_CATEGORY_ATTENTION"] = "що потребують уваги";
$MESS["TASKS_LIST_CTRL_CATEGORY_WAIT_CTRL"] = "що чекають контролю";
$MESS["TASKS_LIST_CTRL_CATEGORY_ALL"] = "всі";
$MESS["TASKS_LIST_CTRL_CATEGORY_WO_DEADLINE"] = "без крайнього терміну";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS_V2"] = "Групувати за групами";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_SUBTASKS_V2"] = "Групувати підзадачі";
$MESS["TASKS_LIST_CTRL_MODE_LIST_SHORT"] = "Список";
$MESS["TASKS_LIST_CTRL_MODE_GANTT_SHORT"] = "Гант";
?>