<?
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_NAME"] = "Anruf";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_INCOMING"] = "Eingehender Anruf";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_OUTGOING"] = "Ausgehender Anruf";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALLBACK_NAME"] = "Rückruf";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALLBACK_OUTGOING"] = "Rückruf";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_PLANNER_ACTION_NAME"] = "Anruf";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_PLANNER_SUBJECT_LABEL"] = "Betreff";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_INCOMING_SUBJECT"] = "Eingehender Anruf #TITLE#";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_OUTGOING_SUBJECT"] = "Ausgehender Anruf #TITLE#";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_DESCRIPTION"] = "Beschreibung";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_ACTIVE"] = "Verbunden";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_INACTIVE"] = "Verbinden";
?>