<?
$MESS["CRM_ACTIVITY_PVDR_CUST_ACTION_BUTTON"] = "Eigene Aktivität";
$MESS["CRM_ACTIVITY_PVDR_CUST_ACTION_BUTTON_TITLE"] = "Benutzerdefinierte Aktivität erstellen";
$MESS["CRM_ACTIVITY_PVDR_CUST_SUBJECT_LABEL"] = "Betreff";
?>