<?
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_NAME"] = "Termin";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_ACTION_NAME"] = "Termin";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_SUBJECT_LABEL"] = "Betreff des Termins";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_LOCATION_LABEL"] = "Standort";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_SUBJECT"] = "Termin mit #TITLE#";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_DESCRIPTION_LABEL"] = "Beschreibung";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_PLACE_LABEL"] = "Standort";
?>