<?
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_INCOMING"] = "Eingehender Chat";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_OUTGOING"] = "Ausgehender Chat";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_RENDER_VIEW"] = "Konversation öffnen";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_RENDER_START"] = "Konversation fortsetzen";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_NAME"] = "Offene Linien";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_TYPE_TEMPLATE"] = "Offene Linie - #NAME#";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_ACTIVE"] = "Verbunden";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_INACTIVE"] = "Verbinden";
?>