<?
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME"] = "Aufgabe";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_SUBJECT_LABEL"] = "Betreff";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_DESCRIPTION_LABEL"] = "Beschreibung";
?>