<?
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_TITLE"] = "Besuch";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_PLANNER_TITLE"] = "Besuch-Tracker";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON"] = "Besuch";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON_TITLE"] = "Besuch starten";
?>