<?
$MESS["CRM_ACTIVITY_WEBFORM_NAME"] = "CRM-Formular";
$MESS["CRM_ACTIVITY_WEBFORM_NAME_IN"] = "Eingehende";
$MESS["CRM_ACTIVITY_WEBFORM_FIELDS_LINK"] = "Link zum Formular";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_ACT"] = "Verbunden";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_INACT"] = "Verbinden";
?>