<?
$MESS["WD_WD_MODULE_IS_NOT_INSTALLED"] = "O módulo de biblioteca de documentos não está instalado.";
$MESS["WD_IB_MODULE_IS_NOT_INSTALLED"] = "O módulo \"blocos de informação\" não está instalado.";
$MESS["WD_SN_MODULE_IS_NOT_INSTALLED"] = "O Módulo de Rede Social não está instalado.";
$MESS["WD_SHARED"] = "Documentos Compartilhados";
$MESS["WD_GROUP"] = "grupos de trabalho";
$MESS["WD_PRIVATE"] = "Documentos particulares";
$MESS["WD_USER"] = "Documentos do usuário";
$MESS["WD_ROOT"] = "Raiz";
$MESS["SONET_GROUP"] = "Grupo";
$MESS["SONET_GROUP_PREFIX"] = "Grupo:";
$MESS["WD_IB_GROUP_IS_NOT_FOUND"] = "O bloco de informação de documentos do grupo de trabalho  não foi encontrado.";
$MESS["WD_IB_USER_IS_NOT_FOUND"] = "O bloco de informação de documentos do usuário não foi encontrado ..";
$MESS["WD_DAV_INSUFFICIENT_RIGHTS"] = "Você não tem permissão para esta ação.";
$MESS["WD_DAV_UNSUPORTED_METHOD"] = "Este método não é suportado.";
$MESS["WD_GROUP_SECTION_FILES_NOT_FOUND"] = "O grupo secção de documentos não foi encontrado.";
$MESS["WD_USER_SECTION_FILES_NOT_FOUND"] = "O usuário secção de documentos não foi encontrado.";
$MESS["WD_USER_NOT_FOUND"] = "O usuário não foi encontrado.";
$MESS["WD_NOT_SEF_MODE"] = "Search engine friendly (SEF) URL não estão habilitados nos parâmetros do componente.";
$MESS["WD_SOCNET_LANG_NOT_FOUND"] = "Os componentes de rede sociais estão em falta. Verifique o caminho da raiz do servidor web nas configurações do site.";
$MESS["WD_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["W_TITLE_ACTTO"] = "Ativo até";
$MESS["WD_NAME"] = "Nome";
$MESS["WD_USER_FILE_PATH"] = "Página de documentos do usuário";
$MESS["WD_IBLOCK_OTHER_ID"] = "Documentos Information Block";
$MESS["WD_UPLOAD_ERROR_TITLE"] = "Erro ao carregar o documento.";
$MESS["WD_NO_BP_AUTORUN"] = "Nenhum processo de negócio de execução automática.";
$MESS["IU_DISABLED_JAVASCRIPT"] = "JavaScript desabilitado ou não é suportado pelo seu navegador. Por favor, use <a target=\"_self\" href=\"#HREF_SIMPLE#\"> formulário de upload simples </ a> para enviar seus arquivos.";
$MESS["WD_GOTO_LIBRARY"] = "Voltar para a Biblioteca de Documentos";
$MESS["WD_DROP"] = "Excluir";
$MESS["IBEL_BIZPROC_NA"] = "Não existem processos de negócios.";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Executar o comando:";
$MESS["Send_Version"] = "Carregar nova versão";
$MESS["TP_BST_INPUT_ID"] = "Pesquisa Consulta ID elemento de entrada";
$MESS["T_IBLOCK_DESC_LIST"] = "Lista de documentos";
$MESS["WD_TITLE_TAGS"] = "Tags";
?>