<?
$MESS["INTASK_WF_TMPL_SNMA_M_SetResponsibleEvent"] = "Uma novo responsável foi atribuído à tarefa \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\"";
$MESS["INTASK_WF_TMPL_SNMA95_M_NotAccepted"] = "Uma nova tarefa \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" foi criada.";
$MESS["INTASK_WF_TMPL_HEEA_T_ApproveEvent"] = "Aceitar";
$MESS["INTASK_WF_TMPL_HEEA_T_CloseEvent"] = "Fechar";
$MESS["INTASK_WF_TMPL_Closed"] = "Fechado";
$MESS["INTASK_WF_TMPL_HEEA_T_CompleteEvent"] = "Completo";
$MESS["INTASK_WF_TMPL_Completed"] = "Concluído";
$MESS["INTASK_WF_TMPL_HEEA_T_DeferredEvent"] = "Adiar";
$MESS["INTASK_WF_TMPL_Deferred"] = "Adiado";
$MESS["INTASK_WF_TMPL_InProgress"] = "Em andamento";
$MESS["INTASK_WF_TMPL_SNMA95_MT_NotAccepted"] = "Notificação de Nova Tarefa";
$MESS["INTASK_WF_TMPL_NotAccepted"] = "Não foi aceito";
$MESS["INTASK_WF_TMPL_HEEA_T_NotStartedEvent"] = "Não Iniciado";
$MESS["INTASK_WF_TMPL_NotStarted"] = "Não Iniciado";
$MESS["INTASK_WF_TMPL_SNMA_MT_NotStartedEvent"] = "Notificação";
$MESS["INTASK_WF_TMPL_HEEA_T_WaitingEvent"] = "Pendente";
$MESS["INTASK_WF_TMPL_Waiting"] = "Pendente";
$MESS["INTASK_WF_TMPL_SLAX_LOGTEXT"] = "Prioridade: {=Document:PROPERTY_TaskPriority}\\r\\nInício: {=Document:ACTIVE_FROM}\\r\\nFim: {=Document:ACTIVE_TO}\\r\\nResponsável: {=Document:PROPERTY_TaskAssignedTo_PRINTABLE}";
$MESS["INTASK_WF_TMPL_SNMA_MT_SetResponsibleEvent"] = "Notificação de alteração de pessoa responsável";
$MESS["INTASK_WF_TMPL_SSA_S_CloseEvent"] = "Definir status \"Fechado\"";
$MESS["INTASK_WF_TMPL_SSA_S_CompleteEvent"] = "Definir status \"Completo\"";
$MESS["INTASK_WF_TMPL_SSA_S_DeferredEvent"] = "Definir status \"Deferido\"";
$MESS["INTASK_WF_TMPL_SSA_S_InProgressEvent"] = "Definir status \"Em Andamento\"";
$MESS["INTASK_WF_TMPL_SSA_S_SetResponsibleEvent"] = "Definir status \"Não Aceito\"";
$MESS["INTASK_WF_TMPL_SSA_S_ApproveEvent"] = "Definir status \"Não Iniciado\"";
$MESS["INTASK_WF_TMPL_SSA_S_NotStartedEvent"] = "Definir status \"Não Iniciado\"";
$MESS["INTASK_WF_TMPL_SSA_S_WaitingEvent"] = "Definir status \"Suspendido\"";
$MESS["INTASK_WF_TMPL_HEEA_T_SetResponsibleEvent"] = "Definir Pessoa Responsável";
$MESS["INTASK_WF_TMPL_HEEA_T_InProgressEvent"] = "Data de Execução";
$MESS["INTASK_WF_TMPL_SNMA_MT_ApproveEvent"] = "Notificação de Aceitação de Tarefa";
$MESS["INTASK_WF_TMPL_BP_NAME"] = "Modelo de Tarefa de Processo de Negócio";
$MESS["INTASK_WF_TMPL_NAME"] = "Modelo de Tarefa de Processo de Negócio";
$MESS["INTASK_WF_TMPL_DESC"] = "Modelo de Tarefa de Processo de Negócio";
$MESS["INTASK_WF_TMPL_SNMA_MT_CloseEvent"] = "Notificação de Fechamento de Tarefa";
$MESS["INTASK_WF_TMPL_SNMA_MT_CompleteEvent"] = "Notificação de Realização de Tarefa";
$MESS["INTASK_WF_TMPL_SNMA_MT_DeferredEvent"] = "Notificação de Deferimento da Tarefa";
$MESS["INTASK_WF_TMPL_SNMA_MT_InProgressEvent"] = "Notificação de Início da Tarefa";
$MESS["INTASK_WF_TMPL_SNMA_MT_WaitingEvent"] = "Notificação de Suspensão da Tarefa";
$MESS["INTASK_WF_TMPL_SLAX_NotAccepted_LOGTITLE"] = "A tarefa \"#TITLE#\" tem o status de \"Não Aceita\".";
$MESS["INTASK_WF_TMPL_SLAX_Closed_LOGTITLE"] = "A tarefa \"#TITLE#\" alterou o status para \"Fechado\".";
$MESS["INTASK_WF_TMPL_SLAX_Completed_LOGTITLE"] = "A tarefa \"#TITLE#\" alterou o status para \"Concluído\".";
$MESS["INTASK_WF_TMPL_SLAX_Deferred_LOGTITLE"] = "A tarefa \"#TITLE#\" alterou o status para \"Deferido\".";
$MESS["INTASK_WF_TMPL_SLAX_InProgress_LOGTITLE"] = "A tarefa \"#TITLE#\" alterou o status para \"Em Andamento\".";
$MESS["INTASK_WF_TMPL_SLAX_NotStarted_LOGTITLE"] = "A tarefa \"#TITLE#\" alterou o status para \"Não Iniciado\".";
$MESS["INTASK_WF_TMPL_SLAX_Waiting_LOGTITLE"] = "A tarefa \"#TITLE#\" alterou o status para \"Pendente\".";
$MESS["INTASK_WF_TMPL_SLAXR_SetResponsibleEvent"] = "A tarefa \"#TITLE#\" alterou a Pessoa Responsável.";
$MESS["INTASK_WF_TMPL_SNMA_M_CompleteEvent"] = "A tarefa \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" foi concluída.";
$MESS["INTASK_WF_TMPL_SNMA_M_DeferredEvent"] = "A tarefa \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" foi deferida.";
$MESS["INTASK_WF_TMPL_SNMA_M_InProgressEvent"] = "A tarefa \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" foi iniciada.";
$MESS["INTASK_WF_TMPL_SNMA_M_WaitingEvent"] = "A tarefa \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" foi suspendida.";
$MESS["INTASK_WF_TMPL_SNMA_M_CloseEvent"] = "A tarefa \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" foi fechada.";
$MESS["INTASK_WF_TMPL_SNMA_M_ApproveEvent"] = "A tarefa \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" foi aceita pela pessoa responsável.";
$MESS["INTASK_WF_TMPL_SNMA_M_NotStartedEvent"] = "A tarefa \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" não foi iniciada.";
$MESS["INTASK_WF_TMPL_FRAXR_NotAccepted_ONINIT"] = "A tarefa tem o status \"Não Aceita\".";
$MESS["INTASK_WF_TMPL_FRAXR_Closed_ONINIT"] = "A tarefa teve o status alterado para \"Fechada\".";
$MESS["INTASK_WF_TMPL_FRAXR_Completed_ONINIT"] = "A tarefa teve o status alterado para \"Concluída\".";
$MESS["INTASK_WF_TMPL_FRAXR_Deferred_ONINIT"] = "A tarefa teve o status alterado para \"Deferida\".";
$MESS["INTASK_WF_TMPL_FRAXR_InProgress_ONINIT"] = "A tarefa teve o status alterado para \"Em Andamento\".";
$MESS["INTASK_WF_TMPL_FRAXR_NotStarted_ONINIT"] = "A tarefa teve o status alterado para \"Não Iniciada\".";
$MESS["INTASK_WF_TMPL_FRAXR_Waiting_ONINIT"] = "A tarefa teve o status alterado para \"Pendente\".";
$MESS["INTASK_WF_TMPL_FRAXR_SetResponsibleEvent"] = "A pessoa responsável pela tarefa mudou. O novo responsável é {=Document:PROPERTY_TaskAssignedTo_PRINTABLE}";
?>