<?
$MESS["INTASK_WF_TMPL_HACK_AE"] = "Aceitar";
$MESS["INTASK_WF_TMPL_HACK_CLE"] = "Fechar";
$MESS["INTASK_WF_TMPL_HACK_CLOSED"] = "Fechado";
$MESS["INTASK_WF_TMPL_HACK_CE"] = "Completo";
$MESS["INTASK_WF_TMPL_HACK_COMPLETED"] = "Concluído";
$MESS["INTASK_WF_TMPL_HACK_DE"] = "Adiar";
$MESS["INTASK_WF_TMPL_HACK_DEFERRED"] = "Adiado";
$MESS["INTASK_WF_TMPL_HACK_INPROGRESS"] = "Em andamento";
$MESS["INTASK_WF_TMPL_HACK_NOTACCEPTED"] = "Não foi aceito";
$MESS["INTASK_WF_TMPL_HACK_NS"] = "Não Iniciado";
$MESS["INTASK_WF_TMPL_HACK_NOTSTARTED"] = "Não Iniciado";
$MESS["INTASK_WF_TMPL_HACK_WE"] = "Pendente";
$MESS["INTASK_WF_TMPL_HACK_WAITING"] = "Pendente";
$MESS["INTASK_WF_TMPL_HACK_SRE"] = "Definir Pessoa Responsável";
$MESS["INTASK_WF_TMPL_HACK_IPE"] = "Data de Execução";
?>