<?
$MESS["INTASK_TD_USER_GROUPS_ALL"] = "Todos os Visitantes";
$MESS["INTASK_TD_USER_GROUPS_AUTHOR"] = "Autor";
$MESS["INTASK_TD_OPERATIONS_COMMENT"] = "Comentário";
$MESS["INTASK_TD_FIELD_CREATED"] = "Criado por";
$MESS["INTASK_TD_OPERATIONS_DELETE"] = "Excluir";
$MESS["INTASK_TD_FIELD_DATE_ACTIVE_TO"] = "Término";
$MESS["INTASK_TD_USER_GROUPS_FRIEND"] = "Amigos";
$MESS["INTASK_TD_USER_GROUPS_FRIEND2"] = "Amigos de Amigos";
$MESS["INTASK_TD_USER_GROUPS_MEMBERS"] = "Membros";
$MESS["INTASK_TD_USER_GROUPS_MODS"] = "Moderadores";
$MESS["INTASK_TD_USER_GROUPS_OWNER"] = "Proprietário";
$MESS["INTASK_TD_USER_GROUPS_RESP"] = "Responsável";
$MESS["INTASK_TD_FIELD_DATE_ACTIVE_FROM"] = "Iniciar";
$MESS["INTASK_TD_FIELD_DATE_CREATE"] = "Data de Criação da Tarefa";
$MESS["INTASK_TD_FIELD_DETAIL_TEXT"] = "Descrição da Tarefa";
$MESS["INTASK_TD_FIELD_IBLOCK_SECTION_ID"] = "Pasta da Tarefa";
$MESS["INTASK_TD_FIELD_ID"] = "ID da Tarefa";
$MESS["INTASK_TD_FIELD_TIMESTAMP_X"] = "Data de Modificação da Tarefa";
$MESS["INTASK_TD_FIELD_MODIFIED"] = "Tarefa Modificada por";
$MESS["INTASK_TD_FIELD_NAME"] = "Nome da Tarefa";
$MESS["INTASK_TD_USER_GROUPS_TRACK"] = "Rastreadores";
$MESS["INTASK_TD_OPERATIONS_WRITE"] = "Atualizar";
$MESS["INTASK_TD_OPERATIONS_READ"] = "Visualizar";
$MESS["INTASK_TD_USER_GROUPS_AUTHORIZED"] = "Usuários Autorizados";
?>