<?
$MESS["VIEWED_PRODUCT_ENTITY_ID_FIELD"] = "ID des Eintrags";
$MESS["VIEWED_PRODUCT_ENTITY_FUSER_ID_FIELD"] = "ID des Kunden";
$MESS["VIEWED_PRODUCT_ENTITY_DATE_VISIT_FIELD"] = "Produkt angezeigt am";
$MESS["VIEWED_PRODUCT_ENTITY_PRODUCT_ID_FIELD"] = "ID des Produktes / der Produktvariante";
$MESS["VIEWED_PRODUCT_ENTITY_ELEMENT_ID_FIELD"] = "ID des Produktes / Basisproduktes";
$MESS["VIEWED_PRODUCT_ENTITY_SITE_ID_FIELD"] = "ID der Website";
$MESS["VIEWED_PRODUCT_ENTITY_VIEW_COUNT_FIELD"] = "Angezeigt";
$MESS["VIEWED_PRODUCT_ENTITY_RECOMMENDATION_FIELD"] = "ID oder Typ der Empfehlung";
?>