<?
$MESS["DISCOUNT_RESTRICTION_ENTITY_ID_FIELD"] = "ID des Eintrags";
$MESS["DISCOUNT_RESTRICTION_ENTITY_DISCOUNT_ID_FIELD"] = "ID des Produktrabatts";
$MESS["DISCOUNT_RESTRICTION_ENTITY_ACTIVE_FIELD"] = "Aktiv";
$MESS["DISCOUNT_RESTRICTION_ENTITY_USER_GROUP_ID_FIELD"] = "ID der Nutzergruppe";
$MESS["DISCOUNT_RESTRICTION_ENTITY_PRICE_TYPE_ID_FIELD"] = "ID des Preistyps";
?>