<?
$MESS["ROUNDING_ENTITY_ID_FIELD"] = "ID der Regel zum Runden";
$MESS["ROUNDING_ENTITY_CURRENCY_FIELD"] = "Währung";
$MESS["ROUNDING_ENTITY_PRICE_FIELD"] = "Mindestpreis";
$MESS["ROUNDING_ENTITY_ROUND_TYPE_FIELD"] = "Rundungstyp";
$MESS["ROUNDING_ENTITY_ROUND_PRECISION_FIELD"] = "Präzision";
$MESS["ROUNDING_ENTITY_CREATED_BY_FIELD"] = "Erstellt von";
$MESS["ROUNDING_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
$MESS["ROUNDING_ENTITY_MODIFIED_BY_FIELD"] = "Geändert von";
$MESS["ROUNDING_ENTITY_TIMESTAMP_X_FIELD"] = "Geändert am";
$MESS["ROUNDING_TYPE_ROUND_MATH"] = "Mathematische Regeln nutzen";
$MESS["ROUNDING_TYPE_ROUND_UP"] = "Zu Ihren Gunsten";
$MESS["ROUNDING_TYPE_ROUND_DOWN"] = "Zu Gunsten des Kunden";
?>