<?
$MESS["STORE_PRODUCT_ENTITY_ID_FIELD"] = "Die ID des Eintrags mit Informationen über Produktbestand";
$MESS["STORE_PRODUCT_ENTITY_STORE_ID_FIELD"] = "Lager-ID";
$MESS["STORE_PRODUCT_ENTITY_PRODUCT_ID_FIELD"] = "Produkt-ID";
$MESS["STORE_PRODUCT_ENTITY_AMOUNT_FIELD"] = "Menge";
?>