<?
$MESS["WD_EXT_LINKS_DIALOG_TITLE"] = "Compartilhar este arquivo";
$MESS["WD_EXT_LINKS_DIALOG_CLOSE_BUTTON"] = "Fechar";
$MESS["WD_EXT_LINKS_DIALOG_LOADING"] = "Carregando ...";
$MESS["WD_EXT_LINKS_DIALOG_ERROR"] = "Erro ao criar o link público!";
$MESS["WD_EXT_LINKS_DIALOG_GET"] = "Obter link público";
$MESS["WD_EXT_LINKS_DIALOG_FILE_ACCESS_TIME_TITLE"] = "Use restrições de tempo";
$MESS["WD_EXT_LINKS_DIALOG_FILE_ACCESS_TIME_DAY"] = "Dias";
$MESS["WD_EXT_LINKS_DIALOG_FILE_ACCESS_TIME_HOUR"] = "Horas";
$MESS["WD_EXT_LINKS_DIALOG_FILE_ACCESS_TIME_MIN"] = "Minutos";
$MESS["WD_EXT_LINKS_DIALOG_FILE_ACCESS_PASS_TITLE"] = "Usar senha";
$MESS["WD_EXT_LINKS_DIALOG_FILE_ACCESS_PASS1"] = "Digite a senha";
$MESS["WD_EXT_LINKS_DIALOG_FILE_ACCESS_PASS2"] = "Confirmar senha";
$MESS["WD_EXT_LINKS_DIALOG_SPOILER_TITLE"] = "Há #n# links para este ficheiro:";
$MESS["WD_EXT_LINKS_DIALOG_TIME_LEFT"] = "O arquivo estará disponível até";
$MESS["WD_EXT_LINKS_DIALOG_PASSWORD"] = "Protegido por senha.";
$MESS["WD_EXT_LINKS_DIALOG_GREEN_WINDOW_TITLE"] = "O compartilhamento de arquivos nunca foi tão fácil!";
$MESS["WD_EXT_LINKS_DIALOG_GREEN_WINDOW_TEXT"] = "Enviar um link externo para o seu cliente, e eles estão apenas um clique de distância de seu arquivo.";
$MESS["WD_EXT_LINKS_DIALOG_GREEN_WINDOW_LINK"] = "O que parece pra você?";
$MESS["WD_EXT_LINKS_DIALOG_ADD_COMENT"] = "Adicionar comentário";
$MESS["WD_EXT_LINKS_DIALOG_DELETE_COMENT"] = "Excluir comentário";
$MESS["WD_EXT_LINKS_DIALOG_DELETE_ALL_LINKS"] = "Eliminar todas as ligações";
$MESS["WD_EXT_LINKS_DIALOG_USER_NAME"] = "Usuário";
$MESS["WD_EXT_LINKS_DIALOG_CHANGE_TIME"] = "Modificada em";
$MESS["WD_EXT_LINKS_DEMO_DOCUMENT_DESCRIPTION"] = "Esta é a descrição do arquivo. Você pode adicionar uma descrição na caixa de diálogo \"Compartilhar este arquivo\". ";
$MESS["WD_EXT_LINKS_DIALOG_PASS_WRONG"] = "As senhas não coincidem. ";
$MESS["WD_EXT_LINKS_DIALOG_PASS_EMPTY"] = "As senhas estão vazias. ";
$MESS["WD_COMMENTS_FOR_DOCUMENT"] = "Comentários do documento:";
$MESS["WD_HOW_TO_INCREASE_QUOTA"] = "href=\"#HREF##maxfilesize\"> <a Como aumentar o tamanho máximo de arquivos carregados? </ a>";
$MESS["WD_IBLOCK_GROUP_ID"] = "Bloco de documentos de informações sobre grupos de trabalho";
$MESS["IBLOCK_OTHER_IDS"] = "Biblioteca de documentos sobre blocos de informação";
$MESS["WD_ERROR_EMPTY_ELEMENT_NAME"] = "O nome do arquivo não foi especificado.";
$MESS["WD_ERROR_ELEMENT_LOCKED"] = "O registro está temporariamente bloqueado por usuário # #ID# (#DATE#).";
$MESS["WD_ERROR_EXTENSIONS_DONT_MATCH"] = "Erro ao carregar o arquivo: o tipo de arquivo não corresponde ao tipo de documento atual.";
$MESS["IU_DISABLED_JAVA"] = "Java Virtual Machive não está instalado ou não é suportado pelo seu navegador. Por favor, use <a target=\"_self\" href=\"#HREF_SIMPLE#\"> formulário de upload simples </ a> ou instalar o Java Virtual Machive a partir do site oficial: <target = \"_blank\" href = \"http://java . com / \"> java.com </ a>.";
$MESS["WD_WARNING_EXTENSIONS_DONT_MATCH"] = "O tipo de arquivo que você está tentando fazer o upload não corresponde ao tipo de arquivo existente.";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "Não Executar";
$MESS["WD_ERROR_UNDELETE"] = "Recuperação de erros.";
$MESS["WD_CHECK_CREATOR"] = "Verifique o criador de arquivo";
$MESS["W_TITLE_ADMIN_WCREATE2"] = "Criado por";
$MESS["W_TITLE_EXTERNAL_SHOW_F"] = "Data da primeira visualização";
$MESS["WD_ALL"] = "Total";
$MESS["WD_VERSIONS"] = "Versões";
$MESS["WD_BYTE"] = "Byte (s)";
?>