<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo de CRM não está instalado.";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "A módulo e-Store não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_INTS_TASKS_NAV"] = "Registros";
$MESS["CRM_PRODUCT_PROP_PL_ID"] = "ID";
$MESS["CRM_PRODUCT_PROP_PL_NAME"] = "Nome";
$MESS["CRM_PRODUCT_PROP_PL_CODE"] = "Código simbólico";
$MESS["CRM_PRODUCT_PROP_PL_SORT"] = "Classificação";
$MESS["CRM_PRODUCT_PROP_PL_ACTIVE"] = "Ativo";
$MESS["CRM_PRODUCT_PROP_PL_PROPERTY_TYPE"] = "Tipo";
$MESS["CRM_PRODUCT_PROP_PL_MULTIPLE"] = "Vários";
$MESS["CRM_PRODUCT_PROP_PL_XML_ID"] = "ID Externo";
$MESS["CRM_PRODUCT_PROP_PL_WITH_DESCRIPTION"] = "Tem descrição";
$MESS["CRM_PRODUCT_PROP_PL_SEARCHABLE"] = "Pesquisar";
$MESS["CRM_PRODUCT_PROP_PL_FILTRABLE"] = "Mostrar no filtro";
$MESS["CRM_PRODUCT_PROP_PL_IS_REQUIRED"] = "Obrigatório";
$MESS["CRM_PRODUCT_PROP_PL_HINT"] = "Dica";
$MESS["CRM_PRODUCT_PROP_PL_DELETE_ERROR"] = "Ocorreu um erro ao excluir um objeto.";
$MESS["CRM_PRODUCT_PROP_PL_SAVE_ERROR"] = "Erro ao salvar o registro ##ID#: #ERROR_TEXT#";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_S"] = "Toque";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_N"] = "Número";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_L"] = "Lista";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_F"] = "Arquivo";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_G"] = "Vincular às Seções";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_E"] = "Vincular aos Elementos";
$MESS["CRM_PRODUCT_PROP_IBLOCK_ALL"] = "(qualquer um)";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "O módulo dos Blocos de Informações não está instalado.";
?>