<?
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_NAME"] = "Llamada";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_INCOMING"] = "Llamada entrante";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_OUTGOING"] = "Llamada saliente";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALLBACK_NAME"] = "Volver a llamar";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALLBACK_OUTGOING"] = "Volver a llamar";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_PLANNER_ACTION_NAME"] = "Llamar";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_PLANNER_SUBJECT_LABEL"] = "Asunto";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_INCOMING_SUBJECT"] = "Llamada entrante #TITLE#";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_OUTGOING_SUBJECT"] = "Llamada saliente #TITLE#";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_DESCRIPTION"] = "Descripción";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_ACTIVE"] = "Conectado";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_INACTIVE"] = "Conectar";
?>