<?
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_NAME"] = "Reunión";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_ACTION_NAME"] = "Reunión";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_SUBJECT_LABEL"] = "Asunto de la reunión";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_LOCATION_LABEL"] = "Ubicación";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_SUBJECT"] = "Reunirse con #TITLE#";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_DESCRIPTION_LABEL"] = "Descripción";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_PLACE_LABEL"] = "Ubicación";
?>