<?
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_INCOMING"] = "Chat entrante";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_OUTGOING"] = "Chat saliente";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_RENDER_VIEW"] = "Abrir conversación";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_RENDER_START"] = "Continuar conversación";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_NAME"] = "Canales Abiertos";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_TYPE_TEMPLATE"] = "Canal Abierto - #NAME#";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_ACTIVE"] = "Conectado";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_INACTIVE"] = "Conectar";
?>