<?
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_TITLE"] = "Visitar";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_PLANNER_TITLE"] = "Rastreador de visitas";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON"] = "Visitar";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON_TITLE"] = "Iniciar la visita ";
?>