<?
$MESS["CRM_ACTIVITY_WEBFORM_NAME"] = "Formulario del CRM";
$MESS["CRM_ACTIVITY_WEBFORM_NAME_IN"] = "Bandeja de entrada";
$MESS["CRM_ACTIVITY_WEBFORM_FIELDS_LINK"] = "Enlace del formulario";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_ACT"] = "Conectado";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_INACT"] = "Conectar";
?>