<?
$MESS["CRM_BP_TITLE"] = "Execução da transação por fase";
$MESS["CRM_BP_PROPERTIES_1"] = "Processo de negócio direcionado ao estado";
$MESS["CRM_BP_PROPERTIES_1_TITLE"] = "Status: Novo (análise)";
$MESS["CRM_BP_PROPERTIES_2"] = "Shell do evento";
$MESS["CRM_BP_PROPERTIES_2_TITLE"] = "Criar uma oferta";
$MESS["CRM_BP_PROPERTIES_3_TITLE"] = "Definir status";
$MESS["CRM_BP_PROPERTIES_4_TITLE"] = "Insira o status";
$MESS["CRM_BP_PROPERTIES_5_TITLE"] = "Editar documento";
$MESS["CRM_BP_PROPERTIES_6_TITLE"] = "Processando";
$MESS["CRM_BP_PROPERTIES_7_TITLE"] = "Status: nova oferta";
$MESS["CRM_BP_PROPERTIES_8_TITLE"] = "Oferecer";
$MESS["CRM_BP_PROPERTIES_10_TITLE"] = "Falhou";
$MESS["CRM_BP_PROPERTIES_11_TITLE"] = "Fatura";
$MESS["CRM_BP_PROPERTIES_13_TITLE"] = "Status: falhou";
$MESS["CRM_BP_PROPERTIES_14_TITLE"] = "Oferecer";
$MESS["CRM_BP_PROPERTIES_15_TITLE"] = "Status: Fatura";
$MESS["CRM_BP_PROPERTIES_16_TITLE"] = "Sucedido";
$MESS["CRM_BP_PROPERTIES_17_TITLE"] = "Status: sucedeu";
$MESS["CRM_BP_PROPERTIES_18_TITLE"] = "Código PHP";
$MESS["CRM_BP_PROPERTIES_19_TITLE"] = "Pré-venda";
$MESS["CRM_BP_PROPERTIES_20_TITLE"] = "Hora de início da tarefa";
$MESS["CRM_BP_TASK_NAME"] = "Pré-venda no negócio:  {=Document:TITLE} (definido nos processos de negócios)";
$MESS["CRM_BP_TASK_TEXT"] = "Realizar pré-venda no negócio:  {=Document:TITLE}";
$MESS["CRM_BP_DEAL_TITLE"] = "Execução da Operação por estágio";
$MESS["CRM_BP_DEAL_PROPERTIES_1"] = "Processo comercial conduzido pelo status";
$MESS["CRM_BP_DEAL_PROPERTIES_1_TITLE"] = "Status: Nova (análise)";
$MESS["CRM_BP_DEAL_PROPERTIES_2"] = "Caso Shell";
$MESS["CRM_BP_DEAL_PROPERTIES_2_TITLE"] = "Criar uma oferta";
$MESS["CRM_BP_DEAL_PROPERTIES_3_TITLE"] = "Definir o status";
$MESS["CRM_BP_DEAL_PROPERTIES_4_TITLE"] = "Digite o status";
$MESS["CRM_BP_DEAL_PROPERTIES_5_TITLE"] = "Editar documento";
$MESS["CRM_BP_DEAL_PROPERTIES_6_TITLE"] = "Processando";
$MESS["CRM_BP_DEAL_PROPERTIES_7_TITLE"] = "Status: nova oferta";
$MESS["CRM_BP_DEAL_PROPERTIES_8_TITLE"] = "Oferta";
$MESS["CRM_BP_DEAL_PROPERTIES_10_TITLE"] = "Falhou";
$MESS["CRM_BP_DEAL_PROPERTIES_13_TITLE"] = "Status: falhou";
$MESS["CRM_BP_DEAL_PROPERTIES_14_TITLE"] = "Oferta";
$MESS["CRM_BP_DEAL_PROPERTIES_16_TITLE"] = "Obteve sucesso";
$MESS["CRM_BP_DEAL_PROPERTIES_17_TITLE"] = "Status: obteve sucesso";
$MESS["CRM_BP_DEAL_PROPERTIES_18_TITLE"] = "Código PHP";
$MESS["CRM_BP_DEAL_PROPERTIES_19_TITLE"] = "Pré-venda";
$MESS["CRM_BP_DEAL_PROPERTIES_20_TITLE"] = "Horário de início da tarefa";
$MESS["CRM_BP_DEAL_TASK_NAME"] = "Pré-venda em negociação: {=Document:TITLE} (definido pelo processo comercial)";
$MESS["CRM_BP_DEAL_TASK_TEXT"] = "Realizar pré-venda na negociação: {=Document:TITLE}";
$MESS["CRM_BP_DEAL_PROPERTIES_11_TITLE"] = "Nota Fiscal";
$MESS["CRM_BP_DEAL_PROPERTIES_15_TITLE"] = "Status: Nota Fiscal";
?>