<?
$MESS["CRM_CREATE_MEETING_RPD_DAY_0"] = "Heute";
$MESS["CRM_CREATE_MEETING_RPD_DAY_1"] = "Morgen";
$MESS["CRM_CREATE_MEETING_RPD_DAY_2"] = "In zwei Tagen";
$MESS["CRM_CREATE_MEETING_RPD_DAY_3"] = "In drei Tagen";
?>