<?
$MESS["TASKS_LIST_CTRL_ROLE_RESPONSIBLE"] = "Arbeite an";
$MESS["TASKS_LIST_CTRL_ROLE_ACCOMPLICE"] = "Bin beteiligt";
$MESS["TASKS_LIST_CTRL_ROLE_ORIGINATOR"] = "Habe aufgetragen";
$MESS["TASKS_LIST_CTRL_ROLE_AUDITOR"] = "Beobachte";
$MESS["TASKS_LIST_CTRL_MODE_LIST"] = "Liste";
$MESS["TASKS_LIST_CTRL_MODE_GANTT"] = "Gantt-Diagramm";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS"] = "Inklusive Gruppen";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_SUBTASKS"] = "Inklusive Teilaufgaben";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS_V2"] = "Nach Gruppen";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_SUBTASKS_V2"] = "Teilaufgaben gruppieren";
$MESS["TASKS_LIST_CTRL_ROLE_RESPONSIBLE_ALT"] = "Verantwortliche(r)";
$MESS["TASKS_LIST_CTRL_ROLE_AUDITOR_ALT"] = "bin Beobachter(in)";
$MESS["TASKS_LIST_CTRL_ROLE_ACCOMPLICE_ALT"] = "bin Mitwirkende(r)";
$MESS["TASKS_LIST_CTRL_ROLE_ORIGINATOR_ALT"] = "habe die Aufgaben erstellt";
$MESS["TASKS_LIST_CTRL_CATEGORY_ALL"] = "Alle";
$MESS["TASKS_LIST_CTRL_CATEGORY_NEW"] = "Nicht angezeigte";
$MESS["TASKS_LIST_CTRL_CATEGORY_IN_PROGRESS"] = "In Arbeit";
$MESS["TASKS_LIST_CTRL_CATEGORY_COMPLETED"] = "Abgeschlossene";
$MESS["TASKS_LIST_CTRL_CATEGORY_DEFERRED"] = "Verschobene";
$MESS["TASKS_LIST_CTRL_CATEGORY_EXPIRED"] = "Überfällige";
$MESS["TASKS_LIST_CTRL_CATEGORY_EXPIRED_CANDIDATES"] = "Fast überfällige";
$MESS["TASKS_LIST_CTRL_CATEGORY_ATTENTION"] = "Müssen beachtet werden";
$MESS["TASKS_LIST_CTRL_CATEGORY_WAIT_CTRL"] = "Müssen kontrolliert werden";
$MESS["TASKS_LIST_CTRL_CATEGORY_WO_DEADLINE"] = "Unbefristet";
$MESS["TASKS_LIST_CTRL_MODE_LIST_SHORT"] = "Liste";
$MESS["TASKS_LIST_CTRL_MODE_GANTT_SHORT"] = "Gantt";
?>