<?
$MESS["DISK_TRASHCAN_LABEL_GRID_TOTAL"] = "Всього";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO"] = "Перемістити \"#NAME#\" в папку";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO"] = "Скопіювати \"#NAME#\" в папку";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MANY_COPY_TO"] = "Скопіювати об'єкти в папку";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_RESTORE_BUTTON"] = "Відновити";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "Видалити";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO_BUTTON"] = "Перемістити";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO_BUTTON"] = "Скопіювати";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "Скопіювати";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "Перенести";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "Верхній рівень";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_INT_LINK"] = "Внутрішнє посилання";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK"] = "Публічне посилання";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_ON"] = "Вкл.";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_OFF"] = "Викл";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_1"] = "Обрано #COUNT# об'єкт";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_21"] = "Обрано #COUNT# об'єкт";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_2_4"] = "Обрано #COUNT# об'єкта";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_5_20"] = "Обрано #COUNT# об'єктів";
?>