<?
$MESS["WD_DROP_CONFIRM"] = "Está seguro que desea borrar la carpeta #NAME# irreversiblemente?";
$MESS["WD_NAME"] = "Nombre";
$MESS["WD_DROP_SECTION"] = "Borrar la Carpeta #NAME#";
$MESS["WD_EDIT_SECTION"] = "Editar la Carpeta #NAME#";
$MESS["WD_ADD_SECTION"] = "Crear Carpeta";
$MESS["WD_DROP"] = "Borrar";
$MESS["WD_SAVE"] = "Crear";
$MESS["WD_CANCEL"] = "Cancelar";
$MESS["WD_CLOSE"] = "Cerrar";
$MESS["WD_UPLOAD_TITLE"] = "Cargar Nuevo Documento";
$MESS["WD_UPLOAD_VERSION_TITLE"] = "Reemplazar el documento para \"#NAME#\"";
$MESS["WD_UPLOAD_SUCCESS"] = "El archivo ha sido cargado exitosamente.";
$MESS["File"] = "Seleccionar el archivo a cargar";
$MESS["Title"] = "Nombre";
$MESS["Tags"] = "Etiquetas";
$MESS["Send"] = "Cargar";
$MESS["Send_Document"] = "Cargar Nuevo Documento";
$MESS["Send_Version"] = "Cargar Nueva Versión";
$MESS["Description"] = "Descripción";
$MESS["WD_UPLOAD_EXTENDED"] = "<a href=\"#LINK#\">Cargar Múltiples Documentos</a>";
$MESS["WD_UPLOAD_EXPAND_PROPS"] = "Establecer <a #LINK#>propiedades del documento</a>";
$MESS["WD_UPLOAD_COLLAPSE_PROPS"] = "Ocultar <a #LINK#>propiedades del documento</a>";
$MESS["WD_UPLOAD_INTERRUPT_BEWARE"] = "El documento está siendo cargado. El proceso de carga se detendrá si usted sale de esta página.";
$MESS["WD_UPLOAD_INTERRUPT_CONFIRM"] = "El documento aún está siendo cargado. ¿Está seguro que desea detenerlo?";
$MESS["WD_UPLOAD_NOT_DONE"] = "El documento no ha sido cargado aún.";
$MESS["WD_UPLOAD_NOT_DONE_ASK"] = "El documento aún no ha sido cargado. ¿Cerrar el cuadro de carga?";
$MESS["WD_ERROR_SAME_NAME"] = "Un archivo con este mismo nombre ya existe.";
$MESS["WD_ERROR_BAD_STATUS"] = "Usted no tiene permiso para guardar el archivo.";
$MESS["WD_WARNING_EXTENSIONS_DONT_MATCH"] = "El tipo del archivo que usted intenta cargar no coincide con el tipo de archivo existente.";
$MESS["WD_UPLOAD_UNLOCK"] = "Desbloquear el Documento Despúes de la Carga";
$MESS["WD_ERROR_BAD_SESSID"] = "Su sesión ha expirado. Por favor inténtelo de nuevo.";
$MESS["WD_WARNING_SAME_NAME"] = "Un archivo con el mimso nombre ya existe, Usted puede <a #LINK#>cambiar el nombre del archivo</a>, o cargar una nueva versión haciendo click en \"cargar\" (conservando la versión previa en el registro de cambios).";
$MESS["WD_WARNING_FIRST_DOT"] = "El nombre empieza con un punto. El documento no puede ser mostrado en la lista del documento bajo las configuraciones actuales.";
$MESS["WD_UPLOAD_DROPHERE"] = "Usted puede arrastrar un archivo desde su ordenador a la ventana y dejarlo ahí.";
?>