<?
$MESS["TIMEMAN_NOTIFY_TITLE"] = "Gestión del tiempo de trabajo";
$MESS["TIMEMAN_TITLE_FOR_MAIL"] = "Gestión del tiempo de trabajo";
$MESS["TIMEMAN_ENTRY_TITLE"] = "Tiempo de trabajo";
$MESS["TIMEMAN_ENTRY_TITLE2"] = "Tiempo de trabajo del usuario";
$MESS["TIMEMAN_NEW_COMMENT"] = "El comentario ha sido creado en un día de trabajo #DATE#";
$MESS["COMMENT_AUTHOR"] = "Creado por:";
$MESS["COMMENT_TEXT"] = "Texto del comentario:";
$MESS["TIMEMAN_TITLE_FOR_MAIL_COMMENT"] = "días de trabajo";
$MESS["TIMEMAN_FORUM_TITLE"] = "Comentarios  e informes en días de trabajo";
$MESS["TIMEMAN_ENTRY_LF_TITLEN"] = "ha cambiado los parámetros de días de trabajo para #DATE#, <a href=\"#URL#\"> confirmar es requerido</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEN_24"] = "ha cambiado los parámetros de días de trabajo para #DATE#, <a href=\"#URL#\"> confirmar es requerido</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N"] = "ha confirmado <a href=\"#URL#\">el cambio de los parámetros de días de trabajo</a> for #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N_24"] = "ha confirmado <a href=\"#URL#\">el cambio de los parámetros de días de trabajo</a> for #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN"] = "agregó un comentario a <a href=\"#URL#\">workday</a> of #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN_24"] = "agregó un comentario a <a href=\"#URL#\">workday</a> of #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLEM"] = "ha cambiado uno o más parámetros de días de trabajo para #DATE#, <a href=\"#URL#\">confirmar es requerido</a>.";
$MESS["TIMEMAN_ENTRY_LF_TITLEM_24"] = "ha cambiado uno o más parámetros de días de trabajo para #DATE#, <a href=\"#URL#\">confirmar es requerido</a>.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M"] = "ha confirmado <a href=\"#URL#\">el cambio de los parámetros de días de trabajo</a> for #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M_24"] = "ha confirmado <a href=\"#URL#\">el cambio de los parámetros de días de trabajo</a> for #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM"] = "agregó un comentario a <a href=\"#URL#\">workday</a> of #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM_24"] = "agregó un comentario a <a href=\"#URL#\">workday</a> of #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLEF"] = "ha cambiado uno o más parámetros de días de trabajo para #DATE#, <a href=\"#URL#\">confirmar es requerido</a>.";
$MESS["TIMEMAN_ENTRY_LF_TITLEF_24"] = "ha cambiado uno o más parámetros de días de trabajo para #DATE#, <a href=\"#URL#\">confirmar es requerido</a>.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F"] = "ha confirmado <a href=\"#URL#\">el cambio de los parámetros de días de trabajo</a> for #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F_24"] = "ha confirmado <a href=\"#URL#\">el cambio de los parámetros de días de trabajo</a> for #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF"] = "agregó un comentario a <a href=\"#URL#\">workday</a> of #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF_24"] = "agregó un comentario a <a href=\"#URL#\">workday</a> of #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILN"] = "ha cambiado uno o más parámetros de días de trabajo para #date#, confirmar es requerido.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILN"] = "ha confirmado el cambio de los parámetros de días de trabajo para #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILN"] = "Agrego un comentario al día de trabajo de #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILM"] = "ha cambiado uno o más parámetros de días de trabajo para #DATE#, confirmar es requerido.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILM"] = "ha confirmado el cambio de los parámetros de días de trabajo para #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILM"] = "Agrego un comentario al día de trabajo de #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILF"] = "ha cambiado uno o más parámetros de días de trabajo para #DATE#, confirmar es requerido.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILF"] = "ha confirmado el cambio de los parámetros de días de trabajo para #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILF"] = "Agrego un comentario al día de trabajo de #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLEM_24_MOBILE"] = "ha cambiado los parámetros de la jornada laboral para #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M_24_MOBILE"] = "confirmados los cambios de días de trabajo para #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLEF_24_MOBILE"] = "ha cambiado los parámetros de días de trabajo para #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F_24_MOBILE"] = "Confirmar cambios de día de trabajo para #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLEN_24_MOBILE"] = "ha cambiado los parámetros de días de trabajo para #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N_24_MOBILE"] = "Confirmar cambios de día de trabajo para #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN_24_MOBILE"] = "Agrego un comentario a día de trabajo #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM_24_MOBILE"] = "Agrego un comentario adía de trabajo #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF_24_MOBILE"] = "Agrego un comentario adía de trabajo #DATE#";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION_24_MOBILE"] = "Se requiere confirmación";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION2_24_MOBILE"] = "Cambios";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION2_24_MOBILE_VALUE"] = "confirmado";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2_F"] = "comentarios en su día de trabajo  #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2"] = "comentarios en su día de trabajo  #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3_M"] = "comentarios del día de trabajo #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3_F"] = "comentarios del día de trabajo #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3"] = "comentarios del día de trabajo #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1_M"] = "comentarios en su día de trabajo #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1_F"] = "comentarios en su día de trabajo #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1"] = "comentarios en su día de trabajo #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2_M"] = "comentarios el día de trabajo #period#";
$MESS["TIMEMAN_ENTRY_IM_ADD_M"] = "ha cambiado los parámetros de días de trabajo de #period#";
$MESS["TIMEMAN_ENTRY_IM_ADD_F"] = "ha cambiado los parámetros de días de trabajo de #period#";
$MESS["TIMEMAN_ENTRY_IM_ADD"] = "ha cambiado los parámetros de días de trabajo de #period#";
$MESS["TIMEMAN_ENTRY_IM_APPROVE_M"] = "cambios confirmados realizados en su día de trabajo de #period#";
$MESS["TIMEMAN_ENTRY_IM_APPROVE_F"] = "cambios confirmados realizados en su día de trabajo de #period#";
$MESS["TIMEMAN_ENTRY_IM_APPROVE"] = "cambios confirmados realizados en su día de trabajo de #period#";
?>