<?
$MESS["TASKS_DEPARTMENTS_OVERVIEW_RESPONSIBLES_V2"] = "Em andamento";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ACCOMPLICES_V2"] = "Auxiliar";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ORIGINATORS_V2"] = "Criado";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_AUDITORS_V2"] = "Seguinte";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_TOTAL_TASK_PER_DEPARTMENT"] = "Todas as tarefas de departamento";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_DEPARTMENT_HEAD"] = "Chefe de departamento";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_NO_DATA"] = "Nenhum departamentos disponíveis.";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_USERS_IN_SUBDEPS"] = "Subordinados imediatos em subsecções:";
?>