<?
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DOWNLOAD"] = "Herunterladen";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK"] = "Öffentlichen Link deaktivieren";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_NAME"] = "Überschrift";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_TIME"] = "Erstellt";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_USER"] = "Erstellt von";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_FORMATTED_SIZE"] = "Größe";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK_SHORT"] = "Deaktivieren";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_DOWNLOAD_COUNT"] = "Downloads";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_OPEN"] = "Öffnen";
?>