<?
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Puxe para baixo para atualizar...";
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Solte para atualizar...";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Atualizando...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_CALL"] = "Nova chamada";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_NOTIFY"] = "Relembrar em";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_TIME"] = "Data e hora";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_TIME_NOT_SPECIFIED"] = "[Não definido]";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_COMM"] = "Com";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_ADD_COMM"] = "Adicionar alguém";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_DETAIL_SECTION"] = "Detalhes da chamada";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_SUBJECT"] = "Assunto";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_DESCRIPTION"] = "Descrição";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Responsável";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[Não especificado]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Negócio ";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[Não especificado]";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Cancelar";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Selecionar";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CREATE_BTN"] = "Criar";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_UPDATE_BTN"] = "Salvar";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CANCEL_BTN"] = "Cancelar";
?>