<?
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Puxe para baixo para atualizar...";
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Solte para atualizar...";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Atualizando...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_EMAIL"] = "Nova mensagem";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_FROM"] = "De";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_COMM"] = "Para";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_ADD_COMM"] = "Adicione destinatários";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_DETAIL_SECTION"] = "Detalhes da mensagem";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_SUBJECT"] = "Assunto";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_DESCRIPTION"] = "Mensagem";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Negócio ";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[Não especificado]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Responsável";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[Não especificado]";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Cancelar";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Selecionar";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CREATE_BTN"] = "Criar";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_UPDATE_BTN"] = "Salvar";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CANCEL_BTN"] = "Cancelar";
?>