<?
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_USER"] = "користувальницькі";
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_ALL"] = "на всіх сторінках";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_OPENLINE"] = "Відкрита лінія";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM"] = "CRM-форма";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CALLBACK"] = "Зворотний дзвінок";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM_TITLE"] = "Форма";
?>