<?
$MESS["CTRL_LOG_DETAIL_TITLE"] = "Historial";
$MESS["CTRL_LOG_DETAIL_NOT_FOUND"] = "historial no encontrado.";
$MESS["CTRL_LOG_DETAIL_ID"] = "ID";
$MESS["CTRL_LOG_DETAIL_TIMESTAMP_X"] = "Creado";
$MESS["CTRL_LOG_DETAIL_CONTROLLER_MEMBER"] = "Cliente";
$MESS["CTRL_LOG_DETAIL_NAME"] = "Nombre";
$MESS["CTRL_LOG_DETAIL_DESCRIPTION"] = "Descripción";
$MESS["CTRL_LOG_DETAIL_STATUS"] = "Estado";
$MESS["CTRL_LOG_DETAIL_STATUS_OK"] = "Éxito";
$MESS["CTRL_LOG_DETAIL_STATUS_ERR"] = "Error";
$MESS["CTRL_LOG_DETAIL_TASK"] = "Tarea";
$MESS["CTRL_LOG_DETAIL_USER"] = "Usuario";
$MESS["CTRL_LOG_DETAIL_CLOSE"] = "Cerrar";
?>