<?
$MESS["CONTROLLER_AUTH_LOG_USER_ID"] = "ID de usuario";
$MESS["CONTROLLER_AUTH_LOG_FROM_CONTROLLER_MEMBER"] = "Usuario registrado el";
$MESS["CONTROLLER_AUTH_LOG_TO_CONTROLLER_MEMBER"] = "Usuario autenticado el";
$MESS["CONTROLLER_AUTH_LOG_TIMESTAMP_X"] = "Tiempo";
$MESS["CONTROLLER_AUTH_LOG_PAGES"] = "Autenticaciones";
$MESS["CONTROLLER_AUTH_LOG_ID"] = "ID";
$MESS["CONTROLLER_AUTH_LOG_TYPE"] = "Tipo";
$MESS["CONTROLLER_AUTH_LOG_USER"] = "Usuario";
?>