<?
$MESS["CRM_WEBFORM_SCRIPT_BTN_COPY"] = "kopieren";
$MESS["CRM_WEBFORM_SCRIPT_BTN_EDIT"] = "konfigurieren";
$MESS["CRM_WEBFORM_SCRIPT_TAB_ONPAGE"] = "Auf der Seite";
$MESS["CRM_WEBFORM_SCRIPT_TAB_WINDOW"] = "Im Fenster";
$MESS["CRM_WEBFORM_SCRIPT_LINK"] = "Link";
$MESS["CRM_WEBFORM_SCRIPT_INLINE"] = "Auf der Seite";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_INLINE"] = "Formular wird auf Ihre Website eingebettet";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_BUTTON"] = "Pop-up-Fenster - Schaltfläche";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_LINK"] = "Pop-up-Fenster - Link";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_DELAY"] = "Pop-up-Fenster - mit Verzögerung anzeigen";
$MESS["CRM_WEBFORM_SCRIPT_SEND_TO_EMAIL"] = "Code an E-Mail senden";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_INLINE"] = "Eingebettet";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_BUTTON"] = "Schaltfläche";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_LINK"] = "Link";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_DELAY"] = "Mit Verzögerung";
$MESS["CRM_WEBFORM_SCRIPT_COPY_ONE_LINE"] = "Eine Zeile";
$MESS["CRM_WEBFORM_SCRIPT_SCRIPT_ON_SITE"] = "Einbettungscode";
?>