<?
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_SHOW_ALL_COMMENTS"] = "Mostrar todos los comentarios (#COMMENTS_COUNT#)";
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_EDIT_COMMENT_PLACEHOLDER"] = "Añadir comentario...";
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_SEND_COMMENT_BUTTON"] = "Enviar";
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_COMMENT_MESSAGE_ADD"] = "Agrega un comentario sobre la tarea \"#TASK_TITLE#\", texto de comentario:\"#TASK_COMMENT_TEXT#\"";
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_COMMENT_MESSAGE_EDIT"] = "Modificar un comentario agregado a la tarea \"#TASK_TITLE#\" para: \"#TASK_COMMENT_TEXT#\"";
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_COMMENT_SONET_NEW_TASK_MESSAGE"] = "Tarea creada";
?>