<?
$MESS["IBLOCK_PROP_GRATITUDE_NAME"] = "Auszeichnung";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_HEART"] = "Herz";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_GIFT"] = "Geschenk";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_CUP"] = "Pokal";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_MONEY"] = "Geld";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_CROWN"] = "Krone";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_DRINK"] = "Cocktail";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_CAKE"] = "Torte";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_THEFIRST"] = "1. Platz";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_FLAG"] = "Fahne";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_STAR"] = "Stern";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_THUMBSUP"] = "Daumen hoch";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_BEER"] = "Bier";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_FLOWERS"] = "Blumen";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_SMILE"] = "Lächeln";
$MESS["IBLOCK_PROP_USERS_NAME"] = "Nutzer";
?>