<?
$MESS["LOG_TYPE_DOCUMENTS"] = "Dokumentenbibliothek";
$MESS["LOG_TYPE_ELEMENT_ADD"] = "Datei hinzufügen";
$MESS["LOG_TYPE_SECTION_ADD"] = "Ordner erstellen";
$MESS["LOG_TYPE_ELEMENT_DELETE"] = "Datei löschen";
$MESS["LOG_TYPE_SECTION_DELETE"] = "Ordner löschen";
$MESS["LOG_TYPE_ELEMENT_TRASH"] = "Datei in den Papierkorb verschieben";
$MESS["LOG_TYPE_SECTION_TRASH"] = "Ordner in den Papierkorb verschieben";
$MESS["LOG_TYPE_ELEMENT_RESTORE"] = "Datei aus dem Papierkorb wiederherstellen";
$MESS["LOG_TYPE_SECTION_RESTORE"] = "Ordner aus dem Papierkorb wiederherstellen";
$MESS["LOG_TYPE_ELEMENT_MOVE"] = "Datei verschieben";
$MESS["LOG_TYPE_SECTION_MOVE"] = "Ordner verschieben";
$MESS["LOG_TYPE_ELEMENT_RENAME"] = "Datei umbenennen";
$MESS["LOG_TYPE_SECTION_RENAME"] = "Ordner umbenennen";
$MESS["LOG_TYPE_ELEMENT_UPDATE"] = "Datei aktualisieren";
$MESS["LOG_WEBDAV_ELEMENT_ADD"] = "Datei #NAME# wurde hinzugefügt";
$MESS["LOG_WEBDAV_SECTION_ADD"] = "Ordner #NAME# wurde hinzugefügt";
$MESS["LOG_WEBDAV_ELEMENT_DELETE"] = "Datei #NAME# wurde gelöscht";
$MESS["LOG_WEBDAV_SECTION_DELETE"] = "Ordner #NAME# wurde gelöscht";
$MESS["LOG_WEBDAV_ELEMENT_TRASH"] = "Datei #NAME# wurde in den Papierkorb verschoben";
$MESS["LOG_WEBDAV_SECTION_TRASH"] = "Ordner #NAME# wurde in den Papierkorb verschoben";
$MESS["LOG_WEBDAV_ELEMENT_RESTORE"] = "Datei #NAME# wurde wiederhergestellt";
$MESS["LOG_WEBDAV_SECTION_RESTORE"] = "Ordner #NAME# wurde wiederhergestellt";
$MESS["LOG_WEBDAV_ELEMENT_MOVE"] = "Datei #NAME# wurde verschoben";
$MESS["LOG_WEBDAV_SECTION_MOVE"] = "Ordner #NAME# wurde verschoben";
$MESS["LOG_WEBDAV_ELEMENT_RENAME"] = "Datei #NAME# wurde umbenannt";
$MESS["LOG_WEBDAV_SECTION_RENAME"] = "Ordner #NAME# wurde umbenannt";
$MESS["LOG_WEBDAV_ELEMENT_UPDATE"] = "Datei #NAME# wurde aktualisiert";
?>