<?
$MESS["CRM_COMPANY_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_COMPANY_ENTITY_TITLE_FIELD"] = "Назва компанії";
$MESS["CRM_COMPANY_ENTITY_PHONE_FIELD"] = "Телефон";
$MESS["CRM_COMPANY_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["CRM_COMPANY_ENTITY_WEB_FIELD"] = "Сайт";
$MESS["CRM_COMPANY_ENTITY_MESSENGER_FIELD"] = "Месенджер";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_FIELD"] = "Фактична адреса";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_LEGAL_FIELD"] = "Юридична адреса";
$MESS["CRM_COMPANY_ENTITY_BANKING_DETAILS_FIELD"] = "Банківські реквізити";
$MESS["CRM_COMPANY_ENTITY_COMMENTS_FIELD"] = "Коментар";
$MESS["CRM_COMPANY_ENTITY_COMPANY_TYPE_BY_FIELD"] = "Тип компанії";
$MESS["CRM_COMPANY_ENTITY_INDUSTRY_BY_FIELD"] = "Сфера діяльності";
$MESS["CRM_COMPANY_ENTITY_REVENUE_BY_FIELD"] = "Річний оборот";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_BY_FIELD"] = "Валюта";
$MESS["CRM_COMPANY_ENTITY_EMPLOYEES_BY_FIELD"] = "Кількість співробітників";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_FIELD"] = "Створив";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_ID_FIELD"] = "Створив";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_FIELD"] = "Змінив";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_ID_FIELD"] = "Змінив";
$MESS["CRM_COMPANY_ENTITY_DATE_CREATE_FIELD"] = "Дата створення";
$MESS["CRM_COMPANY_ENTITY_DATE_MODIFY_FIELD"] = "Дата зміни";
$MESS["CRM_COMPANY_ENTITY_EVENT_RELATION_FIELD"] = "Події";
$MESS["CRM_COMPANY_ENTITY_REVENUE_FIELD"] = "Річний оборот";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_ID_FIELD"] = "Валюта";
?>