<?
$MESS["CRM_CONTACT_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_CONTACT_ENTITY_NAME_FIELD"] = "Ім'я";
$MESS["CRM_CONTACT_ENTITY_LAST_NAME_FIELD"] = "Прізвище";
$MESS["CRM_CONTACT_ENTITY_SECOND_NAME_FIELD"] = "По-батькові";
$MESS["CRM_CONTACT_ENTITY_PHONE_FIELD"] = "Телефон";
$MESS["CRM_CONTACT_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["CRM_CONTACT_ENTITY_WEB_FIELD"] = "Сайт";
$MESS["CRM_CONTACT_ENTITY_MESSENGER_FIELD"] = "Месенджер";
$MESS["CRM_CONTACT_ENTITY_POST_FIELD"] = "Посада";
$MESS["CRM_CONTACT_ENTITY_ADDRESS_FIELD"] = "Адреса";
$MESS["CRM_CONTACT_ENTITY_TYPE_BY_FIELD"] = "Тип контакту";
$MESS["CRM_CONTACT_ENTITY_SOURCE_BY_FIELD"] = "Джерело";
$MESS["CRM_CONTACT_ENTITY_SOURCE_DESCRIPTION_FIELD"] = "Додатково про джерело";
$MESS["CRM_CONTACT_ENTITY_COMMENTS_FIELD"] = "Коментар";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Відповідальний";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_FIELD"] = "Відповідальний";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_FIELD"] = "Створив";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_ID_FIELD"] = "Створив";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_FIELD"] = "Змінив";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_ID_FIELD"] = "Змінив";
$MESS["CRM_CONTACT_ENTITY_DATE_CREATE_FIELD"] = "Дата створення";
$MESS["CRM_CONTACT_ENTITY_DATE_MODIFY_FIELD"] = "Дата зміни";
$MESS["CRM_CONTACT_ENTITY_EVENT_RELATION_FIELD"] = "Події";
$MESS["CRM_CONTACT_ENTITY_SHORT_NAME_FIELD"] = "П.І.Б.";
?>