<?
$MESS["CRM_EVENT_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_EVENT_ENTITY_ENTITY_ID_FIELD"] = "Ідентифікатор сутності";
$MESS["CRM_EVENT_ENTITY_EVENT_BY_FIELD"] = "Тип події";
$MESS["CRM_EVENT_ENTITY_EVENT_NAME_FIELD"] = "Тема";
$MESS["CRM_EVENT_ENTITY_DATE_CREATE_FIELD"] = "Дата події";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_FIELD"] = "Створив";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_ID_FIELD"] = "Ідентифікатор автора";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_ID_FIELD"] = "Ідентифікатор події";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_BY_FIELD"] = "Подія";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_ID_FIELD"] = "Ідентифікатор сутності";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_TYPE_FIELD"] = "Тип сутності";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Ідентифікатор відповідального";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_FIELD"] = "Відповідальний";
?>