<?
$MESS["CRM_INVOICE_SPEC_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_INSERT_FIELD"] = "Дата створення";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_INS_FIELD"] = "Дата створення";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_UPDATE_FIELD"] = "Дата зміни";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_UPD_FIELD"] = "Дата зміни";
$MESS["CRM_INVOICE_SPEC_ENTITY_PRODUCT_ID_FIELD"] = "ID товару";
$MESS["CRM_INVOICE_SPEC_ENTITY_NAME_FIELD"] = "Найменування";
$MESS["CRM_INVOICE_SPEC_ENTITY_NAME_WITH_IDENT_FIELD"] = "[ID] Найменування";
$MESS["CRM_INVOICE_SPEC_ENTITY_ORDER_ID_FIELD"] = "ID рахунки";
$MESS["CRM_INVOICE_SPEC_ENTITY_INVOICE_FIELD"] = "Рахунок";
$MESS["CRM_INVOICE_SPEC_ENTITY_PRICE_FIELD"] = "Ціна";
$MESS["CRM_INVOICE_SPEC_ENTITY_VAT_RATE_FIELD"] = "ПДВ (коефіцієнт)";
$MESS["CRM_INVOICE_SPEC_ENTITY_VAT_RATE_PRC_FIELD"] = "ПДВ (%)";
$MESS["CRM_INVOICE_SPEC_ENTITY_QUANTITY_FIELD"] = "Кількість";
$MESS["CRM_INVOICE_SPEC_ENTITY_NOTES_FIELD"] = "Тип ціни";
$MESS["CRM_INVOICE_SPEC_ENTITY_LID_FIELD"] = "Сайт";
$MESS["CRM_INVOICE_SPEC_ENTITY_SUMMARY_PRICE_FIELD"] = "Сума";
?>