<?
$MESS["CRM_REQUISITE_PRESET_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_PRESET_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID типу сутності";
$MESS["CRM_REQUISITE_PRESET_ENTITY_DATE_CREATE_FIELD"] = "Дата створення";
$MESS["CRM_REQUISITE_PRESET_ENTITY_DATE_MODIFY_FIELD"] = "Дата зміни";
$MESS["CRM_REQUISITE_PRESET_ENTITY_CREATED_BY_ID_FIELD"] = "Створив";
$MESS["CRM_REQUISITE_PRESET_ENTITY_MODIFY_BY_ID_FIELD"] = "Змінив";
$MESS["CRM_REQUISITE_PRESET_ENTITY_NAME_FIELD"] = "Назва";
$MESS["CRM_REQUISITE_PRESET_ENTITY_COUNTRY_ID_FIELD"] = "Країна";
$MESS["CRM_REQUISITE_PRESET_ENTITY_ACTIVE_FIELD"] = "Активний";
$MESS["CRM_REQUISITE_PRESET_ENTITY_SORT_FIELD"] = "Сортування";
?>