<?
$MESS["ISV_EMP_LIST"] = "Lista de empleados";
$MESS["ISV_SHOW_SUBTREE"] = "Mostrar Estructura del Departamento";
$MESS["ISV_ADD_DEPARTMENT"] = "Agregar departamento";
$MESS["ISV_confirm_move_department"] = "Transferencia #DPT_NAME# para #DPT_NAME_TO#?";
$MESS["ISV_confirm_delete_department"] = "¿Quieres eliminar el departamento? Todos los departamentos subordinados serán transferidos.";
$MESS["ISV_confirm_set_head"] = "Asignar #EMP_NAME# como jefe del #DPT_NAME# departamento?";
$MESS["ISV_confirm_change_department_0"] = "Transferencia #EMP_NAME# para #DPT_NAME#?";
$MESS["ISV_confirm_change_department_1"] = "Asignar #EMP_NAME# para #DPT_NAME#?";
$MESS["ISV_set_head"] = "Nombrar como supervisor";
$MESS["ISV_add_emp"] = "Agregar empleado";
$MESS["ISV_add_dep"] = "Agregar Subdepartamentos";
$MESS["ISV_EMP_COUNT_1"] = "#NUM# empleado";
$MESS["ISV_EMP_COUNT_2"] = "#NUM# empleado";
$MESS["ISV_EMP_COUNT_3"] = "#NUM# empleado";
$MESS["ISV_EMP_COUNT_4"] = "#NUM# empleado";
$MESS["ISV_EMP_COUNT_MUL"] = "#NUM# empleado";
$MESS["ISV_UNDO"] = "Cancelar";
$MESS["ISV_EMPLOYEES"] = "empleado";
$MESS["ISV_CHILDREN_COUNT_1"] = "#NUM# más departamentos";
$MESS["ISV_CHILDREN_COUNT_2"] = "#NUM# más departamentos";
$MESS["ISV_CHILDREN_COUNT_3"] = "#NUM# más departamentos";
$MESS["ISV_CHILDREN_COUNT_4"] = "#NUM# más departamentos";
$MESS["ISV_CHILDREN_COUNT_MUL"] = "#NUM# más departamentos";
$MESS["ISV_HINT_EDIT"] = "Editar departamentos";
$MESS["ISV_HINT_DELETE"] = "Eliminar departamento";
$MESS["ISV_HINT_ADD"] = "Agregar departamento infantil";
$MESS["ISV_B24_INVITE"] = "Invite a los usuarios";
?>