<?
$MESS["MESSAGE_PARAM_ENTITY_ID_FIELD"] = "ID Único";
$MESS["MESSAGE_PARAM_ENTITY_MESSAGE_ID_FIELD"] = "ID del Post";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_NAME_FIELD"] = "Nombre del parámetro";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_VALUE_FIELD"] = "Valor del parámetro";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_JSON_FIELD"] = "Valor del parámetro (JSON)";
?>