<?
$MESS["IM_CALL_CHAT_WAIT"] = "Chamada não completada: #USER_NAME# não respondeu.";
$MESS["IM_CALL_CHAT_BUSY_M"] = "Chamada não completada: #USER_NAME# está atualmente em uma outra chamada.";
$MESS["IM_CALL_CHAT_BUSY_F"] = "Chamada não completada: #USER_NAME# está atualmente em uma outra chamada.";
$MESS["IM_CALL_CHAT_ERROR"] = "Chamada não completada: #USER_NAME# está passando por dificuldades técnicas.";
$MESS["IM_CALL_CHAT_DECLINE_M"] = "Chamada não completada: #USER_NAME# cancelou a chamada.";
$MESS["IM_CALL_CHAT_DECLINE_F"] = "Chamada não completada: #USER_NAME# cancelou a chamada.";
$MESS["IM_CALL_CHAT_OFFLINE"] = "Chamada não completada: #USER_NAME# está offline ou usando um navegador não suportado.";
$MESS["IM_CALL_CHAT_START"] = "Chamada iniciada";
$MESS["IM_CALL_CHAT_END"] = "Chamada terminada";
$MESS["IM_CALL_CHAT_START_M"] = "#USER_NAME# se juntou a chamada";
$MESS["IM_CALL_CHAT_START_F"] = "#USER_NAME# se juntou a chamada";
$MESS["IM_CALL_CHAT_END_M"] = "#USER_NAME# deixou a chamada";
$MESS["IM_CALL_CHAT_END_F"] = "#USER_NAME# deixou a chamada";
$MESS["IM_CALL_CHAT_ERROR_M"] = "#USER_NAME# não podem se conectar por causa de dificuldades técnicas";
$MESS["IM_CALL_CHAT_ERROR_F"] = "#USER_NAME# não podem se conectar por causa de dificuldades técnicas";
$MESS["IM_CALL_CHAT_TIMEOUT"] = "Chamada não completada: o usuário não respondeu";
$MESS["IM_CALL_CHAT_INIT_M"] = "#USER_NAME# iniciou a chamada";
$MESS["IM_CALL_CHAT_INIT_F"] = "#USER_NAME# iniciou a chamada";
$MESS["IM_CALL_CHAT_CLOSE_M"] = "#USER_NAME# terminou a chamada";
$MESS["IM_CALL_CHAT_CLOSE_F"] = "#USER_NAME# terminou a chamada";
$MESS["IM_CALL_CHAT_G_BUSY_M"] = "#USER_NAME# está ocupado em outra chamada";
$MESS["IM_CALL_CHAT_G_BUSY_F"] = "#USER_NAME# está ocupado em outra chamada";
$MESS["IM_CALL_CHAT_G_DECLINE_M"] = "#USER_NAME# não aceitou a chamada";
$MESS["IM_CALL_CHAT_G_DECLINE_F"] = "#USER_NAME# não aceitou a chamada";
$MESS["IM_ERROR_CALL_PRIVACY"] = "Não foi possível realizar a chamada porque o receptor só aceita chamadas de pessoas na sua lista de contatos.";
$MESS["IM_CALL_INVITE"] = "Ligação de #USER_NAME#";
$MESS["IM_CALL_INVITE_NA"] = "Usuário Bitrix24";
?>