<?
$MESS["CRM_WEBFORM_FIELD_TYPE"] = "Feldtyp";
$MESS["CRM_WEBFORM_FIELD_TYPE_SECTION"] = "Bereich";
$MESS["CRM_WEBFORM_FIELD_TYPE_EMAIL"] = "E-Mail";
$MESS["CRM_WEBFORM_FIELD_TYPE_INT"] = "Zahl";
$MESS["CRM_WEBFORM_FIELD_TYPE_PHONE"] = "Telefon";
$MESS["CRM_WEBFORM_FIELD_TYPE_LIST"] = "Liste";
$MESS["CRM_WEBFORM_FIELD_TYPE_DATE"] = "Datum";
$MESS["CRM_WEBFORM_FIELD_TYPE_DATETIME"] = "Datum und Uhrzeit";
$MESS["CRM_WEBFORM_FIELD_TYPE_CHECKBOX"] = "Checkbox";
$MESS["CRM_WEBFORM_FIELD_TYPE_RADIO"] = "Checkbox";
$MESS["CRM_WEBFORM_FIELD_TYPE_TEXT"] = "Text";
$MESS["CRM_WEBFORM_FIELD_TYPE_FILE"] = "Datei";
$MESS["CRM_WEBFORM_FIELD_TYPE_HR"] = "Zeilenumbruch";
$MESS["CRM_WEBFORM_FIELD_TYPE_BR"] = "Trennzeichen";
$MESS["CRM_WEBFORM_FIELD_TYPE_STRING"] = "Zeile";
$MESS["CRM_WEBFORM_FIELD_TYPE_TYPED_STRING"] = "Zeile";
$MESS["CRM_WEBFORM_FIELD_TYPE_PRODUCT"] = "Produkte";
?>