<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_PRODUCT_NOT_FOUND"] = "No se encontró el producto.";
$MESS["CRM_SECTION_PRODUCT_INFO"] = "Información del producto";
$MESS["CRM_SECTION_PRODUCT_SECTION"] = "Sección de producto";
$MESS["CRM_FIELD_ACTIVE"] = "Activo";
$MESS["CRM_FIELD_PRICE"] = "Precio";
$MESS["CRM_FIELD_CURRENCY"] = "Moneda";
$MESS["CRM_FIELD_SORT"] = "Clasificar";
$MESS["CRM_FIELD_SECTION"] = "Sección";
$MESS["CRM_PRODUCT_ADD_UNKNOWN_ERROR"] = "Error al crear el producto.";
$MESS["CRM_PRODUCT_UPDATE_UNKNOWN_ERROR"] = "Error al actualizar el producto.";
$MESS["CRM_PRODUCT_DELETE_UNKNOWN_ERROR"] = "Error al eliminar el producto.";
$MESS["CRM_PRODUCT_NAV_TITLE_EDIT"] = "producto: #NAME#";
$MESS["CRM_PRODUCT_NAV_TITLE_ADD"] = "Nuevo producto";
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "Productos";
$MESS["CRM_FIELD_VAT_INCLUDED"] = "IVA incluido";
$MESS["CRM_FIELD_VAT_ID"] = "Tasa del IVA";
$MESS["CRM_FIELD_PRODUCT_NAME"] = "Nombre";
$MESS["CRM_FIELD_PRODUCT_DESCRIPTION"] = "Descripción";
$MESS["CRM_FIELD_MEASURE"] = "Unidad de medida";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[No seleccionado]";
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "Vista previa de la imagen";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "Imagen completa";
$MESS["CRM_PRODUCT_PROP_ENLARGE"] = "Ampliar";
$MESS["CRM_PRODUCT_PROP_DOWNLOAD"] = "Descargar";
$MESS["CRM_PRODUCT_NAME_IS_TOO_LONG"] = "El nombre del producto no puede exceder de 255 caracteres.";
?>