<?
$MESS["INCOMING_QUEUE_ENTITY_ID_FIELD"] = "ID";
$MESS["INCOMING_QUEUE_ENTITY_SEARCH_ID_FIELD"] = "Cadena de búsqueda";
$MESS["INCOMING_QUEUE_ENTITY_CONFIG_ID_FIELD"] = "ID de la configuración";
$MESS["INCOMING_QUEUE_ENTITY_USER_ID_FIELD"] = "ID del usuario";
$MESS["INCOMING_QUEUE_ENTITY_STATUS_FIELD"] = "Estado";
$MESS["INCOMING_QUEUE_ENTITY_LAST_ACTIVITY_DATE_FIELD"] = "Última fecha de llamada";
?>