<?
$MESS["VOXIMPLANT_ROLE_ADMIN"] = "Administrador";
$MESS["VOXIMPLANT_ROLE_CHIEF"] = "Director";
$MESS["VOXIMPLANT_ROLE_DEPARTMENT_HEAD"] = "Jefe del Departamento";
$MESS["VOXIMPLANT_ROLE_MANAGER"] = "Gerente";
?>