<?
$MESS["STATISTIC_ENTITY_ID_FIELD"] = "ID";
$MESS["STATISTIC_ENTITY_ACCOUNT_ID_FIELD"] = "Cuenta";
$MESS["STATISTIC_ENTITY_APPLICATION_ID_FIELD"] = "ID de la aplicacin";
$MESS["STATISTIC_ENTITY_APPLICATION_NAME_FIELD"] = "Nombre de la aplicacin";
$MESS["STATISTIC_ENTITY_PORTAL_USER_ID_FIELD"] = "ID del usuario";
$MESS["STATISTIC_ENTITY_PHONE_NUMBER_FIELD"] = "Telfono";
$MESS["STATISTIC_ENTITY_INCOMING_FIELD"] = "Entrante";
$MESS["STATISTIC_ENTITY_CALL_ID_FIELD"] = "ID de la llamada";
$MESS["STATISTIC_ENTITY_CALL_DIRECTION_FIELD"] = "Direccin";
$MESS["STATISTIC_ENTITY_CALL_DURATION_FIELD"] = "Duracin";
$MESS["STATISTIC_ENTITY_CALL_START_DATE_FIELD"] = "Fecha de inicio";
$MESS["STATISTIC_ENTITY_CALL_STATUS_FIELD"] = "Estado";
$MESS["STATISTIC_ENTITY_COST_FIELD"] = "Precio";
$MESS["STATISTIC_ENTITY_COST_CURRENCY_FIELD"] = "Moneda";
$MESS["STATISTIC_ENTITY_CALL_FAILED_CODE_FIELD"] = "Cdigo";
$MESS["STATISTIC_ENTITY_CALL_FAILED_REASON_FIELD"] = "Descripcin del cdigo";
$MESS["STATISTIC_ENTITY_CALL_RECORD_ID_FIELD"] = "Guardados";
$MESS["STATISTIC_ENTITY_CALL_WEBDAV_ID_FIELD"] = "Guardados (webdav)";
$MESS["STATISTIC_ENTITY_PORTAL_NUMBER_FIELD"] = "Número de teléfono del portal";
$MESS["STATISTIC_ENTITY_CALL_LOG_FIELD"] = "Detalles de llamada";
$MESS["STATISTIC_ENTITY_CALL_VOTE_FIELD"] = "Calificación de llamadas";
?>