<?
$MESS["INTRANET_BUTTON_TYPE_NAME_OPENLINE"] = "Canal Abierto";
$MESS["INTRANET_BUTTON_TYPE_NAME_CRMFORM"] = "Formulario del CRM";
$MESS["INTRANET_BUTTON_TYPE_NAME_CALLBACK"] = "Devolver llamada";
$MESS["INTRANET_BUTTON_LOCATION_TOP_LEFT"] = "Arriba a la izquierda";
$MESS["INTRANET_BUTTON_LOCATION_TOP_MIDDLE"] = "Centro Superior";
$MESS["INTRANET_BUTTON_LOCATION_TOP_RIGHT"] = "Arriba a la derecha";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_RIGHT"] = "Abajo a la derecha";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_MIDDLE"] = "Parte inferior central";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_LEFT"] = "Abajo a la izquierda";
?>