<?
$MESS["CRM_ACTIVITY_VISIT_OWNER"] = "З ким:";
$MESS["CRM_ACTIVITY_VISIT_FINISH"] = "Завершити";
$MESS["CRM_ACTIVITY_VISIT_RECORDING"] = "йде запис";
$MESS["CRM_ACTIVITY_VISIT_MINUTES"] = "хв";
$MESS["CRM_ACTIVITY_VISIT_CREATE"] = "Створити:";
$MESS["CRM_ACTIVITY_VISIT_LEAD"] = "Лід";
$MESS["CRM_ACTIVITY_VISIT_CONTACT"] = "Контакт";
$MESS["CRM_ACTIVITY_VISIT_SELECT"] = "Вибрати:";
$MESS["CRM_ACTIVITY_VISIT_CONTACT_OR_COMPANY"] = "Контакт або компанію";
$MESS["CRM_ACTIVITY_VISIT_ACTIVITY"] = "Справу";
$MESS["CRM_ACTIVITY_VISIT_DEAL"] = "Угоду";
$MESS["CRM_ACTIVITY_VISIT_INVOICE"] = "Рахунок";
?>