<?
$MESS["EXTRANET_LEFT_MENU_LIVE_FEED"] = "Activity Stream";
$MESS["EXTRANET_LEFT_MENU_TASKS"] = "Aufgaben";
$MESS["EXTRANET_LEFT_MENU_CALENDAR"] = "Kalender";
$MESS["EXTRANET_LEFT_MENU_DISK"] = "Drive";
$MESS["EXTRANET_LEFT_MENU_PHOTO"] = "Fotos";
$MESS["EXTRANET_LEFT_MENU_BLOG"] = "Kommunikation";
$MESS["EXTRANET_LEFT_MENU_GROUPS"] = "Projektgruppen";
$MESS["EXTRANET_LEFT_MENU_CONTACTS"] = "Kontakte";
?>