<?
$MESS["BIZPROC_WFEDIT_MENU_PARAMS_TITLE"] = "Vorlagenparameter; Variablen; Autostart";
$MESS["BIZPROC_WFEDIT_MENU_PARAMS"] = "Vorlagenparameter";
$MESS["BIZPROC_WFEDIT_MENU_LIST"] = "Vorlagen";
$MESS["BIZPROC_WFEDIT_MENU_LIST_TITLE"] = "Vorlage anzeigen";
$MESS["BIZPROC_WFEDIT_MENU_ADD_WARN"] = "Alle Änderungen werden verloren, wenn Sie sie nicht speichern. Fortführen?";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE"] = "Ein Geschäftsprozess mit Status";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE_TITLE"] = "Ein Geschäftsprozess mit Status ist ein Geschäftsprozess mit verschiedenen Zugriffsrechten um Dokumente mit verschiedenen Status zu verwalten";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ"] = "Ein Regelmäßiger Geschäftsprozess";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ_TITLE"] = "Ein Regelmäßiger Geschäftsprozess ist ein einfacher Geschäftsprozess für eine Serie an nacheinander folgenden Aktionen, die mit einem Dokument ausgeführt werden müssen.";
$MESS["BIZPROC_WFEDIT_MENU_ADD"] = "Vorlage erstellen";
$MESS["BIZPROC_WFEDIT_MENU_ADD_TITLE"] = "Neue Vorlage hinzufügen";
$MESS["BIZPROC_WFEDIT_SAVE_BUTTON"] = "Speichern";
$MESS["BIZPROC_WFEDIT_APPLY_BUTTON"] = "Übernehmen";
$MESS["BIZPROC_WFEDIT_CANCEL_BUTTON"] = "Abbrechen";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT"] = "Export";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT_TITLE"] = "Geschäftsprozessvorlage exportieren";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT"] = "Importieren";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_TITLE"] = "Geschäftsprozessvorlage importieren";
$MESS["BIZPROC_IMPORT_BUTTON"] = "Importieren";
$MESS["BIZPROC_IMPORT_TITLE"] = "Vorlage importieren";
$MESS["BIZPROC_IMPORT_FILE"] = "Datei";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_PROMT"] = "Aktuelle Vorlage des Geschäftsprozesses wird beim Import durch eine neue ersetzt. Fortsetzen?";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE"] = "Alte Vorlage";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE_CP"] = "10.12.2014";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE_B24"] = "23.03.2015";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE_P1"] = "Sie haben das neue Modul \"Drive\" installiert. Vorlagen, welche vor dem Upgrade zum Modul Drive erstellt wurden, können nicht korrekt funktionieren. ";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE_P2"] = "Wenn Sie eine Vorlage importieren möchten, welche auf einer anderen Website erstellt worden war noch bevor das neue Modul Drive veröffentlicht wurde (vor dem #DATE#), markieren Sie diese Vorlage als \"Alt\", sodass die Parameter und Variablen der Vorlage innerhalb der Prozesse korrekt funktionieren. ";
?>