<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo de CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ID"] = "ID";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_TITLE"] = "Nome";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ENTITY_TYPE"] = "Entidade";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SCOPE"] = "Disponível";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_IS_ACTIVE"] = "Ativo";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_OWNER"] = "Proprietário";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_CREATED"] = "Criado em";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_LAST_UPDATED"] = "Modificado Em";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SORT"] = "Tipo";
$MESS["CRM_MAIL_TEMPLATE_DELETION_GENERAL_ERROR"] = "Erro ao excluir o Modelo de E-mail #TITLE#";
$MESS["CRM_MAIL_TEMPLATE_UPDATE_GENERAL_ERROR"] = "Erro ao atualizar o Modelo de Email";
$MESS["CRM_MAIL_TEMPLATE_COMMON_TEMPLATE_NAME"] = "Template comum";
?>