<?php
$MESS['CRM_KANBAN_HELPER_FLT_TITLE'] = 'Заголовок';
$MESS['CRM_KANBAN_HELPER_FLT_DATE_CREATE'] = 'Дата создания';
$MESS['CRM_KANBAN_HELPER_FLT_BEGINDATE_DEAL'] = 'Дата начала';
$MESS['CRM_KANBAN_HELPER_FLT_BEGINDATE_QUOTE'] = 'Дата выставления';
$MESS['CRM_KANBAN_HELPER_FLT_DATE_BILL'] = 'Дата оплаты';
$MESS['CRM_KANBAN_HELPER_FLT_OPPORTUNITY'] = 'Сумма';
$MESS['CRM_KANBAN_HELPER_FLT_ASSIGNED_BY_ID'] = 'Ответственный';
$MESS['CRM_KANBAN_HELPER_FLT_NAME'] = 'Имя';
$MESS['CRM_KANBAN_HELPER_FLT_LAST_NAME'] = 'Фамилия';
$MESS['CRM_KANBAN_HELPER_FLT_SECOND_NAME'] = 'Отчество';
$MESS['CRM_KANBAN_HELPER_FLT_HAS_PHONE'] = 'Есть телефон';
$MESS['CRM_KANBAN_HELPER_FLT_PHONE'] = 'Телефон';
$MESS['CRM_KANBAN_HELPER_FLT_HAS_EMAIL'] = 'Есть E-Mail';
$MESS['CRM_KANBAN_HELPER_FLT_EMAIL'] = 'E-Mail';
$MESS['CRM_KANBAN_HELPER_FLT_SOURCE'] = 'Источник';
$MESS['CRM_KANBAN_HELPER_FLT_DEAL_TYPE'] = 'Тип';