<?
$MESS["CRM_PRODUCT_SECTION_CRUMBS_AJAX_ERROR_REQUIRED_PARAMETER"] = "O parâmetro #PARAM# é obrigatório, mas está faltando.";
$MESS["CRM_PRODUCT_SECTION_CRUMBS_AJAX_ERROR_UNKNOWN_ACTION"] = "Ação desconhecida: #ACTION#.";
$MESS["CRM_PRODUCT_SECTION_CRUMBS_AJAX_ERROR_EMPTY_ACTION"] = "Nenhuma ação selecionada.";
?>