<?
$MESS["CRM_FILTER_PERIOD_TYPE_UNDEFINED"] = "не вибрано";
$MESS["CRM_FILTER_PERIOD_TYPE_YEAR"] = "Рік";
$MESS["CRM_FILTER_PERIOD_TYPE_QUARTER"] = "Квартал";
$MESS["CRM_FILTER_PERIOD_TYPE_MONTH"] = "Місяць";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_MONTH"] = "Поточний місяць";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_QUARTER"] = "Поточний квартал";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_90"] = "Останні 90 днів";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_60"] = "Останні 60 днів";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_30"] = "Останні 30 днів";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_7"] = "Останні 7 днів";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_DAY"] = "Поточний день";
?>