<?
$MESS["1C_INTRANET_FIELD_UF_1C"] = "Usuário 1C";
$MESS["1C_INTRANET_FIELD_UF_INN"] = "ID do Contribuinte";
$MESS["1C_INTRANET_FIELD_UF_PHONE_INNER"] = "Telefone interno";
$MESS["1C_INTRANET_FIELD_UF_DISTRICT"] = "Distrito";
$MESS["1C_INTRANET_FIELD_UF_STATE_HISTORY"] = "Histórico de Estado";
$MESS["1C_INTRANET_FIELD_UF_STATE_FIRST"] = "Primeiro Estado";
$MESS["1C_INTRANET_FIELD_UF_STATE_LAST"] = "ltimo Estado";
$MESS["1C_INTRANET_FIELD_UF_DEPARTMENT"] = "Departamentos";
$MESS["1C_INTRANET_FIELD_USER"] = "Usuário";
$MESS["1C_INTRANET_FIELD_USER_ACTIVE"] = "Usuário está ativo";
$MESS["1C_INTRANET_FIELD_STATE"] = "Estado";
$MESS["1C_INTRANET_FIELD_FINISH_STATE"] = "Estado Completo";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE"] = "Tipo de Licença";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_VACATION"] = "férias";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_ASSIGNMENT"] = "Viagem de Negócios";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVESICK"] = "Licença de Saúde";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_PERSONAL"] = "Calendários Pessoais";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVEMATERINITY"] = "Licença Maternidade";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVEUNPAYED"] = "férias compensatórias";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_UNKNOWN"] = "ausência sem licença";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_OTHER"] = "Outros";
$MESS["1C_INTRANET_FIELD_DEPARTMENT"] = "Departamento ";
$MESS["1C_INTRANET_FIELD_POST"] = "Cargo";
$MESS["1C_INTRANET_FIELD_STATE_ACCEPTED"] = "empregado";
$MESS["1C_INTRANET_FIELD_STATE_MOVED"] = "movido";
$MESS["1C_INTRANET_FIELD_STATE_FIRED"] = "Dispensado";
?>