<?
$MESS["CRM_INVOICE_EVENT_NAME_COMMENTED"] = "Comentário do gerente editado";
$MESS["CRM_INVOICE_EVENT_INFO_COMMENTED"] = "#COMMENTS#";
$MESS["CRM_INVOICE_EVENT_NAME_STATUS_CHANGED"] = "Status da fatura alterada";
$MESS["CRM_INVOICE_EVENT_INFO_STATUS_CHANGED"] = "Estado alterado para: #STATUS_ID#";
$MESS["CRM_INVOICE_EVENT_NAME_PAYMENT_SYSTEM_CHANGED"] = "Método de pagamento alterado";
$MESS["CRM_INVOICE_EVENT_INFO_PAYMENT_SYSTEM_CHANGED"] = "Alterado para: #PAY_SYSTEM_ID#";
$MESS["CRM_INVOICE_EVENT_NAME_PAYMENT_VOUCHER_CHANGED"] = "Documentação de pagamento alterada";
$MESS["CRM_INVOICE_EVENT_NAME_PERSON_TYPE_CHANGED"] = "Tipo de poagante alterado";
$MESS["CRM_INVOICE_EVENT_INFO_PERSON_TYPE_CHANGED"] = "Alterado para: #PERSON_TYPE_ID#";
$MESS["CRM_INVOICE_EVENT_NAME_USER_DESCRIPTION_CHANGED"] = "Comentário alterado (como impresso em fatura)";
$MESS["CRM_INVOICE_EVENT_INFO_USER_DESCRIPTION_CHANGED"] = "#USER_DESCRIPTION#";
$MESS["CRM_INVOICE_EVENT_NAME_PRICE_CHANGED"] = "Valor da fatura alterado";
$MESS["CRM_INVOICE_EVENT_INFO_PRICE_CHANGED"] = "Valor da fatura: #AMOUNT#";
$MESS["CRM_INVOICE_EVENT_NAME_ADDED"] = "Fatura criada";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_ADDED"] = "Produto criado";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_REMOVED"] = "Produto excluído";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_QUANTITY_CHANGED"] = "Quantidade de produto alterada";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_PRICE_CHANGED"] = "Preço alterado";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "Contato";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "Empresa";
?>