<?
$MESS["USER_TYPE_CRM_DESCRIPTION"] = "Vincular aos Elementos CRM";
$MESS["USER_TYPE_CRM_ENTITY_TYPE"] = "Entidade disponível";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_CONTACT"] = "Contato";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_COMPANY"] = "Empresa";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_DEAL"] = "Negócio";
?>