<?
$MESS["CRM_COMPANY_ENTITY_ID"] = "ID";
$MESS["CRM_COMPANY_ENTITY_TITLE"] = "Nome da empresa";
$MESS["CRM_COMPANY_ENTITY_PHONE"] = "Telefone";
$MESS["CRM_COMPANY_ENTITY_EMAIL"] = "E-mail";
$MESS["CRM_COMPANY_ENTITY_WEB"] = "Website";
$MESS["CRM_COMPANY_ENTITY_MESSENGER"] = "Messenger";
$MESS["CRM_COMPANY_ENTITY_ADDRESS"] = "Endereço";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_LEGAL"] = "Endereço Legal";
$MESS["CRM_COMPANY_ENTITY_BANKING_DETAILS"] = "Detalhes do pagamento";
$MESS["CRM_COMPANY_ENTITY_COMMENTS"] = "Comentário";
$MESS["CRM_COMPANY_ENTITY_COMPANY_TYPE_BY"] = "Tipo da empresa";
$MESS["CRM_COMPANY_ENTITY_INDUSTRY_BY"] = "Indústria";
$MESS["CRM_COMPANY_ENTITY_REVENUE"] = "A receita anual";
$MESS["CRM_COMPANY_ENTITY_REVENUE_BY"] = "A receita anual";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_BY"] = "Moeda";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_ID"] = "Moeda";
$MESS["CRM_COMPANY_ENTITY_EMPLOYEES_BY"] = "Empregados";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY"] = "Criado por";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_ID"] = "Criado por";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY"] = "Modificado por";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_ID"] = "Modificado por";
$MESS["CRM_COMPANY_ENTITY_DATE_CREATE"] = "Criado em";
$MESS["CRM_COMPANY_ENTITY_DATE_MODIFY"] = "Modificada em";
$MESS["CRM_COMPANY_ENTITY_EVENT_RELATION"] = "Eventos";
?>