<?
$MESS["CRM_PRODUCT_ROW_ENTITY_PRODUCT"] = "Produto";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRICE_ACCOUNT"] = "Preço";
$MESS["CRM_PRODUCT_ROW_ENTITY_QUANTITY"] = "Quantidade";
$MESS["CRM_PRODUCT_ROW_ENTITY_SUM_ACCOUNT"] = "Total";
?>