<?
$MESS["CRM_CONTACT_ENTITY_ID"] = "ID";
$MESS["CRM_CONTACT_ENTITY_NAME"] = "Primeiro nome";
$MESS["CRM_CONTACT_ENTITY_LAST_NAME"] = "Sobrenome";
$MESS["CRM_CONTACT_ENTITY_SECOND_NAME"] = "Segundo nome";
$MESS["CRM_CONTACT_ENTITY_PHONE"] = "Telefone";
$MESS["CRM_CONTACT_ENTITY_EMAIL"] = "E-mail";
$MESS["CRM_CONTACT_ENTITY_WEB"] = "Website";
$MESS["CRM_CONTACT_ENTITY_MESSENGER"] = "Messenger";
$MESS["CRM_CONTACT_ENTITY_POST"] = "Posição";
$MESS["CRM_CONTACT_ENTITY_ADDRESS"] = "Endereço";
$MESS["CRM_CONTACT_ENTITY_TYPE_BY"] = "Tipo de contato";
$MESS["CRM_CONTACT_ENTITY_SOURCE_BY"] = "Fonte";
$MESS["CRM_CONTACT_ENTITY_SOURCE_DESCRIPTION"] = "Fonte de informação";
$MESS["CRM_CONTACT_ENTITY_COMMENTS"] = "Comentário";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_ID"] = "Pessoa responsável";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY"] = "Pessoa responsável";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY"] = "Criado por";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_ID"] = "Criado por";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY"] = "Modificado por";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_ID"] = "Modificado por";
$MESS["CRM_CONTACT_ENTITY_DATE_CREATE"] = "Criado em";
$MESS["CRM_CONTACT_ENTITY_DATE_MODIFY"] = "Modificada em";
$MESS["CRM_CONTACT_ENTITY_EVENT_RELATION"] = "Eventos";
?>