<?
$MESS["CRM_EVENT_ENTITY_ID"] = "ID";
$MESS["CRM_EVENT_ENTITY_ENTITY_ID"] = "ID da Entidade";
$MESS["CRM_EVENT_ENTITY_EVENT_BY"] = "Tipo de evento";
$MESS["CRM_EVENT_ENTITY_EVENT_NAME"] = "Título";
$MESS["CRM_EVENT_ENTITY_DATE_CREATE"] = "Data do Evento";
$MESS["CRM_EVENT_ENTITY_CREATED_BY"] = "Criado por";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_ID"] = "ID do criador";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_ID"] = "ID do evento";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_BY"] = "Evento";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_ID"] = "ID da Entidade";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_TYPE"] = "Tipo da entidade";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_ID"] = "ID da pessoa responsável";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY"] = "Pessoa responsável";
?>