<?
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_CREATE_FOLDER"] = "Nome";
$MESS["DISK_FOLDER_TOOLBAR_TITLE_CREATE_FOLDER"] = "Criar pasta";
$MESS["DISK_FOLDER_TOOLBAR_BTN_CREATE_FOLDER"] = "Criar";
$MESS["DISK_FOLDER_TOOLBAR_BTN_CLOSE"] = "Fechar";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_FILE_TITLE"] = "Criar documento";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_FILE_TEXT"] = "Criar usando";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_DOC"] = "Documento";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_XLS"] = "Planilha";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_PPT"] = "Apresentação";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "Permitir a esses usuários alterar parâmetros de compartilhamento";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_TOOLTIP_SHARING"] = "Todos os usuários com os quais esta pasta é compartilhada<br/>poderão compartilhá-la novamente com outros usuários";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHTS_FOLDER"] = "Compartilhando";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_RIGHTS_USER"] = "Usuários";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_RIGHTS"] = "Permissões de acesso";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_ADD_RIGHTS_USER"] = "Adicionar mais";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_READ"] = "Ler";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_EDIT"] = "Editar";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_FULL"] = "Acesso total";
?>