<?
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_SHOW_ALL_COMMENTS"] = "Mostrar todos os comentários (#COMMENTS_COUNT#)";
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_EDIT_COMMENT_PLACEHOLDER"] = "Adicionar um comentário ...";
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_SEND_COMMENT_BUTTON"] = "Enviar";
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_COMMENT_MESSAGE_ADD"] = "Adicionou um comentário em tarefa \"#TASK_TITLE#\", texto de comentário: \"#TASK_COMMENT_TEXT#\"";
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_COMMENT_MESSAGE_EDIT"] = "Alterou um comentário adicionado à tarefa \"#TASK_TITLE#\" para: \"#TASK_COMMENT_TEXT#\"";
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_COMMENT_SONET_NEW_TASK_MESSAGE"] = "Tarefa criada";
?>