<?
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_PULL"] = "Puxe para baixo para atualizar";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_DOWN"] = "Solte para atualizar";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_LOADING"] = "Atualizando dados ...";
$MESS["TASKS_FILTER_BUILDER_PRESET_ORIGINATOR_NAME"] = "Criado por";
$MESS["TASKS_FILTER_BUILDER_PRESET_RESPONSIBLE_NAME"] = "Responsável";
$MESS["TASKS_FILTER_BUILDER_PRESET_CLOSER_NAME"] = "Concluído por";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_NAME"] = "Prioridade";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_LOW"] = "Baixo";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_MIDDLE"] = "Média";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_HIGH"] = "Alto";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_NAME"] = "Status";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_ACTIVE"] = "Ativo";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_DEFERRED"] = "Deferido";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_DECLINED"] = "Recusado";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_EXPIRED"] = "Atrasado";
?>