<?
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_CREATE_FOLDER"] = "Назва";
$MESS["DISK_FOLDER_TOOLBAR_TITLE_CREATE_FOLDER"] = "Створення папки";
$MESS["DISK_FOLDER_TOOLBAR_BTN_CREATE_FOLDER"] = "Створити";
$MESS["DISK_FOLDER_TOOLBAR_BTN_CLOSE"] = "Закрити";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_FILE_TITLE"] = "Створення документа";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_FILE_TEXT"] = "Створити за допомогою";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_DOC"] = "Документ";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_XLS"] = "Таблиця";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_PPT"] = "Презентація";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "Дозволити настройку загального доступу";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_TOOLTIP_SHARING"] = "Всі співробітники, що мають доступ до папки, <br/> зможуть додавати нових учасників загальних доступу";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHTS_FOLDER"] = "Загальний доступ до папки";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_RIGHTS_USER"] = "Користувачі";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_RIGHTS"] = "Права доступу";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_ADD_RIGHTS_USER"] = "Додати ще";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_READ"] = "Читання";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_EDIT"] = "Редагування";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_FULL"] = "Повний доступ";
?>