<?
$MESS["ME_AGENDA"] = "Agenda";
$MESS["ME_PROTO"] = "Actas";
$MESS["ME_AGENDA_ADD"] = "Agregar tema";
$MESS["ME_AGENDA_ADD_DESCRIPTION"] = "Agregar descripción";
$MESS["ME_AGENDA_TASK"] = "Tarea";
$MESS["ME_AGENDA_ADD_TASK"] = "Hacer tarea";
$MESS["ME_AGENDA_REPORT"] = "Reporte";
$MESS["ME_AGENDA_HIDE_COMMENTS"] = "Ocultar comentarios";
$MESS["ME_AGENDA_CONFIRM_AGENDA"] = "¿Borrar tema de esta agenda?";
$MESS["ME_TASK_ADD"] = "Agregar desde la tarea";
$MESS["ME_PROTO_OUTSIDE"] = "Agenda de temas externos";
$MESS["ME_PROTO_ADD"] = "Agregar artículo al acta";
$MESS["ME_AGENDA_CONFIRM_PROTO"] = "¿Borrar este artículo del acta?";
$MESS["ME_AGENDA_TASK_ADDED"] = "Tarea obligatoria";
$MESS["ME_AGENDA_DEADLINE_DEFAULT"] = "Presentar a más tardar";
$MESS["ME_ADD_EX"] = "Agregar desde la reunión";
$MESS["ME_AGENDA_TT_DRAG"] = "Temas de intercambio";
$MESS["ME_AGENDA_TT_SHIFT"] = "Reorganizar los temas";
$MESS["ME_AGENDA_TT_ADDSUB"] = "Agregar tema secundario";
$MESS["ME_AGENDA_TT_TASKS_C"] = "Tareas adjuntas";
$MESS["ME_AGENDA_TT_COMMENTS_C"] = "Comentarios";
$MESS["ME_AGENDA_TT_DELETE"] = "Eliminar";
$MESS["ME_AGENDA_TT_EDIT"] = "Editar";
$MESS["ME_AGENDA_TT_SAVE"] = "Guardar";
$MESS["ME_AGENDA_TT_CANCEL"] = "Cancelar";
$MESS["ME_AGENDA_TT_CHECK"] = "Marcar como completado";
$MESS["ME_AGENDA_NO_RESPONSIBLE"] = "(no especificado)";
?>