<?
$MESS["1C_INTRANET_FIELD_UF_1C"] = "1C Nutzer";
$MESS["1C_INTRANET_FIELD_UF_INN"] = "Steuernummer";
$MESS["1C_INTRANET_FIELD_UF_PHONE_INNER"] = "Durchwahl";
$MESS["1C_INTRANET_FIELD_UF_DISTRICT"] = "Kreis";
$MESS["1C_INTRANET_FIELD_UF_STATE_HISTORY"] = "Statushistory";
$MESS["1C_INTRANET_FIELD_UF_STATE_FIRST"] = "Erster Staat";
$MESS["1C_INTRANET_FIELD_UF_STATE_LAST"] = "Letzter Staat";
$MESS["1C_INTRANET_FIELD_UF_DEPARTMENT"] = "Abteilung";
$MESS["1C_INTRANET_FIELD_USER"] = "Benutzer";
$MESS["1C_INTRANET_FIELD_USER_ACTIVE"] = "Nutzer ist aktiv";
$MESS["1C_INTRANET_FIELD_STATE"] = "Zustand";
$MESS["1C_INTRANET_FIELD_FINISH_STATE"] = "Bearbeitungsstatus";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE"] = "Art der Abwesenheit";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_VACATION"] = "Jahresurlaub";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_ASSIGNMENT"] = "Dienstreise";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVESICK"] = "Krankmeldung";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_PERSONAL"] = "Persönliche Kalender";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVEMATERINITY"] = "Mutterschutz";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVEUNPAYED"] = "Stundenabbau";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_UNKNOWN"] = "unentschuldigtes Fehlen";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_OTHER"] = "andere";
$MESS["1C_INTRANET_FIELD_DEPARTMENT"] = "Abteilung";
$MESS["1C_INTRANET_FIELD_POST"] = "Position";
$MESS["1C_INTRANET_FIELD_STATE_ACCEPTED"] = "angestellt";
$MESS["1C_INTRANET_FIELD_STATE_MOVED"] = "verschoben";
$MESS["1C_INTRANET_FIELD_STATE_FIRED"] = "entlassen";
?>