<?
$MESS["LIGHT_HEADER_MAIN_LINK"] = "Home";
$MESS["LIGHT_HEADER_SEARCH_EMPLOYEE"] = "Empleados";
$MESS["LIGHT_HEADER_SEARCH_DOCS"] = "Documentos";
$MESS["LIGHT_HEADER_SEARCH_GROUPS"] = "Grupos";
$MESS["LIGHT_HEADER_SEARCH_MICROBLOG"] = "Microblogs";
$MESS["LIGHT_HEADER_SEARCH_OTHER"] = "Otros";
?>