<?
$MESS["CRM_DEAL_CATEGORY_STATUS_ENTITY"] = "Стадії угоди #CATEGORY#";
$MESS["CRM_DEAL_CATEGORY_PERMISSION_ENTITY"] = "Угода #CATEGORY#";
$MESS["CRM_DEAL_CATEGORY_STAGE_FILTER"] = "Стадія угоди";
$MESS["CRM_DEAL_CATEGORY_DEFAULT"] = "Загальне";
?>