<?
$MESS["TOP_MENU_FAVORITE"] = "MI ÁREA DE TRABAJO";
$MESS["TOP_MENU_GROUPS"] = "GRUPOS DE TRABAJO";
$MESS["TOP_MENU_GROUPS_EXTRANET"] = "GRUPOS DE TRABAJO DE LA EXTRANET";
$MESS["TOP_MENU_DEPARTMENTS"] = "DEPARTAMENTOS";
$MESS["TOP_MENU_TELEPHONY"] = "TELEFONIA";
$MESS["TOP_MENU_MARKETPLACE"] = "APLICACIONES";
$MESS["TOP_MENU_OPENLINES"] = "CANAL ABIERTO";
$MESS["TOP_MENU_LIVE_FEED"] = "Flujo de Actividad";
$MESS["TOP_MENU_TASKS"] = "Tareas";
$MESS["TOP_MENU_CALENDAR"] = "Calendario";
$MESS["TOP_MENU_DISK"] = "Drive";
$MESS["TOP_MENU_PHOTO"] = "Fotos";
$MESS["TOP_MENU_BLOG"] = "Conversaciones";
$MESS["TOP_MENU_MAIL"] = "Mail";
$MESS["TOP_MENU_CRM"] = "CRM";
$MESS["TOP_MENU_BIZPROC"] = "Flujo de trabajo";
$MESS["TOP_MENU_TIMEMAN"] = "Tiempo e informes";
$MESS["TOP_MENU_IM_MESSENGER"] = "Chat y Llamadas";
?>