<?
$MESS["CRM_ENTITY_LF_ACTIVITY_LIST_TITLE"] = "Atividades atuais";
$MESS["CRM_ENTITY_LF_ACTIVITY_CLIENT_INFO"] = "com #CLIENT#";
$MESS["CRM_ENTITY_LF_ACTIVITY_REFERENCE_INFO"] = "sobre #REFERENCE#";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_MEETING"] = "Reunião com um cliente";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_OUTGOING"] = "Telefonema para um cliente";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_INCOMING"] = "Telefonema de um cliente";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_OUTGOING"] = "E-mail para um cliente";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_INCOMING"] = "E-mail de um cliente";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_TASK"] = "Tarefa";
?>