<?
$MESS["INTASK_WF_TMPL_SNMA_M_SetResponsibleEvent"] = "Neue zuständige Person für die Aufgabe \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\"";
$MESS["INTASK_WF_TMPL_SNMA95_M_NotAccepted"] = "Neue Aufgabe \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" wurde erstellt.";
$MESS["INTASK_WF_TMPL_HEEA_T_ApproveEvent"] = "Annehmen";
$MESS["INTASK_WF_TMPL_HEEA_T_CloseEvent"] = "Schließen";
$MESS["INTASK_WF_TMPL_Closed"] = "Geschlossen";
$MESS["INTASK_WF_TMPL_HEEA_T_CompleteEvent"] = "Abschließen";
$MESS["INTASK_WF_TMPL_Completed"] = "Abgeschlossen";
$MESS["INTASK_WF_TMPL_HEEA_T_DeferredEvent"] = "Zurückstellen";
$MESS["INTASK_WF_TMPL_Deferred"] = "Zurückgestellt";
$MESS["INTASK_WF_TMPL_InProgress"] = "In Bearbeitung";
$MESS["INTASK_WF_TMPL_SNMA95_MT_NotAccepted"] = "Benachrichtigung über die neue Aufgabe";
$MESS["INTASK_WF_TMPL_NotAccepted"] = "Nicht angenommen";
$MESS["INTASK_WF_TMPL_HEEA_T_NotStartedEvent"] = "Nicht angefangen";
$MESS["INTASK_WF_TMPL_NotStarted"] = "Nicht angefangen";
$MESS["INTASK_WF_TMPL_SNMA_MT_NotStartedEvent"] = "Benachrichtigung";
$MESS["INTASK_WF_TMPL_HEEA_T_WaitingEvent"] = "Unerledigt";
$MESS["INTASK_WF_TMPL_Waiting"] = "Unerledigt";
$MESS["INTASK_WF_TMPL_SLAX_LOGTEXT"] = "Priorität: {=Document:PROPERTY_TaskPriority}\\r\\nStart: {=Document:ACTIVE_FROM}\\r\\nEnde: {=Document:ACTIVE_TO}\\r\\nVerantwortlich: {=Document:PROPERTY_TaskAssignedTo_PRINTABLE}";
$MESS["INTASK_WF_TMPL_SNMA_MT_SetResponsibleEvent"] = "Benachrichtigung über die Änderung der verantwortlichen Person";
$MESS["INTASK_WF_TMPL_SSA_S_CloseEvent"] = "\"Geschlossen\"-Status setzen";
$MESS["INTASK_WF_TMPL_SSA_S_CompleteEvent"] = "\"Abgeschlossen\"-Status setzen";
$MESS["INTASK_WF_TMPL_SSA_S_DeferredEvent"] = "\"Zurückgenommen\"-Status setzen";
$MESS["INTASK_WF_TMPL_SSA_S_InProgressEvent"] = "\"In Bearbeitung\"-Status setzen";
$MESS["INTASK_WF_TMPL_SSA_S_SetResponsibleEvent"] = "\"Nicht akzeptiert\"-Status setzen";
$MESS["INTASK_WF_TMPL_SSA_S_ApproveEvent"] = "\"Nicht begonnen\"-Status setzen";
$MESS["INTASK_WF_TMPL_SSA_S_NotStartedEvent"] = "\"Nicht begonnen\"-Status setzen";
$MESS["INTASK_WF_TMPL_SSA_S_WaitingEvent"] = "\"Suspendiert\"-Status setzen";
$MESS["INTASK_WF_TMPL_HEEA_T_SetResponsibleEvent"] = "Verantwortliche Person bestimmen";
$MESS["INTASK_WF_TMPL_HEEA_T_InProgressEvent"] = "Ausführung beginnen";
$MESS["INTASK_WF_TMPL_SNMA_MT_ApproveEvent"] = "Benachrichtigung über die Akzeptierung der Aufgabe";
$MESS["INTASK_WF_TMPL_BP_NAME"] = "Vorlage für die Geschäftsprozessaufgabe";
$MESS["INTASK_WF_TMPL_NAME"] = "Vorlage für die Geschäftsprozessaufgabe";
$MESS["INTASK_WF_TMPL_DESC"] = "Vorlage für die Geschäftsprozessaufgabe";
$MESS["INTASK_WF_TMPL_SNMA_MT_CloseEvent"] = "Benachrichtigung über das Schließen der Aufgabe";
$MESS["INTASK_WF_TMPL_SNMA_MT_CompleteEvent"] = "Benachrichtigung über die Erledigung der Aufgabe";
$MESS["INTASK_WF_TMPL_SNMA_MT_DeferredEvent"] = "Benachrichtigung über das Zurücknehmen der Aufgabe";
$MESS["INTASK_WF_TMPL_SNMA_MT_InProgressEvent"] = "Benachrichtigung über den Beginn der Aufgabe";
$MESS["INTASK_WF_TMPL_SNMA_MT_WaitingEvent"] = "Benachrichtigung über die Suspendierung der Aufgabe";
$MESS["INTASK_WF_TMPL_SLAX_NotAccepted_LOGTITLE"] = "Die Aufgabe \"#TITLE# hat den \"Nicht akzeptiert\"-Status.";
$MESS["INTASK_WF_TMPL_SLAX_Closed_LOGTITLE"] = "Die Aufgabe \"#TITLE# hat den \"Geschlossen\"-Status.";
$MESS["INTASK_WF_TMPL_SLAX_Completed_LOGTITLE"] = "Die Aufgabe \"#TITLE# hat den \"Abgeschlossen\"-Status.";
$MESS["INTASK_WF_TMPL_SLAX_Deferred_LOGTITLE"] = "Die Aufgabe \"#TITLE# hat den \"Zurückgenommen\"-Status.";
$MESS["INTASK_WF_TMPL_SLAX_InProgress_LOGTITLE"] = "Die Aufgabe \"#TITLE# hat den \"In Bearbeitung\"-Status.";
$MESS["INTASK_WF_TMPL_SLAX_NotStarted_LOGTITLE"] = "Die Aufgabe \"#TITLE# hat den \"Nicht begonnen\"-Status.";
$MESS["INTASK_WF_TMPL_SLAX_Waiting_LOGTITLE"] = "Die Aufgabe \"#TITLE# hat den \"Wartet\"-Status.";
$MESS["INTASK_WF_TMPL_SLAXR_SetResponsibleEvent"] = "Die Aufgabe \"#TITLE# hat die zuständige Person geändert.";
$MESS["INTASK_WF_TMPL_SNMA_M_CompleteEvent"] = "Die Aufgabe \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" wurde erledigt.";
$MESS["INTASK_WF_TMPL_SNMA_M_DeferredEvent"] = "Die Aufgabe \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" wurde zurückgenommen.";
$MESS["INTASK_WF_TMPL_SNMA_M_InProgressEvent"] = "Die Aufgabe \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" hat begonnen.";
$MESS["INTASK_WF_TMPL_SNMA_M_WaitingEvent"] = "Die Aufgabe \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" wurde suspendiert.";
$MESS["INTASK_WF_TMPL_SNMA_M_CloseEvent"] = "Die Aufgabe \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" wurde geschlossen.";
$MESS["INTASK_WF_TMPL_SNMA_M_ApproveEvent"] = "Die Aufgabe \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" wurde von der zuständigen Person akzeptiert.";
$MESS["INTASK_WF_TMPL_SNMA_M_NotStartedEvent"] = "Die Aufgabe \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" hat nicht begonnen.";
$MESS["INTASK_WF_TMPL_FRAXR_NotAccepted_ONINIT"] = "Die Aufgabe hat den \"Nicht akzeptiert\"-Status.";
$MESS["INTASK_WF_TMPL_FRAXR_Closed_ONINIT"] = "Die Aufgabe hat den \"Geschlossen\"-Status.";
$MESS["INTASK_WF_TMPL_FRAXR_Completed_ONINIT"] = "Die Aufgabe hat den \"Abgeschlossen\"-Status.";
$MESS["INTASK_WF_TMPL_FRAXR_Deferred_ONINIT"] = "Die Aufgabe hat den \"Zurückgenommen\"-Status.";
$MESS["INTASK_WF_TMPL_FRAXR_InProgress_ONINIT"] = "Die Aufgabe hat den \"In Bearbeitung\"-Status.";
$MESS["INTASK_WF_TMPL_FRAXR_NotStarted_ONINIT"] = "Die Aufgabe hat den \"Nicht begonnen\"-Status.";
$MESS["INTASK_WF_TMPL_FRAXR_Waiting_ONINIT"] = "Die Aufgabe hat den \"Wartet\"-Status.";
$MESS["INTASK_WF_TMPL_FRAXR_SetResponsibleEvent"] = "Die zuständige Person für diese Aufgabe wurde geändert. Neue zuständige Person ist {=Document:PROPERTY_TaskAssignedTo_PRINTABLE}";
?>