<?
$MESS["DELIVERY_SERVICE_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_SERVICE_ENTITY_CODE_FIELD"] = "Código";
$MESS["DELIVERY_SERVICE_ENTITY_PARENT_ID_FIELD"] = "ID principal";
$MESS["DELIVERY_SERVICE_ENTITY_NAME_FIELD"] = "Nombre";
$MESS["DELIVERY_SERVICE_ENTITY_ACTIVE_FIELD"] = "Activo";
$MESS["DELIVERY_SERVICE_ENTITY_DESCRIPTION_FIELD"] = "Descripción";
$MESS["DELIVERY_SERVICE_ENTITY_SORT_FIELD"] = "Clasificar";
$MESS["DELIVERY_SERVICE_ENTITY_LOGOTIP_FIELD"] = "Logo";
$MESS["DELIVERY_SERVICE_ENTITY_SETTINGS_FIELD"] = "Ajustes";
$MESS["DELIVERY_SERVICE_ENTITY_MARGIN_FIELD"] = "Recargo";
$MESS["DELIVERY_SERVICE_ENTITY_CURRENCY_FIELD"] = "Moneda";
$MESS["DELIVERY_SERVICE_ENTITY_STORE_FIELD"] = "Almacenes";
$MESS["DELIVERY_SERVICE_ENTITY_CLASS_NAME_FIELD"] = "Clase de controlador";
$MESS["DELIVERY_SERVICE_ENTITY_ERROR_DELETE_IN_ORDERS_EXIST"] = "Este servicio de entrega no se puede eliminar porque hay órdenes que lo utilizan.";
$MESS["DELIVERY_SERVICE_ENTITY_ERROR_DELETE_IN_ORDERS_EXIST_CHLD"] = "Este servicio de entrega no puede eliminarse porque un servicio secundario utiliza una o más órdenes.";
?>