<?
$MESS["ALIAS_ENTITY_ID_FIELD"] = "ID";
$MESS["ALIAS_ENTITY_ALIAS_FIELD"] = "Alias";
$MESS["ALIAS_ENTITY_ENTITY_TYPE_FIELD"] = "Elementtyp";
$MESS["ALIAS_ENTITY_ENTITY_ID_FIELD"] = "ID des Elements";
?>