<?
$MESS["RECENT_ENTITY_USER_ID_FIELD"] = "ID des Nutzers";
$MESS["RECENT_ENTITY_ITEM_TYPE_FIELD"] = "Eintragstyp";
$MESS["RECENT_ENTITY_ITEM_ID_FIELD"] = "ID des Eintrags";
$MESS["RECENT_ENTITY_ITEM_MID_FIELD"] = "ID der Nachricht";
?>