<?
$MESS["M_CRM_COMPANY_VIEW_PULL_TEXT"] = "Pulsar hacia abajo para actualizar...";
$MESS["M_CRM_COMPANY_VIEW_DOWN_TEXT"] = "Soltar para actualizar...";
$MESS["M_CRM_COMPANY_VIEW_LOAD_TEXT"] = "Actualizando...";
$MESS["M_CRM_COMPANY_VIEW_ACTION_CALL_TO"] = "Llamada";
$MESS["M_CRM_COMPANY_VIEW_ACTIVITY_LIST"] = "Actividad";
$MESS["M_CRM_COMPANY_VIEW_DEAL_LIST"] = "Negociaciones";
$MESS["M_CRM_COMPANY_VIEW_CONTACT_LIST"] = "Contactos";
$MESS["M_CRM_COMPANY_VIEW_EVENT_LIST"] = "Historial";
$MESS["M_CRM_COMPANY_VIEW_RESPONSIBLE"] = "Persona responsable";
$MESS["M_CRM_COMPANY_VIEW_COMMENT"] = "Comentarios";
$MESS["M_CRM_COMPANY_VIEW_COMMENT_CUT"] = "Leer más...";
$MESS["M_CRM_COMPANY_VIEW_ADDRESS"] = "Dirección";
$MESS["M_CRM_COMPANY_VIEW_PHONE"] = "Teléfono";
$MESS["M_CRM_COMPANY_VIEW_EMAIL"] = "Correo electrónico";
$MESS["M_CRM_COMPANY_VIEW_WEB"] = "Sitio Web";
$MESS["M_CRM_COMPANY_VIEW_IM"] = "Messenger";
$MESS["M_CRM_COMPANY_VIEW_TYPE"] = "Tipo";
$MESS["M_CRM_COMPANY_VIEW_INDUSTRY"] = "Industria";
$MESS["M_CRM_COMPANY_VIEW_REVENUE"] = "Ingresos anuales";
$MESS["M_CRM_COMPANY_VIEW_EMPLOYEES"] = "Empleados";
$MESS["M_CRM_COMPANY_VIEW_BANKING_DETAILS"] = "Detalles bancarios";
$MESS["M_CRM_COMPANY_VIEW_ADDRESS_LEGAL"] = "Dirección Legal";
$MESS["M_CRM_COMPANY_VIEW_EDIT"] = "Editar";
$MESS["M_CRM_COMPANY_VIEW_DELETE"] = "Eliminar ";
$MESS["M_CRM_COMPANY_VIEW_DELETION_CONFIRMATION"] = "¿Está seguro que desea eliminar la compañía?";
$MESS["M_CRM_COMPANY_VIEW_DELETION_TITLE"] = "Eliminar compañía";
$MESS["M_CRM_COMPANY_VIEW_CREATE_INVOICE"] = "Crear factura";
?>