<?
$MESS["VOXIMPLANT_ROLE_LABEL"] = "Rolle";
$MESS["VOXIMPLANT_ROLE_SAVE"] = "Speichern";
$MESS["VOXIMPLANT_ROLE_CANCEL"] = "Abbrechen";
$MESS["VOXIMPLANT_ROLE_ENTITY"] = "Einheit";
$MESS["VOXIMPLANT_ROLE_ACTION"] = "Aktion";
$MESS["VOXIMPLANT_ROLE_PERMISSION"] = "Zugriffsrecht";
?>