<?
$MESS["INTRANET_USTAT_RATING_LOADING"] = "Cargando...";
$MESS["INTRANET_USTAT_RATING_COMMON_TAB"] = "Evaluación general";
$MESS["INTRANET_USTAT_RATING_INVOLVE_TAB"] = "No participa";
$MESS["INTRANET_USTAT_WIDGET_TITLE"] = "Pulso de la compañía";
$MESS["INTRANET_USTAT_WIDGET_LOADING"] = "Cargando...";
?>