<?
$MESS["WD_USE_COMMENTS"] = "Permitir comentários";
$MESS["WD_SECTION_EDIT_URL"] = "Página de edição de catálogo";
$MESS["WD_SECTION_LIST_URL"] = "Página de visualização de catálogos";
$MESS["WD_CHECK_CREATOR"] = "Verifique criador de arquivo";
$MESS["WD_PAGE_NAME"] = "Id de página de componente complexo";
$MESS["WD_ELEMENT_EDIT_URL"] = "Página para edição de elementos";
$MESS["WD_ELEMENT_ID"] = "ID elemento";
$MESS["WD_PERMISSION"] = "Permissão de acesso externo (uso em componentes compostos)";
$MESS["WD_ELEMENT_UPLOAD_URL"] = "Página de envio de arquivos";
$MESS["WD_FORUM_ID"] = "Fórum ID";
$MESS["WD_IBLOCK_ID"] = "Bloco de informações";
$MESS["WD_BASE_URL"] = "URL da biblioteca para mapeamento de unidades de rede (caminho completo)";
$MESS["WD_ROOT_SECTION_ID"] = "ID da raiz de Seção (uso em componentes compostos)";
$MESS["WD_STR_TITLE"] = "Nome da Seção raiz";
$MESS["WD_SECTION_ID"] = "ID da sessão";
$MESS["WD_IBLOCK_TYPE"] = "Tipo de bloco de informação";
$MESS["WD_HISTORY_FILE_ALT2"] = "Ver documento de log de alterações versão";
$MESS["WD_AG_HELP3"] = "Selecione uma letra de unidade para a pasta a ser conectada.";
$MESS["WD_AG_ADD_LIBRARY"] = "Adicionar biblioteca";
$MESS["WD_AG_MAP_DRIVE"] = "Mapear Unidade de Rede";
$MESS["WD_WARNING_SAME_NAME"] = "Um arquivo com este nome já existe. Você pode #LINK#> <a mudar o nome do arquivo </ a>, ou fazer upload de uma nova versão, clicando em \"Upload\" (que preserva a versão anterior no changelog).";
$MESS["WD_UPLOAD_DROPHERE"] = "Você pode arrastar um arquivo do seu computador para a janela e soltá-lo.";
$MESS["W_WEBDAV_IS_NOT_INSTALLED"] = "Módulo WebDav não está instalado.";
$MESS["WD_VERSIONS_ALT"] = "Versões abertas de #NAME#";
$MESS["WD_EXT_LINKS_COMP_PASS_TITLE"] = "Este arquivo é protegido por senha.";
$MESS["WD_MENU_EDIT_IN_OTHER"] = "Editar";
$MESS["W_TITLE_ACTFROM"] = "Ativo de";
?>