<?
$MESS["CRM_WEBFORM_FIELD_TYPE"] = "Тип поля";
$MESS["CRM_WEBFORM_FIELD_TYPE_SECTION"] = "Розділ";
$MESS["CRM_WEBFORM_FIELD_TYPE_EMAIL"] = "Email";
$MESS["CRM_WEBFORM_FIELD_TYPE_INT"] = "Число";
$MESS["CRM_WEBFORM_FIELD_TYPE_PHONE"] = "Телефон";
$MESS["CRM_WEBFORM_FIELD_TYPE_LIST"] = "Список";
$MESS["CRM_WEBFORM_FIELD_TYPE_DATE"] = "Дата";
$MESS["CRM_WEBFORM_FIELD_TYPE_DATETIME"] = "Дата і час";
$MESS["CRM_WEBFORM_FIELD_TYPE_CHECKBOX"] = "Прапорці";
$MESS["CRM_WEBFORM_FIELD_TYPE_RADIO"] = "Прапорець";
$MESS["CRM_WEBFORM_FIELD_TYPE_TEXT"] = "Текст";
$MESS["CRM_WEBFORM_FIELD_TYPE_FILE"] = "Файл";
$MESS["CRM_WEBFORM_FIELD_TYPE_HR"] = "Розрив рядка";
$MESS["CRM_WEBFORM_FIELD_TYPE_BR"] = "Роздільник";
$MESS["CRM_WEBFORM_FIELD_TYPE_STRING"] = "Рядок";
$MESS["CRM_WEBFORM_FIELD_TYPE_TYPED_STRING"] = "Рядок";
$MESS["CRM_WEBFORM_FIELD_TYPE_PRODUCT"] = "Товари";
?>