<?
$MESS["CRM_DUP_INDEX_TYPE_PERSON"] = "ПІБ";
$MESS["CRM_DUP_INDEX_TYPE_ORGANIZATION"] = "Назва компанії";
$MESS["CRM_DUP_INDEX_TYPE_COMM_PHONE"] = "Телефон";
$MESS["CRM_DUP_INDEX_TYPE_COMM_EMAIL"] = "E-mail";
$MESS["CRM_DUP_INDEX_TYPE_COMM_FACEBOOK"] = "Facebook";
$MESS["CRM_DUP_INDEX_TYPE_COMM_TELEGRAM"] = "Telegram";
$MESS["CRM_DUP_INDEX_TYPE_COMM_VK"] = "ВКонтакті";
$MESS["CRM_DUP_INDEX_TYPE_COMM_SKYPE"] = "Skype";
$MESS["CRM_DUP_INDEX_TYPE_COMM_BITRIX24"] = "Бітрікс24.Network";
$MESS["CRM_DUP_INDEX_TYPE_COMM_OPENLINE"] = "Відкрита лінія";
?>