<?
$MESS["CRM_IBLOCK_PROPERTY_BIND_CRM_ELEMENT"] = "Прив'язка до елементів CRM";
$MESS["CRM_IBLOCK_PROPERTY_SETTINGS_LABLE_ENTITY"] = "Доступна сутність:";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_LEAD"] = "Лід";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_CONTACT"] = "Контакт";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_COMPANY"] = "Компанія";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_DEAL"] = "Угода";
$MESS["CRM_IBLOCK_PROPERTY_FORMAT_ERROR"] = "Неправильний формат поля \"Прив'язка елементів CRM\"";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_SAVE"] = "Зберегти";
?>