<?
$MESS["CRM_OPEN_LINE_SEND_MESSAGE"] = "Надіслати повідомлення";
$MESS["CRM_OPEN_LINE_LIVECHAT"] = "Онлайн-чат";
$MESS["CRM_OPEN_LINE_NETWORK"] = "Бітрікс24.Netrowk";
$MESS["CRM_OPEN_LINE_TELEGRAMBOT"] = "Telegram";
$MESS["CRM_OPEN_LINE_VKGROUP"] = "ВКонтакті";
$MESS["CRM_OPEN_LINE_FACEBOOK"] = "Facebook";
$MESS["CRM_OPEN_LINE_FACEBOOKCOMMENTS"] = "Коментарі Facebook";
$MESS["CRM_OPEN_LINE_INSTAGRAM"] = "Instagram";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKSKYPE"] = "Skype - MS Framework Bot";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKSLACK"] = "Slack - MS Framework Bot";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKKIK"] = "Kik - MS Framework Bot";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKGROUPME"] = "Group Me - MS Framework Bot";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKTWILIO"] = "Twillio - MS Framework Bot";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKEMAILOFFICE365"] = "Email - MS Framework Bot";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKTELEGRAM"] = "Telegram - MS Framework Bot";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKFACEBOOKMESSENGER"] = "Facebook - MS Framework Bot";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKDIRECTLINE"] = "Directline - MS Framework Bot";
?>