<?
$MESS["CRM_VAT_ZERO"] = "Без ПДВ";
$MESS["CRM_PS_QUOTE_COMPANY"] = "Пропозиція (Компанії)";
$MESS["CRM_PS_QUOTE_CONTACT"] = "Пропозиція (Контакти)";
$MESS["CRM_CLIENT_ADDRESS_STREET_TYPE"] = "ВУЛИЦЯ";
$MESS["CRM_CLIENT_ADDRESS_CITY_TYPE"] = "МІСТО";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_STREET"] = "ВУЛ. #STREET#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_HOUSE"] = "Б. #HOUSE#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_BUILDING"] = "КОРП. #BUILDING#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_FLAT"] = "КВ. #FLAT#";
$MESS["CRM_CLIENT_ADDRESS_BOROUGH"] = "МІСЬКИЙ ОКРУГ";
$MESS["CRM_CLIENT_ADDRESS_COUNTRY_RUSSIA"] = "Росія";
?>