<?
$MESS["BIZPROC_JS_BP_SELECTOR_PARAMETERS"] = "Параметри";
$MESS["BIZPROC_JS_BP_SELECTOR_VARIABLES"] = "Змінні";
$MESS["BIZPROC_JS_BP_SELECTOR_CONSTANTS"] = "Константи";
$MESS["BIZPROC_JS_BP_SELECTOR_DOCUMENT"] = "Документ";
$MESS["BIZPROC_JS_BP_SELECTOR_ACTIVITIES"] = "Дод.результати";
$MESS["BIZPROC_JS_BP_SELECTOR_SYSTEM"] = "Системні";
$MESS["BIZPROC_JS_BP_SELECTOR_WORKFLOW_ID"] = "Ідентифікатор бізнес-процесу";
$MESS["BIZPROC_JS_BP_SELECTOR_USER_ID"] = "Поточний користувач";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW"] = "Час сервера";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW_LOCAL"] = "Час локальний";
$MESS["BIZPROC_JS_BP_SELECTOR_DATE"] = "Поточна дата";
$MESS["BIZPROC_JS_BP_SELECTOR_EMPTY_LIST"] = "Нічого не знайдено";
$MESS["BIZPROC_JS_BP_SELECTOR_TARGET_USER"] = "Користувач, який запустив процес";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTIONS"] = "Функції";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ABS_DESCRIPTION"] = "Обчислення модуля числа";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATEADD_DESCRIPTION"] = "Додавання вказаного значення до дати";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATEDIFF_DESCRIPTION"] = "Обчислення різниці між датами";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_IF_DESCRIPTION"] = "Умовний оператор";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_INTVAL_DESCRIPTION"] = "Повертає ціле число";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MIN_DESCRIPTION"] = "Повертає найменше число";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_SUBSTR_DESCRIPTION"] = "Повертає підрядок";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MERGE_DESCRIPTION"] = "Об'єднання множинних значень";
?>