<?
$MESS["CRM_MAIL_TEMPLATE_TAB_1"] = "E-Mail-Vorlage";
$MESS["CRM_MAIL_TEMPLATE_TAB_1_TITLE"] = "Einstellungen der E-Mail-Vorlage";
$MESS["CRM_MAIL_TEMPLATE_ENTITY_FIELD_SELECTOR"] = "Auswahl der Felder";
$MESS["CRM_MAIL_TEMPLATE_ENTITY_FIELD_SELECTOR_ADD_BTN"] = "Hinzufügen";
?>