<?
$MESS["CRM_FILTER_PERIOD_TYPE_UNDEFINED"] = "nicht ausgewählt";
$MESS["CRM_FILTER_PERIOD_TYPE_YEAR"] = "Jahr";
$MESS["CRM_FILTER_PERIOD_TYPE_QUARTER"] = "Quartal";
$MESS["CRM_FILTER_PERIOD_TYPE_MONTH"] = "Monat";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_MONTH"] = "Aktueller Monat";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_QUARTER"] = "Aktuelles Quartal";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_90"] = "Letzte 90 Tage";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_60"] = "Letzte 60 Tage";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_30"] = "Letzte 30 Tage";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_7"] = "Letzte 7 Tage";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_DAY"] = "Aktueller Tag";
$MESS["CRM_FILTER_PERIOD_TYPE_BEFORE"] = "Bis";
?>