<?
$MESS["INTASK_WF_TMPL_HEEA_T_SetResponsibleEvent"] = "Establecer la persona responsable";
$MESS["INTASK_WF_TMPL_HEEA_T_ApproveEvent"] = "Aceptar";
$MESS["INTASK_WF_TMPL_HEEA_T_InProgressEvent"] = "Iniciar ejecución";
$MESS["INTASK_WF_TMPL_HEEA_T_CompleteEvent"] = "Finalizar";
$MESS["INTASK_WF_TMPL_HEEA_T_CloseEvent"] = "Cerrar";
$MESS["INTASK_WF_TMPL_HEEA_T_WaitingEvent"] = "Pendiente";
$MESS["INTASK_WF_TMPL_HEEA_T_DeferredEvent"] = "Aplazar";
$MESS["INTASK_WF_TMPL_HEEA_T_NotStartedEvent"] = "No se ha iniciado";
$MESS["INTASK_WF_TMPL_SNMA_M_SetResponsibleEvent"] = "Una nueva persona rwsponsable fue asignada a la tarea \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\"";
$MESS["INTASK_WF_TMPL_SNMA_M_ApproveEvent"] = "La tarea \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" fue aceptada por la persona responsable.";
$MESS["INTASK_WF_TMPL_SNMA_M_InProgressEvent"] = "La tarea \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" ha iniciado.";
$MESS["INTASK_WF_TMPL_SNMA_M_CompleteEvent"] = "La tarea \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" ha finalizado.";
$MESS["INTASK_WF_TMPL_SNMA_M_CloseEvent"] = "La tarea \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" está cerrada.";
$MESS["INTASK_WF_TMPL_SNMA_M_WaitingEvent"] = "La tarea \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" ha sido suspendida.";
$MESS["INTASK_WF_TMPL_SNMA_M_DeferredEvent"] = "La tarea \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" ha sido diferida.";
$MESS["INTASK_WF_TMPL_SNMA_M_NotStartedEvent"] = "La tarea \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" no fue iniciada.";
$MESS["INTASK_WF_TMPL_SNMA_MT_SetResponsibleEvent"] = "Notificación de cambio de la persona responsable";
$MESS["INTASK_WF_TMPL_SNMA_MT_ApproveEvent"] = "Notificación de aceptación de tarea";
$MESS["INTASK_WF_TMPL_SNMA_MT_InProgressEvent"] = "Notificación de Inicio de Tarea";
$MESS["INTASK_WF_TMPL_SNMA_MT_CompleteEvent"] = "Notificación de Finalización de Tarea";
$MESS["INTASK_WF_TMPL_SNMA_MT_CloseEvent"] = "Notificación de tarea cerrada";
$MESS["INTASK_WF_TMPL_SNMA_MT_WaitingEvent"] = "Notificación de suspensión de tarea";
$MESS["INTASK_WF_TMPL_SNMA_MT_DeferredEvent"] = "Notificación de aplazamiento de tarea";
$MESS["INTASK_WF_TMPL_SNMA_MT_NotStartedEvent"] = "Notificación";
$MESS["INTASK_WF_TMPL_SSA_S_SetResponsibleEvent"] = "Establecer el Estado \"No aceptada\" ";
$MESS["INTASK_WF_TMPL_SSA_S_ApproveEvent"] = "Establecer el Estado \"No iniciada\" ";
$MESS["INTASK_WF_TMPL_SSA_S_InProgressEvent"] = "Establecer el Estado \"En Progreso\" ";
$MESS["INTASK_WF_TMPL_SSA_S_CompleteEvent"] = "Establecer el Estado \"Finalizado\" ";
$MESS["INTASK_WF_TMPL_SSA_S_CloseEvent"] = "Establecer el Estado \"Cerrado\" ";
$MESS["INTASK_WF_TMPL_SSA_S_WaitingEvent"] = "Establecer el Estado \"Suspendido\" ";
$MESS["INTASK_WF_TMPL_SSA_S_DeferredEvent"] = "Establecer el Estado \"Aplazado\" ";
$MESS["INTASK_WF_TMPL_SSA_S_NotStartedEvent"] = "Establecer el Estado \"No iniciado\" ";
$MESS["INTASK_WF_TMPL_NotAccepted"] = "No Aceptado";
$MESS["INTASK_WF_TMPL_NotStarted"] = "No Iniciado";
$MESS["INTASK_WF_TMPL_InProgress"] = "En Progreso";
$MESS["INTASK_WF_TMPL_Completed"] = "Finalizado";
$MESS["INTASK_WF_TMPL_Closed"] = "Cerrado";
$MESS["INTASK_WF_TMPL_Waiting"] = "Pendiente";
$MESS["INTASK_WF_TMPL_Deferred"] = "Aplazado";
$MESS["INTASK_WF_TMPL_BP_NAME"] = "Plantilla de Tarea de procesos de negocio";
$MESS["INTASK_WF_TMPL_NAME"] = "Plantilla de Tarea de procesos de negocio";
$MESS["INTASK_WF_TMPL_DESC"] = "Plantilla de Tarea de procesos de negocio";
$MESS["INTASK_WF_TMPL_SLAX_NotAccepted_LOGTITLE"] = "La tarea \"#TITLE#\" esta con estado de \"No Aceptada\".";
$MESS["INTASK_WF_TMPL_SLAX_NotStarted_LOGTITLE"] = "La tarea \"#TITLE#\" ha cambiado el estado a \"No Iniciado\".";
$MESS["INTASK_WF_TMPL_SLAX_InProgress_LOGTITLE"] = "La tarea \"#TITLE#\" ha cambiado el estado a \"En progreso\".";
$MESS["INTASK_WF_TMPL_SLAX_Completed_LOGTITLE"] = "La tarea \"#TITLE#\" ha cambiado el estado a \"No Aceptada\".";
$MESS["INTASK_WF_TMPL_SLAX_Closed_LOGTITLE"] = "La tarea \"#TITLE#\" ha cambiado el estado a \"Cerrado\".";
$MESS["INTASK_WF_TMPL_SLAX_Waiting_LOGTITLE"] = "La tarea \"#TITLE#\" ha cambiado el estado a \"Pendiente\".";
$MESS["INTASK_WF_TMPL_SLAX_Deferred_LOGTITLE"] = "La tarea \"#TITLE#\" ha cambiado el estado a \"Aplazado\".";
$MESS["INTASK_WF_TMPL_SLAXR_SetResponsibleEvent"] = "La tarea \"#TITLE#\" ha cambiado la persona responsable.";
$MESS["INTASK_WF_TMPL_FRAXR_NotAccepted_ONINIT"] = "La tarea tiene como estado \"No Aceptada\".";
$MESS["INTASK_WF_TMPL_FRAXR_NotStarted_ONINIT"] = "La tarea ha cambiado su estado a \"No Aceptada\".";
$MESS["INTASK_WF_TMPL_FRAXR_InProgress_ONINIT"] = "La tarea ha cambiado su estatus a \"En Progreso\".";
$MESS["INTASK_WF_TMPL_FRAXR_Completed_ONINIT"] = "La tarea ha cambiado su estatus a \"Finalizado\".";
$MESS["INTASK_WF_TMPL_FRAXR_Closed_ONINIT"] = "La tarea ha cambiado su estado a \"Cerrado\".";
$MESS["INTASK_WF_TMPL_FRAXR_Waiting_ONINIT"] = "La tarea ha cambiado su estado a \"Pendiente\".";
$MESS["INTASK_WF_TMPL_FRAXR_Deferred_ONINIT"] = "La tarea ha cambiado su estado a \"Aplazado\".";
$MESS["INTASK_WF_TMPL_SNMA95_M_NotAccepted"] = "Una nueva tarea \"[url={=Template:PathTemplate}]{=Document:NAME}[/url]\" ha sido creado.";
$MESS["INTASK_WF_TMPL_SNMA95_MT_NotAccepted"] = "Notificación de nueva tarea";
$MESS["INTASK_WF_TMPL_SLAX_LOGTEXT"] = "Prioridad: {=Document:PROPERTY_TaskPriority}\\r\\nStart: {=Document:ACTIVE_FROM}\\r\\nEnd: {=Document:ACTIVE_TO}\\r\\nResponsible: {=Document:PROPERTY_TaskAssignedTo_PRINTABLE}";
$MESS["INTASK_WF_TMPL_FRAXR_SetResponsibleEvent"] = "La persona responsable de la tarea ha cambiado. El nuevo responsable es{=Document:PROPERTY_TaskAssignedTo_PRINTABLE}";
?>