<?
$MESS["TIMEMAN_NOTIFY_TITLE"] = "Arbeitszeitmanagement";
$MESS["TIMEMAN_TITLE_FOR_MAIL"] = "Arbeitszeitmanagement";
$MESS["TIMEMAN_ENTRY_TITLE"] = "Arbeitszeit";
$MESS["TIMEMAN_ENTRY_TITLE2"] = "Arbeitszeit des Nutzers ";
$MESS["TIMEMAN_ENTRY_LF_TITLEN"] = "hat den Arbeitstag für #DATE# geändert, <a href=\"#URL#\">Bestätigung ist erforderlich</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEN_24"] = "Hat den Arbeitstag für #DATE# geändert. <a href=\"#URL#\">Bestätigung ist erforderlich</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N"] = "hat die <a href=\"#URL#\">Änderung des Arbeitstags</a> für #DATE# bestätigt";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N_24"] = "Hat die <a href=\"#URL#\">Änderung des Arbeitstags</a> für #DATE# bestätigt";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN"] = "hat einen Kommentar zum <a href=\"#URL#\">Arbeitstag</a> für #DATE# hinzugefügt";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN_24"] = "Hat einen Kommentar zum <a href=\"#URL#\">Arbeitstag</a> für #DATE# hinzugefügt";
$MESS["TIMEMAN_ENTRY_LF_TITLEM"] = "hat den Arbeitstag für #DATE# geändert, <a href=\"#URL#\"> Bestätigung ist erforderlich </a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEM_24"] = "Hat den Arbeitstag für #DATE# geändert. <a href=\"#URL#\"> Bestätigung ist erforderlich </a>";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M"] = "hat die <a href=\"#URL#\">Änderung des Arbeitstags </a> für #DATE# bestätigt";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M_24"] = "Hat die <a href=\"#URL#\">Änderung des Arbeitstags</a> für #DATE# bestätigt";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM"] = "hat einen Kommentar zum <a href=\"#URL#\">Arbeitstag</a> für #DATE# hinzugefügt";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM_24"] = "Hat einen Kommentar zum <a href=\"#URL#\">Arbeitstag</a> für #DATE# hinzugefügt";
$MESS["TIMEMAN_ENTRY_LF_TITLEF"] = "hat den Arbeitstag für #DATE# geändert, <a href=\"#URL#\"> Bestätigung ist erforderlich </a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEF_24"] = "Hat den Arbeitstag für #DATE# geändert. <a href=\"#URL#\"> Bestätigung ist erforderlich </a>";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F"] = "hat die <a href=\"#URL#\">Änderung des Arbeitstags</a> für #DATE# bestätigt";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F_24"] = "Hat die <a href=\"#URL#\">Änderung des Arbeitstags</a> für #DATE# bestätigt";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF"] = "hat einen Kommentar zum <a href=\"#URL#\">Arbeitstag</a> für #DATE# hinzugefügt";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF_24"] = "Hat einen Kommentar zum <a href=\"#URL#\">Arbeitstag</a> für #DATE# hinzugefügt";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILN"] = "hat den Arbeitstag für #DATE# geändert, Bestätigung ist erforderlich";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILN"] = "hat die Änderung des Arbeitstags für #DATE# bestätigt";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILN"] = "hat einen Kommentar zum Arbeitstag für #DATE# hinzugefügt";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILM"] = "hat den Arbeitstag für #DATE# geändert, Bestätigung ist erforderlich";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILM"] = "hat die Änderung des Arbeitstags für #DATE# bestätigt";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILM"] = "hat einen Kommentar zum Arbeitstag für #DATE# hinzugefügt";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILF"] = "hat den Arbeitstag für #DATE# geändert, Bestätigung ist erforderlich";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILF"] = "hat die Änderung des Arbeitstags für #DATE# bestätigt";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILF"] = "hat einen Kommentar zum Arbeitstag für #DATE# hinzugefügt";
$MESS["TIMEMAN_NEW_COMMENT"] = "Zum Arbeitstag vom #DATE# wurde ein Kommentar erstellt.";
$MESS["COMMENT_AUTHOR"] = "Erstellt von: ";
$MESS["COMMENT_TEXT"] = "Kommentartext:";
$MESS["TIMEMAN_TITLE_FOR_MAIL_COMMENT"] = "Arbeitstagen";
$MESS["TIMEMAN_FORUM_TITLE"] = "Kommentare zu den Arbeitstagen und Berichten";
$MESS["TIMEMAN_ENTRY_LF_TITLEM_24_MOBILE"] = "hat Arbeitstagparameter für #DATE# geändert.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M_24_MOBILE"] = "hat Änderung des Arbeitstags für #DATE# bestätigt";
$MESS["TIMEMAN_ENTRY_LF_TITLEF_24_MOBILE"] = "hat Arbeitstagparameter für #DATE# geändert.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F_24_MOBILE"] = "hat Änderung des Arbeitstags für #DATE# bestätigt";
$MESS["TIMEMAN_ENTRY_LF_TITLEN_24_MOBILE"] = "hat Arbeitstagparameter für #DATE# geändert.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N_24_MOBILE"] = "hat Änderung des Arbeitstags für #DATE# bestätigt";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN_24_MOBILE"] = "hat einen Kommentar  zum Arbeitstag für #DATE# hinzugefügt";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM_24_MOBILE"] = "hat einen Kommentar  zum Arbeitstag für #DATE# hinzugefügt";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF_24_MOBILE"] = "hat einen Kommentar  zum Arbeitstag für #DATE# hinzugefügt";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION_24_MOBILE"] = "Bestätigung ist erforderlich";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION2_24_MOBILE"] = "Änderungen";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION2_24_MOBILE_VALUE"] = "bestätigt";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1_M"] = "hat einen Kommentar zu Ihrem Arbeitstag #period# hinzugefügt";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1_F"] = "hat einen Kommentar zu Ihrem Arbeitstag #period# hinzugefügt";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1"] = "hat einen Kommentar zu Ihrem Arbeitstag #period# hinzugefügt";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2_M"] = "hat einen Kommentar zu ihrem/seinem Arbeitstag #period# hinzugefügt";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2_F"] = "hat einen Kommentar zu ihrem/seinem Arbeitstag #period# hinzugefügt";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2"] = "hat einen Kommentar zu ihrem/seinem Arbeitstag #period# hinzugefügt";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3_M"] = "hat einen Kommentar zum Arbeitstag #period# hinzugefügt";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3_F"] = "hat einen Kommentar zum Arbeitstag #period# hinzugefügt";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3"] = "hat einen Kommentar zum Arbeitstag #period# hinzugefügt";
$MESS["TIMEMAN_ENTRY_IM_ADD_M"] = "hat den Arbeitstag für #period# geändert";
$MESS["TIMEMAN_ENTRY_IM_ADD_F"] = "hat den Arbeitstag für #period# geändert";
$MESS["TIMEMAN_ENTRY_IM_ADD"] = "hat den Arbeitstag für #period# geändert";
$MESS["TIMEMAN_ENTRY_IM_APPROVE_M"] = "bestätigte Änderungen, die Sie am Arbeitstag für #period# vorgenommen haben";
$MESS["TIMEMAN_ENTRY_IM_APPROVE_F"] = "bestätigte Änderungen, die Sie am Arbeitstag für #period# vorgenommen haben";
$MESS["TIMEMAN_ENTRY_IM_APPROVE"] = "bestätigte Änderungen, die Sie am Arbeitstag für #period# vorgenommen haben";
?>