<?
$MESS["REPORT_FROM"] = "Von";
$MESS["REPORT_TO"] = "An";
$MESS["REPORT_PERIOD"] = "Bericht für ";
$MESS["REPORT_TITLE"] = "Arbeitsberichte";
$MESS["REPORT_DONE"] = "Bericht erstellt";
$MESS["REPORT_ADD"] = "hat gesendet";
$MESS["REPORT_APPROVE"] = "Bericht bestätigt";
$MESS["REPORT_APPROVE_SIMPLE"] = "Berichte";
$MESS["REPORT_NEW_COMMENT"] = "Ein Kommentar wurde hinzugefügt zu ";
$MESS["REPORT_WITH_G"] = "<span class='tm-mark-log-G'>Positiv</span> bewertet";
$MESS["REPORT_WITH_X"] = "<span class='tm-mark-log-X'>nicht bestätigt</span>";
$MESS["REPORT_WITH_B"] = "<span class='tm-mark-log-B'>Negativ</span> bewertet";
$MESS["REPORT_WITH_N"] = "<span class='tm-mark-log-N'>Keine Bewertung</span>";
$MESS["REPORT_TITLE2"] = "Arbeitsberichte von ";
$MESS["COMMENT_AUTHOR"] = "Autor:";
$MESS["COMMENT_TEXT"] = "Kommentar:";
$MESS["REPORT_TITLE_FOR_MAIL"] = "Arbeitsberichte";
$MESS["REPORT_WORK_REPORT"] = "einen Arbeitsbericht";
$MESS["REPORT_CHANGE"] = "geändert";
$MESS["REPORT_CHANGE_W"] = "geändert";
$MESS["REPORT_ADD_W"] = "hat gesendet";
$MESS["REPORT_CHANGE_24_M"] = "Hat geändert";
$MESS["REPORT_CHANGE_24_F"] = "Hat geändert";
$MESS["REPORT_CHANGE_24"] = "Hat geändert";
$MESS["REPORT_ADD_24_M"] = "Hat hinzugefügt";
$MESS["REPORT_ADD_24_F"] = "Hat hinzugefügt";
$MESS["REPORT_ADD_24"] = "Hat hinzugefügt";
$MESS["REPORT_FULL_COMMENT_CONFIRM_W_MARK"] = "Bericht wurde bestätigt mit Bewertung #VALUE#";
$MESS["REPORT_FULL_COMMENT_CONFIRM_WO_MARK"] = "Bericht wurde ohne Bewertung bestätigt";
$MESS["REPORT_FULL_COMMENT_CONFIRM_VALUE_G"] = "positiv";
$MESS["REPORT_FULL_COMMENT_CONFIRM_VALUE_B"] = "negativ";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE"] = "Bericht bestätigt";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE_VALUE_G"] = "Bewertung positiv";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE_VALUE_B"] = "Bewertung negativ";
$MESS["REPORT_FULL_IM_ADD_M"] = "hat einen Arbeitsbericht für #period# hinzugefügt";
$MESS["REPORT_FULL_IM_ADD_F"] = "hat einen Arbeitsbericht für #period# hinzugefügt";
$MESS["REPORT_FULL_IM_ADD"] = "hat einen Arbeitsbericht für #period# hinzugefügt";
$MESS["REPORT_FULL_IM_COMMENT_1_M"] = "hat einen Kommentar zu Ihrem Arbeitsbericht für #period# hinzugefügt";
$MESS["REPORT_FULL_IM_COMMENT_1_F"] = "hat einen Kommentar zu Ihrem Arbeitsbericht für #period# hinzugefügt";
$MESS["REPORT_FULL_IM_COMMENT_1"] = "hat einen Kommentar zu Ihrem Arbeitsbericht für #period# hinzugefügt";
$MESS["REPORT_FULL_IM_COMMENT_2_M"] = "hat einen Kommentar zu ihrem/seinem Arbeitsbericht für #period# hinzugefügt";
$MESS["REPORT_FULL_IM_COMMENT_2_F"] = "hat einen Kommentar zu ihrem/seinem Arbeitsbericht für #period# hinzugefügt";
$MESS["REPORT_FULL_IM_COMMENT_2"] = "hat einen Kommentar zu ihrem/seinem Arbeitsbericht für #period# hinzugefügt";
$MESS["REPORT_FULL_IM_COMMENT_3_M"] = "hat einen Kommentar zum Arbeitsbericht für #period# hinzugefügt";
$MESS["REPORT_FULL_IM_COMMENT_3_F"] = "hat einen Kommentar zum Arbeitsbericht für #period# hinzugefügt";
$MESS["REPORT_FULL_IM_COMMENT_3"] = "hat einen Kommentar zum Arbeitsbericht für #period# hinzugefügt";
$MESS["REPORT_FULL_IM_APPROVE_M_G"] = "hat Ihren Arbeitsbericht für #period# bestätigt, Bewertung positiv";
$MESS["REPORT_FULL_IM_APPROVE_M_B"] = "hat Ihren Arbeitsbericht für #period# bestätigt, Bewertung negativ";
$MESS["REPORT_FULL_IM_APPROVE_M_N"] = "hat Ihren Arbeitsbericht für #period# bestätigt, keine Bewertung";
$MESS["REPORT_FULL_IM_APPROVE_F_G"] = "hat Ihren Arbeitsbericht für #period# bestätigt, Bewertung positiv";
$MESS["REPORT_FULL_IM_APPROVE_F_B"] = "hat Ihren Arbeitsbericht für #period# bestätigt, Bewertung negativ";
$MESS["REPORT_FULL_IM_APPROVE_F_N"] = "hat Ihren Arbeitsbericht für #period# bestätigt, keine Bewertung";
$MESS["REPORT_FULL_IM_APPROVE_G"] = "hat Ihren Arbeitsbericht für #period# bestätigt, Bewertung positiv";
$MESS["REPORT_FULL_IM_APPROVE_B"] = "hat Ihren Arbeitsbericht für #period# bestätigt, Bewertung negativ";
$MESS["REPORT_FULL_IM_APPROVE_N"] = "hat Ihren Arbeitsbericht für #period# bestätigt, keine Bewertung";
$MESS["REPORT_FULL_IM_APPROVE_M_X"] = "hat die Bestätigung Ihres Arbeitsberichtes für #period# rückgängig gemacht";
$MESS["REPORT_FULL_IM_APPROVE_F_X"] = "hat die Bestätigung Ihres Arbeitsberichtes für #period# rückgängig gemacht";
$MESS["REPORT_FULL_IM_APPROVE_X"] = "hat die Bestätigung Ihres Arbeitsberichtes für #period# rückgängig gemacht";
?>