<?
$MESS["CRM_WEBFORM_FIELD_PROVIDER_YES"] = "Ja";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_NO"] = "Nein";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_PRODUCT"] = "CRM-Formular # ausfüllen";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_SUBJECT"] = "Name";
?>