<?
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_LIGHT"] = "Hell";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_TRANSPARENT"] = "Durchsichtig";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_COLORED"] = "Farbig";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_PHONE"] = "Telefon";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_EMAIL"] = "E-Mail";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_INT"] = "Zahl";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_CATEGORY"] = "Formular ausfüllen";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_FIELD"] = "Felder ausgefüllt";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_VIEW"] = "Formular anzeigen";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_START"] = "Formularausfüllung begonnen";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_END"] = "Formularausfüllung beendet";
?>