<?
$MESS["TASKS_MODULE_NOT_AVAILABLE_IN_THIS_EDITION"] = "El módulo de tareas está disponible en esta edición.";
$MESS["MB_TASKS_TASK_DETAIL_TASK_NOT_ACCESSIBLE"] = "La tarea ##TASK_ID# no existe o no tiene permisos suficientes.";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_NEW"] = "Nuevo";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_ACCEPTED"] = "Aceptado";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_IN_PROGRESS"] = "En progreso";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_WAITING"] = "En espera de control";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_COMPLETED"] = "Completado";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_DELAYED"] = "Diferir";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_DECLINED"] = "Rechazar";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_OVERDUE"] = "Vencidos
";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_DATE_PREPOSITION"] = "de";
?>