<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ID"] = "ID";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_TITLE"] = "Nombre";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ENTITY_TYPE"] = "Entidad";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SCOPE"] = "Disponible";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_IS_ACTIVE"] = "Activo";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_OWNER"] = "Propietario";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_CREATED"] = "Creada el";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_LAST_UPDATED"] = "Modificado el";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SORT"] = "Ordenar";
$MESS["CRM_MAIL_TEMPLATE_DELETION_GENERAL_ERROR"] = "Error al eliminar la plantilla \"#TITLE#\".";
$MESS["CRM_MAIL_TEMPLATE_UPDATE_GENERAL_ERROR"] = "Error al actualizar la plantilla de correo electrónico.";
$MESS["CRM_MAIL_TEMPLATE_COMMON_TEMPLATE_NAME"] = "Plantilla común";
?>