<?
$MESS["USER_TYPE_CRM_DESCRIPTION"] = "Прив'язка до елементів CRM";
$MESS["USER_TYPE_CRM_ENTITY_TYPE"] = "Доступна сутність";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_LEAD"] = "Лід";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_CONTACT"] = "Контакт";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_COMPANY"] = "Компанія";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_DEAL"] = "Угода";
?>