<?
$MESS["CRM_INVOICE_EVENT_INFO_COMMENTED"] = "#COMMENTS#";
$MESS["CRM_INVOICE_EVENT_NAME_STATUS_CHANGED"] = "Зміна статусу рахунки";
$MESS["CRM_INVOICE_EVENT_INFO_STATUS_CHANGED"] = "Статус змінено на: #STATUS_ID#";
$MESS["CRM_INVOICE_EVENT_NAME_PAYMENT_SYSTEM_CHANGED"] = "Зміна способу оплати";
$MESS["CRM_INVOICE_EVENT_INFO_PAYMENT_SYSTEM_CHANGED"] = "Змінено на: #PAY_SYSTEM_ID#";
$MESS["CRM_INVOICE_EVENT_NAME_PAYMENT_VOUCHER_CHANGED"] = "Зміна документа оплати";
$MESS["CRM_INVOICE_EVENT_NAME_PERSON_TYPE_CHANGED"] = "Зміна типу платника";
$MESS["CRM_INVOICE_EVENT_INFO_PERSON_TYPE_CHANGED"] = "Змінено на: #PERSON_TYPE_ID#";
$MESS["CRM_INVOICE_EVENT_NAME_USER_DESCRIPTION_CHANGED"] = "Зміна коментаря (відображуваного в рахунку)";
$MESS["CRM_INVOICE_EVENT_INFO_USER_DESCRIPTION_CHANGED"] = "#USER_DESCRIPTION#";
$MESS["CRM_INVOICE_EVENT_NAME_PRICE_CHANGED"] = "Зміна суми рахунку";
$MESS["CRM_INVOICE_EVENT_INFO_PRICE_CHANGED"] = "Сума рахунку #AMOUNT#";
$MESS["CRM_INVOICE_EVENT_NAME_ADDED"] = "Створення рахунки";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_ADDED"] = "Додавання товару";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_REMOVED"] = "Видалення товару";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_QUANTITY_CHANGED"] = "Зміна кількості товару";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_PRICE_CHANGED"] = "Зміна ціни товару";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "Контакт";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "Компанія";
$MESS["CRM_INVOICE_EVENT_NAME_COMMENTED"] = "Зміна коментаря менеджера";
?>