<?
$MESS["CRM_OWNER_TYPE_LEAD"] = "Лід";
$MESS["CRM_OWNER_TYPE_DEAL"] = "Угода";
$MESS["CRM_OWNER_TYPE_CONTACT"] = "Контакт";
$MESS["CRM_OWNER_TYPE_COMPANY"] = "Компанія";
$MESS["CRM_OWNER_TYPE_INVOICE"] = "Рахунок";
$MESS["CRM_OWNER_TYPE_LEAD_CATEGORY"] = "Ліди";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY"] = "Угоди";
$MESS["CRM_OWNER_TYPE_CONTACT_CATEGORY"] = "Контакти";
$MESS["CRM_OWNER_TYPE_COMPANY_CATEGORY"] = "Компанії";
$MESS["CRM_OWNER_TYPE_INVOICE_CATEGORY"] = "Рахунки";
$MESS["CRM_OWNER_TYPE_QUOTE"] = "Пропозиція";
$MESS["CRM_OWNER_TYPE_QUOTE_CATEGORY"] = "Пропозиції";
$MESS["CRM_OWNER_TYPE_REQUISITE"] = "Реквізити";
$MESS["CRM_OWNER_TYPE_REQUISITE_CATEGORY"] = "Реквізити";
$MESS["CRM_OWNER_TYPE_SYSTEM"] = "Система";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY_CATEGORY"] = "Напрямки угод";
$MESS["CRM_OWNER_TYPE_ACTIVITY"] = "Справа";
$MESS["CRM_OWNER_TYPE_CUSTOM_ACTIVITY_TYPE"] = "Користувальницький тип справи";
$MESS["CRM_OWNER_TYPE_CUSTOM_ACTIVITY_TYPE_CATEGORY"] = "Користувальницькі типи справ";
?>