<?
$MESS["CRM_COMPANY_ENTITY_ID"] = "ID";
$MESS["CRM_COMPANY_ENTITY_TITLE"] = "Назва компанії";
$MESS["CRM_COMPANY_ENTITY_PHONE"] = "Телефон";
$MESS["CRM_COMPANY_ENTITY_EMAIL"] = "E-mail";
$MESS["CRM_COMPANY_ENTITY_WEB"] = "Сайт";
$MESS["CRM_COMPANY_ENTITY_MESSENGER"] = "Месенджер";
$MESS["CRM_COMPANY_ENTITY_ADDRESS"] = "Фактична адреса";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_LEGAL"] = "Юридична адреса";
$MESS["CRM_COMPANY_ENTITY_BANKING_DETAILS"] = "Банківські реквізити";
$MESS["CRM_COMPANY_ENTITY_COMMENTS"] = "Коментар";
$MESS["CRM_COMPANY_ENTITY_COMPANY_TYPE_BY"] = "Тип компанії";
$MESS["CRM_COMPANY_ENTITY_INDUSTRY_BY"] = "Сфера діяльності";
$MESS["CRM_COMPANY_ENTITY_REVENUE_BY"] = "Річний оборот";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_BY"] = "Валюта";
$MESS["CRM_COMPANY_ENTITY_EMPLOYEES_BY"] = "Кількість співробітників";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY"] = "Створив";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_ID"] = "Створив";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY"] = "Змінив";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_ID"] = "Змінив";
$MESS["CRM_COMPANY_ENTITY_DATE_CREATE"] = "Дата створення";
$MESS["CRM_COMPANY_ENTITY_DATE_MODIFY"] = "Дата зміни";
$MESS["CRM_COMPANY_ENTITY_EVENT_RELATION"] = "Події";
$MESS["CRM_COMPANY_ENTITY_REVENUE"] = "Річний оборот";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_ID"] = "Валюта";
?>