<?
$MESS["CRM_CONTACT_ENTITY_ID"] = "ID";
$MESS["CRM_CONTACT_ENTITY_NAME"] = "Ім'я";
$MESS["CRM_CONTACT_ENTITY_LAST_NAME"] = "Прізвище";
$MESS["CRM_CONTACT_ENTITY_SECOND_NAME"] = "По батькові";
$MESS["CRM_CONTACT_ENTITY_PHONE"] = "Телефон";
$MESS["CRM_CONTACT_ENTITY_EMAIL"] = "E-mail";
$MESS["CRM_CONTACT_ENTITY_WEB"] = "Сайт";
$MESS["CRM_CONTACT_ENTITY_MESSENGER"] = "Месенджер";
$MESS["CRM_CONTACT_ENTITY_POST"] = "Посада";
$MESS["CRM_CONTACT_ENTITY_ADDRESS"] = "Адреса";
$MESS["CRM_CONTACT_ENTITY_TYPE_BY"] = "Тип контакту";
$MESS["CRM_CONTACT_ENTITY_SOURCE_BY"] = "Джерело";
$MESS["CRM_CONTACT_ENTITY_SOURCE_DESCRIPTION"] = "Додатково про джерело";
$MESS["CRM_CONTACT_ENTITY_COMMENTS"] = "Коментар";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY"] = "Відповідальний";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY"] = "Створив";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_ID"] = "Створив";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY"] = "Змінив";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_ID"] = "Змінив";
$MESS["CRM_CONTACT_ENTITY_DATE_CREATE"] = "Дата створення";
$MESS["CRM_CONTACT_ENTITY_DATE_MODIFY"] = "Дата зміни";
$MESS["CRM_CONTACT_ENTITY_EVENT_RELATION"] = "Події";
?>