<?
$MESS["CRM_PRODUCT_ROW_ENTITY_PRODUCT"] = "Товар";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRICE_ACCOUNT"] = "Ціна";
$MESS["CRM_PRODUCT_ROW_ENTITY_QUANTITY"] = "Кількість";
$MESS["CRM_PRODUCT_ROW_ENTITY_SUM_ACCOUNT"] = "Сума";
?>