<?
$MESS["REPORT_FROM"] = "De";
$MESS["REPORT_TO"] = "Para";
$MESS["REPORT_PERIOD"] = "Relatório para  ";
$MESS["REPORT_TITLE"] = "Relatórios de trabalho";
$MESS["REPORT_TITLE_FOR_MAIL"] = "relatórios de trabalho";
$MESS["REPORT_WORK_REPORT"] = "um relatório de trabalho";
$MESS["REPORT_TITLE2"] = "Relatórios de trabalho de";
$MESS["REPORT_DONE"] = "Relatório criado";
$MESS["REPORT_CHANGE"] = "modificado";
$MESS["REPORT_CHANGE_W"] = "modificado";
$MESS["REPORT_CHANGE_24_M"] = "Modificado";
$MESS["REPORT_CHANGE_24_F"] = "Modificado";
$MESS["REPORT_CHANGE_24"] = "Modificado";
$MESS["REPORT_ADD"] = "enviou";
$MESS["REPORT_ADD_W"] = "enviou";
$MESS["REPORT_ADD_24_M"] = "enviou";
$MESS["REPORT_ADD_24_F"] = "enviou";
$MESS["REPORT_ADD_24"] = "enviou";
$MESS["REPORT_APPROVE"] = "relatório confirmado";
$MESS["REPORT_APPROVE_SIMPLE"] = "relatórios";
$MESS["REPORT_NEW_COMMENT"] = "Um comentário foi adicionado a";
$MESS["REPORT_WITH_G"] = "marcou <span class='tm-mark-log-G'>positivo</span>";
$MESS["REPORT_WITH_X"] = "<span class='tm-mark-log-X'>não confirmado</span>";
$MESS["REPORT_WITH_B"] = "marcou <span class='tm-mark-log-B'> negativo </span>";
$MESS["REPORT_WITH_N"] = "<span class='tm-mark-log-N'> nenhuma pontuação </span>";
$MESS["COMMENT_AUTHOR"] = "Autor:";
$MESS["COMMENT_TEXT"] = "Comentário:";
$MESS["REPORT_FULL_COMMENT_CONFIRM_W_MARK"] = "Seu relatório foi confirmado pelo gestor, pontuação: #VALUE#";
$MESS["REPORT_FULL_COMMENT_CONFIRM_WO_MARK"] = "Seu relatório foi confirmado pelo gestor, sem marcação";
$MESS["REPORT_FULL_COMMENT_CONFIRM_VALUE_G"] = "positivo";
$MESS["REPORT_FULL_COMMENT_CONFIRM_VALUE_B"] = "negativo";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE"] = "Relatório confirmado";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE_VALUE_G"] = "resultados positivos";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE_VALUE_B"] = "resultados negativos";
$MESS["REPORT_FULL_IM_ADD_M"] = "adicionado um relatório de trabalho para #period#";
$MESS["REPORT_FULL_IM_ADD_F"] = "adicionado um relatório de trabalho para #period#";
$MESS["REPORT_FULL_IM_ADD"] = "adicionado um relatório de trabalho para #period#";
$MESS["REPORT_FULL_IM_COMMENT_1_M"] = "comentou em seu relatório de trabalho para #period#";
$MESS["REPORT_FULL_IM_COMMENT_1_F"] = "comentou em seu relatório de trabalho para #period#";
$MESS["REPORT_FULL_IM_COMMENT_1"] = "comentou em seu relatório de trabalho para #period#";
$MESS["REPORT_FULL_IM_COMMENT_2_M"] = "comentou em seu relatório de trabalho para #period#";
$MESS["REPORT_FULL_IM_COMMENT_2_F"] = "comentou em seu relatório de trabalho para #period#";
$MESS["REPORT_FULL_IM_COMMENT_2"] = "comentou em seu relatório de trabalho para #period#";
$MESS["REPORT_FULL_IM_COMMENT_3_M"] = "comentou no relatório de trabalho para #period#";
$MESS["REPORT_FULL_IM_COMMENT_3_F"] = "comentou no relatório de trabalho para #period#";
$MESS["REPORT_FULL_IM_COMMENT_3"] = "comentou no relatório de trabalho para #period#";
$MESS["REPORT_FULL_IM_APPROVE_M_G"] = "confirmou o seu relatório de trabalho para #period#, resultado positivo";
$MESS["REPORT_FULL_IM_APPROVE_M_B"] = "confirmou o seu relatório de trabalho para #period#, resultado negativo";
$MESS["REPORT_FULL_IM_APPROVE_M_N"] = "confirmou o seu relatório de trabalho para #period#, nenhuma pontuação";
$MESS["REPORT_FULL_IM_APPROVE_M_X"] = "desconfirmou seu relatório de trabalho para #period#";
$MESS["REPORT_FULL_IM_APPROVE_F_G"] = "confirmou o seu relatório de trabalho para #period#, resultado positivo";
$MESS["REPORT_FULL_IM_APPROVE_F_B"] = "confirmou o seu relatório de trabalho para #period#, resultado negativo";
$MESS["REPORT_FULL_IM_APPROVE_F_N"] = "confirmou o seu relatório de trabalho para #period#, nenhuma pontuação";
$MESS["REPORT_FULL_IM_APPROVE_F_X"] = "desconfirmou seu relatório de trabalho para #period#";
$MESS["REPORT_FULL_IM_APPROVE_G"] = "confirmou o seu relatório de trabalho para #period#, resultado positivo";
$MESS["REPORT_FULL_IM_APPROVE_B"] = "confirmou o seu relatório de trabalho para #period#, resultado negativo";
$MESS["REPORT_FULL_IM_APPROVE_N"] = "confirmou o seu relatório de trabalho para #period#, nenhuma pontuação";
$MESS["REPORT_FULL_IM_APPROVE_X"] = "desconfirmou seu relatório de trabalho para #period#";
?>