<?
$MESS["TIMEMAN_NOTIFY_TITLE"] = "Gestão do Tempo de Trabalho";
$MESS["TIMEMAN_TITLE_FOR_MAIL"] = "Gestão do Tempo de Trabalho";
$MESS["TIMEMAN_ENTRY_TITLE"] = "Tempo de trabalho";
$MESS["TIMEMAN_ENTRY_TITLE2"] = "Horário comercial do usuário";
$MESS["TIMEMAN_ENTRY_LF_TITLEN"] = "mudou os parâmetros de jornada de trabalho para o dia #DATE#, <a href=\"#URL#\">Confirme essa mudança aqui</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEN_24"] = "mudou os parâmetros de jornada de trabalho para o dia #DATE#, <a href=\"#URL#\"> Confirme essa mudança aqui</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N"] = "confirmou <a href=\"#URL#\">a mudança de parâmetros da jornada de trabalho</a> para #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N_24"] = "confirmou <a href=\"#URL#\">a mudança de parâmetros do dia trabalho</a> para #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLEM"] = "mudou um ou mais parâmetros da jornada de trabalho para #DATE#, <a href=\"#URL#\">confirme aqui</a>.";
$MESS["TIMEMAN_ENTRY_LF_TITLEM_24"] = "mudou um ou mais parâmetros de dias de trabalho para #DATE#, <a href=\"#URL#\">confirme aqui</a>.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M"] = "confirmou <a href=\"#URL#\">a mudança de parâmetros da jornada de trabalho</a> para #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M_24"] = "confirmou <a href=\"#URL#\">a mudança de parâmetros da jornada de trabalho</a> para #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLEF"] = "mudou um ou mais parâmetros da jornada de trabalho para #DATE#, <a href=\"#URL#\">confirmação é necessária</a>.";
$MESS["TIMEMAN_ENTRY_LF_TITLEF_24"] = "mudou um ou mais parâmetros de dias de trabalho para #DATE#. <a href=\"#URL#\">confrmação é necessária</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F"] = "confirmou <a href=\"#URL#\">a mudança de parâmetros de jornada de trabalho</a> para #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F_24"] = "confirmou <a href=\"#URL#\">mudança de parâmetros de dias de trabalho</a> para #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILN"] = "mudou um ou mais parâmetros de dias de trabalho para #DATE#, a confirmação é necessária.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILN"] = "confirmou a mudança de parâmetros de jornada de trabalho para #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILN"] = "adicionou um comentário a jornada de trabalho de #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILM"] = "mudou um ou mais parâmetros de dias de trabalho para #DATE#, a confirmação é necessária.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILM"] = "confirmou as mudanças de parâmetros de dias de trabalho para #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILM"] = "adicionou um comentário a jornada de trabalho de #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILF"] = "mudou um ou mais parâmetros de dias de trabalho para #DATE#, a confirmação é necessária.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILF"] = "confirmou as mudanças de parâmetros de dias de trabalho para #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILF"] = "adicionou um comentário a jornada de trabalho de #DATE#";
$MESS["TIMEMAN_NEW_COMMENT"] = "Comentário foi criado em um dia de trabalho #DATE#";
$MESS["COMMENT_AUTHOR"] = "Criado por:";
$MESS["COMMENT_TEXT"] = "Texto do comentário:";
$MESS["TIMEMAN_TITLE_FOR_MAIL_COMMENT"] = "dias úteis";
$MESS["TIMEMAN_FORUM_TITLE"] = "Comentários sobre dias de trabalho e relatórios";
$MESS["TIMEMAN_ENTRY_LF_TITLEM_24_MOBILE"] = "mudou os parâmetros de dias de trabalho para #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M_24_MOBILE"] = "confirmados mudanças dia de trabalho para #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLEF_24_MOBILE"] = "mudou os parâmetros de dias de trabalho para #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F_24_MOBILE"] = "confirmados mudanças dia de trabalho para #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLEN_24_MOBILE"] = "mudou os parâmetros de jornada de trabalho para #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N_24_MOBILE"] = "confirmados mudanças dia de trabalho para #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN_24_MOBILE"] = "adicionou um comentário a jornada de trabalho #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM_24_MOBILE"] = "adicionou um comentário a jornada de trabalho #DATE# ";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF_24_MOBILE"] = "adicionou um comentário a jornada de trabalho #DATE# ";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION_24_MOBILE"] = "necessária uma confirmação";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION2_24_MOBILE"] = "Mudanças";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION2_24_MOBILE_VALUE"] = "confirmado";
$MESS["TIMEMAN_ENTRY_IM_ADD_M"] = "mudou os parâmetros de dias de trabalho para #period#";
$MESS["TIMEMAN_ENTRY_IM_ADD_F"] = "mudou os parâmetros de dias de trabalho para #period#";
$MESS["TIMEMAN_ENTRY_IM_ADD"] = "mudou os parâmetros de dias de trabalho para #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1_M"] = "comentou sobre seu dia de trabalho #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1_F"] = "comentou sobre seu dia de trabalho #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1"] = "comentou sobre seu dia de trabalho #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2_M"] = "comentou sobre seu dia de trabalho #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2_F"] = "comentou sobre seu dia de trabalho #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2"] = "comentou sobre seu dia de trabalho #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3_M"] = "comentou no dia de trabalho #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3_F"] = "comentou no dia de trabalho #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3"] = "comentou no dia de trabalho #period#";
$MESS["TIMEMAN_ENTRY_IM_APPROVE_M"] = "confirmou mudanças que você fez ao seu dia de trabalho para #period#";
$MESS["TIMEMAN_ENTRY_IM_APPROVE_F"] = "confirmou mudanças que você fez ao seu dia de trabalho para #period#";
$MESS["TIMEMAN_ENTRY_IM_APPROVE"] = "confirmou mudanças que você fez ao seu dia de trabalho para #period#";
$MESS["TIMEMAN_NOTIFY_ENTRY_LF_TITLE_24"] = "mudou um ou mais parâmetros de dias de trabalho para #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN"] = "adicionado um comentário ao <a href=\"#URL#\">dia de trabalho</a> de #DATA#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN_24"] = "adicionado um comentário ao <a href=\"#URL#\">dia de trabalho</a> de #DATA#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM"] = "adicionado um comentário ao <a href=\"#URL#\">dia de trabalho</a> de #DATA#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM_24"] = "adicionado um comentário ao <a href=\"#URL#\">dia de trabalho</a> de #DATA#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF"] = "adicionado um comentário ao <a href=\"#URL#\">dia de trabalho</a> de #DATA#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF_24"] = "adicionado um comentário ao <a href=\"#URL#\">dia de trabalho</a> de #DATA#";
?>