<?
$MESS["M_CRM_CONTACT_VIEW_PULL_TEXT"] = "Puxe para baixo para atualizar ...";
$MESS["M_CRM_CONTACT_VIEW_DOWN_TEXT"] = "Solte para atualizar ...";
$MESS["M_CRM_CONTACT_VIEW_LOAD_TEXT"] = "Atualizando ...";
$MESS["M_CRM_CONTACT_VIEW_ACTION_CALL_TO"] = "Chamar";
$MESS["M_CRM_CONTACT_VIEW_ACTIVITY_LIST"] = "Atividades";
$MESS["M_CRM_CONTACT_VIEW_DEAL_LIST"] = "Negócios";
$MESS["M_CRM_CONTACT_VIEW_EVENT_LIST"] = "Histórico";
$MESS["M_CRM_CONTACT_VIEW_RESPONSIBLE"] = "Responsável";
$MESS["M_CRM_CONTACT_VIEW_COMMENT"] = "Comentar";
$MESS["M_CRM_CONTACT_VIEW_COMMENT_CUT"] = "Leia mais ...";
$MESS["M_CRM_CONTACT_VIEW_ADDRESS"] = "Endereço";
$MESS["M_CRM_CONTACT_VIEW_PHONE"] = "Telefone";
$MESS["M_CRM_CONTACT_VIEW_EMAIL"] = "E-mail";
$MESS["M_CRM_CONTACT_VIEW_WEB"] = "Site";
$MESS["M_CRM_CONTACT_VIEW_IM"] = "Messenger";
$MESS["M_CRM_CONTACT_VIEW_TYPE"] = "Tipo";
$MESS["M_CRM_CONTACT_VIEW_SOURCE"] = "Fonte";
$MESS["M_CRM_CONTACT_VIEW_EDIT"] = "Editar";
$MESS["M_CRM_CONTACT_VIEW_DELETE"] = "Excluir";
$MESS["M_CRM_CONTACT_VIEW_DELETION_TITLE"] = "Excluir contato";
$MESS["M_CRM_CONTACT_VIEW_DELETION_CONFIRMATION"] = "Você tem certeza que deseja excluir o contato?";
$MESS["M_CRM_CONTACT_VIEW_CREATE_INVOICE"] = "Criar fatura";
?>