<?
$MESS["CRM_CLIENT_ADDRESS_STREET_TYPE"] = "STRAßE";
$MESS["CRM_CLIENT_ADDRESS_CITY_TYPE"] = "STADT";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_STREET"] = "#STRAßE# STRAßE";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_HOUSE"] = "#HAUS#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_BUILDING"] = "GEBÄUDE #GEBÄUDE#";
$MESS["CRM_CLIENT_ADDRESS_BOROUGH"] = "LANDKREIS";
$MESS["CRM_CLIENT_ADDRESS_COUNTRY_RUSSIA"] = "RUSSLAND";
?>