<?
$MESS["CRM_IBLOCK_PROPERTY_BIND_CRM_ELEMENT"] = "An CRM-Elemente anbinden";
$MESS["CRM_IBLOCK_PROPERTY_SETTINGS_LABLE_ENTITY"] = "Verfügbares Element:";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_LEAD"] = "Lead";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_CONTACT"] = "Kontakt";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_COMPANY"] = "Unternehmen";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_DEAL"] = "Auftrag";
$MESS["CRM_IBLOCK_PROPERTY_FORMAT_ERROR"] = "Ungültiges Feldformat: \"An CRM-Elemente anbinden\"";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_SAVE"] = "Speichern";
?>