<?
$MESS["CRM_PS_QUOTE_COMPANY"] = "Angebot (Unternehmen)";
$MESS["CRM_PS_QUOTE_CONTACT"] = "Angebot (Kontakte)";
$MESS["CRM_VAT_ZERO"] = "Ohne MwSt.";
$MESS["CRM_CLIENT_ADDRESS_STREET_TYPE"] = " ";
$MESS["CRM_CLIENT_ADDRESS_CITY_TYPE"] = " ";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_STREET"] = " ";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_HOUSE"] = " ";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_BUILDING"] = " ";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_FLAT"] = " ";
$MESS["CRM_CLIENT_ADDRESS_BOROUGH"] = " ";
$MESS["CRM_CLIENT_ADDRESS_COUNTRY_RUSSIA"] = " ";
?>