<?
$MESS["CRM_ENTITY_LF_MENU_BTN_MESSAGE"] = "Nachricht";
$MESS["CRM_ENTITY_LF_MENU_BTN_TASK"] = "Aufgabe";
$MESS["CRM_ENTITY_LF_MENU_BTN_MEETING"] = "Termin";
$MESS["CRM_ENTITY_LF_MENU_BTN_CALL"] = "Anruf";
$MESS["CRM_ENTITY_LF_MENU_BTN_EMAIL"] = "E-Mail";
$MESS["CRM_ENTITY_LF_MENU_BTN_FILTER"] = "Filter";
?>