<?
$MESS["INTR_MAIL_CHOOSE"] = "Escolha o serviço de e-mail que você irá usar com o seu Intranet";
$MESS["INTR_MAIL_SETUP"] = "Por favor, forneça seus dados de log-on";
$MESS["INTR_MAIL_STATUS"] = "Status";
$MESS["INTR_MAIL_CHECK"] = "Verificar";
$MESS["INTR_MAIL_CHECK_TEXT"] = "ltima verificação #DATE#";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "segundos atrás";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "Não há dados.";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "Sucesso";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Erro";
$MESS["INTR_MAIL_CHECK_NA"] = "N/D";
$MESS["INTR_MAIL_INP_SERVER"] = "Servidor";
$MESS["INTR_MAIL_INP_PORT"] = "Porta";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "Usar SSL";
$MESS["INTR_MAIL_INP_LINK"] = "URL cliente Web";
$MESS["INTR_MAIL_INP_LOGIN"] = "Login";
$MESS["INTR_MAIL_INP_PASS"] = "Senha";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Sim";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "Não";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "Excluir as preferências de conexão para esta caixa de correio?";
$MESS["INTR_MAIL_CREATE"] = "Conectar";
$MESS["INTR_MAIL_UPDATE"] = "Salvar";
$MESS["INTR_MAIL_REMOVE"] = "Excluir";
$MESS["INTR_MAIL_COMPLETE"] = "Caixa de correio foi integrada com sucesso.";
$MESS["INTR_MAIL_REMOVE_COMPLETE"] = "Preferências de conexão e log-on foram removidas.";
$MESS["INTR_MAIL_SETUP_HINT"] = "Usar seu perfil para integrar uma caixa de correio a qualquer momento.";
$MESS["INTR_MAIL_LINK"] = "Visualizar e-mail";
$MESS["INTR_MAIL_SETUP_LINK"] = "Configurar nova conexão";
?>