<?
$MESS["DISK_BLANK_FILE_DATA_TYPE_DOCX"] = "Dokument";
$MESS["DISK_BLANK_FILE_DATA_TYPE_XLSX"] = "Tabelle";
$MESS["DISK_BLANK_FILE_DATA_TYPE_PPTX"] = "Präsentation";
$MESS["DISK_BLANK_FILE_DATA_NEW_FILE_DOCX"] = "Neues Dokument";
$MESS["DISK_BLANK_FILE_DATA_NEW_FILE_XLSX"] = "Neue Tabelle";
$MESS["DISK_BLANK_FILE_DATA_NEW_FILE_PPTX"] = "Neue Präsentation";
?>