<?
$MESS["DISK_OFFICE365_HANDLER_NAME"] = "Office 365";
$MESS["DISK_OFFICE365_HANDLER_ERROR_COULD_NOT_VIEW_FILE"] = "Diese Datei kann nicht via Office365 angezeigt werden.";
$MESS["DISK_OFFICE365_HANDLER_NAME_STORAGE"] = "Office 365";
?>