<?
$MESS["TASKS_COMMENT_MESSAGE_ADD_N"] = "Agregó un comentario a la tarea #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_COMMENT_MESSAGE_EDIT_N"] = "Cambió un comentario de #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_COMMENT_MESSAGE_ADD_F"] = "Agregó un comentario a la tarea #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_COMMENT_MESSAGE_ADD_WITH_TEXT"] = "El texto del comentario es: \"#TASK_COMMENT_TEXT#\"";
$MESS["TASKS_COMMENT_MESSAGE_EDIT_WITH_TEXT"] = "El nuevo texto es: \"#TASK_COMMENT_TEXT#\"";
$MESS["TASKS_COMMENT_MESSAGE_EDIT_F"] = "Actualizó un comentario en #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_COMMENT_MESSAGE_ADD_M"] = "Agregó un comentario a la tarea #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_COMMENT_MESSAGE_EDIT_M"] = "Cambió un comentario de #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_COMMENT_MESSAGE_ADD_PUSH_M"] = "#USER_NAME# comentado en la tarea #TASK_TITLE#";
$MESS["TASKS_COMMENT_MESSAGE_ADD_PUSH_F"] = "#USER_NAME# comentado en la tarea #TASK_TITLE#";
?>