<?
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_RELOAD"] = "оновити";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_CONNECT_CONNECTOR"] = "Немає жодного доступного для підключення коннектора!";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SOON"] = "скоро";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONFIG_EDIT_CONNECTORS"] = "Підключення каналів комунікацій";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_VERY_SOON"] = "зовсім скоро";
?>