<?
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_USER"] = "personalizado";
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_ALL"] = "todas las páginas";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_OPENLINE"] = "Canal Abierto";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM"] = "Formulario del CRM";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CALLBACK"] = "Volver a llamar";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM_TITLE"] = "Formulario";
?>