<?
$MESS["CRM_CLIENT_ADDRESS_STREET_TYPE"] = "CALLE";
$MESS["CRM_CLIENT_ADDRESS_CITY_TYPE"] = "CIUDAD";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_STREET"] = "#STREET# CALLE";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_HOUSE"] = "#HOUSE#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_BUILDING"] = "BLD. #BUILDING#";
$MESS["CRM_CLIENT_ADDRESS_BOROUGH"] = "PAÍS";
$MESS["CRM_CLIENT_ADDRESS_COUNTRY_RUSSIA"] = "Rusia";
?>