<?
$MESS["CRM_OPEN_LINE_SEND_MESSAGE"] = "Enviar mensaje";
$MESS["CRM_OPEN_LINE_LIVECHAT"] = "Chat en vivo";
$MESS["CRM_OPEN_LINE_NETWORK"] = "Bitrix24.Network";
$MESS["CRM_OPEN_LINE_TELEGRAMBOT"] = "Telegrama";
$MESS["CRM_OPEN_LINE_VKGROUP"] = "VK";
$MESS["CRM_OPEN_LINE_FACEBOOK"] = "Facebook";
$MESS["CRM_OPEN_LINE_FACEBOOKCOMMENTS"] = "Comentarios de Facebook";
$MESS["CRM_OPEN_LINE_INSTAGRAM"] = "Instagram";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKSKYPE"] = "Skype - MS Bot Framework";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKSLACK"] = "Slack - MS Bot Framework";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKKIK"] = "Kik - MS Bot Framework";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKGROUPME"] = "Mi Grupo - MS Bot Framework";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKTWILIO"] = "Twillio - MS Bot Framework";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKEMAILOFFICE365"] = "Email - MS Bot Framework";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKTELEGRAM"] = "Telegrama - MS Bot Framework";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKFACEBOOKMESSENGER"] = "Facebook - MS Bot Framework";
$MESS["CRM_OPEN_LINE_BOTFRAMEWORKDIRECTLINE"] = "Línea directa - MS Bot Framework";
?>