<?
$MESS["TASKS_TASK_SORTING_ENTITY_USER_ID_FIELD"] = "Nutzer-ID";
$MESS["TASKS_TASK_SORTING_ENTITY_TASK_ID_FIELD"] = "Aufgaben-ID";
$MESS["TASKS_TASK_SORTING_ENTITY_GROUP_ID_FIELD"] = "Gruppen-ID";
$MESS["TASKS_TASK_SORTING_ENTITY_INDEX_FIELD"] = "Sortierungsindex";
$MESS["TASKS_TASK_SORTING_ENTITY_PREV_TASK_ID_FIELD"] = "ID der vorherigen Aufgabe";
$MESS["TASKS_TASK_SORTING_ENTITY_NEXT_TASK_ID_FIELD"] = "ID der nächsten Aufgabe";
?>