<?
$MESS["TASKS_TASK_TEMPLATE_ENTITY_TITLE_FIELD"] = "Name";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_RESPONSIBLE_ID_FIELD"] = "Verantwortliche Person";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_CREATED_BY_FIELD"] = "Erstellt von";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_SITE_ID_FIELD"] = "ID der Website";
?>