<?
$MESS["WD_SECTION_ADD"] = "Criar Pasta";
$MESS["WD_SECTION_ADD_ALT"] = "Cria uma pasta aninhada";
$MESS["WD_ELEMENT_ADD"] = "Criar";
$MESS["WD_ELEMENT_ADD_ALT"] = "Criar MS Word";
$MESS["WD_UPLOAD"] = "Carregar";
$MESS["WD_UPLOAD_ALT"] = "Uploads de novos arquivos para esta pasta";
$MESS["WD_UPLOAD_ROOT_ALT"] = "Uploads de novos arquivos para raiz biblioteca";
$MESS["WD_GO_BACK"] = "Voltar";
$MESS["WD_GO_BACK_ALT"] = "Voltar";
$MESS["WD_DELETE_CONFIRM"] = "Mover o objeto para a Lixeira?";
$MESS["WD_HELP"] = "Ajudar";
$MESS["WD_HELP_ALT"] = "Mostra ajuda sobre como usar biblioteca de documentos";
$MESS["WD_MAPING"] = "Unidade de Rede";
$MESS["WD_MAPING_ALT"] = "Navegar na biblioteca usando o Windows Explorer";
$MESS["WD_EMPTY_PATH"] = "O caminho da rede não é especificado.";
$MESS["WD_HELP_TEXT"] = "Para lidar com documentos por unidade de rede usar este nome:#BASE_URL#.Veja <a seção de ajuda href=\"#HELP_URL#\"> </ a> para mais detalhes.";
$MESS["WD_ERROR_1"] = "O documento não pôde ser criado.
A aplicação necessária não pode ser instalado corretamente, ou o modelo para esta biblioteca de documentos não pode ser aberto. ";
$MESS["WD_ERROR_2"] = "Criar requer um Microsoft Internet Explorer 6.0 ou superior. Para adicionar um documento a esta biblioteca de documentos, clique no botão 'Enviar'.";
$MESS["WD_SUBSCRIBE"] = "Inscrever-se";
$MESS["WD_SUBSCRIBE_TO_FORUM"] = "Acompanhar os comentários sobre documentos";
$MESS["WD_UNSUBSCRIBE"] = "Cancelar Inscrição";
$MESS["WD_UNSUBSCRIBE_FROM_FORUM"] = "Cancelar inscrição de comentários sobre documentos";
$MESS["BPATT_HELP1_TEXT"] = "State-Driven Business Process é um processo de negócio contínuo com distribuição de permissão de acesso para lidar com documentos em estado diferente.";
$MESS["BPATT_HELP2_TEXT"] = "Sequential Business Process é um processo de negócio simples de executar uma série de ações consecutivas em um documento.";
$MESS["BPATT_HELP1"] = "Estado-driven processo de negócio";
$MESS["BPATT_HELP2"] = "Sequential business process";
$MESS["WD_BP"] = "Business Process";
$MESS["WD_CLEAN_TRASH"] = "Esvaziar Lixeira";
$MESS["WD_CONFIRM_CLEAN_TRASH"] = "
O documento não pôde ser criado.
Criar\" requer um Microsoft Internet Explorer 6.0 ou superior. Para adicionar um documento a esta biblioteca de documentos, clique no botão 'Enviar'.";
$MESS["WD_DELETE_TITLE"] = "Confirmar a exclusão";
$MESS["WD_Y"] = "Inscrever-se nos comentários sobre documentos";
$MESS["WD_N"] = "Não";
$MESS["WD_FF_EXTENSION_NAME"] = "Inegração com Bitrix Intranet";
$MESS["WD_FF_EXTENSION_UPDATE"] = "Por favor, atualize o href=\"#LINK#\"> <a \"# # Nome\" </ a> add-on de suporte a office documents ..";
$MESS["WD_FF_EXTENSION_INSTALL"] = "Por favor, instale o complemento do navegador href=\"#LINK#\"> <a \"# # Nome\" </ a> para o Firefox.";
$MESS["WD_FF_EXTENSION_TITLE"] = "Extensão para o Firefox";
$MESS["WD_FF_EXTENSION_HELP"] = "Esta extensão fornece suporte para edição de office documents, sem fazer download para um computador local. Uma das suites de software a seguir é necessária: Microsoft Office, o OpenOffice.org ou LibreOffice.";
$MESS["WD_FF_EXTENSION_DISABLE"] = "<input type=\"checkbox\" name=\"ff_extension_disable\" value=\"transparent\"> Nunca me lembrar de instalar extensão novamente";
$MESS["WD_BTN_INSTALL"] = "Instale Extensão";
$MESS["WD_BTN_UPDATE"] = "Atualize Extensão";
$MESS["WD_BTN_INSTALL_CANCEL"] = "Fechar";
$MESS["WD_BTN_OPEN"] = "Não Instalar";
$MESS["WD_MENU_FF_EXTENSION_TEXT"] = "Extensão para o Firefox";
$MESS["WD_MENU_FF_EXTENSION_TITLE"] = "Integração Bitrix Intranet";
$MESS["WD_MENU_EDIT_IN"] = "Editar em";
$MESS["WD_MENU_EDIT_IN_OTHER"] = "Editar";
$MESS["WD_MENU_GROUP_DISK_DISCONNECTED"] = "Faça drive do grupo acessível via My Drive";
$MESS["WD_MENU_GROUP_DISK_CONNECTED"] = "Drive do grupo acessível via MY drive";
$MESS["WD_STOP_DROP_TRASH"] = "Pare";
$MESS["WD_DROP_TRASH_COUNT_ELEMENTS"] = "Arquivos pra deletar:";
$MESS["WD_URL_ELEMENT_EDIT"] = "Página para a edição de elementos";
$MESS["W_TITLE_EXTCODE"] = "Código externo";
$MESS["WD_DELETE_SECTION_CONFIRM"] = "Mover '#NAME#' a pasta para a Lixeira?";
$MESS["WD_TAGS"] = "Tags";
$MESS["BPABL_TYPE_6"] = "Uma ação desconhecida associada a '#ACTIVITY#'#NOTE# foi realizada";
$MESS["WD_VIEW_FILE"] = "Ver";
$MESS["WD_VERSIONS"] = "Versões";
$MESS["IB_E_WORKFLOW"] = "Incluir no fluxo de trabalho:";
$MESS["WD_NEXT_ADVICE"] = "Próxima Dica ";
$MESS["WD_BUTTON_2_ALT"] = "Editar acesso Ã  biblioteca";
$MESS["WD_HIST_ELEMENT_TITLE"] = "Histórico de alterações (#NUM#)";
$MESS["WD_DISK_JS_ERROR_ALREADY_ATTACHED"] = "A conexão Bitrix24.Drive já existe no computador.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_RESPONSE_ERROR"] = "Inicialização falhou no lado do servidor.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_UNKNOWN_ERROR"] = "Erro de inicialização desconhecido.";
$MESS["WD_DISK_JS_ERROR_LOGIN_FAILED"] = "Erro de conexão do servidor.";
$MESS["WD_DISK_OPEN_FOLDER"] = "Abrir Bitrix24.Drive";
$MESS["IBEL_BIZPROC_STOP"] = "Parar";
$MESS["WD_DESCRIPTION"] = "DESCRIÇÃO";
$MESS["IBEL_BIZPROC_STATE"] = "Estado Atual";
$MESS["WD_PULL_HELP"] = "<b> Você baixou este arquivo para edição o bloqueou para que outros usuários não possam modificá-lo. <br> Quando terminar, carregue a nova versão do documento aqui nesta página. <br> O documento será desbloqueado ao clicar em \"Salvar\". </ b>";
$MESS["WD_EDIT_OFFICE"] = "Editar em MS Office";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Executar Ação:";
$MESS["Tags"] = "Tags";
$MESS["WD_FILE"] = "Arquivo";
$MESS["WD_FILE_REPLACE"] = "Substituir arquivo";
$MESS["IBLOCK_SECTION_ID"] = "ID seção";
$MESS["T_IBLOCK_DESC_FSORT"] = "Classificando";
$MESS["DISPLAY_PANEL_TIP"] = "Se selecionado, os botões do editor serão exibidos no modo de edição do site na barra de ferramentas do painel de controle e na área de caixa de ferramentas componente.";
$MESS["WD_DROP_SECTION"] = "Excluir a pasta #NAME#";
$MESS["WD_MODULE"] = "Biblioteca de Documentos";
$MESS["WD_NAME"] = "Lista de documentos";
?>