<?
$MESS["CRM_BANK_DETAIL_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_NAME_FIELD"] = "Título";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BANK_NAME_FIELD"] = "Nombre del Banco";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BANK_ADDR_FIELD"] = "Dirección del Banco";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BANK_ROUTE_NUM_FIELD"] = "Número de Ruta del Banco";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_IBAN_FIELD"] = "IBAN";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_SWIFT_FIELD"] = "SWIFT";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BIC_FIELD"] = "BIC";
$MESS["CRM_BANK_DETAIL_ENTITY_COMMENTS_FIELD"] = "Comentario";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_CREATE_FIELD"] = "Creado el ";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_MODIFY_FIELD"] = "Modificado el";
$MESS["CRM_BANK_DETAIL_ENTITY_CREATED_BY_ID_FIELD"] = "Creador por ";
$MESS["CRM_BANK_DETAIL_ENTITY_MODIFY_BY_ID_FIELD"] = "Modificado por";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID del tipo de entidad";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_ID_FIELD"] = "ID de entidad";
$MESS["CRM_BANK_DETAIL_ENTITY_COUNTRY_ID_FIELD"] = "ID del país";
$MESS["CRM_BANK_DETAIL_ENTITY_CODE_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_XML_ID_FIELD"] = "ID externo";
$MESS["CRM_BANK_DETAIL_ENTITY_ACTIVE_FIELD"] = "Activo";
$MESS["CRM_BANK_DETAIL_ENTITY_SORT_FIELD"] = "Clasificar";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_ACC_NAME_FIELD"] = "Nombre del Titular de la Cuenta Bancaria";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_ACC_NUM_FIELD"] = "Número de cuenta bancaria";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BIK_FIELD"] = "BIC";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_ACC_CURRENCY_FIELD"] = "Moneda de la factura";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_COR_ACC_NUM_FIELD"] = "Cuenta correspondiente";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_IIK_FIELD"] = "IIK";
?>