<?
$MESS["CRM_COMPANY_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_COMPANY_ENTITY_TITLE_FIELD"] = "Nombre de la compañía";
$MESS["CRM_COMPANY_ENTITY_PHONE_FIELD"] = "Teléfono";
$MESS["CRM_COMPANY_ENTITY_EMAIL_FIELD"] = "Correo electrónico";
$MESS["CRM_COMPANY_ENTITY_WEB_FIELD"] = "Sitio web";
$MESS["CRM_COMPANY_ENTITY_MESSENGER_FIELD"] = "Messenger";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_FIELD"] = "Dirección";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_LEGAL_FIELD"] = "Dominicilio legal";
$MESS["CRM_COMPANY_ENTITY_BANKING_DETAILS_FIELD"] = "Detalles de pago";
$MESS["CRM_COMPANY_ENTITY_COMMENTS_FIELD"] = "Comentarios";
$MESS["CRM_COMPANY_ENTITY_COMPANY_TYPE_BY_FIELD"] = "Tipo de compañía";
$MESS["CRM_COMPANY_ENTITY_INDUSTRY_BY_FIELD"] = "Industria";
$MESS["CRM_COMPANY_ENTITY_REVENUE_BY_FIELD"] = "Ingresos anuales";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_BY_FIELD"] = "Moneda";
$MESS["CRM_COMPANY_ENTITY_EMPLOYEES_BY_FIELD"] = "Empleados";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_FIELD"] = "Creado por";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_ID_FIELD"] = "Creado por";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_FIELD"] = "Modificado por";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_ID_FIELD"] = "Modificado por";
$MESS["CRM_COMPANY_ENTITY_DATE_CREATE_FIELD"] = "Creado el";
$MESS["CRM_COMPANY_ENTITY_DATE_MODIFY_FIELD"] = "Modificado el";
$MESS["CRM_COMPANY_ENTITY_EVENT_RELATION_FIELD"] = "Eventos";
$MESS["CRM_COMPANY_ENTITY_REVENUE_FIELD"] = "Ingresos anuales";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_ID_FIELD"] = "Moneda";
?>