<?
$MESS["CRM_CONTACT_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_CONTACT_ENTITY_NAME_FIELD"] = "Primer nombre";
$MESS["CRM_CONTACT_ENTITY_LAST_NAME_FIELD"] = "Apellido";
$MESS["CRM_CONTACT_ENTITY_SECOND_NAME_FIELD"] = "Segundo nombre";
$MESS["CRM_CONTACT_ENTITY_PHONE_FIELD"] = "Teléfono";
$MESS["CRM_CONTACT_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["CRM_CONTACT_ENTITY_WEB_FIELD"] = "Sitio Web";
$MESS["CRM_CONTACT_ENTITY_MESSENGER_FIELD"] = "Messenger";
$MESS["CRM_CONTACT_ENTITY_POST_FIELD"] = "Cargo";
$MESS["CRM_CONTACT_ENTITY_ADDRESS_FIELD"] = "Dirección";
$MESS["CRM_CONTACT_ENTITY_TYPE_BY_FIELD"] = "Tipo de contacto";
$MESS["CRM_CONTACT_ENTITY_SOURCE_BY_FIELD"] = "Origen";
$MESS["CRM_CONTACT_ENTITY_SOURCE_DESCRIPTION_FIELD"] = "Información del origen";
$MESS["CRM_CONTACT_ENTITY_COMMENTS_FIELD"] = "Comentarios";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Persona responsable";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_FIELD"] = "Persona responsable";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_FIELD"] = "Creado por";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_ID_FIELD"] = "Creado por";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_FIELD"] = "Modificado por";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_ID_FIELD"] = "Modificado por";
$MESS["CRM_CONTACT_ENTITY_DATE_CREATE_FIELD"] = "Creado el";
$MESS["CRM_CONTACT_ENTITY_DATE_MODIFY_FIELD"] = "Modificado el";
$MESS["CRM_CONTACT_ENTITY_EVENT_RELATION_FIELD"] = "Eventos";
$MESS["CRM_CONTACT_ENTITY_SHORT_NAME_FIELD"] = "Nombre completo";
?>