<?
$MESS["CRM_EVENT_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_EVENT_ENTITY_ENTITY_ID_FIELD"] = "ID de entidad";
$MESS["CRM_EVENT_ENTITY_EVENT_BY_FIELD"] = "Tipo de evento";
$MESS["CRM_EVENT_ENTITY_EVENT_NAME_FIELD"] = "Título";
$MESS["CRM_EVENT_ENTITY_DATE_CREATE_FIELD"] = "Fecha del evento";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_FIELD"] = "Creado por";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_ID_FIELD"] = "ID del creador";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_ID_FIELD"] = "ID del evento";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_BY_FIELD"] = "Evento";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_ID_FIELD"] = "ID de entidad";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_TYPE_FIELD"] = "Tipo de entidad";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_ID_FIELD"] = "ID de la persona responsable";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_FIELD"] = "Persona responsable";
?>