<?
$MESS["CRM_I_BLOCK_ELEMENT_PROXY_ENTITY_NAME_FIELD"] = "Nombre";
$MESS["CRM_I_BLOCK_ELEMENT_GRC_PROXY_ENTITY_NAME_FIELD"] = "Productos de la negociación";
$MESS["CRM_I_BLOCK_ELEMENT_PROXY_ENTITY_ID_FIELD"] = "ID";
?>