<?
$MESS["CRM_INVOICE_UTS_ENTITY_VALUE_ID_FIELD"] = "ID de la factura";
$MESS["CRM_INVOICE_UTS_ENTITY_UF_DEAL_ID_FIELD"] = "Negociación";
$MESS["CRM_INVOICE_UTS_ENTITY_UF_COMPANY_ID_FIELD"] = "Compañía";
$MESS["CRM_INVOICE_UTS_ENTITY_UF_CONTACT_ID_FIELD"] = "Contacto";
$MESS["CRM_INVOICE_UTS_ENTITY_CONTACT_BY_FIELD"] = "Contacto";
$MESS["CRM_INVOICE_UTS_ENTITY_COMPANY_BY_FIELD"] = "Compañía";
$MESS["CRM_INVOICE_UTS_ENTITY_DEAL_BY_FIELD"] = "Negociación";
?>