<?
$MESS["CRM_REQUISITE_PRESET_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_PRESET_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID del tipo de entidad";
$MESS["CRM_REQUISITE_PRESET_ENTITY_DATE_CREATE_FIELD"] = "Creado el ";
$MESS["CRM_REQUISITE_PRESET_ENTITY_DATE_MODIFY_FIELD"] = "Modificado el ";
$MESS["CRM_REQUISITE_PRESET_ENTITY_CREATED_BY_ID_FIELD"] = "Creado por";
$MESS["CRM_REQUISITE_PRESET_ENTITY_MODIFY_BY_ID_FIELD"] = "Modificado por";
$MESS["CRM_REQUISITE_PRESET_ENTITY_NAME_FIELD"] = "Nombre";
$MESS["CRM_REQUISITE_PRESET_ENTITY_COUNTRY_ID_FIELD"] = "País";
$MESS["CRM_REQUISITE_PRESET_ENTITY_ACTIVE_FIELD"] = "Activo";
$MESS["CRM_REQUISITE_PRESET_ENTITY_SORT_FIELD"] = "Clasificar";
?>