<?
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Tire hacia abajo para actualizar...";
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Suelte para actualizar...";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Actualizando...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_CALL"] = "Nueva llamada";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_NOTIFY"] = "Recordarme en";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_TIME"] = "Fecha y hora";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_TIME_NOT_SPECIFIED"] = "[sin definir]";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_COMM"] = "con";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_ADD_COMM"] = "Agregar a alguien";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_DETAIL_SECTION"] = "Detalles de la llamada";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_SUBJECT"] = "Asunto";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_DESCRIPTION"] = "Descripción";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Persona responsable";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[No especificado]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Negoción";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[No especificado]";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Cancelar";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Seleccionar";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CREATE_BTN"] = "Crear";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_UPDATE_BTN"] = "Guardar";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CANCEL_BTN"] = "Cancelar";
?>