<?
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Tire hacia abajo para actualizar...";
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Suelte para actualizar...";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Actualizando...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_EMAIL"] = "Nuevo mensaje";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_FROM"] = "Desde";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_COMM"] = "Hasta";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_ADD_COMM"] = "Agregar destinatarios";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_DETAIL_SECTION"] = "Detalles del mensaje";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_SUBJECT"] = "Asunto";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_DESCRIPTION"] = "Mensaje";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Negociación";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[No especificado]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Persona responsable";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[No especificado]";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Cancelar";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Seleccionar";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CREATE_BTN"] = "Creado";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_UPDATE_BTN"] = "Guardar";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CANCEL_BTN"] = "Cancelar";
?>