<?
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Tire hacia abajo para actualizar...";
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Suelte para actualizar...";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Actualizando...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_MEETING"] = "Nueva reunión";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_TIME"] = "Fecha y hora";
$MESS["M_CRM_ACTIVITY_EDIT_METING_TIME_NOT_SPECIFIED"] = "[Sin definir]";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_NOTIFY"] = "Recordarme en";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_LOCATION"] = "donde";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_COMM"] = "Con";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_ADD_COMM"] = "Agregar asistentes";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_DETAIL_SECTION"] = "Detalles de la reunión";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_SUBJECT"] = "Asunto";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_DESCRIPTION"] = "Descripción";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Negociación";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[No especificado]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Persona responsable";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[No especificado]";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Cancelar";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Seleccionar";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_CREATE_BTN"] = "Crear";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_UPDATE_BTN"] = "Guardar";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_CANCEL_BTN"] = "Cancelar";
?>