<?
$MESS["TASKS_DEPARTMENTS_OVERVIEW_RESPONSIBLES_V2"] = "En curso";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ACCOMPLICES_V2"] = "Participante";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ORIGINATORS_V2"] = "Creador";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_AUDITORS_V2"] = "Observador";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_TOTAL_TASK_PER_DEPARTMENT"] = "Todas las tareas por departamento";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_DEPARTMENT_HEAD"] = "Jefe del departamento";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_NO_DATA"] = "No hay departamentos disponibles.";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_USERS_IN_SUBDEPS"] = "Subordinados inmediatos en subdepartamentos:";
?>