<?
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DATE_AND_TIME"] = "Datum und Uhrzeit";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DOCUMENTS"] = "Dazugehörige Dokumente";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Verantwortlich";
$MESS["CRM_ACTIVITY_PLANNER_DETAIL"] = "Details";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "Mit";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "Zusätzlich";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED"] = "Ale erledigt markieren";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "Dateien";
$MESS["CRM_ACTIVITY_PLANNER_TEL"] = "Telefon";
$MESS["CRM_ACTIVITY_PLANNER_EMAIL"] = "E-Mail";
?>