<?
$MESS["EXTRANET_LEFT_MENU_LIVE_FEED"] = "Жива стрічка";
$MESS["EXTRANET_LEFT_MENU_TASKS"] = "Завдання";
$MESS["EXTRANET_LEFT_MENU_CALENDAR"] = "Календар";
$MESS["EXTRANET_LEFT_MENU_DISK"] = "Мій диск";
$MESS["EXTRANET_LEFT_MENU_PHOTO"] = "Фотографії";
$MESS["EXTRANET_LEFT_MENU_BLOG"] = "Повідомлення";
$MESS["EXTRANET_LEFT_MENU_GROUPS"] = "Групи";
?>