<?
$MESS["CRM_AUTOMATION_TRIGGER_WEBHOOK_NAME"] = "WebHook";
$MESS["CRM_AUTOMATION_TRIGGER_PASSWORD_TITLE"] = "Externer Zugriff auf CRM-Automatisierung";
$MESS["CRM_AUTOMATION_TRIGGER_PASSWORD_COMMENT"] = "Erstellt von Trigger";
?>