<?
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DATE_AND_TIME"] = "Дата і час";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DOCUMENTS"] = "Пов'язані документи";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Відповідальний";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "З ким";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "додатково";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED"] = "Відзначити як виконане";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "Файли";
$MESS["CRM_ACTIVITY_PLANNER_TEL"] = "Тел.";
$MESS["CRM_ACTIVITY_PLANNER_EMAIL"] = "E-mail";
?>