<?
$MESS["BIZPROC_JS_BP_SELECTOR_PARAMETERS"] = "Parameter";
$MESS["BIZPROC_JS_BP_SELECTOR_VARIABLES"] = "Variablen";
$MESS["BIZPROC_JS_BP_SELECTOR_CONSTANTS"] = "Konstanten";
$MESS["BIZPROC_JS_BP_SELECTOR_DOCUMENT"] = "Element";
$MESS["BIZPROC_JS_BP_SELECTOR_ACTIVITIES"] = "Zusätzliche Ergebnisse";
$MESS["BIZPROC_JS_BP_SELECTOR_SYSTEM"] = "System";
$MESS["BIZPROC_JS_BP_SELECTOR_WORKFLOW_ID"] = "Workflow-ID";
$MESS["BIZPROC_JS_BP_SELECTOR_USER_ID"] = "Aktueller Nutzer";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW"] = "Serverzeit";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW_LOCAL"] = "Lokale Zeit";
$MESS["BIZPROC_JS_BP_SELECTOR_DATE"] = "Aktuelles Datum";
$MESS["BIZPROC_JS_BP_SELECTOR_EMPTY_LIST"] = "Es wurden keine Einträge gefunden.";
$MESS["BIZPROC_JS_BP_SELECTOR_TARGET_USER"] = "Workflow gestartet von";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTIONS"] = "Funktionen";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ABS_DESCRIPTION"] = "Absoluter Wert";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATEADD_DESCRIPTION"] = "Zeitspanne zum Datum hinzufügen";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATEDIFF_DESCRIPTION"] = "Daten abziehen";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_IF_DESCRIPTION"] = "Bedingte Anweisung (wenn)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_INTVAL_DESCRIPTION"] = "Konvertiert zu einer Ganzzahl";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MIN_DESCRIPTION"] = "Gibt die Mindestzahl wieder (Min)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_SUBSTR_DESCRIPTION"] = "Gibt eine Unterzeile wieder";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MERGE_DESCRIPTION"] = "Mehrfache Werte vereinigen";
?>