<?
$MESS["INTR_IS_GROUP_FILTER"] = "Filtros del parámetro";
$MESS["INTR_IS_PARAM_SEARCH_URL"] = "Búsqueda de la página del empleado";
$MESS["INTR_IS_PARAM_DETAIL_URL"] = "Página del perfil del usuario";
$MESS["INTR_IS_PARAM_FILTER_1C_USERS"] = "Mostrar sólo los usuarios sincronizados con IC";
$MESS["INTR_IS_PARAM_FILTER_NAME"] = "Filtro de nombre (para filtros externos)";
$MESS["INTR_IS_PARAM_USERS_PER_PAGE"] = "Usuarios por página";
$MESS["INTR_IS_PARAM_FILTER_SECTION_CURONLY"] = "Filtrar por Departamentos";
$MESS["INTR_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_Y"] = "directo";
$MESS["INTR_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_N"] = "recurrente";
$MESS["INTR_IS_PARAM_SHOW_ERROR_ON_NULL"] = "Visualizar Advertencia en Resultado Vacío";
$MESS["INTR_IS_PARAM_NAV_TITLE"] = "Título de los Breadcrumbs";
$MESS["INTR_IS_PARAM_NAV_TITLE_DEFAULT"] = "Empleados";
$MESS["INTR_IS_PARAM_SHOW_NAV_TOP"] = "Mostrar Breadcrumbs sobre los resultados";
$MESS["INTR_IS_PARAM_SHOW_NAV_BOTTOM"] = "Mostrar Breadcrumbs a Continuación los Resultados";
$MESS["INTR_IS_PARAM_SHOW_UNFILTERED_LIST"] = "Mostrar Lista sin Filtrar";
$MESS["INTR_IS_PARAM_PM_URL"] = "Página de mensajes personales";
$MESS["INTR_IS_PARAM_PATH_TO_CONPANY_DEPARTMENT"] = "Ruta de la página de la plantilla de departamento";
$MESS["INTR_IS_PARAM_NAME_TEMPLATE"] = "Formato de nombre";
$MESS["INTR_IS_PARAM_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["INTR_IS_PARAM_SHOW_LOGIN"] = "Mostrar nombre del usuario si no requiere campos de nombres de usuario que están disponibles";
$MESS["INTR_IS_PARAM_DATE_TIME_FORMAT"] = "Formato de fecha y hora";
$MESS["INTR_IS_PARAM_SHOW_YEAR"] = "Mostrar año de cumpleaños";
$MESS["INTR_IS_PARAM_SHOW_YEAR_VALUE_Y"] = "todo";
$MESS["INTR_IS_PARAM_SHOW_YEAR_VALUE_M"] = "sólo hombres";
$MESS["INTR_IS_PARAM_SHOW_YEAR_VALUE_N"] = "nadie";
$MESS["INTR_IS_PARAM_DATE_FORMAT"] = "Formato de Fecha";
$MESS["INTR_IS_PARAM_DATE_FORMAT_NO_YEAR"] = "Formato de Fechas (sin año)";
?>