<?
$MESS["WD_ELEMENT_HISTORY_LIST_TITLE"] = "Revisión del historial";
$MESS["WD_ELEMENT_HISTORY_DOWNLOAD_ORIGIN"] = "Descarga original";
$MESS["WD_ELEMENT_HISTORY_ONLINE_SERVICE_EDIT"] = "Este documento está siendo editado en #SERVICE#";
$MESS["WD_ELEMENT_HISTORY_LAST_EDIT_F"] = "Editado última vez por #USER#";
$MESS["WD_ELEMENT_HISTORY_LAST_EDIT_M"] = "Editado última vez por #USER#";
$MESS["WD_ELEMENT_HISTORY_FIRST_UPLOAD_F"] = "Subido por #USER#";
$MESS["WD_ELEMENT_HISTORY_FIRST_UPLOAD_M"] = "Subido por #USER#";
$MESS["WD_ELEMENT_HISTORY_AND_REVISION_COUNT_1"] = "y #COUNT# más cambios";
$MESS["WD_ELEMENT_HISTORY_AND_REVISION_COUNT_21"] = "y #COUNT# más cambios";
$MESS["WD_ELEMENT_HISTORY_AND_REVISION_COUNT_2_4"] = "y #COUNT# más cambios";
$MESS["WD_ELEMENT_HISTORY_AND_REVISION_COUNT_5_20"] = "y #COUNT# más cambios";
$MESS["WD_ELEMENT_HISTORY_AND_EDITOR_COUNT_1"] = "y #COUNT# más personas";
$MESS["WD_ELEMENT_HISTORY_AND_EDITOR_COUNT_21"] = "y #COUNT# más personas";
$MESS["WD_ELEMENT_HISTORY_AND_EDITOR_COUNT_2_4"] = "y #COUNT# más personas";
$MESS["WD_ELEMENT_HISTORY_AND_EDITOR_COUNT_5_20"] = "y #COUNT# más personas";
?>