<?
$MESS["CRM_ACTIVITY_STAT_STREAM_INCOMING"] = "Entrante";
$MESS["CRM_ACTIVITY_STAT_STREAM_OUTGOING"] = "Saliente";
$MESS["CRM_ACTIVITY_STAT_STREAM_REVERSING"] = "Volver a llamar";
$MESS["CRM_ACTIVITY_STAT_STREAM_MISSING"] = "Perdidas";
$MESS["CRM_ACTIVITY_STAT_STREAM_UNDEFINED"] = "No especificado";
?>