<?
$MESS["VOXIMPLANT_PERM_ROLE"] = "Rol";
$MESS["VOXIMPLANT_PERM_ADD_ACCESS_CODE"] = "Permiso de accesos denegado";
$MESS["VOXIMPLANT_PERM_ROLE_LIST"] = "Roles";
$MESS["VOXIMPLANT_PERM_DELETE"] = "Eliminar";
$MESS["VOXIMPLANT_PERM_EDIT"] = "Editar";
$MESS["VOXIMPLANT_PERM_ADD"] = "Agregar";
$MESS["VOXIMPLANT_PERM_SAVE"] = "Guardar";
$MESS["VOXIMPLANT_PERM_ERROR"] = "Error";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE_ERROR"] = "Error al eliminar el rol.";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE"] = "Eliminar rol";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE_CONFIRM"] = "¿Está seguro de que quiere eliminar el rol?";
$MESS["VOXIMPLANT_PERM_ROLE_OK"] = "OK";
$MESS["VOXIMPLANT_PERM_ROLE_CANCEL"] = "Cancelar";
?>