<?
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL_RECORD"] = "Grabación de llamadas";
$MESS["VOXIMPLANT_SECURITY_ENTITY_USER"] = "Ajustes de usuario";
$MESS["VOXIMPLANT_SECURITY_ENTITY_SETTINGS"] = "Ajustes de telefonía";
$MESS["VOXIMPLANT_SECURITY_ENTITY_LINE"] = "Administrar números";
$MESS["VOXIMPLANT_SECURITY_ACTION_VIEW"] = "Ver";
$MESS["VOXIMPLANT_SECURITY_ACTION_MODIFY"] = "Actualizar";
$MESS["VOXIMPLANT_SECURITY_ACTION_PERFORM"] = "Ejecutar";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_NONE"] = "Acceso denegado";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_SELF"] = "Personal";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_DEPARTMENT"] = "Personal y departamento";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_ANY"] = "Cualquiera";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_CALL_CRM"] = "Sólo los clientes del CRM";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_CALL_USERS"] = "Los clientes del CRM y empleados de la compañía";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL"] = "Llamada saliente";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL_DETAIL"] = "Llamada saliente";
$MESS["VOXIMPLANT_SECURITY_ACTION_LISTEN"] = "Escuchar";
?>