<?
$MESS["CRM_KANBAN_HELPER_FLT_TITLE"] = "Title";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_CREATE"] = "Created on";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_DEAL"] = "Start date";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_QUOTE"] = "Invoice date";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_BILL"] = "Payment date";
$MESS["CRM_KANBAN_HELPER_FLT_OPPORTUNITY"] = "Amount";
$MESS["CRM_KANBAN_HELPER_FLT_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["CRM_KANBAN_HELPER_FLT_NAME"] = "First name";
$MESS["CRM_KANBAN_HELPER_FLT_LAST_NAME"] = "Last name";
$MESS["CRM_KANBAN_HELPER_FLT_SECOND_NAME"] = "Second name";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_PHONE"] = "Has phone";
$MESS["CRM_KANBAN_HELPER_FLT_PHONE"] = "Phone";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_EMAIL"] = "Has E-Mail";
$MESS["CRM_KANBAN_HELPER_FLT_EMAIL"] = "E-mail";
$MESS["CRM_KANBAN_HELPER_FLT_SOURCE"] = "Source";
$MESS["CRM_KANBAN_HELPER_FLT_DEAL_TYPE"] = "Type";
?>