<?
$MESS["MOBILE_LOG_DESTINATION_MORE"] = "e #COUNT# mais";
$MESS["MOBILE_LOG_MORE"] = "Mais";
$MESS["MOBILE_LOG_COMMENT_BUTTON_MORE"] = "Ver todos os comentários (#COMMENTS#)";
$MESS["MOBILE_LOG_COMMENT_ADD_TITLE"] = "Enviar mensagem ...";
$MESS["MOBILE_LOG_COMMENT_ADD_BUTTON_SEND"] = "Enviar";
$MESS["MOBILE_LOG_COMMENT_FORMAT_DATE"] = "d F, g:i a";
$MESS["MOBILE_LOG_COMMENT_FORMAT_DATE_YEAR"] = "d F Y, g:i a";
$MESS["MOBILE_LOG_COMMENT_FORMAT_TIME"] = "g:i a";
$MESS["MOBILE_LOG_LIKE_ME"] = "Você";
$MESS["MOBILE_LOG_LIKE_COUNT_USERS"] = "#COUNT# #USERS#";
$MESS["MOBILE_LOG_LIKE_YOU"] = "#YOU# curtiu isso.";
$MESS["MOBILE_LOG_LIKE_YOU_OTHERS"] = "#YOU# e #COUNT_USERS# curtiram isso.";
$MESS["MOBILE_LOG_LIKE_OTHERS"] = "#COUNT_USERS# curtiram isso.";
$MESS["MOBILE_LOG_LIKE_USERS_1"] = "usuário";
$MESS["MOBILE_LOG_LIKE_USERS_2"] = "usuários";
$MESS["MOBILE_LOG_COMMENT_EDIT"] = "Editar";
$MESS["MOBILE_LOG_COMMENT_DELETE"] = "Excluir";
$MESS["MOBILE_LOG_COMMENTS"] = "Comentários";
$MESS["MOBILE_LOG_COMMENTS_2"] = "Comentários:";
$MESS["MOBILE_LOG_LIKE_ACTION"] = "Curtir";
$MESS["MOBILE_LOG_LIKE2_ACTION"] = "Curtir:";
$MESS["MOBILE_LOG_COMMENT_REPLY"] = "Responder";
$MESS["MOBILE_LOG_COMMENT_LIKES_LIST"] = "Curtidas";
$MESS["MOBILE_LOG_EXPAND"] = "Mais";
$MESS["MOBILE_LOG_COMMENT_ACTION"] = "Comentário";
?>