<?
$MESS["LIGHT_HEADER_MAIN_LINK"] = "inicio";
$MESS["LIGHT_HEADER_SEARCH_EMPLOYEE"] = "empregados";
$MESS["LIGHT_HEADER_SEARCH_DOCS"] = "documentos";
$MESS["LIGHT_HEADER_SEARCH_GROUPS"] = "grupos";
$MESS["LIGHT_HEADER_SEARCH_MICROBLOG"] = "Microblog";
$MESS["LIGHT_HEADER_SEARCH_OTHER"] = "outro";
?>