<?
$MESS["MEMBER_ENTITY_ID_FIELD"] = "ID del sitio";
$MESS["MEMBER_ENTITY_MEMBER_ID_FIELD"] = "ID único";
$MESS["MEMBER_ENTITY_SECRET_ID_FIELD"] = "ID de secretos compartidos";
$MESS["MEMBER_ENTITY_NAME_FIELD"] = "Nombre";
$MESS["MEMBER_ENTITY_URL_FIELD"] = "URL";
$MESS["MEMBER_ENTITY_EMAIL_FIELD"] = "Dirección de e-mail";
$MESS["MEMBER_ENTITY_CONTACT_PERSON_FIELD"] = "Persona de contacto";
$MESS["MEMBER_ENTITY_CONTROLLER_GROUP_ID_FIELD"] = "ID de grupo";
$MESS["MEMBER_ENTITY_DISCONNECTED_FIELD"] = "Desactivado";
$MESS["MEMBER_ENTITY_ACTIVE_FIELD"] = "Activo";
$MESS["MEMBER_ENTITY_DATE_ACTIVE_FROM_FIELD"] = "Activo desde";
$MESS["MEMBER_ENTITY_DATE_ACTIVE_TO_FIELD"] = "Activo hasta";
$MESS["MEMBER_ENTITY_TIMESTAMP_X_FIELD"] = "Modificado el";
$MESS["MEMBER_ENTITY_MODIFIED_BY_FIELD"] = "Modificado por";
$MESS["MEMBER_ENTITY_DATE_CREATE_FIELD"] = "Creado el ";
$MESS["MEMBER_ENTITY_CREATED_BY_FIELD"] = "Creado por ";
$MESS["MEMBER_ENTITY_NOTES_FIELD"] = "Descripción";
$MESS["MEMBER_ENTITY_COUNTER_SITES_FIELD"] = "Contador del sitio";
$MESS["MEMBER_ENTITY_COUNTER_USERS_FIELD"] = "Contador de usuarios";
$MESS["MEMBER_ENTITY_COUNTER_FREE_SPACE_FIELD"] = "Contador de espacio de disco";
$MESS["MEMBER_ENTITY_COUNTER_LAST_AUTH_FIELD"] = "Último contador de autenticación";
$MESS["MEMBER_ENTITY_COUNTERS_UPDATED_FIELD"] = "Última actualización de contadores";
$MESS["MEMBER_ENTITY_HOSTNAME_FIELD"] = "Nombre de host";
$MESS["MEMBER_ENTITY_SHARED_KERNEL_FIELD"] = "Banderilla común del nucleo";
$MESS["MEMBER_ENTITY_SITE_ACTIVE_FIELD"] = "Banderilla común pública";
?>