<?
$MESS["CONFIG_CATEGORY_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_CATEGORY_ENTITY_CONFIG_ID_FIELD"] = "ID відкритої лінії";
$MESS["CONFIG_CATEGORY_ENTITY_CODE_FIELD"] = "Символьний код";
$MESS["CONFIG_CATEGORY_ENTITY_VALUE_FIELD"] = "Назва категорії";
$MESS["CONFIG_CATEGORY_ENTITY_SORT_FIELD"] = "Сортування";
?>