<?
$MESS["INCOMING_QUEUE_ENTITY_ID_FIELD"] = "ID";
$MESS["INCOMING_QUEUE_ENTITY_SEARCH_ID_FIELD"] = "Buscar toque";
$MESS["INCOMING_QUEUE_ENTITY_CONFIG_ID_FIELD"] = "ID de Configuração";
$MESS["INCOMING_QUEUE_ENTITY_USER_ID_FIELD"] = "ID do Usuário";
$MESS["INCOMING_QUEUE_ENTITY_STATUS_FIELD"] = "Status";
$MESS["INCOMING_QUEUE_ENTITY_LAST_ACTIVITY_DATE_FIELD"] = "Data da última chamada";
?>