<?
$MESS["SIP_CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["SIP_CONFIG_ENTITY_CONFIG_ID_FIELD"] = "ID de Configuração";
$MESS["SIP_CONFIG_ENTITY_SERVER_FIELD"] = "Endereço do servidor";
$MESS["SIP_CONFIG_ENTITY_LOGIN_FIELD"] = "Login";
$MESS["SIP_CONFIG_ENTITY_PASSWORD_FIELD"] = "Senha";
$MESS["SIP_CONFIG_ENTITY_TYPE_FIELD"] = "Tipo";
$MESS["SIP_CONFIG_ENTITY_INCOMING_SERVER_FIELD"] = "Endereço do servidor (recibido)";
$MESS["SIP_CONFIG_ENTITY_INCOMING_LOGIN_FIELD"] = "Login (recibido)";
$MESS["SIP_CONFIG_ENTITY_INCOMING_PASSWORD_FIELD"] = "Senha (recibida)";
$MESS["SIP_CONFIG_ENTITY_REG_ID_FIELD"] = "ID de Cadastro";
?>