<?
$MESS["SALE_ACCESS_DENIED"] = "Zugriff verweigert.";
$MESS["SALE_CASHBOX_ZREPORT_TITLE"] = "Z Berichte";
$MESS["SALE_F_CASHBOX"] = "Kassenapparate";
$MESS["SALE_Z_REPORT_CREATE"] = "Erstellt am";
$MESS["SALE_YES"] = "Ja";
$MESS["SALE_NO"] = "Nein";
$MESS["SALE_CASHBOX_ZREPORT_ID"] = "ID";
$MESS["SALE_CASHBOX_ZREPORT_CASHBOX_ID"] = "Name des Kassenapparats";
$MESS["SALE_CASHBOX_ACTIVE"] = "Aktiv";
$MESS["SALE_CASHBOX_ZREPORT_DATE_CREATE"] = "Erstellt am";
$MESS["SALE_CASHBOX_ZREPORT_CASH_SUM"] = "Betrag in bar";
$MESS["SALE_CASHBOX_ZREPORT_CASHLESS_SUM"] = "Betrag der bargeldlosen Transaktionen";
$MESS["SALE_CASHBOX_CALCULATE_SUM"] = "Gesamtbetrag für den Tag";
$MESS["SALE_CASHBOX_CUMULATIVE_SUM"] = "Laufende Summe";
$MESS["SALE_CASHBOX_RETURNED_SUM"] = "Rückgaben gesamt";
$MESS["SALE_CASHBOX_EDIT"] = "Bearbeiten";
$MESS["SALE_CASHBOX_EDIT_DESCR"] = "Parameter des Kassenapparats bearbeiten";
$MESS["SALE_CASHBOX_DELETE"] = "Löschen";
$MESS["SALE_CASHBOX_DELETE_DESCR"] = "Löschen";
$MESS["SALE_ZREPORT_FRAME_TITLE_1"] = "Laufende Summe in Z-Berichten";
$MESS["SALE_ZREPORT_FRAME_TITLE_2"] = "Gesamtbetrag aus Kassenzetteln (heute)";
$MESS["SALE_ZREPORT_FRAME_TITLE_3"] = "Gesamtbetrag von Kreditkarten (heute)";
$MESS["SALE_ZREPORT_FRAME_RETURN"] = "Rückgaben";
$MESS["SALE_CASHBOX_NOT_CONNECTED"] = "Kassenapparat ist nicht verbunden";
$MESS["SALE_CASHBOX_ADD_NEW_ZREPORT"] = "Neuen Z Bericht hinzufügen";
$MESS["CASHBOX_CREATE_ZREPORT_WINDOW_TITLE"] = "Neuer Z Bericht";
$MESS["CASHBOX_CREATE_ZREPORT_WINDOW_INFO"] = "Wählen Sie einen Kassenapparat aus, um einen Z Bericht hinzuzufügen";
?>