<?
$MESS["TASKS_SONET_LOG_DESCRIPTION"] = "descrição";
$MESS["TASKS_SONET_LOG_RESPONSIBLE_ID"] = "Pessoal Responsável";
$MESS["TASKS_SONET_LOG_TITLE"] = "nome";
$MESS["TASKS_SONET_LOG_STATUS_CHANGED"] = "O status da tarefa mudou";
$MESS["TASKS_SONET_LOG_STATUS"] = "Status";
$MESS["TASKS_SONET_LOG_LABEL_TITLE"] = "Tarefa";
?>