<?
$MESS["ME_AGENDA"] = "Agenda";
$MESS["ME_PROTO"] = "Minutos";
$MESS["ME_PROTO_OUTSIDE"] = "Tópicos fora da agenda";
$MESS["ME_PROTO_ADD"] = "Incluir item de minuto";
$MESS["ME_AGENDA_ADD"] = "Adicionar tópico";
$MESS["ME_AGENDA_ADD_DESCRIPTION"] = "Adicionar descrição";
$MESS["ME_AGENDA_TASK"] = "Tarefa";
$MESS["ME_AGENDA_ADD_TASK"] = "Criar Tarefa";
$MESS["ME_AGENDA_TASK_ADDED"] = "Criar Tarefa";
$MESS["ME_ADD_EX"] = "Adicionar de reunião";
$MESS["ME_TASK_ADD"] = "Adicionar de tarefa";
$MESS["ME_AGENDA_DEADLINE_DEFAULT"] = "Devido por";
$MESS["ME_AGENDA_REPORT"] = "Relatório";
$MESS["ME_AGENDA_HIDE_COMMENTS"] = "Ocultar comentários";
$MESS["ME_AGENDA_CONFIRM_AGENDA"] = "Excluir este tópico da agenda?";
$MESS["ME_AGENDA_CONFIRM_PROTO"] = "Excluir este da agenda?";
$MESS["ME_AGENDA_TT_DRAG"] = "Trocar tópicos";
$MESS["ME_AGENDA_TT_SHIFT"] = "Reorganizar tópicos";
$MESS["ME_AGENDA_TT_ADDSUB"] = "Adicionar subtópico";
$MESS["ME_AGENDA_TT_TASKS_C"] = "Tarefas anexadas";
$MESS["ME_AGENDA_TT_COMMENTS_C"] = "Comentários";
$MESS["ME_AGENDA_TT_DELETE"] = "Excluir";
$MESS["ME_AGENDA_TT_EDIT"] = "Editar";
$MESS["ME_AGENDA_TT_SAVE"] = "Salvar";
$MESS["ME_AGENDA_TT_CANCEL"] = "Cancelar";
$MESS["ME_AGENDA_TT_CHECK"] = "Marcar como concluída";
$MESS["ME_AGENDA_NO_RESPONSIBLE"] = "(não especificado)";
?>