<?
$MESS["SERVICES_MENU_TELEPHONY_BALANCE"] = "Balance y estadísticas";
$MESS["SERVICES_MENU_TELEPHONY"] = "Ajustes de telefonía";
$MESS["SERVICES_MENU_TELEPHONY_LINES"] = "Números Telefónicos";
$MESS["SERVICES_MENU_TELEPHONY_USERS"] = "Usuarios de Telefonía";
$MESS["SERVICES_MENU_TELEPHONY_PHONES"] = "Teléfonos SIP";
$MESS["SERVICES_MENU_TELEPHONY_PERMISSIONS"] = "Permisos de acceso";
$MESS["SERVICES_MENU_TELEPHONY_CONNECT"] = "Conexión";
?>