<?
$MESS["M_CRM_PRODUCT_ROW_LIST_PULL_TEXT"] = "Puxe para baixo para atualizar ...";
$MESS["M_CRM_PRODUCT_ROW_LIST_DOWN_TEXT"] = "Solte para atualizar ...";
$MESS["M_CRM_PRODUCT_ROW_LIST_LOAD_TEXT"] = "Atualizando ...";
$MESS["M_CRM_PRODUCT_ROW_LIST_LEGEND"] = "(Produtos)";
$MESS["M_CRM_PRODUCT_ROW_LIST_SUM_TOTAL"] = "Montante total";
$MESS["M_CRM_PRODUCT_ROW_LIST_PRICE"] = "Preço";
$MESS["M_CRM_PRODUCT_ROW_LIST_QTY"] = "Quantidade";
$MESS["M_CRM_PRODUCT_ROW_LIST_SUM_TOTAL_2"] = "Total";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT"] = "(Taxa de imposto: #VAT_RATE#%)";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED_SUM"] = "Imposto";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED"] = "#TAX_NAME# incluído";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED_PERCENTS"] = "#TAX_NAME# (#TAX_RATE#%) incluído";
$MESS["M_CRM_PRODUCT_ROW_DELIVERY"] = "Entrega";
$MESS["M_CRM_PRODUCT_ROW_DISCOUNT"] = "Desconto";
$MESS["M_CRM_PRODUCT_ROW_LIST_NOTHING_FOUND"] = "Não há produtos";
?>