<?
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL_RECORD"] = "Anrufaufzeichnung";
$MESS["VOXIMPLANT_SECURITY_ENTITY_USER"] = "Einstellungen des Nutzers";
$MESS["VOXIMPLANT_SECURITY_ENTITY_SETTINGS"] = "Telefonie-Einstellungen";
$MESS["VOXIMPLANT_SECURITY_ENTITY_LINE"] = "Nummern verwalten";
$MESS["VOXIMPLANT_SECURITY_ACTION_VIEW"] = "Anzeigen";
$MESS["VOXIMPLANT_SECURITY_ACTION_MODIFY"] = "Aktualisieren";
$MESS["VOXIMPLANT_SECURITY_ACTION_PERFORM"] = "Ausführen";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_NONE"] = "Zugriff verweigert.";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_SELF"] = "Meine";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_DEPARTMENT"] = "Meine und meiner Abteilung";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_ANY"] = "Beliebig";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_CALL_CRM"] = "Nur CRM-Kunden";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_CALL_USERS"] = "CRM-Kunden und Unternehmensmitarbeiter";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL"] = "Ausgehender Anruf";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL_DETAIL"] = "Anrufstatistik";
$MESS["VOXIMPLANT_SECURITY_ACTION_LISTEN"] = "Wiedergabe";
?>