<?
$MESS["CRM_COLUMN_ACCOUNT_NUMBER"] = "Rechnung #";
$MESS["CRM_COLUMN_DATE_CHARGE"] = "Eingereicht am";
$MESS["CRM_COLUMN_PRICE"] = "Betrag";
$MESS["CRM_COLUMN_PERSON_TYPE_ID"] = "Kundengruppe";
$MESS["CRM_COLUMN_CONTRACTOR_KPP"] = "KPP des Kunden";
$MESS["CRM_COLUMN_CONTRACTOR_INN"] = "Steuernummer des Kunden";
$MESS["CRM_COLUMN_DOC_NUMBER"] = "Rechnung #";
$MESS["CRM_FILTER_INVOICING_TYPE_FULL"] = "Alle";
$MESS["CRM_FILTER_INVOICING_TYPE_MARKED"] = "Verknüpft mit Rechnungen";
$MESS["CRM_FILTER_INVOICING_TYPE_MARKED_NEW"] = "Verarbeitet";
$MESS["CRM_FILTER_INVOICING_TYPE_UNMARKED"] = "Nicht identifiziert";
?>