<?
$MESS["WD_VIEW"] = "Visualizar";
$MESS["WD_IU_APPLET"] = "Padrão";
$MESS["WD_IU_APPLET_TITLE"] = "Modo conveniente para permitir a fornecer detalhes de arquivos adicionais.";
$MESS["WD_IU_CLASSIC"] = "Clássico";
$MESS["WD_IU_CLASSIC_TITLE"] = "Este modo estava em uso nas versões anteriores.";
$MESS["WD_IU_FORM"] = "Simples";
$MESS["WD_IU_FORM_TITLE"] = "Permite fazer upload de arquivos sem ter que instalar software adicional.";
$MESS["AddFolders"] = "Adicionar pasta";
$MESS["AddFiles"] = "Adicionar Arquivos";
$MESS["RemoveAllFromUploadList"] = "Apagar tudo";
$MESS["Send"] = "Carregar";
$MESS["Files"] = "Arquivos";
$MESS["NoFiles"] = "Nao";
$MESS["WD_LOADING"] = "Carregando ...";
$MESS["WD_ATTENTION_FILESIZE"] = "O tamanho do arquivo não deve exceder <b>#FILE_SIZE# MB</b>.";
$MESS["File"] = "Arquivo";
$MESS["Title"] = "Título";
$MESS["Tags"] = "Tags";
$MESS["Description"] = "DESCRIÇÃO";
$MESS["IU_DISABLED_JAVASCRIPT"] = "JavaScript desabilitado ou não é suportado pelo seu navegador. Por favor, use <a target=\"_self\" href=\"#HREF_SIMPLE#\"> formulário de upload simples </ a> para enviar seus arquivos.";
$MESS["IU_ATTENTION"] = "Atenção!";
$MESS["ErrorNoData"] = "Não existem dados. É provável que você esteja tentando fazer o upload do arquivo que o tamanho excede #POST_MAX_SIZE# MB.";
$MESS["WD_ATTENTION2_2"] = "Arquivos com \"#TITLE#\" títulos: #FILES#";
$MESS["WD_ATTENTION2_1"] = "Os seguintes arquivos têm títulos idênticos:";
$MESS["WD_GOTO_LIBRARY"] = "Voltar para a Biblioteca de Documentos";
$MESS["WD_CREATE_VERSION_ALT"] = "Criar versão do documento";
$MESS["WD_Y"] = "Sim";
$MESS["WD_UNDELETE_ELEMENT"] = "Recuperar documento";
$MESS["WD_PREVIEW_ELEMENT_TITLE"] = "Visualização do documento";
$MESS["BPABL_TYPE_2"] = "Concluída a ação '#ATIVITY#', status de retorno: '#STATUS#', resultado: '#RESULT#'#NOTE#";
$MESS["BPABL_TYPE_4"] = "Erro na '#ACTIVITY#'#NOTE#";
$MESS["BPABL_RES_5"] = "Não inicializado";
$MESS["WD_DISK_MSG_QUICK_DESCR"] = "Todos os seus documentos estão apenas a um clique de distância - diga adeus aos downloads irritantes. Procure e encontre seus arquivos mais rápido do que nunca, graças ao serviço de indexação rápida.";
$MESS["IBEL_E_TAB_BIZPROC"] = "Processos de Negócios";
$MESS["WD_DOCUMENT"] = "PROPRIEDADES";
$MESS["WD_EDIT_PROPS"] = "Editar propriedades";
$MESS["WD_UPLOAD_DROPHERE"] = "Você pode arrastar um arquivo do seu computador para a janela e soltá-lo.";
$MESS["WD_UPLOAD_EXTENDED"] = "href=\"#LINK#\"> <a Carregar Vários Documentos </ a>";
$MESS["WD_NAME_FILE_PROPERTY"] = "Nome do arquivo de armazenamento de propriedades (as propriedades do bloco de informações será criada se necessário)";
$MESS["WD_EXT_LINK_COMP_LOGO_C"] = "Home";
$MESS["FIELD_CODE_TIP"] = "Aqui você pode escolher os campos necessários das informações de bloco de elemento pelo qual o filtro pode ser aplicado. Você pode adicionar campos personalizados como um código nos campos de entrada abaixo.";
$MESS["WD_ERROR_2"] = "Criar requer um Microsoft Internet Explorer 6.0 ou superior. Para adicionar um documento a esta biblioteca de documentos, clique no botão 'Enviar'.";
$MESS["WD_GO_BACK"] = "Voltar";
?>