<?
$MESS["EXTRANET_LEFT_MENU_LIVE_FEED"] = "Flujo de actividad";
$MESS["EXTRANET_LEFT_MENU_TASKS"] = "Tareas";
$MESS["EXTRANET_LEFT_MENU_CALENDAR"] = "Calendario";
$MESS["EXTRANET_LEFT_MENU_DISK"] = "My Drive";
$MESS["EXTRANET_LEFT_MENU_PHOTO"] = "Fotos";
$MESS["EXTRANET_LEFT_MENU_BLOG"] = "Conversaciones";
$MESS["EXTRANET_LEFT_MENU_GROUPS"] = "Grupos de Trabajo";
$MESS["EXTRANET_LEFT_MENU_CONTACTS"] = "Contactos";
?>