<?
$MESS["1C_INTRANET_FIELD_UF_1C"] = "1C Usuario";
$MESS["1C_INTRANET_FIELD_UF_INN"] = "ID del Contribuyente";
$MESS["1C_INTRANET_FIELD_UF_PHONE_INNER"] = "Teléfono Interno";
$MESS["1C_INTRANET_FIELD_UF_DISTRICT"] = "Distrito";
$MESS["1C_INTRANET_FIELD_UF_STATE_HISTORY"] = "Estado del Historial";
$MESS["1C_INTRANET_FIELD_UF_STATE_FIRST"] = "Primer Estado";
$MESS["1C_INTRANET_FIELD_UF_STATE_LAST"] = "Último estado";
$MESS["1C_INTRANET_FIELD_UF_DEPARTMENT"] = "Departamentos";
$MESS["1C_INTRANET_FIELD_USER"] = "Usuario";
$MESS["1C_INTRANET_FIELD_USER_ACTIVE"] = "El usuario está activo";
$MESS["1C_INTRANET_FIELD_STATE"] = "Estado";
$MESS["1C_INTRANET_FIELD_FINISH_STATE"] = "Finalizar Estado";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE"] = "Tipo de vacaciones";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_VACATION"] = "Vacaciones anuales";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_ASSIGNMENT"] = "viaje de negocio";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVESICK"] = "descanso por enfermedad";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_PERSONAL"] = "Calendarios personales";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVEMATERINITY"] = "descanso de maternidad";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVEUNPAYED"] = "descanso compensatorio";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_UNKNOWN"] = "ausencia sin descanso";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_OTHER"] = "otro";
$MESS["1C_INTRANET_FIELD_DEPARTMENT"] = "Departamento";
$MESS["1C_INTRANET_FIELD_POST"] = "Cargo";
$MESS["1C_INTRANET_FIELD_STATE_ACCEPTED"] = "empleado";
$MESS["1C_INTRANET_FIELD_STATE_MOVED"] = "quitar";
$MESS["1C_INTRANET_FIELD_STATE_FIRED"] = "despedidos";
?>