<?
$MESS["MB_TASKS_TASK_FILTER_CREATE_NEW_FILTER"] = "Crear nuevo filtro";
$MESS["MB_TASKS_TASK_FILTER_NEW_FILTER_NAME"] = "Nuevo nombre de filtro";
$MESS["MB_TASKS_TASK_FILTER_BTN_OR"] = "o";
$MESS["MB_TASKS_TASK_FILTER_BTN_AND"] = "Y";
$MESS["MB_TASKS_TASK_FILTER_TEXT_OR"] = "O";
$MESS["MB_TASKS_TASK_FILTER_TEXT_AND"] = "Y";
$MESS["MB_TASKS_TASK_FILTER_BTN_CREATE"] = "Crear";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_SELECT"] = "Seleccione";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_CANCEL"] = "Cancelar";
$MESS["MB_TASKS_TASK_FILTER_TITLE"] = "Filtro de tareas";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_PULL"] = "Pulse hacia abajo para actualizar";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_DOWN"] = "Suelte para actualizar";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_LOADING"] = "Actualización de datos de...";
$MESS["MB_TASKS_GENERAL_TITLE"] = "Tareas";
?>