<?
$MESS["DISK_STORAGE_NAME_FOR_FOLDER_WITH_CREATED_FILES"] = "Arquivos criados";
$MESS["DISK_STORAGE_NAME_FOR_FOLDER_WITH_SAVED_FILES"] = "Arquivos salvos";
$MESS["DISK_STORAGE_NAME_FOR_FOLDER_WITH_UPLOADED_FILES"] = "Arquivos carregados";
?>