<?
$MESS["MEMBER_ENTITY_ID_FIELD"] = "ID der Website";
$MESS["MEMBER_ENTITY_MEMBER_ID_FIELD"] = "Einmalige ID";
$MESS["MEMBER_ENTITY_SECRET_ID_FIELD"] = "Shared secret ID";
$MESS["MEMBER_ENTITY_NAME_FIELD"] = "Name";
$MESS["MEMBER_ENTITY_URL_FIELD"] = "URL";
$MESS["MEMBER_ENTITY_EMAIL_FIELD"] = "E-Mail-Adresse";
$MESS["MEMBER_ENTITY_CONTACT_PERSON_FIELD"] = "Ansprechpartner";
$MESS["MEMBER_ENTITY_CONTROLLER_GROUP_ID_FIELD"] = "ID der Gruppe";
$MESS["MEMBER_ENTITY_DISCONNECTED_FIELD"] = "Deaktiviert";
$MESS["MEMBER_ENTITY_SHARED_KERNEL_FIELD"] = "Option des gemeinsamen Kernels";
$MESS["MEMBER_ENTITY_ACTIVE_FIELD"] = "Aktiv";
$MESS["MEMBER_ENTITY_DATE_ACTIVE_FROM_FIELD"] = "Aktiv von";
$MESS["MEMBER_ENTITY_DATE_ACTIVE_TO_FIELD"] = "Aktiv bis";
$MESS["MEMBER_ENTITY_SITE_ACTIVE_FIELD"] = "Option zur Aktivierung des öffentlichen Zugriffs";
$MESS["MEMBER_ENTITY_TIMESTAMP_X_FIELD"] = "Geändert am";
$MESS["MEMBER_ENTITY_MODIFIED_BY_FIELD"] = "Geändert von";
$MESS["MEMBER_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
$MESS["MEMBER_ENTITY_CREATED_BY_FIELD"] = "Erstellt von";
$MESS["MEMBER_ENTITY_NOTES_FIELD"] = "Beschreibung";
$MESS["MEMBER_ENTITY_COUNTER_FREE_SPACE_FIELD"] = "Speicherplatzzähler";
$MESS["MEMBER_ENTITY_COUNTER_SITES_FIELD"] = "Websitezähler";
$MESS["MEMBER_ENTITY_COUNTER_USERS_FIELD"] = "Nutzerzähler";
$MESS["MEMBER_ENTITY_COUNTER_LAST_AUTH_FIELD"] = "Zähler der letzten Authentifizierung";
$MESS["MEMBER_ENTITY_COUNTERS_UPDATED_FIELD"] = "Zähler zuletzt aktualisiert am";
$MESS["MEMBER_ENTITY_HOSTNAME_FIELD"] = "Host-Name";
?>