<?
$MESS["CRM_WEBFORM_FIELD_PROVIDER_YES"] = "Так";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_NO"] = "Ні";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_PRODUCT"] = "Заповнення CRM-форми #";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_SUBJECT"] = "Назва";
?>