<?
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_LIGHT"] = "Світлий";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_TRANSPARENT"] = "Прозорий";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_COLORED"] = "Кольоровий";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_PHONE"] = "Телефон";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_EMAIL"] = "Email";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_INT"] = "Число";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_CATEGORY"] = "Заповнення форми";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_FIELD"] = "Заповнено поле";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_VIEW"] = "Перегляд форми";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_START"] = "Розпочато заповнення форми";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_END"] = "Успішно заповнена форма";
?>