<?
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_NONE"] = "Дозволяти дублі";
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_REPLACE"] = "Замінювати";
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_MERGE"] = "Об'єднувати";
$MESS["CRM_WEBFORM_RESULT_ENTITY_ACTIVITY_SUBJECT"] = "Заповнення CRM-форми #";
$MESS["CRM_WEBFORM_RESULT_ENTITY_ACTIVITY_RESPONSIBLE_IM_NOTIFY"] = "Вам призначено нову справу \"#title#\"";
?>