<?
$MESS["CRM_ENTITY_LF_MENU_BTN_MESSAGE"] = "Mensagem";
$MESS["CRM_ENTITY_LF_MENU_BTN_TASK"] = "Tarefa";
$MESS["CRM_ENTITY_LF_MENU_BTN_MEETING"] = "Reunião";
$MESS["CRM_ENTITY_LF_MENU_BTN_CALL"] = "Chamada";
$MESS["CRM_ENTITY_LF_MENU_BTN_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_LF_MENU_BTN_FILTER"] = "Filtro";
?>