<?
$MESS["PHONE_ENTITY_ID_FIELD"] = "ID";
$MESS["PHONE_ENTITY_USER_ID_FIELD"] = "Nutzer-ID";
$MESS["PHONE_ENTITY_PHONE_NUMBER_FIELD"] = "Telefon";
$MESS["PHONE_ENTITY_PHONE_MNEMONIC_FIELD"] = "Mnemonischer Name des Telefons";
?>