<?
$MESS["INCOMING_QUEUE_ENTITY_ID_FIELD"] = "ID";
$MESS["INCOMING_QUEUE_ENTITY_SEARCH_ID_FIELD"] = "Suchzeile";
$MESS["INCOMING_QUEUE_ENTITY_CONFIG_ID_FIELD"] = "Konfigurations-ID";
$MESS["INCOMING_QUEUE_ENTITY_USER_ID_FIELD"] = "Nutzer-ID";
$MESS["INCOMING_QUEUE_ENTITY_STATUS_FIELD"] = "Status";
$MESS["INCOMING_QUEUE_ENTITY_LAST_ACTIVITY_DATE_FIELD"] = "Datum des letzten Anrufs";
?>