<?
$MESS["SIP_CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["SIP_CONFIG_ENTITY_CONFIG_ID_FIELD"] = "Konfigurations-ID";
$MESS["SIP_CONFIG_ENTITY_SERVER_FIELD"] = "Serveradresse";
$MESS["SIP_CONFIG_ENTITY_LOGIN_FIELD"] = "Login";
$MESS["SIP_CONFIG_ENTITY_PASSWORD_FIELD"] = "Passwort";
$MESS["SIP_CONFIG_ENTITY_TYPE_FIELD"] = "Type";
$MESS["SIP_CONFIG_ENTITY_INCOMING_SERVER_FIELD"] = "Serveradresse (eingehend)";
$MESS["SIP_CONFIG_ENTITY_INCOMING_LOGIN_FIELD"] = "Login (eingehend)";
$MESS["SIP_CONFIG_ENTITY_INCOMING_PASSWORD_FIELD"] = "Passwort (eingehend)";
$MESS["SIP_CONFIG_ENTITY_REG_ID_FIELD"] = "Registrierungs-ID";
$MESS["SIP_CONFIG_ENTITY_APP_ID_FIELD"] = "Anwendungs-ID";
$MESS["SIP_CONFIG_ENTITY_AUTH_USER_FIELD"] = "Einloggen unter Nutzer";
$MESS["SIP_CONFIG_ENTITY_OUTBOUND_PROXY_FIELD"] = "Proxy-Server";
?>