<?
$MESS["INCOMING_QUEUE_ENTITY_ID_FIELD"] = "ID";
$MESS["INCOMING_QUEUE_ENTITY_SEARCH_ID_FIELD"] = "Рядок пошуку";
$MESS["INCOMING_QUEUE_ENTITY_CONFIG_ID_FIELD"] = "ID конфігурації";
$MESS["INCOMING_QUEUE_ENTITY_USER_ID_FIELD"] = "ID користувача";
$MESS["INCOMING_QUEUE_ENTITY_STATUS_FIELD"] = "Статус";
$MESS["INCOMING_QUEUE_ENTITY_LAST_ACTIVITY_DATE_FIELD"] = "Дата останнього дзвоника";
?>