<?
$MESS["SIP_CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["SIP_CONFIG_ENTITY_CONFIG_ID_FIELD"] = "ID конфігурації";
$MESS["SIP_CONFIG_ENTITY_SERVER_FIELD"] = "Адреса сервера";
$MESS["SIP_CONFIG_ENTITY_LOGIN_FIELD"] = "Логін";
$MESS["SIP_CONFIG_ENTITY_PASSWORD_FIELD"] = "Пароль";
$MESS["SIP_CONFIG_ENTITY_TYPE_FIELD"] = "Тип";
$MESS["SIP_CONFIG_ENTITY_INCOMING_SERVER_FIELD"] = "Адреса сервера (вхідний)";
$MESS["SIP_CONFIG_ENTITY_INCOMING_LOGIN_FIELD"] = "Логін (вхідний)";
$MESS["SIP_CONFIG_ENTITY_INCOMING_PASSWORD_FIELD"] = "Пароль (вхідний)";
$MESS["SIP_CONFIG_ENTITY_REG_ID_FIELD"] = "ID реєстрації";
$MESS["SIP_CONFIG_ENTITY_APP_ID_FIELD"] = "ID застосунки";
?>