<?
$MESS["STATISTIC_ENTITY_ID_FIELD"] = "ID";
$MESS["STATISTIC_ENTITY_ACCOUNT_ID_FIELD"] = "Аккаунт";
$MESS["STATISTIC_ENTITY_APPLICATION_ID_FIELD"] = "ID додатки";
$MESS["STATISTIC_ENTITY_APPLICATION_NAME_FIELD"] = "Ім'я додатки";
$MESS["STATISTIC_ENTITY_PORTAL_USER_ID_FIELD"] = "ID користувача";
$MESS["STATISTIC_ENTITY_PHONE_NUMBER_FIELD"] = "Номер телефону";
$MESS["STATISTIC_ENTITY_INCOMING_FIELD"] = "Вхідний";
$MESS["STATISTIC_ENTITY_CALL_ID_FIELD"] = "ID дзвінка";
$MESS["STATISTIC_ENTITY_CALL_DIRECTION_FIELD"] = "Напрямок";
$MESS["STATISTIC_ENTITY_CALL_DURATION_FIELD"] = "Тривалість";
$MESS["STATISTIC_ENTITY_CALL_START_DATE_FIELD"] = "Дата початку";
$MESS["STATISTIC_ENTITY_CALL_STATUS_FIELD"] = "Статус";
$MESS["STATISTIC_ENTITY_COST_FIELD"] = "Вартість";
$MESS["STATISTIC_ENTITY_COST_CURRENCY_FIELD"] = "Валюта";
$MESS["STATISTIC_ENTITY_CALL_FAILED_CODE_FIELD"] = "Код";
$MESS["STATISTIC_ENTITY_CALL_FAILED_REASON_FIELD"] = "Опис коду";
$MESS["STATISTIC_ENTITY_CALL_RECORD_ID_FIELD"] = "Запис";
$MESS["STATISTIC_ENTITY_CALL_WEBDAV_ID_FIELD"] = "Запис (webdav)";
$MESS["STATISTIC_ENTITY_PORTAL_NUMBER_FIELD"] = "Номер порталу";
$MESS["STATISTIC_ENTITY_CALL_LOG_FIELD"] = "Журнал дзвінка";
$MESS["STATISTIC_ENTITY_CALL_VOTE_FIELD"] = "Оцінка дзвінка";
?>