<?
$MESS["TASKS_MODULE_NOT_AVAILABLE_IN_THIS_EDITION"] = "El módulo de tareas está disponible en esta edición.";
$MESS["MB_TASKS_TASKS_LIST_PSEUDO_GROUP_NAME"] = "Las tareas no asignadas al grupo";
$MESS["MB_TASKS_TASKS_LIST_STATUS_NEW"] = "Nuevo";
$MESS["MB_TASKS_TASKS_LIST_STATUS_ACCEPTED"] = "Aceptado";
$MESS["MB_TASKS_TASKS_LIST_STATUS_IN_PROGRESS"] = "En progreso";
$MESS["MB_TASKS_TASKS_LIST_STATUS_WAITING"] = "En espera de control";
$MESS["MB_TASKS_TASKS_LIST_STATUS_COMPLETED"] = "Completado";
$MESS["MB_TASKS_TASKS_LIST_STATUS_DELAYED"] = "Diferir";
$MESS["MB_TASKS_TASKS_LIST_STATUS_DECLINED"] = "Disminuido";
$MESS["MB_TASKS_TASKS_LIST_STATUS_OVERDUE"] = "Vencidos";
$MESS["MB_TASKS_TASKS_LIST_STATUS_DATE_PREPOSITION"] = "de";
?>