<?
$MESS["DISK_EXTERNAL_LINK_LIST_LABEL_GRID_TOTAL"] = "Total";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_TITLE"] = "Confirmar eliminación";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_BUTTON"] = "Deshabilitar";
$MESS["DISK_EXTERNAL_LINK_LIST_CANCEL_DELETE_BUTTON"] = "Cancelar";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_GROUP_CONFIRM"] = "¿Desea desactivar los vínculos públicos seleccionados?";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_1"] = "#COUNT# elemento seleccionado";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_21"] = "#COUNT# elementos seleccionados";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_2_4"] = "#COUNT# elementos seleccionados";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_5_20"] = "#COUNT# elementos seleccionados";
?>