<?
$MESS["MOBILE_MFU_DELETE"] = "Excluir";
$MESS["MOBILE_MFU_CONFIRM_TITLE"] = "Aviso";
$MESS["MOBILE_MFU_CONFIRM_MESSAGE"] = "Excluir imagem carregada?";
$MESS["MOBILE_MFU_CONFIRM_YES"] = "Sim";
$MESS["MOBILE_MFU_CONFIRM_NO"] = "Não";
?>