<?
$MESS["TASKS_TASK_TEMPLATE_ENTITY_TITLE_FIELD"] = "Назва";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_RESPONSIBLE_ID_FIELD"] = "Відповідальний";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_CREATED_BY_FIELD"] = "Постановник";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_SITE_ID_FIELD"] = "Ідентифікатор сайту";
?>