<?
$MESS["CRM_ACTIVITY_STAT_STREAM_INCOMING"] = "Вхідні";
$MESS["CRM_ACTIVITY_STAT_STREAM_OUTGOING"] = "Вихідні";
$MESS["CRM_ACTIVITY_STAT_STREAM_REVERSING"] = "Зворотні";
$MESS["CRM_ACTIVITY_STAT_STREAM_MISSING"] = "Пропущені";
$MESS["CRM_ACTIVITY_STAT_STREAM_UNDEFINED"] = "Не вказано";
?>