<?
$MESS["CRM_PRESET_TOOLBAR_ADD"] = "Vorlage hinzufügen";
$MESS["CRM_PRESET_TOOLBAR_ADD_TITLE"] = "Neue Vorlage hinzufügen";
$MESS["CRM_PRESET_TOOLBAR_EDIT"] = "Vorlage bearbeiten";
$MESS["CRM_ALL"] = "Gesamt";
$MESS["CRM_PRESET_LIST_ACTION_MENU_DELETE"] = "Löschen";
$MESS["CRM_PRESET_LIST_ACTION_MENU_DELETE_CONF"] = "Möchten Sie diese Vorlage wirklich löschen?";
$MESS["CRM_PRESET_LIST_ACTION_MENU_FIELD_LIST"] = "Felder";
$MESS["CRM_PRESET_LIST_ACTION_MENU_EDIT"] = "Bearbeiten";
$MESS["CRM_ADD_PRESET_DIALOG_ERR_EMPTY_NAME"] = "Geben Sie bitte den Namen der Vorlage ein";
$MESS["CRM_ADD_PRESET_DIALOG_ERR_LONG_NAME"] = "Der Name der Vorlage ist zu lang.";
$MESS["CRM_ADD_PRESET_DIALOG_CREATE_NEW_TITLE"] = "Neue erstellen";
$MESS["CRM_ADD_PRESET_DIALOG_FIXED_PRESET_TITLE"] = "Wählen Sie ein Muster aus";
$MESS["CRM_ADD_PRESET_DIALOG_CREATE_SELECTED_TITLE"] = "Aus der Liste auswählen";
$MESS["CRM_ADD_PRESET_DIALOG_NAME_TITLE"] = "Name";
$MESS["CRM_ADD_PRESET_DIALOG_ACTIVE_TITLE"] = "Aktiv";
$MESS["CRM_ADD_PRESET_DIALOG_SORT_TITLE"] = "Sortierung";
$MESS["CRM_ADD_PRESET_DIALOG_BTN_ADD_TEXT"] = "Hinzufügen";
$MESS["CRM_ADD_PRESET_DIALOG_BTN_EDIT_TEXT"] = "Anwenden";
$MESS["CRM_ADD_PRESET_DIALOG_BTN_CANCEL_TEXT"] = "Abbrechen";
$MESS["CRM_PRESET_LIST_ACTION_MENU_SET_DEF_FOR_COMPANY"] = "Primär machen für Unternehmen";
$MESS["CRM_PRESET_LIST_ACTION_MENU_SET_DEF_FOR_CONTACT"] = "Primär machen für Kontakte";
?>