<?
$MESS["SERVICES_MENU_TELEPHONY_BALANCE"] = "Guthaben und Statistik";
$MESS["SERVICES_MENU_TELEPHONY_LINES"] = "Nummern verwalten";
$MESS["SERVICES_MENU_TELEPHONY_USERS"] = "Nutzer";
$MESS["SERVICES_MENU_TELEPHONY_PHONES"] = "SIP-Telefone";
$MESS["SERVICES_MENU_TELEPHONY"] = "Andere Einstellungen";
$MESS["SERVICES_MENU_TELEPHONY_PERMISSIONS"] = "Zugriffsrechte";
$MESS["SERVICES_MENU_TELEPHONY_CONNECT"] = "Verbindung";
?>