<?
$MESS["TASK_TOOLBAR_FILTER_TREE"] = "З підзавданнями";
$MESS["TASK_TOOLBAR_FILTER_LIST"] = "Плаский список";
$MESS["TASK_TOOLBAR_FILTER_GANTT"] = "Діаграма Ганта";
$MESS["TASK_TOOLBAR_FILTER_BUTTON"] = "Фільтр";
$MESS["TASK_TOOLBAR_FILTER_REPORTS"] = "Звіти";
$MESS["TASKS_PANEL_TAB_REPORTS"] = "Звіти";
$MESS["TASKS_PANEL_TAB_MANAGE"] = "Керую";
$MESS["TASKS_PANEL_TAB_PROJECTS"] = "Проекти";
$MESS["TASKS_PANEL_TAB_VIEW_SELECTOR_TITLE"] = "Перегляд";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX"] = "Я - #ROLE#, завдання #STATUS#";
$MESS["TASKS_PANEL_EXPLANATION_PREFIX"] = "Ваші завдання -";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_0"] = "нове";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_1"] = "нові";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_2"] = "нових";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_0"] = "прострочене";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_1"] = "прострочені";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_2"] = "прострочених";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_0"] = "з близьким дедлайном";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_1"] = "з близьким дедлайном";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_2"] = "з близьким дедлайном";
$MESS["TASKS_PANEL_EXPLANATION_AND_WORD"] = "і";
$MESS["TASKS_PANEL_SWITCH_TO_ADVANCED_FILTER"] = "Переключитися на розширений фільтр";
$MESS["TASKS_PANEL_SWITCH_OFF_ADVANCED_FILTER"] = "Включений розширений фільтр, [LINK] відключити [/LINK].";
?>