<?
$MESS["CRM_WEBFORM_FIELD_TYPE"] = "Tipo de campo";
$MESS["CRM_WEBFORM_FIELD_TYPE_SECTION"] = "Sección";
$MESS["CRM_WEBFORM_FIELD_TYPE_EMAIL"] = "E-mail";
$MESS["CRM_WEBFORM_FIELD_TYPE_INT"] = "Número";
$MESS["CRM_WEBFORM_FIELD_TYPE_PHONE"] = "Teléfono";
$MESS["CRM_WEBFORM_FIELD_TYPE_LIST"] = "Lista";
$MESS["CRM_WEBFORM_FIELD_TYPE_DATE"] = "Fecha";
$MESS["CRM_WEBFORM_FIELD_TYPE_DATETIME"] = "Fecha y hora";
$MESS["CRM_WEBFORM_FIELD_TYPE_CHECKBOX"] = "Casillas de verificación";
$MESS["CRM_WEBFORM_FIELD_TYPE_RADIO"] = "Checkbox";
$MESS["CRM_WEBFORM_FIELD_TYPE_TEXT"] = "Texto";
$MESS["CRM_WEBFORM_FIELD_TYPE_FILE"] = "Archivo";
$MESS["CRM_WEBFORM_FIELD_TYPE_HR"] = "Salto de línea";
$MESS["CRM_WEBFORM_FIELD_TYPE_BR"] = "Separador";
$MESS["CRM_WEBFORM_FIELD_TYPE_STRING"] = "Cadena";
$MESS["CRM_WEBFORM_FIELD_TYPE_TYPED_STRING"] = "Cadena";
$MESS["CRM_WEBFORM_FIELD_TYPE_PRODUCT"] = "Productos";
?>