<?
$MESS["CRM_COLUMN_ACCOUNT_NUMBER"] = "Factura #";
$MESS["CRM_COLUMN_DATE_CHARGE"] = "Enviado el";
$MESS["CRM_COLUMN_PRICE"] = "Importe";
$MESS["CRM_COLUMN_PERSON_TYPE_ID"] = "Tipo de pagador";
$MESS["CRM_COLUMN_CONTRACTOR_KPP"] = "Cliente KPP";
$MESS["CRM_COLUMN_CONTRACTOR_INN"] = "Cliente TID";
$MESS["CRM_COLUMN_DOC_NUMBER"] = "Factura #";
$MESS["CRM_FILTER_INVOICING_TYPE_FULL"] = "Todo";
$MESS["CRM_FILTER_INVOICING_TYPE_MARKED"] = "Asignado a la factura";
$MESS["CRM_FILTER_INVOICING_TYPE_MARKED_NEW"] = "Procesado";
$MESS["CRM_FILTER_INVOICING_TYPE_UNMARKED"] = "No reconocido";
?>