<?
$MESS["CRM_COMPANY_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_COMPANY_ENTITY_TITLE_FIELD"] = "Nome da empresa";
$MESS["CRM_COMPANY_ENTITY_PHONE_FIELD"] = "Telefone";
$MESS["CRM_COMPANY_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["CRM_COMPANY_ENTITY_WEB_FIELD"] = "Website";
$MESS["CRM_COMPANY_ENTITY_MESSENGER_FIELD"] = "Messenger";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_FIELD"] = "Endereço";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_LEGAL_FIELD"] = "Endereço Legal";
$MESS["CRM_COMPANY_ENTITY_BANKING_DETAILS_FIELD"] = "Detalhes do pagamento";
$MESS["CRM_COMPANY_ENTITY_COMMENTS_FIELD"] = "Comentário";
$MESS["CRM_COMPANY_ENTITY_COMPANY_TYPE_BY_FIELD"] = "Tipo de empresa";
$MESS["CRM_COMPANY_ENTITY_INDUSTRY_BY_FIELD"] = "Indústria";
$MESS["CRM_COMPANY_ENTITY_REVENUE_FIELD"] = "Receita anual";
$MESS["CRM_COMPANY_ENTITY_REVENUE_BY_FIELD"] = "Receita anual";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_BY_FIELD"] = "Moeda";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_ID_FIELD"] = "Moeda";
$MESS["CRM_COMPANY_ENTITY_EMPLOYEES_BY_FIELD"] = "Colaboradores";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_FIELD"] = "Criado por";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_ID_FIELD"] = "Criado por";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_FIELD"] = "Modificado por";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_ID_FIELD"] = "Modificado por";
$MESS["CRM_COMPANY_ENTITY_DATE_CREATE_FIELD"] = "Criado em";
$MESS["CRM_COMPANY_ENTITY_DATE_MODIFY_FIELD"] = "Modificado em";
$MESS["CRM_COMPANY_ENTITY_EVENT_RELATION_FIELD"] = "Eventos";
?>