<?
$MESS["CRM_CONTACT_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_CONTACT_ENTITY_NAME_FIELD"] = "Primeiro nome";
$MESS["CRM_CONTACT_ENTITY_LAST_NAME_FIELD"] = "Sobrenome";
$MESS["CRM_CONTACT_ENTITY_SECOND_NAME_FIELD"] = "Segundo nome";
$MESS["CRM_CONTACT_ENTITY_PHONE_FIELD"] = "Telefone";
$MESS["CRM_CONTACT_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["CRM_CONTACT_ENTITY_WEB_FIELD"] = "Website";
$MESS["CRM_CONTACT_ENTITY_MESSENGER_FIELD"] = "Messenger";
$MESS["CRM_CONTACT_ENTITY_POST_FIELD"] = "Posição";
$MESS["CRM_CONTACT_ENTITY_ADDRESS_FIELD"] = "Endereço";
$MESS["CRM_CONTACT_ENTITY_TYPE_BY_FIELD"] = "Tipo de contato";
$MESS["CRM_CONTACT_ENTITY_SOURCE_BY_FIELD"] = "Fonte";
$MESS["CRM_CONTACT_ENTITY_SOURCE_DESCRIPTION_FIELD"] = "Fonte de informação";
$MESS["CRM_CONTACT_ENTITY_COMMENTS_FIELD"] = "Comentário";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Pessoa responsável";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_FIELD"] = "Pessoa responsável";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_FIELD"] = "Criado por";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_ID_FIELD"] = "Criado por";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_FIELD"] = "Modificado por";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_ID_FIELD"] = "Modificado por";
$MESS["CRM_CONTACT_ENTITY_DATE_CREATE_FIELD"] = "Criado em";
$MESS["CRM_CONTACT_ENTITY_DATE_MODIFY_FIELD"] = "Modificada em";
$MESS["CRM_CONTACT_ENTITY_EVENT_RELATION_FIELD"] = "Eventos";
$MESS["CRM_CONTACT_ENTITY_SHORT_NAME_FIELD"] = "Nome completo";
?>