<?
$MESS["CRM_EVENT_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_EVENT_ENTITY_ENTITY_ID_FIELD"] = "ID da Entidade";
$MESS["CRM_EVENT_ENTITY_EVENT_BY_FIELD"] = "Tipo de evento";
$MESS["CRM_EVENT_ENTITY_EVENT_NAME_FIELD"] = "Título";
$MESS["CRM_EVENT_ENTITY_DATE_CREATE_FIELD"] = "Data do Evento";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_FIELD"] = "Criado por";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_ID_FIELD"] = "ID do criador";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_ID_FIELD"] = "ID do evento";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_BY_FIELD"] = "Evento";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_ID_FIELD"] = "ID da Entidade";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_TYPE_FIELD"] = "Tipo da entidade";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_ID_FIELD"] = "ID da pessoa responsável";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_FIELD"] = "Pessoa responsável";
?>