<?
$MESS["CRM_INVOICE_UTS_ENTITY_VALUE_ID_FIELD"] = "Fatura ID";
$MESS["CRM_INVOICE_UTS_ENTITY_UF_DEAL_ID_FIELD"] = "Negócio";
$MESS["CRM_INVOICE_UTS_ENTITY_UF_COMPANY_ID_FIELD"] = "Empresa";
$MESS["CRM_INVOICE_UTS_ENTITY_UF_CONTACT_ID_FIELD"] = "Contato";
$MESS["CRM_INVOICE_UTS_ENTITY_DEAL_BY_FIELD"] = "Negociação";
$MESS["CRM_INVOICE_UTS_ENTITY_CONTACT_BY_FIELD"] = "Contato";
$MESS["CRM_INVOICE_UTS_ENTITY_COMPANY_BY_FIELD"] = "Empresa";
?>