<?
$MESS["CRM_INVOICE_SPEC_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_INSERT_FIELD"] = "Criado em";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_INS_FIELD"] = "Criado em";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_UPDATE_FIELD"] = "Modificado em";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_UPD_FIELD"] = "Modificado em";
$MESS["CRM_INVOICE_SPEC_ENTITY_PRODUCT_ID_FIELD"] = "ID do produto";
$MESS["CRM_INVOICE_SPEC_ENTITY_NAME_FIELD"] = "Nome";
$MESS["CRM_INVOICE_SPEC_ENTITY_NAME_WITH_IDENT_FIELD"] = "[ID] Nome";
$MESS["CRM_INVOICE_SPEC_ENTITY_ORDER_ID_FIELD"] = "Fatura ID";
$MESS["CRM_INVOICE_SPEC_ENTITY_INVOICE_FIELD"] = "Fatura";
$MESS["CRM_INVOICE_SPEC_ENTITY_PRICE_FIELD"] = "Preço";
$MESS["CRM_INVOICE_SPEC_ENTITY_VAT_RATE_FIELD"] = "Taxa de imposto";
$MESS["CRM_INVOICE_SPEC_ENTITY_VAT_RATE_PRC_FIELD"] = "Taxa de imposto (%)";
$MESS["CRM_INVOICE_SPEC_ENTITY_QUANTITY_FIELD"] = "Quantidade";
$MESS["CRM_INVOICE_SPEC_ENTITY_NOTES_FIELD"] = "Tipo de preço";
$MESS["CRM_INVOICE_SPEC_ENTITY_LID_FIELD"] = "Site";
$MESS["CRM_INVOICE_SPEC_ENTITY_SUMMARY_PRICE_FIELD"] = "Total";
?>