<?
$MESS["CRM_PRODUCT_ROW_ENTITY_PRODUCT_FIELD"] = "Produto";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRICE_ACCOUNT_FIELD"] = "Preço";
$MESS["CRM_PRODUCT_ROW_ENTITY_QUANTITY_FIELD"] = "Quantidade";
$MESS["CRM_PRODUCT_ROW_ENTITY_SUM_ACCOUNT_FIELD"] = "Total";
?>