<?
$MESS["TEMPLATE_CHECKLIST_ITEM_ITEM_ENTITY_ID_FIELD"] = "ID";
$MESS["TEMPLATE_CHECKLIST_ITEM_ITEM_ENTITY_TEMPLATE_ID_FIELD"] = "ID de la plantilla de la tarea";
$MESS["TEMPLATE_CHECKLIST_ITEM_ITEM_ENTITY_SORT_FIELD"] = "Clasificación";
$MESS["TEMPLATE_CHECKLIST_ITEM_ITEM_ENTITY_TITLE_FIELD"] = "Nombre";
?>