<?
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_USER"] = "benutzerdefiniert";
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_ALL"] = "alle Seiten";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_OPENLINE"] = "Offene Linie";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM"] = "CRM-Formular";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CALLBACK"] = "Rückruf";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM_TITLE"] = "Formular";
?>