<?
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID"] = "Tipo de mensagem";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_FORUM"] = "discussões";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_BLOG"] = "relatórios";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_PHOTO"] = "foto";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_FILES"] = "arquivos";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_CALENDAR"] = "calendários";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_TASKS"] = "tarefas";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_SYSTEM"] = "sistema";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_ALL"] = "todos";
$MESS["GD_UPDATES_ENTITY_P_LOG_CNT"] = "Máximo de itens visíveis";
?>