<?
$MESS["TASK_TEMPLATE_ACCESS_ENTITY_ID_FIELD"] = "ID";
$MESS["TASK_TEMPLATE_ACCESS_ENTITY_GROUP_CODE_FIELD"] = "Nutzergruppe mit Zugriffsrechten";
$MESS["TASK_TEMPLATE_ACCESS_ENTITY_ENTITY_ID_FIELD"] = "ID der Aufgabenvorlage";
$MESS["TASK_TEMPLATE_ACCESS_ENTITY_TASK_ID_FIELD"] = "ID des Zugriffsrechtes";
?>