<?
$MESS["SONET_COMMENTAUX_SHARE_TEXT"] = "Compartido con: #SHARE_LIST#";
$MESS["SONET_COMMENTAUX_SHARE_TEXT_1"] = "Compartido con: #SHARE_LIST#";
$MESS["SONET_COMMENTAUX_SHARE_HIDDEN"] = "Destinatario oculto";
?>