<?
$MESS["TASKS_LIST_CTRL_ROLE_RESPONSIBLE"] = "Em andamento";
$MESS["TASKS_LIST_CTRL_ROLE_ACCOMPLICE"] = "Auxiliando";
$MESS["TASKS_LIST_CTRL_ROLE_ORIGINATOR"] = "Criadas por mim";
$MESS["TASKS_LIST_CTRL_ROLE_AUDITOR"] = "Seguindo";
$MESS["TASKS_LIST_CTRL_MODE_LIST"] = "Lista";
$MESS["TASKS_LIST_CTRL_MODE_GANTT"] = "Gráfico de Gantt";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS"] = "Incluir grupos";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_SUBTASKS"] = "Incluir subtarefas";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS_V2"] = "Por grupos";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_SUBTASKS_V2"] = "Subtarefas dos grupos";
$MESS["TASKS_LIST_CTRL_ROLE_RESPONSIBLE_ALT"] = "responsável";
$MESS["TASKS_LIST_CTRL_ROLE_AUDITOR_ALT"] = "Sou um observador";
$MESS["TASKS_LIST_CTRL_ROLE_ACCOMPLICE_ALT"] = "Sou um participante";
$MESS["TASKS_LIST_CTRL_ROLE_ORIGINATOR_ALT"] = "Criei as tarefas";
$MESS["TASKS_LIST_CTRL_CATEGORY_ALL"] = "todos";
$MESS["TASKS_LIST_CTRL_CATEGORY_NEW"] = "não visualizada";
$MESS["TASKS_LIST_CTRL_CATEGORY_IN_PROGRESS"] = "em andamento";
$MESS["TASKS_LIST_CTRL_CATEGORY_COMPLETED"] = "concluídas";
$MESS["TASKS_LIST_CTRL_CATEGORY_DEFERRED"] = "adiada";
$MESS["TASKS_LIST_CTRL_CATEGORY_EXPIRED"] = "atrasada";
$MESS["TASKS_LIST_CTRL_CATEGORY_EXPIRED_CANDIDATES"] = "quase atrasada";
$MESS["TASKS_LIST_CTRL_CATEGORY_ATTENTION"] = "requer atenção";
$MESS["TASKS_LIST_CTRL_CATEGORY_WAIT_CTRL"] = "aguardando controle";
$MESS["TASKS_LIST_CTRL_CATEGORY_WO_DEADLINE"] = "sem prazo final";
?>