<?
$MESS["TEMPLATE_CHECKLIST_ITEM_ITEM_ENTITY_ID_FIELD"] = "ID";
$MESS["TEMPLATE_CHECKLIST_ITEM_ITEM_ENTITY_TEMPLATE_ID_FIELD"] = "ID шаблону завдання";
$MESS["TEMPLATE_CHECKLIST_ITEM_ITEM_ENTITY_SORT_FIELD"] = "Сортування";
$MESS["TEMPLATE_CHECKLIST_ITEM_ITEM_ENTITY_TITLE_FIELD"] = "Назва";
?>