<?
$MESS["CRM_PRODUCT_FILE_FIELD_ID"] = "Campo";
$MESS["CRM_PRODUCT_FILE_FILE_ID"] = "Archivo";
$MESS["CRM_PRODUCT_FILE_CATALOG_ID"] = "Catálogo";
$MESS["CRM_PRODUCT_FILE_PRODUCT_ID"] = "Producto";
?>