<?
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_RELOAD"] = "volver a cargar";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_CONNECT_CONNECTOR"] = "No hay conectores para la conexión.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SOON"] = "pronto";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONFIG_EDIT_CONNECTORS"] = "Conectar canales de comunicación";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_VERY_SOON"] = "pronto";
?>