<?
$MESS["CRM_ACTIVITY_STAT_STREAM_INCOMING"] = "Eingehend";
$MESS["CRM_ACTIVITY_STAT_STREAM_OUTGOING"] = "Ausgehend";
$MESS["CRM_ACTIVITY_STAT_STREAM_REVERSING"] = "Rückrufe";
$MESS["CRM_ACTIVITY_STAT_STREAM_MISSING"] = "Vermisste";
$MESS["CRM_ACTIVITY_STAT_STREAM_UNDEFINED"] = "Nicht angegeben";
?>