<?
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_COMPANY_ACTIVITY_SUBJECT"] = "Unternehmen importieren";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_CONTACT_ACTIVITY_SUBJECT"] = "Kontakt importieren";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_REQUISITE_NAME"] = "Informationen";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_BANK_REQUISITE_NAME"] = "Bankverbindung";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_UF_EXTERNAL_URL"] = "Externe URL";
?>