<?
$MESS["MB_TASKS_TASK_FILTER_CREATE_NEW_FILTER"] = "Criar um novo filtro";
$MESS["MB_TASKS_TASK_FILTER_NEW_FILTER_NAME"] = "Novo nome do filtro";
$MESS["MB_TASKS_TASK_FILTER_BTN_OR"] = "ou";
$MESS["MB_TASKS_TASK_FILTER_BTN_AND"] = "E";
$MESS["MB_TASKS_TASK_FILTER_TEXT_OR"] = "OR";
$MESS["MB_TASKS_TASK_FILTER_TEXT_AND"] = "E";
$MESS["MB_TASKS_TASK_FILTER_BTN_CREATE"] = "Criar";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_SELECT"] = "Selecionar";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_CANCEL"] = "Cancelar";
$MESS["MB_TASKS_TASK_FILTER_TITLE"] = "Filtro de Tarefas";
?>