<?
$MESS["CRM_DEDUPE_LIST_SELECT"] = "Selecionar";
$MESS["CRM_DEDUPE_LIST_SELECT_ALL"] = "Selecionar todos";
$MESS["CRM_DEDUPE_LIST_UNTITLED_COMPANY"] = "Sem título";
$MESS["CRM_DEDUPE_LIST_UNNAMED_PERSON"] = "Sem nome";
$MESS["CRM_DEDUPE_LIST_BUTTON_MERGE"] = "Combinar";
$MESS["CRM_DEDUPE_LIST_BUTTON_IGNORE"] = "Ignorar";
$MESS["CRM_DEDUPE_LIST_SHOW_MORE_MULTI_FIELD_VALUES"] = "mais";
$MESS["CRM_DEDUPE_LIST_MAIL_TO"] = "Enviar mensagem";
$MESS["CRM_DEDUPE_LIST_CALL_TO"] = "Chamar";
$MESS["CRM_DEDUPE_LIST_CRITERION_SELECTOR"] = "Procurar por duplicados no campo";
$MESS["CRM_DEDUPE_LIST_TYPE_NOT_SELECTED"] = "Selecionar pelo menos um campo.";
$MESS["CRM_DEDUPE_LIST_BUTTON_FIND"] = "Encontrar duplicados";
$MESS["CRM_DEDUPE_LIST_BUTTON_BUILD_INDEX"] = "Atualizar lista ";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_START"] = "Iniciar";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_STOP"] = "Parar";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_CLOSE"] = "Fechar";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_WAIT"] = "Aguarde...";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_REQUEST_ERR"] = "Erro ao processar o pedido.";
$MESS["CRM_DEDUPE_LIST_REBUILD_DEDUPE_INDEX_DLG_TITLE"] = "Encontrar duplicados";
$MESS["CRM_DEDUPE_LIST_REBUILD_DEDUPE_INDEX_DLG_SUMMARY"] = "Isto irá criar uma lista de duplicados pelos campos selecionados. Esta operação pode demorar algum tempo.";
$MESS["CRM_DEDUPE_LIST_PREV_PAGE"] = "Anterior";
$MESS["CRM_DEDUPE_LIST_NEXT_PAGE"] = "Próximo";
$MESS["CRM_DEDUPE_LIST_NO_ENTITY_SELECTED"] = "Selecione pelo menos um item.";
$MESS["CRM_DEDUPE_LIST_ENTITY_ACCESS_DENIED"] = "Permissão insuficiente.";
$MESS["CRM_DEDUPE_LIST_ENTITY_MERGE_DENIED"] = "Fusão com \"#TITLE#\" [#ID#] não é permitida.";
$MESS["CRM_DEDUPE_LIST_ENTITY_UPDATE_DENIED"] = "Não há permissão de atualização.";
$MESS["CRM_DEDUPE_LIST_ENTITY_DELETE_DENIED"] = "Não há permissão de exclusão.";
$MESS["CRM_DEDUPE_LIST_MERGE_CANCELLATION_RECOMMENDATION"] = "É recomendado cancelar a fusão até que estes problemas estejam solucionados. Cancelar a fusão?";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_TITLE"] = "Encontrado possível problema";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_BTN_CANCEL"] = "Cancelar";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_BTN_IGNORE"] = "Combinar";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_READ_COLLISION"] = "O cliente potencial \"#SEED_TITLE#\" [#SEED_ID#] será substituído por \"#TARG_TITLE#\" [#TARG_ID#], mas #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] não poderá visualizar o cliente potencial resultante.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_UPDATE_COLLISION"] = "O cliente potencial \"#SEED_TITLE#\" [#SEED_ID#] será substituído por \"#TARG_TITLE#\" [#TARG_ID#], mas #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] não poderá editar o cliente potencial resultante.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_READ_UPDATE_COLLISION"] = "O cliente potencial \"#SEED_TITLE#\" [#SEED_ID#] será substituído por \"#TARG_TITLE#\" [#TARG_ID#], mas #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] não poderá visualizar e editar o cliente potencial resultante.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_READ_COLLISION"] = "O contato \"#SEED_TITLE#\" [#SEED_ID#] será substituído por \"#TARG_TITLE#\" [#TARG_ID#], mas #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] não poderá visualizar o contato resultante.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_UPDATE_COLLISION"] = "O contato \"#SEED_TITLE#\" [#SEED_ID#] será substituído por \"#TARG_TITLE#\" [#TARG_ID#], mas #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] não poderá editar o contato resultante.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_READ_UPDATE_COLLISION"] = "O contato \"#SEED_TITLE#\" [#SEED_ID#] será substituído por \"#TARG_TITLE#\" [#TARG_ID#], mas #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] não poderá visualizar  e editar o contato resultante.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_READ_COLLISION"] = "A empresa \"#SEED_TITLE#\" [#SEED_ID#] será substituída por \"#TARG_TITLE#\" [#TARG_ID#], mas #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] não poderá visualizar a empresa resultante.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_UPDATE_COLLISION"] = "A empresa \"#SEED_TITLE#\" [#SEED_ID#] será substituída por \"#TARG_TITLE#\" [#TARG_ID#], mas #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] não poderá editar a empresa resultante.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_READ_UPDATE_COLLISION"] = "A empresa \"#SEED_TITLE#\" [#SEED_ID#] será substituída por \"#TARG_TITLE#\" [#TARG_ID#], mas #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] não poderá visualizar e editar a empresa resultante.";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX"] = "O controle de duplicados exige que você <a id=\"#ID#\" href=\"#URL#\">crie um índice</a>de clientes potenciais no banco de dados.";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX_DLG_TITLE"] = "Índice duplicado de clientes potenciais refeito";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Os clientes potenciais duplicados serão agora reindexados. Esta operação pode demorar algum tempo.";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX"] = "O controle de duplicados exige que você <a id=\"#ID#\" href=\"#URL#\">crie um índice</a>de contatos no banco de dados.";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX_DLG_TITLE"] = "Índice duplicado de contatos refeito";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Os contatos duplicados serão agora reindexados. Esta operação pode demorar algum tempo.";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX"] = "O controle de duplicados exige que você <a id=\"#ID#\" href=\"#URL#\">crie um índice</a>de empresas no banco de dados.";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX_DLG_TITLE"] = "Índice duplicado de empresas refeito";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "As empresas duplicadas serão agora reindexadas. Esta operação pode demorar algum tempo.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "O cliente potencial \"#SEED_TITLE#\" [#SEED_ID#] foi importado para o CRM de uma fonte externa. É possível que será recriado após a fusão quando executar a alteração de dados programada.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "O contato \"#SEED_TITLE#\" [#SEED_ID#] foi importado para o CRM de uma fonte externa. É possível que será recriado após a fusão quando executar a alteração de dados programada.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "A empresa \"#SEED_TITLE#\" [#SEED_ID#] foi importada para o CRM de uma fonte externa. É possível que será recriada após a fusão quando executar a alteração de dados programada.";
?>