<?
$MESS["CRM_ACTIVITY_PLANNER_PLANNING_TITLE"] = "Plan de actividad";
$MESS["CRM_ACTIVITY_PLANNER_SAVE"] = "Guardar";
$MESS["CRM_ACTIVITY_PLANNER_CANCEL"] = "Cancelar";
$MESS["CRM_ACTIVITY_PLANNER_DISK_ATTACH_FILE"] = "Adjuntar archivos";
$MESS["CRM_ACTIVITY_PLANNER_DISK_ATTACHED_FILES"] = "Archivos adjuntos";
$MESS["CRM_ACTIVITY_PLANNER_DISK_SELECT_FILE"] = "Buscar Bitrix24";
$MESS["CRM_ACTIVITY_PLANNER_DISK_SELECT_FILE_LEGEND"] = "Abrir ventana de Bitrix24.Drive";
$MESS["CRM_ACTIVITY_PLANNER_DISK_UPLOAD_FILE"] = "Subir archivo";
$MESS["CRM_ACTIVITY_PLANNER_DISK_UPLOAD_FILE_LEGEND"] = "Agregar utilizando arrastrar y soltar";
$MESS["CRM_ACTIVITY_PLANNER_DEST_1"] = "Seleccionar";
$MESS["CRM_ACTIVITY_PLANNER_DEST_2"] = "Cambiar";
$MESS["CRM_ACTIVITY_PLANNER_NO_OWNER"] = "Por favor complete el campo \"Con\" o \"Negociación\".";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT"] = "Cosas importantes";
$MESS["CRM_ACTIVITY_PLANNER_COMMUNICATION_SEARCH_NO_DATA"] = "Sin datos.";
$MESS["CRM_ACTIVITY_PLANNER_COMMUNICATION_SEARCH_TAB"] = "Buscar";
$MESS["CRM_ACTIVITY_PLANNER_DAY1"] = "día";
$MESS["CRM_ACTIVITY_PLANNER_DAY2"] = "día";
$MESS["CRM_ACTIVITY_PLANNER_DAY3"] = "días";
$MESS["CRM_ACTIVITY_PLANNER_HOUR1"] = "hora";
$MESS["CRM_ACTIVITY_PLANNER_HOUR2"] = "hora";
$MESS["CRM_ACTIVITY_PLANNER_HOUR3"] = "horas";
$MESS["CRM_ACTIVITY_PLANNER_MIN1"] = "minuto";
$MESS["CRM_ACTIVITY_PLANNER_MIN2"] = "minutos";
$MESS["CRM_ACTIVITY_PLANNER_MIN3"] = "minutos";
$MESS["CRM_ACTIVITY_PLANNER_DATES_ERR"] = "La fecha de finalización del evento es anterior a la fecha de inicio.";
?>