<?
$MESS["REPORT_FROM"] = "Від";
$MESS["REPORT_TO"] = "Кому";
$MESS["REPORT_PERIOD"] = "Робочий звіт за";
$MESS["REPORT_TITLE"] = "Робочі звіти";
$MESS["REPORT_TITLE_FOR_MAIL"] = "робочих звітах";
$MESS["REPORT_WORK_REPORT"] = "робочий звіт";
$MESS["REPORT_TITLE2"] = "Робочі звіти користувача";
$MESS["REPORT_DONE"] = "Сформовано звіт";
$MESS["REPORT_CHANGE"] = "змінив";
$MESS["REPORT_CHANGE_W"] = "змінила";
$MESS["REPORT_CHANGE_24_M"] = "Змінив";
$MESS["REPORT_CHANGE_24_F"] = "Змінила";
$MESS["REPORT_CHANGE_24"] = "Змінив (ла)";
$MESS["REPORT_ADD"] = "додав";
$MESS["REPORT_ADD_W"] = "додала";
$MESS["REPORT_ADD_24_M"] = "Додав";
$MESS["REPORT_ADD_24_F"] = "Додала";
$MESS["REPORT_ADD_24"] = "Додав (ла)";
$MESS["REPORT_APPROVE"] = "звіт підтверджено";
$MESS["REPORT_APPROVE_SIMPLE"] = "звіт";
$MESS["REPORT_NEW_COMMENT"] = "Доданий коментар до";
$MESS["REPORT_WITH_G"] = "з <span class='tm-mark-log-G'> позитивною </ span> оцінкою";
$MESS["REPORT_WITH_X"] = "<span class='tm-mark-log-X'> не підтверджений </ span>";
$MESS["REPORT_WITH_B"] = "з <span class='tm-mark-log-B'> негативною </ span> оцінкою";
$MESS["REPORT_WITH_N"] = "<span class='tm-mark-log-N'> без оцінки </ span>";
$MESS["COMMENT_AUTHOR"] = "Автор:";
$MESS["COMMENT_TEXT"] = "Текст коментаря:";
$MESS["REPORT_FULL_COMMENT_CONFIRM_W_MARK"] = "Звіт підтверджений з #VALUE# оцінкою";
$MESS["REPORT_FULL_COMMENT_CONFIRM_WO_MARK"] = "Звіт підтверджений без оцінки";
$MESS["REPORT_FULL_COMMENT_CONFIRM_VALUE_G"] = "позитивної";
$MESS["REPORT_FULL_COMMENT_CONFIRM_VALUE_B"] = "негативної";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE"] = "Звіт підтверджений";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE_VALUE_G"] = "з позитивною оцінкою";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE_VALUE_B"] = "з негативною оцінкою";
$MESS["REPORT_FULL_IM_ADD_M"] = "Додав робочий звіт за #period#";
$MESS["REPORT_FULL_IM_ADD_F"] = "Додала робочий звіт за #period#";
$MESS["REPORT_FULL_IM_ADD"] = "Додав (а) робочий звіт за #period#";
$MESS["REPORT_FULL_IM_COMMENT_1_M"] = "Додав коментар до вашого робочого звіту за #period#";
$MESS["REPORT_FULL_IM_COMMENT_1_F"] = "Додала коментар до вашого робочого звіту за #period#";
$MESS["REPORT_FULL_IM_COMMENT_1"] = "Додав (а) коментар до вашого робочого звіту за #period#";
$MESS["REPORT_FULL_IM_COMMENT_2_M"] = "Додав коментар до свого робочого звіту за #period#";
$MESS["REPORT_FULL_IM_COMMENT_2_F"] = "Додала коментар до свого робочого звіту за #period#";
$MESS["REPORT_FULL_IM_COMMENT_2"] = "Додав (а) коментар до свого робочого звіту за #period#";
$MESS["REPORT_FULL_IM_COMMENT_3_M"] = "Додав коментар до робочого звіту за #period#";
$MESS["REPORT_FULL_IM_COMMENT_3_F"] = "Додала коментар до робочого звіту за #period#";
$MESS["REPORT_FULL_IM_COMMENT_3"] = "Додав (а) коментар до робочого звіту за #period#";
$MESS["REPORT_FULL_IM_APPROVE_M_G"] = "Підтвердив ваш робочий звіт за #period# з позитивною оцінкою";
$MESS["REPORT_FULL_IM_APPROVE_M_B"] = "Підтвердив ваш робочий звіт за #period# з негативною оцінкою";
$MESS["REPORT_FULL_IM_APPROVE_M_N"] = "Підтвердив ваш робочий звіт за #period# без оцінки";
$MESS["REPORT_FULL_IM_APPROVE_F_G"] = "Підтвердила ваш робочий звіт за #period# з позитивною оцінкою";
$MESS["REPORT_FULL_IM_APPROVE_F_B"] = "Підтвердила ваш робочий звіт за #period# з негативною оцінкою";
$MESS["REPORT_FULL_IM_APPROVE_F_N"] = "Підтвердила ваш робочий звіт за #period# без оцінки";
$MESS["REPORT_FULL_IM_APPROVE_G"] = "Підтвердив (а) ваш робочий звіт за #period# з позитивною оцінкою";
$MESS["REPORT_FULL_IM_APPROVE_B"] = "Підтвердив (а) ваш робочий звіт за #period# з негативною оцінкою";
$MESS["REPORT_FULL_IM_APPROVE_N"] = "Підтвердив (а) ваш робочий звіт за #period# без оцінки";
$MESS["REPORT_FULL_IM_APPROVE_M_X"] = "Скасував підтвердження вашого робочого звіту за #period#";
$MESS["REPORT_FULL_IM_APPROVE_F_X"] = "Скасувала підтвердження вашого робочого звіту за #period#";
$MESS["REPORT_FULL_IM_APPROVE_X"] = "Скасував (а) підтвердження вашого робочого звіту за #period#";
?>