<?
$MESS["TIMEMAN_NOTIFY_TITLE"] = "Облік робочого часу";
$MESS["TIMEMAN_TITLE_FOR_MAIL"] = "Облік робочого часу";
$MESS["TIMEMAN_ENTRY_TITLE"] = "Робочий час";
$MESS["TIMEMAN_ENTRY_TITLE2"] = "Робочий час користувача";
$MESS["TIMEMAN_ENTRY_LF_TITLEN"] = "змінив (a) робочий день за #DATE#, <a href=\"#URL#\"> потрібне підтвердження </a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEN_24"] = "Змінив (ла) робочий день за #DATE#. <a href=\"#URL#\"> Необхідне підтвердження </a>";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N"] = "підтвердив (a) <a href=\"#URL#\"> зміна робочого дня </a> за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N_24"] = "Підтвердив (a) <a href=\"#URL#\"> зміна робочого дня </a> за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN"] = "додав (a) коментар до <a href=\"#URL#\"> робочого дня </a> за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN_24"] = "Додав (a) коментар до <a href=\"#URL#\"> робочого дня </a> за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLEM"] = "змінив робочий день за #DATE#, <a href=\"#URL#\"> потрібне підтвердження </a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEM_24"] = "Змінив робочий день за #DATE#. <a href=\"#URL#\"> Необхідне підтвердження </a>";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M"] = "підтвердив <a href=\"#URL#\"> зміна робочого дня </a> за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M_24"] = "Підтвердив <a href=\"#URL#\"> зміна робочого дня </a> за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM"] = "додав коментар до <a href=\"#URL#\"> робочого дня </a> за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM_24"] = "Додав коментар до <a href=\"#URL#\"> робочого дня </a> за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLEF"] = "змінила робочий день за #DATE#, <a href=\"#URL#\"> потрібне підтвердження </a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEF_24"] = "Змінила робочий день за #DATE#. <a href=\"#URL#\"> Необхідне підтвердження </a>";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F"] = "підтвердила <a href=\"#URL#\"> зміна робочого дня </a> за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F_24"] = "Підтвердила <a href=\"#URL#\"> зміна робочого дня </a> за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF"] = "додала коментар до <a href=\"#URL#\"> робочого дня </a> за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF_24"] = "Додала коментар до <a href=\"#URL#\"> робочого дня </a> за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILN"] = "змінив (ла) робочий день за #DATE#, потрібне підтвердження";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILN"] = "підтвердив (ла) зміна робочого дня за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILN"] = "опублікував (ла) коментар до робочого дня за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILM"] = "змінив робочий день за #DATE#, потрібне підтвердження";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILM"] = "підтвердив зміна робочого дня за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILM"] = "додав коментар до робочого дня за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILF"] = "змінила робочий день за #DATE#, потрібне підтвердження";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILF"] = "підтвердила зміна робочого дня за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILF"] = "додала коментар до робочого дня за #DATE#";
$MESS["TIMEMAN_NEW_COMMENT"] = "Доданий коментар до робочого дня за #DATE#";
$MESS["COMMENT_AUTHOR"] = "Автор:";
$MESS["COMMENT_TEXT"] = "Текст коментаря:";
$MESS["TIMEMAN_TITLE_FOR_MAIL_COMMENT"] = "робочих днях";
$MESS["TIMEMAN_FORUM_TITLE"] = "Коментарі до робочих днів і робочих звітів";
$MESS["TIMEMAN_ENTRY_LF_TITLEM_24_MOBILE"] = "Змінив робочий день за #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M_24_MOBILE"] = "Підтвердив зміну робочого дня за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLEF_24_MOBILE"] = "Змінила робочий день за #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F_24_MOBILE"] = "Підтвердила зміну робочого дня за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLEN_24_MOBILE"] = "Змінив (-ла) робочий день за #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N_24_MOBILE"] = "Підтвердив (-лa) зміну робочого дня за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN_24_MOBILE"] = "Додав (-лa) коментар до робочого дня за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM_24_MOBILE"] = "Додав коментар до робочого дня за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF_24_MOBILE"] = "Додала коментар до робочого дня за #DATE#";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION_24_MOBILE"] = "Необхідне підтвердження";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION2_24_MOBILE"] = "Зміна";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION2_24_MOBILE_VALUE"] = "підтверджено";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1_M"] = "Додав коментар до вашого робочого дня за #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1_F"] = "Додала коментар до вашого робочого дня за #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1"] = "Додав (а) коментар до вашого робочого дня за #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2_M"] = "Додав коментар до свого робочого дня за #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2_F"] = "Додала коментар до свого робочого дня за #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2"] = "Додав (а) коментар до свого робочого дня за #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3_M"] = "Додав коментар до робочого дня за #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3_F"] = "Додала коментар до робочого дня за #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3"] = "Додав (а) коментар до робочого дня за #period#";
$MESS["TIMEMAN_ENTRY_IM_ADD_M"] = "Змінив робочий день за #period#";
$MESS["TIMEMAN_ENTRY_IM_ADD_F"] = "Змінила робочий день за #period#";
$MESS["TIMEMAN_ENTRY_IM_ADD"] = "Змінив (а) робочий день за #period#";
$MESS["TIMEMAN_ENTRY_IM_APPROVE_M"] = "Підтвердив зміну вашого робочого дня за #period#";
$MESS["TIMEMAN_ENTRY_IM_APPROVE_F"] = "Підтвердила зміну вашого робочого дня за #period#";
$MESS["TIMEMAN_ENTRY_IM_APPROVE"] = "Підтвердив (а) зміну вашого робочого дня за #period#";
?>