<?
$MESS["CONFIG_CATEGORY_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_CATEGORY_ENTITY_CONFIG_ID_FIELD"] = "ID del Canal Abierto";
$MESS["CONFIG_CATEGORY_ENTITY_CODE_FIELD"] = "Código simbólico";
$MESS["CONFIG_CATEGORY_ENTITY_VALUE_FIELD"] = "Nombre de la categoría";
$MESS["CONFIG_CATEGORY_ENTITY_SORT_FIELD"] = "Clasificar";
?>