<?
$MESS["LIVECHAT_ENTITY_CONFIG_ID_FIELD"] = "ID de configuración";
$MESS["LIVECHAT_ENTITY_URL_CODE_FIELD"] = "URL del código (interno)";
$MESS["LIVECHAT_ENTITY_URL_CODE_ID_FIELD"] = "ID de la URL del código (interno)";
$MESS["LIVECHAT_ENTITY_URL_CODE_PUBLIC_FIELD"] = "URL del código";
$MESS["LIVECHAT_ENTITY_URL_CODE_PUBLIC_ID_FIELD"] = "ID de la URL del código";
$MESS["LIVECHAT_ENTITY_TEMPLATE_ID_FIELD"] = "Tipo de plantilla";
$MESS["LIVECHAT_ENTITY_CSS_ACTIVE_FIELD"] = "CSS activa";
$MESS["LIVECHAT_ENTITY_CSS_PATH_FIELD"] = "Ruta del archivo CSS";
$MESS["LIVECHAT_ENTITY_CSS_TEXT_FIELD"] = "Código CSS";
$MESS["LIVECHAT_ENTITY_COPYRIGHT_REMOVED_FIELD"] = "Permitir remover los derechos de autor";
$MESS["LIVECHAT_ENTITY_CACHE_BUTTON_ID_FIELD"] = "ID del botón archivo de caché";
$MESS["LIVECHAT_ENTITY_BACKGROUND_IMAGE_FIELD"] = "ID del background";
$MESS["LIVECHAT_ENTITY_CACHE_WIDGET_ID_FIELD"] = "ID del archivo caché del Widget";
?>