<?
$MESS["OPERATOR_TRANSFER_ENTITY_ID_FIELD"] = "ID";
$MESS["OPERATOR_TRANSFER_ENTITY_CONFIG_ID_FIELD"] = "ID del Canal Abierto";
$MESS["OPERATOR_TRANSFER_ENTITY_SESSION_ID_FIELD"] = "ID de la sesión";
$MESS["OPERATOR_TRANSFER_ENTITY_USER_ID_FIELD"] = "ID del usuario";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_TYPE_FIELD"] = "Tipo de transferencia";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_USER_ID_FIELD"] = "ID del usuario transferido";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_LINE_ID_FIELD"] = "ID de transferencia del Canal Abierto";
$MESS["OPERATOR_TRANSFER_ENTITY_DATE_CREATE_FIELD"] = "Fecha de transferencia";
?>