<?
$MESS["TRACKER_ENTITY_ID_FIELD"] = "ID";
$MESS["TRACKER_ENTITY_SESSION_ID_FIELD"] = "ID de la sesión";
$MESS["TRACKER_ENTITY_CHAT_ID_FIELD"] = "ID del chat";
$MESS["TRACKER_ENTITY_MESSAGE_ID_FIELD"] = "ID del mensaje";
$MESS["TRACKER_ENTITY_MESSAGE_ORIGIN_ID_FIELD"] = "ID del origen del mensaje";
$MESS["TRACKER_ENTITY_USER_ID_FIELD"] = "ID del usuario";
$MESS["TRACKER_ENTITY_ACTION_FIELD"] = "Acción";
$MESS["TRACKER_ENTITY_CRM_ENTITY_TYPE_FIELD"] = "Tipo de entidad en el CRM";
$MESS["TRACKER_ENTITY_CRM_ENTITY_ID_FIELD"] = "ID de la entidad del CRM";
$MESS["TRACKER_ENTITY_FIELD_TYPE_FIELD"] = "Tipo de campo";
$MESS["TRACKER_ENTITY_FIELD_VALUE_FIELD"] = "Valor del campo";
$MESS["TRACKER_ENTITY_DATE_CREATE_FIELD"] = "Creado el";
?>