<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_CONTACT_SHOW_TITLE"] = "Ver Contacto";
$MESS["CRM_CONTACT_SHOW"] = "Ver Contacto";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "Editar Contacto";
$MESS["CRM_CONTACT_EDIT"] = "Editar Contacto";
$MESS["CRM_CONTACT_COPY_TITLE"] = "Copiar Contacto";
$MESS["CRM_CONTACT_COPY"] = "Copiar Contacto";
$MESS["CRM_CONTACT_EVENT_TITLE"] = "Agregar nuevo evento";
$MESS["CRM_CONTACT_EVENT"] = "Agregar Evento";
$MESS["CRM_CONTACT_TASK_TITLE"] = "Nueva Tarea";
$MESS["CRM_CONTACT_TASK"] = "Nueva Tarea";
$MESS["CRM_CONTACT_SUBSCRIBE_TITLE"] = "Enviar mensaje";
$MESS["CRM_CONTACT_SUBSCRIBE"] = "Enviar mensaje";
$MESS["CRM_CONTACT_DEAL_ADD_TITLE"] = "Agregar Negociación";
$MESS["CRM_CONTACT_DEAL_ADD"] = "Agregar Negociación";
$MESS["CRM_CONTACT_DELETE_TITLE"] = "Eliminar Contacto";
$MESS["CRM_CONTACT_DELETE"] = "Eliminar Contacto";
$MESS["CRM_CONTACT_DELETE_CONFIRM"] = "¿Seguro de que desea eliminarlo?";
$MESS["CRM_CONTACT_CALENDAR_TITLE"] = "Agregar nuevo registro al calendario";
$MESS["CRM_CONTACT_CALENDAR"] = "Agrerar llamada o evento";
$MESS["CRM_CONTACT_BIZPROC_TITLE"] = "Business Process";
$MESS["CRM_CONTACT_BIZPROC"] = "Business Process";
$MESS["CRM_CONTACT_BIZPROC_LIST_TITLE"] = "Ejecutar un nuevo business process";
$MESS["CRM_CONTACT_BIZPROC_LIST"] = "Nuevo business process";
$MESS["CRM_CONTACT_ASSIGN_TO"] = "Asignar persona responsable";
$MESS["CRM_CONTACT_ADD_EMAIL_TITLE"] = "Crear correo electrónico";
$MESS["CRM_CONTACT_ADD_EMAIL"] = "Nuevo correo electrónico";
$MESS["CRM_CONTACT_ADD_CALL_TITLE"] = "Crear nueva llamada";
$MESS["CRM_CONTACT_ADD_CALL"] = "Nueva llamada";
$MESS["CRM_CONTACT_ADD_MEETING_TITLE"] = "Crear una nueva reunión";
$MESS["CRM_CONTACT_ADD_MEETING"] = "Nueva reunión";
$MESS["CRM_CONTACT_LIST_ADD_SHORT"] = "Contacto";
$MESS["CRM_CONTACT_LIST_ADD"] = "Agregar contacto";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Crear factura";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Crear factura";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Destinatario desconocido";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Llamada";
$MESS["CRM_CONTACT_EXPORT"] = "Incluir en exportación";
$MESS["CRM_CONTACT_EXPORT_ON"] = "Si";
$MESS["CRM_CONTACT_EXPORT_OFF"] = "No";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX"] = "El control de duplicados requiere crear un <a id=\"#ID#\" href=\"#URL#\">crear un índice</a> de los contactos en la base de datos.";
$MESS["CRM_CONTACT_LRP_DLG_BTN_START"] = "Ejecutar";
$MESS["CRM_CONTACT_LRP_DLG_BTN_STOP"] = "Detener";
$MESS["CRM_CONTACT_LRP_DLG_BTN_CLOSE"] = "Cerrar";
$MESS["CRM_CONTACT_LRP_DLG_WAIT"] = "Por favor, espere...";
$MESS["CRM_CONTACT_LRP_DLG_REQUEST_ERR"] = "Error al procesar la solicitud.";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX_DLG_TITLE"] = "Reconstruir índice de contactos duplicados";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Los contactos duplicados serñan re-indexados. Esta operación puede tardar algún tiempo.";
$MESS["CRM_CONTACT_MARK_AS_OPENED"] = "Hacer publico ";
$MESS["CRM_CONTACT_MARK_AS_OPENED_YES"] = "Si";
$MESS["CRM_CONTACT_MARK_AS_OPENED_NO"] = "No";
$MESS["CRM_CONTACT_ADD_QUOTE_TITLE"] = "Nueva cotización";
$MESS["CRM_CONTACT_ADD_QUOTE"] = "Nueva cotización";
$MESS["CRM_CONTACT_REBUILD_ACCESS_ATTRS"] = "Los permisos de acceso actualizados requieren que actualice los atributos actuales de acceso mediante el <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">la página de gestión de permisos</a>.
";
$MESS["CRM_SHOW_ROW_COUNT"] = "Mostrar la cantidad";
$MESS["CRM_CONTACT_RQ_TX_SELECTOR_TITLE"] = "Detalles del contacto copiar preferencias";
$MESS["CRM_CONTACT_RQ_TX_SELECTOR_FIELD"] = "Plantilla de detalles del contacto";
$MESS["CRM_CONTACT_RQ_TX_PROC_DLG_TITLE"] = "Copiar datos de contacto";
$MESS["CRM_CONTACT_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Esto copiará datos del contacto desde las facturas al contacto. Esta operación puede tardar algún tiempo.";
$MESS["CRM_CONTACT_RQ_TX"] = "Se recomienda que usted <a id=\"#ID#\" href=\"#URL#\">copie los datos del contacto existente desde las facturas </ a los contactos para ahorrar tiempo. Siempre que se crea una nueva factura, los datos existentes se autocompletarán después de seleccionar un contacto de esa factura.";
$MESS["CRM_CONTACT_LIST_FILTER_NAV_BUTTON_LIST"] = "Lista ";
$MESS["CRM_CONTACT_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Reportes";
?>